<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.extensions.surf</groupId>
		<artifactId>spring-surf-parent</artifactId>
		<version>1.0.0.CI-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	<groupId>org.springframework.extensions.surf</groupId>
	<artifactId>spring-webscripts-addon-php</artifactId>
	<version>1.0.0.CI-SNAPSHOT</version>
	<name>Spring Web Scripts - PHP Addon</name>
	<description>Spring Web Scripts - PHP Addon</description>
	<url>spring-webscripts-addons/${project.artifactId}</url>
	<packaging>jar</packaging>
	
	<dependencies>
	
		<!-- Web Scripts -->
		<dependency>
			<groupId>org.springframework.extensions.surf</groupId>
			<artifactId>spring-webscripts</artifactId>
			<version>1.0.0.CI-SNAPSHOT</version>
		</dependency>

		<!-- Include Web Scripts Test Dependencies during test -->
		<dependency>
			<groupId>org.springframework.extensions.surf</groupId>
			<artifactId>spring-webscripts</artifactId>
			<version>1.0.0.CI-SNAPSHOT</version>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
	    		
	    <dependency>
	    	<groupId>com.caucho</groupId>
	    	<artifactId>resin-quercus</artifactId>
	    	<version>3.2.1</version>
	    </dependency>

	</dependencies>

	<repositories>
	    <repository>
		    <id>resin-quercus</id>
		    <name>resin Quercus PHP</name>
		    <url>http://caucho.com/m2</url>
	    </repository>
	</repositories>
	
</project>
