<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<globalConfiguration>
		<parameter name="adminPassword" value="admin"/>
		<parameter name="sendXsiTypes" value="true"/>
		<parameter name="sendMultiRefs" value="true"/>
		<parameter name="sendXMLDeclaration" value="true"/>
		<parameter name="axis.sendMinimizedElements" value="true"/>
		<parameter name="axis.servicesPath" value="/remote-api/"/>
		<parameter name="axis.development.system" value="true"/>
		<parameter name="axis.disableServiceList" value="true"/>
	</globalConfiguration>
	
	<handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
	<handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
	
	<service name="AuthenticationService" provider="java:SpringRPC" style="wrapped" use="literal">
	   <documentation>Authenticates the caller with the Repository</documentation>
	   <wsdlFile>/wsdl/authentication-service.wsdl</wsdlFile>
	   <parameter name="springBean" value="authenticationWebService"/>
      <parameter name="wsdlTargetNamespace" value="http://www.alfresco.org/ws/1.0/authentication"/>
      <parameter name="wsdlServiceElement" value="AuthenticationService"/>
      <parameter name="schemaQualified" value="http://www.alfresco.org/ws/1.0/authentication"/>
      <parameter name="wsdlServicePort" value="AuthenticationService"/>
      <parameter name="wsdlPortType" value="AuthenticationServiceSoapPort"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <operation name="authenticate" qname="operNS:authenticate" xmlns:operNS="http://www.alfresco.org/ws/1.0/authentication" returnQName="retNS:authenticateReturn" xmlns:retNS="http://www.alfresco.org/ws/1.0/authentication" returnType="rtns:AuthenticationResult" xmlns:rtns="http://www.alfresco.org/ws/1.0/authentication" soapAction="http://www.alfresco.org/ws/1.0/authentication/authenticate" >
        	<parameter qname="pns:username" xmlns:pns="http://www.alfresco.org/ws/1.0/authentication" type="tns:string" xmlns:tns="http://www.w3.org/2001/XMLSchema"/>
        	<parameter qname="pns:password" xmlns:pns="http://www.alfresco.org/ws/1.0/authentication" type="tns:string" xmlns:tns="http://www.w3.org/2001/XMLSchema"/>
        	<fault name="AuthenticationFault" qname="fns:AuthenticationFault" xmlns:fns="http://www.alfresco.org/ws/1.0/authentication" class="org.alfresco.repo.webservice.authentication.AuthenticationFault" type="tns:AuthenticationFault" xmlns:tns="http://www.alfresco.org/ws/1.0/authentication"/>
      </operation>
      <parameter name="allowedMethods" value="authenticate"/>

      <typeMapping xmlns:ns="http://www.alfresco.org/ws/1.0/authentication" qname="ns:AuthenticationFault"
        				 type="java:org.alfresco.repo.webservice.authentication.AuthenticationFault"
                   serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
                   deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle=""/>
      <typeMapping xmlns:ns="http://www.alfresco.org/ws/1.0/authentication" qname="ns:AuthenticationResult"
                   type="java:org.alfresco.repo.webservice.authentication.AuthenticationResult"
                   serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
                   deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle=""/>
   </service>
  
	<transport name="http">
		<requestFlow>
			<handler type="URLMapper"/>
		</requestFlow>
	</transport>
	<transport name="local">
		<responseFlow>
			<handler type="LocalResponder"/>
		</responseFlow>
	</transport>
</deployment>
