<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<globalConfiguration>
		<parameter name="adminPassword" value="admin"/>
		<parameter name="sendXsiTypes" value="true"/>
		<parameter name="sendMultiRefs" value="true"/>
		<parameter name="sendXMLDeclaration" value="true"/>
		<parameter name="axis.sendMinimizedElements" value="true"/>
		<parameter name="axis.servicesPath" value="/remote-api/"/>
		<requestFlow>
			<handler type="java:org.apache.axis.handlers.JWSHandler">
				<parameter name="scope" value="session"/>
			</handler>
			<handler type="java:org.apache.axis.handlers.JWSHandler">
				<parameter name="scope" value="request"/>
				<parameter name="extension" value=".jwr"/>
			</handler>
		</requestFlow>
	</globalConfiguration>
	
	<handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
	<handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
	<handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
	
   <service name="NodeService" provider="java:SpringRPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://node.webservice.repo.alfresco.org"/>
      <parameter name="wsdlServiceElement" value="NodeService"/>
      <parameter name="schemaQualified" value="http://node.webservice.repo.alfresco.org"/>
      <parameter name="wsdlServicePort" value="NodeService"/>
      <parameter name="springBean" value="nodeWebService"/>
      <parameter name="wsdlPortType" value="NodeWebServiceImpl"/>
      <parameter name="typeMappingVersion" value="1.1"/>
      <parameter name="allowedMethods" value="*"/>

      <beanMapping xmlns:ns="http://node.webservice.repo.alfresco.org"
        qname="ns:StoreRef" type="java:org.alfresco.service.cmr.repository.StoreRef"/>
        
      <beanMapping xmlns:ns="http://node.webservice.repo.alfresco.org"
        qname="ns:QName" type="java:org.alfresco.service.namespace.QName"/>
        
      <!--
      <beanMapping xmlns:ns="http://node.webservice.repo.alfresco.org"
        qname="ns:Property" type="java:org.alfresco.web.service.Property"/>
      -->
      
      <beanMapping xmlns:ns="http://node.webservice.repo.alfresco.org"
        qname="ns:NodeRef" type="java:org.alfresco.service.cmr.repository.NodeRef"/>
                
      <beanMapping xmlns:ns="http://node.webservice.repo.alfresco.org"
        qname="ns:QueryResult" type="java:org.alfresco.repo.webservice.QueryResult"/>
   </service>
	
	<transport name="http">
		<requestFlow>
			<handler type="URLMapper"/>
			<handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
		</requestFlow>
	</transport>
	<transport name="local">
		<responseFlow>
			<handler type="LocalResponder"/>
		</responseFlow>
	</transport>
</deployment>
