<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Wed Dec 19 23:06:40 CET 2007 -->
<TITLE>
Store (GreenMail API)
</TITLE>

<META NAME="keywords" CONTENT="com.icegreen.greenmail.store.Store interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Store (GreenMail API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/icegreen/greenmail/store/SimpleStoredMessage.html" title="class in com.icegreen.greenmail.store"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/icegreen/greenmail/store/StoredMessage.html" title="interface in com.icegreen.greenmail.store"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/icegreen/greenmail/store/Store.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Store.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.icegreen.greenmail.store</FONT>
<BR>
Interface Store</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/icegreen/greenmail/store/InMemoryStore.html" title="class in com.icegreen.greenmail.store">InMemoryStore</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Store</B></DL>
</PRE>

<P>
Represents the complete mail store for an IMAP server, providing access to
 and manipulation of all <A HREF="../../../../com/icegreen/greenmail/store/MailFolder.html" title="interface in com.icegreen.greenmail.store"><CODE>Mailboxes</CODE></A> stored on this server.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 109034 $</DD>
<DT><B>Author:</B></DT>
  <DD>Darrell DeBoer <darrell@apache.org></DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/icegreen/greenmail/store/MailFolder.html" title="interface in com.icegreen.greenmail.store">MailFolder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icegreen/greenmail/store/Store.html#createMailbox(com.icegreen.greenmail.store.MailFolder, java.lang.String, boolean)">createMailbox</A></B>(<A HREF="../../../../com/icegreen/greenmail/store/MailFolder.html" title="interface in com.icegreen.greenmail.store">MailFolder</A>&nbsp;parent,
              <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;mailboxName,
              boolean&nbsp;selectable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a mailbox under the supplied parent with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icegreen/greenmail/store/Store.html#deleteMailbox(com.icegreen.greenmail.store.MailFolder)">deleteMailbox</A></B>(<A HREF="../../../../com/icegreen/greenmail/store/MailFolder.html" title="interface in com.icegreen.greenmail.store">MailFolder</A>&nbsp;folder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the supplied mailbox from the store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icegreen/greenmail/store/Store.html#getChildren(com.icegreen.greenmail.store.MailFolder)">getChildren</A></B>(<A HREF="../../../../com/icegreen/greenmail/store/MailFolder.html" title="interface in com.icegreen.greenmail.store">MailFolder</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/icegreen/greenmail/store/MailFolder.html" title="interface in com.icegreen.greenmail.store">MailFolder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icegreen/greenmail/store/Store.html#getMailbox(com.icegreen.greenmail.store.MailFolder, java.lang.String)">getMailbox</A></B>(<A HREF="../../../../com/icegreen/greenmail/store/MailFolder.html" title="interface in com.icegreen.greenmail.store">MailFolder</A>&nbsp;parent,
           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;mailboxName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up a child mailbox of the supplied parent with the name given.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/icegreen/greenmail/store/MailFolder.html" title="interface in com.icegreen.greenmail.store">MailFolder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icegreen/greenmail/store/Store.html#getMailbox(java.lang.String)">getMailbox</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;qualifiedMailboxName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a mailbox based on a fully qualified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icegreen/greenmail/store/Store.html#listMailboxes(java.lang.String)">listMailboxes</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;searchPattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lists all of the mailboxes in the store which have a name
 matching the supplied search pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icegreen/greenmail/store/Store.html#renameMailbox(com.icegreen.greenmail.store.MailFolder, java.lang.String)">renameMailbox</A></B>(<A HREF="../../../../com/icegreen/greenmail/store/MailFolder.html" title="interface in com.icegreen.greenmail.store">MailFolder</A>&nbsp;existingFolder,
              <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;newName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renames the mailbox with the new name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/icegreen/greenmail/store/MailFolder.html" title="interface in com.icegreen.greenmail.store">MailFolder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icegreen/greenmail/store/Store.html#setSelectable(com.icegreen.greenmail.store.MailFolder, boolean)">setSelectable</A></B>(<A HREF="../../../../com/icegreen/greenmail/store/MailFolder.html" title="interface in com.icegreen.greenmail.store">MailFolder</A>&nbsp;folder,
              boolean&nbsp;selectable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells the store to make the supplied mailbox selectable or not (able to store
 messages).</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMailbox(java.lang.String)"><!-- --></A><H3>
getMailbox</H3>
<PRE>
<A HREF="../../../../com/icegreen/greenmail/store/MailFolder.html" title="interface in com.icegreen.greenmail.store">MailFolder</A> <B>getMailbox</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;qualifiedMailboxName)</PRE>
<DL>
<DD>Retrieves a mailbox based on a fully qualified name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>qualifiedMailboxName</CODE> - 
<DT><B>Returns:</B><DD>The mailbox if present, or <code>null</code> if not.</DL>
</DD>
</DL>
<HR>

<A NAME="getMailbox(com.icegreen.greenmail.store.MailFolder, java.lang.String)"><!-- --></A><H3>
getMailbox</H3>
<PRE>
<A HREF="../../../../com/icegreen/greenmail/store/MailFolder.html" title="interface in com.icegreen.greenmail.store">MailFolder</A> <B>getMailbox</B>(<A HREF="../../../../com/icegreen/greenmail/store/MailFolder.html" title="interface in com.icegreen.greenmail.store">MailFolder</A>&nbsp;parent,
                      <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;mailboxName)</PRE>
<DL>
<DD>Looks up a child mailbox of the supplied parent with the name given.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - The parent mailbox<DD><CODE>mailboxName</CODE> - The name of the child to lookup
<DT><B>Returns:</B><DD>The child mailbox, or <code>null</code> if not found.</DL>
</DD>
</DL>
<HR>

<A NAME="getChildren(com.icegreen.greenmail.store.MailFolder)"><!-- --></A><H3>
getChildren</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A> <B>getChildren</B>(<A HREF="../../../../com/icegreen/greenmail/store/MailFolder.html" title="interface in com.icegreen.greenmail.store">MailFolder</A>&nbsp;parent)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - A mailbox from this store.
<DT><B>Returns:</B><DD>A read-only collection of <A HREF="../../../../com/icegreen/greenmail/store/MailFolder.html" title="interface in com.icegreen.greenmail.store"><CODE>MailFolder</CODE></A> instances, which
         are the children of the supplied parent.</DL>
</DD>
</DL>
<HR>

<A NAME="createMailbox(com.icegreen.greenmail.store.MailFolder, java.lang.String, boolean)"><!-- --></A><H3>
createMailbox</H3>
<PRE>
<A HREF="../../../../com/icegreen/greenmail/store/MailFolder.html" title="interface in com.icegreen.greenmail.store">MailFolder</A> <B>createMailbox</B>(<A HREF="../../../../com/icegreen/greenmail/store/MailFolder.html" title="interface in com.icegreen.greenmail.store">MailFolder</A>&nbsp;parent,
                         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;mailboxName,
                         boolean&nbsp;selectable)
                         throws <A HREF="../../../../com/icegreen/greenmail/store/FolderException.html" title="class in com.icegreen.greenmail.store">FolderException</A></PRE>
<DL>
<DD>Creates a mailbox under the supplied parent with the given name.
 If specified, the mailbox created will be made selectable (able to store messages).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - A mailbox from this store.<DD><CODE>mailboxName</CODE> - The name of the mailbox to create.<DD><CODE>selectable</CODE> - If <code>true</code>, the mailbox will be created to store messages.
<DT><B>Returns:</B><DD>The created mailbox
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/icegreen/greenmail/store/FolderException.html" title="class in com.icegreen.greenmail.store">FolderException</A></CODE> - If the mailbox couldn't be created.</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectable(com.icegreen.greenmail.store.MailFolder, boolean)"><!-- --></A><H3>
setSelectable</H3>
<PRE>
<A HREF="../../../../com/icegreen/greenmail/store/MailFolder.html" title="interface in com.icegreen.greenmail.store">MailFolder</A> <B>setSelectable</B>(<A HREF="../../../../com/icegreen/greenmail/store/MailFolder.html" title="interface in com.icegreen.greenmail.store">MailFolder</A>&nbsp;folder,
                         boolean&nbsp;selectable)</PRE>
<DL>
<DD>Tells the store to make the supplied mailbox selectable or not (able to store
 messages). The returned mailbox may be a new instance, and the supplied mailbox
 may no longer be valid.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>folder</CODE> - The mailbox to modify.<DD><CODE>selectable</CODE> - Whether this mailbox should be able to store messages.
<DT><B>Returns:</B><DD>The modified mailbox</DL>
</DD>
</DL>
<HR>

<A NAME="deleteMailbox(com.icegreen.greenmail.store.MailFolder)"><!-- --></A><H3>
deleteMailbox</H3>
<PRE>
void <B>deleteMailbox</B>(<A HREF="../../../../com/icegreen/greenmail/store/MailFolder.html" title="interface in com.icegreen.greenmail.store">MailFolder</A>&nbsp;folder)
                   throws <A HREF="../../../../com/icegreen/greenmail/store/FolderException.html" title="class in com.icegreen.greenmail.store">FolderException</A></PRE>
<DL>
<DD>Deletes the supplied mailbox from the store. To be deleted, mailboxes
 must be empty of messages, and not have any children.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>folder</CODE> - A mailbox from this store.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/icegreen/greenmail/store/FolderException.html" title="class in com.icegreen.greenmail.store">FolderException</A></CODE> - If the mailbox couldn't be deleted.</DL>
</DD>
</DL>
<HR>

<A NAME="renameMailbox(com.icegreen.greenmail.store.MailFolder, java.lang.String)"><!-- --></A><H3>
renameMailbox</H3>
<PRE>
void <B>renameMailbox</B>(<A HREF="../../../../com/icegreen/greenmail/store/MailFolder.html" title="interface in com.icegreen.greenmail.store">MailFolder</A>&nbsp;existingFolder,
                   <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;newName)
                   throws <A HREF="../../../../com/icegreen/greenmail/store/FolderException.html" title="class in com.icegreen.greenmail.store">FolderException</A></PRE>
<DL>
<DD>Renames the mailbox with the new name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>existingFolder</CODE> - A mailbox from this store.<DD><CODE>newName</CODE> - The new name for the mailbox.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/icegreen/greenmail/store/FolderException.html" title="class in com.icegreen.greenmail.store">FolderException</A></CODE> - If the mailbox couldn't be renamed</DL>
</DD>
</DL>
<HR>

<A NAME="listMailboxes(java.lang.String)"><!-- --></A><H3>
listMailboxes</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A> <B>listMailboxes</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;searchPattern)
                         throws <A HREF="../../../../com/icegreen/greenmail/store/FolderException.html" title="class in com.icegreen.greenmail.store">FolderException</A></PRE>
<DL>
<DD>Lists all of the mailboxes in the store which have a name
 matching the supplied search pattern.
 <pre>
 Valid wildcards are:
          '*' - matches any number of characters, including the hierarchy delimiter
          '%' - matches any number of characters, but not the hierarchy delimiter
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>searchPattern</CODE> - The pattern to match mailboxes
<DT><B>Returns:</B><DD>A read-only collection of mailboxes which match this pattern
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/icegreen/greenmail/store/FolderException.html" title="class in com.icegreen.greenmail.store">FolderException</A></CODE> - If the list operation failed</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/icegreen/greenmail/store/SimpleStoredMessage.html" title="class in com.icegreen.greenmail.store"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/icegreen/greenmail/store/StoredMessage.html" title="interface in com.icegreen.greenmail.store"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/icegreen/greenmail/store/Store.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Store.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
