# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

application.title=Tomcat\u30b5\u30fc\u30d0\u30fc\u7ba1\u7406\u30b3\u30f3\u30bd\u30fc\u30eb
errors.header=<h2><fontcolor="red">\u4e0d\u6b63\u306a\u30a8\u30e9\u30fc</font></h2>\u5b9f\u884c\u3059\u308b\u524d\u306b\u3001\u4e0b\u8a18\u306e\u30a8\u30e9\u30fc\u3092\u4fee\u6b63\u3057\u3066\u4e0b\u3055\u3044:<ul>
errors.footer=</ul><hr>
error.login=<li>\u30e6\u30fc\u30b6\u540d\u307e\u305f\u306f\u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u9055\u3044\u307e\u3059</li>
prompt.username=\u30e6\u30fc\u30b6\u540d
prompt.password=\u30d1\u30b9\u30ef\u30fc\u30c9
button.login=\u30ed\u30b0\u30a4\u30f3
button.reset=\u30ea\u30bb\u30c3\u30c8
button.save=\u4fdd\u5b58
button.change=\u5909\u66f4
button.cancel=\u30ea\u30bb\u30c3\u30c8
button.commit=\u5909\u66f4\u3092\u53cd\u6620
button.logout=\u30ed\u30b0\u30a2\u30a6\u30c8
login.enter=\u65b0\u3057\u3044\u30bb\u30c3\u30b7\u30e7\u30f3\u3092\u958b\u59cb\u3059\u308b\u305f\u3081\u306b\u30e6\u30fc\u30b6\u540d\u3068\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044
login.changeLanguage=\u8a00\u8a9e\u306e\u5909\u66f4
error.login=\u30e6\u30fc\u30b6\u540d\u307e\u305f\u306f\u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u9055\u3044\u307e\u3059
error.tryagain=\u3082\u3046\u4e00\u5ea6\u5b9f\u884c\u3059\u308b\u305f\u3081\u306b\u30af\u30ea\u30c3\u30af\u3057\u3066\u304f\u3060\u3055\u3044
error.here=\u3053\u3053
prompt.someText=Some Text
prompt.moreText=More Text
sample.someText.required=<li>"Some Text"\u306f\u7a7a\u306b\u3067\u304d\u307e\u305b\u3093</li>
sample.moreText.required=<li>"More Text"\u306f\u7a7a\u306b\u3067\u304d\u307e\u305b\u3093</li>
save.success=\u4fdd\u5b58\u6210\u529f!
save.fail=\u4fdd\u5b58\u5931\u6557!
server.portnumber=\u30dd\u30fc\u30c8\u756a\u53f7
server.debuglevel=\u30c7\u30d0\u30c3\u30b0\u30ec\u30d9\u30eb
server.shutdown=\u30b7\u30e3\u30c3\u30c8\u30c0\u30a6\u30f3
server.properties=\u30b5\u30fc\u30d0\u30fc\u30d7\u30ed\u30d1\u30c6\u30a3
warning.header=<center><h4><fontcolor="red">\u8b66\u544a!</font></h4></center><ul>
server.port.warning=<li>1024\u756a\u4ee5\u4e0b\u306e\u30dd\u30fc\u30c8\u756a\u53f7\u306e\u5229\u7528\u306b\u306f\u3001\u7279\u5225\u306a\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u6a29\u9650\u304c\u5fc5\u8981\u3067\u3059\u3002
error.portNumber.required=<li>\u30dd\u30fc\u30c8\u756a\u53f7\u304c\u6307\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093</li>
error.portNumber.format=<li>\u30dd\u30fc\u30c8\u756a\u53f7\u304c\u59a5\u5f53\u306a\u6574\u6570\u3067\u306f\u3042\u308a\u307e\u305b\u3093</li>
error.portNumber.range=<li>\u30dd\u30fc\u30c8\u756a\u53f7\u304c\u7bc4\u56f2\u5916\u3067\u3059\u3002\u7bc4\u56f2\u306f1-65535\u3067\u3059\u3002</li>
error.shutdownText.length=<li>\u30b7\u30e3\u30c3\u30c8\u30c0\u30a6\u30f3\u306e\u30d1\u30b9\u30ef\u30fc\u30c9\u306f6\u5b57\u4ee5\u4e0a\u3067\u306a\u3051\u308c\u3070\u3044\u3051\u307e\u305b\u3093</li>
error.engineName.required=<li>\u30a8\u30f3\u30b8\u30f3\u540d\u306f\u7701\u7565\u3067\u304d\u307e\u305b\u3093</li>
error.acceptCountText.required=<li>\u540c\u6642\u63a5\u7d9a\u6570\u304c\u5fc5\u8981\u3067\u3059</li>
error.acceptCountText.format=<li>\u540c\u6642\u63a5\u7d9a\u6570\u304c\u59a5\u5f53\u306a\u6574\u6570\u3067\u306f\u3042\u308a\u307e\u305b\u3093</li>
error.acceptCountText.range=<li>\u540c\u6642\u63a5\u7d9a\u6570\u304c\u7bc4\u56f2\u5916\u3067\u3059. \u7bc4\u56f2\u306f0-128\u3067\u3059\u3002</li>
error.connTimeOutText.required=<li>\u63a5\u7d9a\u30bf\u30a4\u30e0\u30a2\u30a6\u30c8\u304c\u5fc5\u8981\u3067\u3059</li>
error.connTimeOutText.format=<li>\u63a5\u7d9a\u30bf\u30a4\u30e0\u30a2\u30a6\u30c8\u304c\u59a5\u5f53\u306a\u6574\u6570\u3067\u306f\u3042\u308a\u307e\u305b\u3093</li>
error.connTimeOutText.range=<li>\u63a5\u7d9a\u30bf\u30a4\u30e0\u30a2\u30a6\u30c8\u304c\u7bc4\u56f2\u5916\u3067\u3059\u3002\u7bc4\u56f2\u306f0-60000\u3067\u3059\u3002</li>
error.bufferSizeText.required=<li>\u30d0\u30c3\u30d5\u30a1\u30b5\u30a4\u30ba\u304c\u5fc5\u8981\u3067\u3059</li>
error.bufferSizeText.format=<li>\u30d0\u30c3\u30d5\u30a1\u30b5\u30a4\u30ba\u304c\u59a5\u5f53\u306a\u6574\u6570\u3067\u306f\u3042\u308a\u307e\u305b\u3093</li>
error.bufferSizeText.range=<li>\u30d0\u30c3\u30d5\u30a1\u30b5\u30a4\u30ba\u304c\u7bc4\u56f2\u5916\u3067\u3059\u3002\u7bc4\u56f2\u306f1-8192\u3067\u3059\u3002</li>
error.address.invalid=<li>IP\u30a2\u30c9\u30ec\u30b9\u304c\u4e0d\u6b63\u3067\u3059</li>
error.redirectPortText.required=<li>\u30ea\u30c0\u30a4\u30ec\u30af\u30c8\u30dd\u30fc\u30c8\u756a\u53f7\u304c\u6307\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093</li>
error.redirectPortText.format=<li>\u30ea\u30c0\u30a4\u30ec\u30af\u30c8\u30dd\u30fc\u30c8\u756a\u53f7\u304c\u59a5\u5f53\u306a\u6574\u6570\u3067\u306f\u3042\u308a\u307e\u305b\u3093</li>
error.redirectPortText.range=<li>\u30ea\u30c0\u30a4\u30ec\u30af\u30c8\u30dd\u30fc\u30c8\u756a\u53f7\u304c\u7bc4\u56f2\u5916\u3067\u3059\u3002\u7bc4\u56f2\u306f1-65535\u3067\u3059\u3002</li>
error.minProcessorsText.required=<li>\u6700\u5c0f\u30d7\u30ed\u30bb\u30b9\u6570\u304c\u6307\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093</li>
error.minProcessorsText.format=<li>\u6700\u5c0f\u30d7\u30ed\u30bb\u30b9\u6570\u304c\u59a5\u5f53\u306a\u6574\u6570\u3067\u306f\u3042\u308a\u307e\u305b\u3093</li>
error.minProcessorsText.range=<li>\u6700\u5c0f\u30d7\u30ed\u30bb\u30b9\u6570\u304c\u7bc4\u56f2\u5916\u3067\u3059\u3002\u7bc4\u56f2\u306f1-512\u3067\u3059\u3002</li>
error.maxProcessorsText.required=<li>\u6700\u5927\u30d7\u30ed\u30bb\u30b9\u6570\u304c\u6307\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093</li>
error.maxProcessorsText.format=<li>\u6700\u5927\u30d7\u30ed\u30bb\u30b9\u6570\u304c\u59a5\u5f53\u306a\u6574\u6570\u3067\u306f\u3042\u308a\u307e\u305b\u3093</li>
error.maxProcessorsText.range=<li>\u6700\u5927\u30d7\u30ed\u30bb\u30b9\u6570\u304c\u7bc4\u56f2\u5916\u3067\u3059\u3002\u7bc4\u56f2\u306f1-512\u3067\u3059. \u307e\u305f\u3001\u6700\u5927\u30d7\u30ed\u30bb\u30b9\u6570 >= \u6700\u5c0f\u30d7\u30ed\u30bb\u30b9\u6570\u3001\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002</li>
error.proxyName.invalid=<li>\u30d7\u30ed\u30ad\u30b7\u540d\u304c\u4e0d\u6b63\u3067\u3059</li>
error.proxyPortText.required=<li>\u30d7\u30ed\u30ad\u30b7\u30dd\u30fc\u30c8\u756a\u53f7\u304c\u6307\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093</li>
error.proxyPortText.format=<li>\u30d7\u30ed\u30ad\u30b7\u30dd\u30fc\u30c8\u756a\u53f7\u304c\u59a5\u5f53\u306a\u6574\u6570\u3067\u306f\u3042\u308a\u307e\u305b\u3093</li>
error.proxyPortText.range=<li>\u30d7\u30ed\u30ad\u30b7\u30dd\u30fc\u30c8\u756a\u53f7\u304c\u7bc4\u56f2\u5916\u3067\u3059\u3002\u7bc4\u56f2\u306f1-65535\u3067\u3059\u3002</li>
error.hostName.bad=\u30db\u30b9\u30c8\u540d {0} \u304c\u4e0d\u6b63\u3067\u3059
error.hostName.required=<li>\u30db\u30b9\u30c8\u540d\u306f\u7701\u7565\u3067\u304d\u307e\u305b\u3093</li>
error.hostName.exists=<li>\u540c\u540d\u306e\u30db\u30b9\u30c8\u540d\u304c\u65e2\u306b\u5b58\u5728\u3057\u307e\u3059</li>
error.appBase.required=<li>\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u30d9\u30fc\u30b9\u306f\u7701\u7565\u3067\u304d\u307e\u305b\u3093</li>
service.name=\u540d\u524d
service.engine.props=\u30a8\u30f3\u30b8\u30f3\u30d7\u30ed\u30d1\u30c6\u30a3
service.defaulthostname=\u30c7\u30d5\u30a9\u30eb\u30c8\u30db\u30b9\u30c8\u540d
service.properties=\u30b5\u30fc\u30d3\u30b9\u30d7\u30ed\u30d1\u30c6\u30a3
service.property=\u30d7\u30ed\u30d1\u30c6\u30a3
service.value=\u5024
service.create.new=\u65b0\u3057\u3044\u30b5\u30fc\u30d3\u30b9\u306e\u4f5c\u6210
actions.available.actions=\u5229\u7528\u53ef\u80fd\u306a\u30a2\u30af\u30b7\u30e7\u30f3
actions.services.create=\u65b0\u3057\u3044\u30b5\u30fc\u30d3\u30b9\u306e\u4f5c\u6210
actions.services.delete=\u73fe\u5728\u306e\u30b5\u30fc\u30d3\u30b9\u3092\u524a\u9664
actions.services.deletes=\u65e2\u5b58\u306e\u30b5\u30fc\u30d3\u30b9\u306e\u524a\u9664
actions.services.edit=\u65e2\u5b58\u306e\u30b5\u30fc\u30d3\u30b9\u306e\u7de8\u96c6
actions.accesslogger.create=\u65b0\u3057\u3044\u30a2\u30af\u30bb\u30b9Logger\u306e\u4f5c\u6210
actions.accesslogger.delete=\u30a2\u30af\u30bb\u30b9Logger\u306e\u524a\u9664
actions.connectors.create=\u65b0\u3057\u3044\u30b3\u30cd\u30af\u30bf\u306e\u4f5c\u6210
actions.connectors.delete=\u73fe\u5728\u306e\u30b3\u30cd\u30af\u30bf\u3092\u524a\u9664
actions.connectors.deletes=\u65e2\u5b58\u306e\u30b3\u30cd\u30af\u30bf\u306e\u524a\u9664
actions.connectors.edit=\u65e2\u5b58\u306e\u30b3\u30cd\u30af\u30bf\u306e\u7de8\u96c6
actions.contexts.create=\u65b0\u3057\u3044\u30b3\u30f3\u30c6\u30ad\u30b9\u30c8\u306e\u4f5c\u6210
actions.contexts.delete=\u73fe\u5728\u306e\u30b3\u30f3\u30c6\u30ad\u30b9\u30c8\u3092\u524a\u9664
actions.contexts.deletes=\u65e2\u5b58\u306e\u30b3\u30f3\u30c6\u30ad\u30b9\u30c8\u306e\u524a\u9664
actions.contexts.edit=\u65e2\u5b58\u306e\u30b3\u30f3\u30c6\u30ad\u30b9\u30c8\u306e\u7de8\u96c6
actions.defaultcontexts.create=\u65b0\u3057\u3044\u30c7\u30d5\u30a9\u30eb\u30c8\u30b3\u30f3\u30c6\u30ad\u30b9\u30c8\u306e\u4f5c\u6210
actions.defaultcontexts.delete=\u73fe\u5728\u306e\u30c7\u30d5\u30a9\u30eb\u30c8\u30b3\u30f3\u30c6\u30ad\u30b9\u30c8\u3092\u524a\u9664
actions.defaultcontexts.deletes=\u65e2\u5b58\u306e\u30c7\u30d5\u30a9\u30eb\u30c8\u30b3\u30f3\u30c6\u30ad\u30b9\u30c8\u306e\u524a\u9664
actions.defaultcontexts.edit=\u65e2\u5b58\u306e\u30c7\u30d5\u30a9\u30eb\u30c8\u30b3\u30f3\u30c6\u30ad\u30b9\u30c8\u306e\u7de8\u96c6
actions.group.create=\u65b0\u3057\u3044\u30b0\u30eb\u30fc\u30d7\u306e\u4f5c\u6210
actions.group.delete=\u65e2\u5b58\u306e\u30b0\u30eb\u30fc\u30d7\u306e\u524a\u9664
actions.hosts.create=\u65b0\u3057\u3044\u30db\u30b9\u30c8\u306e\u4f5c\u6210
actions.hosts.delete=\u73fe\u5728\u306e\u30db\u30b9\u30c8\u3092\u524a\u9664
actions.hosts.deletes=\u65e2\u5b58\u306e\u30db\u30b9\u30c8\u306e\u524a\u9664
actions.hosts.edit=\u65e2\u5b58\u306e\u30db\u30b9\u30c8\u306e\u7de8\u96c6
actions.loggers.create=\u65b0\u3057\u3044Logger\u306e\u4f5c\u6210
actions.loggers.delete=\u73fe\u5728\u306eLogger\u3092\u524a\u9664
actions.loggers.deletes=\u65e2\u5b58\u306eLoggers\u306e\u524a\u9664
actions.loggers.edit=\u65e2\u5b58\u306eLogger\u306e\u7de8\u96c6
actions.realms.create=\u65b0\u3057\u3044\u30e6\u30fc\u30b6\u30ec\u30eb\u30e0\u306e\u4f5c\u6210
actions.realms.delete=\u73fe\u5728\u306e\u30e6\u30fc\u30b6\u30ec\u30eb\u30e0\u306e\u524a\u9664
actions.realms.deletes=\u30e6\u30fc\u30b6\u30ec\u30eb\u30e0\u306e\u524a\u9664
actions.realms.edit=\u65e2\u5b58\u306e\u30ec\u30eb\u30e0\u306e\u7de8\u96c6
actions.requestfilter.create=\u65b0\u3057\u3044\u30ea\u30af\u30a8\u30b9\u30c8\u30d5\u30a3\u30eb\u30bf\u306e\u4f5c\u6210
actions.requestfilter.delete=\u30ea\u30af\u30a8\u30b9\u30c8\u30d5\u30a3\u30eb\u30bf\u306e\u524a\u9664
actions.user.create=\u65b0\u3057\u3044\u30e6\u30fc\u30b6\u306e\u4f5c\u6210
actions.user.delete=\u65e2\u5b58\u306e\u30e6\u30fc\u30b6\u306e\u524a\u9664
actions.valves.create=\u65b0\u3057\u3044\u30d0\u30eb\u30d6\u306e\u4f5c\u6210
actions.valves.edit=\u30d0\u30eb\u30d6\u306e\u7de8\u96c6
actions.valves.delete=\u73fe\u5728\u306e\u30d0\u30eb\u30d6\u3092\u524a\u9664
actions.valves.deletes=\u65e2\u5b58\u306e\u30d0\u30eb\u30d6\u306e\u524a\u9664
actions.alias.create=\u65b0\u3057\u3044\u30a8\u30a4\u30ea\u30a2\u30b9\u306e\u4f5c\u6210
actions.alias.delete=\u30a8\u30a4\u30ea\u30a2\u30b9\u306e\u524a\u9664
new.alias=\u65b0\u3057\u3044\u30a8\u30a4\u30ea\u30a2\u30b9
connector.type=\u7a2e\u985e
connector.scheme=\u30b9\u30ad\u30fc\u30e0
connector.accept.count=\u540c\u6642\u63a5\u7d9a\u6570
connector.compression=\u5727\u7e2e
connector.connection.linger=\u63a5\u7d9a\u306e\u6b8b\u5b58[linger]
connector.connection.timeout=\u63a5\u7d9a\u30bf\u30a4\u30e0\u30a2\u30a6\u30c8
connector.connection.uploadTimeout=\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u30bf\u30a4\u30e0\u30a2\u30a6\u30c8
connector.default.buffer=\u30c7\u30d5\u30a9\u30eb\u30c8\u30d0\u30c3\u30d5\u30a1\u30b5\u30a4\u30ba
connector.connection.disableUploadTimeout=\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u30bf\u30a4\u30e0\u30a2\u30a6\u30c8\u306e\u7121\u52b9\u5316
connector.enable.dns=DNS\u306e\u30eb\u30c3\u30af\u30a2\u30c3\u30d7
connector.uriencoding=URI \u30a8\u30f3\u30b3\u30fc\u30c7\u30a3\u30f3\u30b0
connector.useBodyEncodingForURI=URI\u30af\u30a8\u30ea\u30d1\u30e9\u30e1\u30fc\u30bf\u306b\u30dc\u30c7\u30a3\u306e\u30a8\u30f3\u30b3\u30fc\u30c7\u30a3\u30f3\u30b0\u3092\u4f7f\u7528
connector.allowTrace=TRACE\u30e1\u30bd\u30c3\u30c9\u3092\u8a31\u53ef
connector.address.ip=IP\u30a2\u30c9\u30ec\u30b9
connector.redirect.portnumber=\u30ea\u30c0\u30a4\u30ec\u30af\u30c8\u30dd\u30fc\u30c8\u756a\u53f7
connector.min=\u6700\u5c0f
connector.milliseconds=\u30df\u30ea\u79d2
connector.max=\u6700\u5927
connector.maxkeepalive=\u30ad\u30fc\u30d7\u30a2\u30e9\u30a4\u30d6\u30ea\u30af\u30a8\u30b9\u30c8\u6700\u5927\u6570
connector.maxspare=\u4e88\u5099\u30b9\u30ec\u30c3\u30c9\u6700\u5927\u6570
connector.maxthreads=\u30b9\u30ec\u30c3\u30c9\u6700\u5927\u6570
connector.minspare=\u4e88\u5099\u30b9\u30ec\u30c3\u30c9\u6700\u5c0f\u6570
connector.threadpriority=Processor Thread Priority
connector.proxy.name=\u30d7\u30ed\u30ad\u30b7\u540d
connector.proxy.portnumber=\u30d7\u30ed\u30ad\u30b7\u30dd\u30fc\u30c8\u756a\u53f7
connector.algorithm=\u30a2\u30eb\u30b4\u30ea\u30ba\u30e0
connector.ciphers=\u6697\u53f7\u5316\u65b9\u5f0f
connector.client.auth=\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u8a8d\u8a3c
connector.keystore.filename=\u30ad\u30fc\u30b9\u30c8\u30a2\u30d5\u30a1\u30a4\u30eb\u540d
connector.keystore.password=\u30ad\u30fc\u30b9\u30c8\u30a2\u30d1\u30b9\u30ef\u30fc\u30c9
connector.keystore.type=\u30ad\u30fc\u30b9\u30c8\u30a2\u306e\u7a2e\u985e
connector.sslProtocol=SSL\u30d7\u30ed\u30c8\u30b3\u30eb
connector.keyPass.warning=<li>keytool\u3092\u4f7f\u3063\u3066\u8a3c\u660e\u66f8\u3092\u4f5c\u6210\u3057\u3066\u4e0b\u3055\u3044\u3002</li>
connector.secure=SSL\u901a\u4fe1
connector.tcpNoDelay=TCP\u9045\u5ef6\u7121\u3057
connector.xpoweredby=X Powered By \u30d8\u30c3\u30c0
host.properties=\u30db\u30b9\u30c8\u30d7\u30ed\u30d1\u30c6\u30a3
host.name=\u540d\u524d
host.base=\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u30d9\u30fc\u30b9
host.autoDeploy=\u81ea\u52d5\u914d\u5099
host.deployXML=\u914d\u5099XML
host.deployOnStartup=\u8d77\u52d5\u6642\u306e\u914d\u5099
host.wars=WAR\u30d5\u30a1\u30a4\u30eb\u3092\u5c55\u958b\u3059\u308b
host.aliases=\u30a8\u30a4\u30ea\u30a2\u30b9
host.alias.name=\u30a8\u30a4\u30ea\u30a2\u30b9\u540d
host.xmlNamespaceAware=XML\u540d\u524d\u7a7a\u9593\u5bfe\u5fdc
host.xmlValidation=XML\u691c\u8a3c
error.aliasName.exists=<li>\u540c\u540d\u306e\u30a8\u30a4\u30ea\u30a2\u30b9\u304c\u65e2\u306b\u5b58\u5728\u3057\u307e\u3059</li>
error.aliasName.required=<li>\u30a8\u30a4\u30ea\u30a2\u30b9\u540d\u306f\u7701\u7565\u3067\u304d\u307e\u305b\u3093</li>
context.properties=\u30b3\u30f3\u30c6\u30ad\u30b9\u30c8\u30d7\u30ed\u30d1\u30c6\u30a3
context.cookies=\u30af\u30c3\u30ad\u30fc
context.cross.context=\u30af\u30ed\u30b9\u30b3\u30f3\u30c6\u30ad\u30b9\u30c8
context.docBase=\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u30d9\u30fc\u30b9
context.override=\u4e0a\u66f8\u304d
context.path=\u30d1\u30b9
context.reloadable=\u518d\u30ed\u30fc\u30c9\u53ef\u80fd
context.swallowOutput=\u6a19\u6e96\u51fa\u529b\u30fb\u6a19\u6e96\u30a8\u30e9\u30fc\u51fa\u529b\u3092\u30ed\u30b0\u30d5\u30a1\u30a4\u30eb\u306b\u51fa\u529b
context.usenaming=\u30cd\u30fc\u30e0\u30b5\u30fc\u30d3\u30b9\u306e\u5229\u7528
context.workdir=\u30ef\u30fc\u30ad\u30f3\u30b0\u30c7\u30a3\u30ec\u30af\u30c8\u30ea
context.loader.properties=\u30ed\u30fc\u30c0\u30d7\u30ed\u30d1\u30c6\u30a3
context.sessionmgr.properties=\u30bb\u30c3\u30b7\u30e7\u30f3\u30de\u30cd\u30fc\u30b8\u30e3\u30d7\u30ed\u30d1\u30c6\u30a3
context.checkInterval=\u30c1\u30a7\u30c3\u30af\u9593\u9694
context.sessionId=\u30bb\u30c3\u30b7\u30e7\u30f3ID\u30a4\u30cb\u30b7\u30e3\u30e9\u30a4\u30b6
context.max.sessions=\u6700\u5927\u6709\u52b9\u30bb\u30c3\u30b7\u30e7\u30f3\u6570
defaultcontext.properties=\u30c7\u30d5\u30a9\u30eb\u30c8\u30b3\u30f3\u30c6\u30ad\u30b9\u30c8\u30d7\u30ed\u30d1\u30c6\u30a3
error.context.directory=\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u30d9\u30fc\u30b9\u304c\u5b58\u5728\u3057\u306a\u3044\uff0c\u53c8\u306f\u8aad\u3081\u306a\u3044\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u3067\u3059
error.docBase.required=<li>\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u30d9\u30fc\u30b9\u306fnull\u306b\u3067\u304d\u307e\u305b\u3093</li>
error.path.required=<li>\u30d1\u30b9\u306fnull\u306b\u3067\u304d\u307e\u305b\u3093</li>
error.workDir.required=<li>\u30ef\u30fc\u30ad\u30f3\u30b0\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u306fnull\u306b\u3067\u304d\u307e\u305b\u3093</li>
error.ldrCheckInterval.required=<li>\u30ed\u30fc\u30c0\u30c1\u30a7\u30c3\u30af\u9593\u9694\u304c\u6307\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093</li>
error.ldrCheckInterval.format=<li>\u30ed\u30fc\u30c0\u30c1\u30a7\u30c3\u30af\u9593\u9694\u304c\u59a5\u5f53\u306a\u6574\u6570\u3067\u306f\u3042\u308a\u307e\u305b\u3093</li>
error.ldrCheckInterval.range=<li>\u30ed\u30fc\u30c0\u30c1\u30a7\u30c3\u30af\u9593\u9694\u304c\u7bc4\u56f2\u5916\u3067\u3059\u3002\u7bc4\u56f2\u306f1-1000\u3067\u3059\u3002</li>
error.mgrCheckInterval.required=<li>\u30de\u30cd\u30fc\u30b8\u30e3\u30c1\u30a7\u30c3\u30af\u9593\u9694\u304c\u6307\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093</li>
error.mgrCheckInterval.format=<li>\u30de\u30cd\u30fc\u30b8\u30e3\u30c1\u30a7\u30c3\u30af\u9593\u9694\u304c\u59a5\u5f53\u306a\u6574\u6570\u3067\u306f\u3042\u308a\u307e\u305b\u3093</li>
error.mgrCheckInterval.range=<li>\u30de\u30cd\u30fc\u30b8\u30e3\u30c1\u30a7\u30c3\u30af\u9593\u9694\u304c\u7bc4\u56f2\u5916\u3067\u3059\u3002\u7bc4\u56f2\u306f1-1000\u3067\u3059\u3002</li>
error.mgrSessionIDInit.required=<li>\u30bb\u30c3\u30b7\u30e7\u30f3\u30de\u30cd\u30fc\u30b8\u30e3\u521d\u671f\u5316ID\u304c\u6307\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093</li>
error.mgrMaxSessions.required=<li>\u6700\u5927\u30bb\u30c3\u30b7\u30e7\u30f3\u6570\u304c\u6307\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093</li>
error.mgrMaxSessions.format=<li>\u6700\u5927\u30bb\u30c3\u30b7\u30e7\u30f3\u6570\u304c\u59a5\u5f53\u306a\u6574\u6570\u3067\u306f\u3042\u308a\u307e\u305b\u3093</li>
error.mgrMaxSessions.range=<li>\u6700\u5927\u30bb\u30c3\u30b7\u30e7\u30f3\u6570\u304c\u7bc4\u56f2\u5916\u3067\u3059\u3002\u7bc4\u56f2\u306f-1\u304b\u3089100\u3067\u3059\u3002</li>
list.none=(None)
logger.directory=\u30c7\u30a3\u30ec\u30af\u30c8\u30ea
logger.prefix=\u30d7\u30ea\u30d5\u30a3\u30c3\u30af\u30b9
logger.suffix=\u30b5\u30d5\u30a3\u30c3\u30af\u30b9
logger.timestamp=\u30bf\u30a4\u30e0\u30b9\u30bf\u30f3\u30d7
logger.filelogger.properties=FileLogger\u56fa\u6709\u306e\u30d7\u30ed\u30d1\u30c6\u30a3
logger.verbositylevel=\u5197\u9577\u30ec\u30d9\u30eb
error.loggerName.bad=\u4e0d\u6b63\u306aLogger\u540d {0}
error.loggerName.exists=<li>\u540c\u540d\u306eLogger\u304c\u65e2\u306b\u5b58\u5728\u3057\u307e\u3059\u3002</li>
error.directory.required=<li>\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u304c\u6307\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002</li>
error.prefix.required=<li>\u30d7\u30ea\u30d5\u30a3\u30c3\u30af\u30b9\u304c\u6307\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002</li>
error.suffix.required=<li>\u30b5\u30d5\u30a3\u30c3\u30af\u30b9\u304c\u6307\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002</li>
error.valveName.bad=\u4e0d\u6b63\u306a\u30d0\u30eb\u30d6\u540d {0}
error.vavlveName.exists=<li>\u540c\u540d\u306e\u30d0\u30eb\u30d6\u304c\u65e2\u306b\u5b58\u5728\u3057\u307e\u3059</li>
error.singleSignOn.exists=<li>SingleSignOn\u30d0\u30eb\u30d6\u304c\u65e2\u306b\u5b58\u5728\u3057\u307e\u3059</li>
user.fullName=\u30d5\u30eb\u30cd\u30fc\u30e0
user.groups=\u30b0\u30eb\u30fc\u30d7\u4e2d\u306e\u30e1\u30f3\u30d0
user.newUser=\u65b0\u3057\u3044\u30e6\u30fc\u30b6\u30d7\u30ed\u30d1\u30c6\u30a3\u306e\u4f5c\u6210
user.oldUser=\u65e2\u5b58\u306e\u30e6\u30fc\u30b6\u30d7\u30ed\u30d1\u30c6\u30a3\u306e\u7de8\u96c6
user.password=\u30d1\u30b9\u30ef\u30fc\u30c9
user.properties=\u30e6\u30fc\u30b6\u30d7\u30ed\u30d1\u30c6\u30a3
user.roles=\u30bb\u30ad\u30e5\u30ea\u30c6\u30a3\u30ed\u30fc\u30eb
user.username=\u30e6\u30fc\u30b6\u540d
error.password.required=<li>\u30d1\u30b9\u30ef\u30fc\u30c9\u306f\u7701\u7565\u3067\u304d\u307e\u305b\u3093</li>
error.username.required=<li>\u30e6\u30fc\u30b6\u540d\u306f\u7701\u7565\u3067\u304d\u307e\u305b\u3093</li>
error.get.attributes=\u30d7\u30ed\u30d1\u30c6\u30a3\u306e\u56de\u5fa9\u6642\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
error.set.attributes=\u30d7\u30ed\u30d1\u30c6\u30a3\u306e\u8a2d\u5b9a\u6642\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
actions.delete=\u524a\u9664
error.defaultHost.required=<li>\u30c7\u30d5\u30a9\u30eb\u30c8\u30db\u30b9\u30c8\u540d\u304c\u5fc5\u8981\u3067\u3059</li>
error.engineName.bad=\u30a8\u30f3\u30b8\u30f3\u540d {0} \u304c\u4e0d\u6b63\u3067\u3059
error.engineName.exists=<li>\u30a8\u30f3\u30b8\u30f3\u540d\u304c\u65e2\u306b\u5b58\u5728\u3057\u307e\u3059</li>
error.serviceName.bad=\u30b5\u30fc\u30d3\u30b9\u540d {0} \u304c\u4e0d\u6b63\u3067\u3059
error.serviceName.required=<li>\u30b5\u30fc\u30d3\u30b9\u540d\u304c\u5fc5\u8981\u3067\u3059</li>
error.serviceName.exists=<li>\u540c\u540d\u306e\u30b5\u30fc\u30d3\u30b9\u540d\u304c\u65e2\u306b\u5b58\u5728\u3057\u307e\u3059</li>
error.jdbcrealm=JDBCRealm\u306e\u8a2d\u5b9a\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
error.jndirealm=JNDIRealm\u306e\u8a2d\u5b9a\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
error.userdbrealm=UserdatabaseRealm\u306e\u8a2d\u5b9a\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
error.realmName.bad=\u30ec\u30eb\u30e0\u540d {0} \u304c\u4e0d\u6b63\u3067\u3059
error.realmName.required=<li>\u30ec\u30eb\u30e0\u540d\u304c\u5fc5\u8981\u3067\u3059\u3002</li>
error.realmName.exists=<li>\u540c\u540d\u306e\u30ec\u30eb\u30e0\u304c\u65e2\u306b\u5b58\u5728\u3057\u307e\u3059\u3002</li>
error.contextName.bad=\u30b3\u30f3\u30c6\u30ad\u30b9\u30c8\u540d {0} \u304c\u4e0d\u6b63\u3067\u3059
error.contextName.exists=<li>\u540c\u540d\u306e\u30b3\u30f3\u30c6\u30ad\u30b9\u30c8\u304c\u65e2\u306b\u5b58\u5728\u3057\u307e\u3059\u3002</li>
error.defaultcontextName.exists=<li>\u540c\u540d\u306e\u30c7\u30d5\u30a9\u30eb\u30c8\u30b3\u30f3\u30c6\u30ad\u30b9\u30c8\u304c\u65e2\u306b\u5b58\u5728\u3057\u307e\u3059\u3002</li>
error.path.prefix=<li>\u30d1\u30b9\u306f'/'\u3067\u59cb\u307e\u3089\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002</li>
error.loaderName.bad=\u30ed\u30fc\u30c0\u540d {0} \u304c\u4e0d\u6b63\u3067\u3059
error.managerName.bad=\u30de\u30cd\u30fc\u30b8\u30e3\u540d {0} \u304c\u4e0d\u6b63\u3067\u3059
error.connectorName.bad=\u30b3\u30cd\u30af\u30bf\u540d {0} \u304c\u4e0d\u6b63\u3067\u3059
error.connectorName.exists=<li>\u540c\u540d\u306e\u30b3\u30cd\u30af\u30bf\u304c\u65e2\u306b\u5b58\u5728\u3057\u307e\u3059</li>
error.pattern.required=<li>\u30d1\u30bf\u30fc\u30f3\u306f\u7701\u7565\u3067\u304d\u307e\u305b\u3093</li>
error.valveName.bad=\u4e0d\u6b63\u306a\u30d0\u30eb\u30d6\u540d {0}
error.valveName.exists=<li>\u540c\u540d\u306e\u30d0\u30eb\u30d6\u304c\u65e2\u306b\u5b58\u5728\u3057\u307e\u3059</li>
realm.driver=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u30c9\u30e9\u30a4\u30d0
realm.passwd=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u30d1\u30b9\u30ef\u30fc\u30c9
realm.url=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9URL
realm.userName=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u30e6\u30fc\u30b6\u540d
realm.digest=\u30c0\u30a4\u30b8\u30a7\u30b9\u30c8\u30a2\u30eb\u30b4\u30ea\u30ba\u30e0
realm.passwordCol=\u30d1\u30b9\u30ef\u30fc\u30c9\u30ab\u30e9\u30e0
realm.roleNameCol=\u30ed\u30fc\u30eb\u540d\u30ab\u30e9\u30e0
realm.userNameCol=\u30e6\u30fc\u30b6\u540d\u30ab\u30e9\u30e0
realm.userRoleTable=\u30e6\u30fc\u30b6\u30ed\u30fc\u30eb\u30c6\u30fc\u30d6\u30eb
realm.userTable=\u30e6\u30fc\u30b6\u30c6\u30fc\u30d6\u30eb
realm.resource=\u30ea\u30bd\u30fc\u30b9\u540d
realm.pathName=\u30d1\u30b9\u540d
realm.connName=\u63a5\u7d9a\u540d
realm.connPassword=\u63a5\u7d9a\u30d1\u30b9\u30ef\u30fc\u30c9
realm.connURL=\u63a5\u7d9aURL
realm.connFactory=\u30b3\u30f3\u30c6\u30ad\u30b9\u30c8\u30d5\u30a1\u30af\u30c8\u30ea
realm.roleBase=\u30ed\u30fc\u30eb\u57fa\u672c\u8981\u7d20
realm.roleName=\u30ed\u30fc\u30eb\u540d
realm.user.roleName=\u30e6\u30fc\u30b6\u30ed\u30fc\u30eb\u540d
realm.pattern=\u30ed\u30fc\u30eb\u691c\u7d22\u30d1\u30bf\u30fc\u30f3
realm.role.subtree=\u30ed\u30fc\u30eb\u306e\u30b5\u30d6\u30c4\u30ea\u30fc\u306e\u691c\u7d22
realm.userBase=\u30e6\u30fc\u30b6\u57fa\u672c\u8981\u7d20
realm.user.subtree=\u30e6\u30fc\u30b6\u306e\u30b5\u30d6\u30c4\u30ea\u30fc\u306e\u691c\u7d22
realm.userPassword=\u30e6\u30fc\u30b6\u30d1\u30b9\u30ef\u30fc\u30c9
realm.userPattern=\u30e6\u30fc\u30b6\u30d1\u30bf\u30fc\u30f3
realm.userSearch=\u30e6\u30fc\u30b6\u691c\u7d22
realm.dataSourceName=\u30c7\u30fc\u30bf\u30bd\u30fc\u30b9\u540d
realm.localDataSource=\u30ed\u30fc\u30ab\u30eb\u30c7\u30fc\u30bf\u30bd\u30fc\u30b9
realm.userCredCol==\u30e6\u30fc\u30b6\u30af\u30ec\u30c7\u30f3\u30b7\u30e3\u30eb\u30b3\u30e9\u30e0
valve.access.properties=\u30a2\u30af\u30bb\u30b9Logger\u30d7\u30ed\u30d1\u30c6\u30a3
valve.request.properties=\u30ea\u30af\u30a8\u30b9\u30c8\u30d5\u30a3\u30eb\u30bf\u30d7\u30ed\u30d1\u30c6\u30a3
valve.single.properties=\u30b7\u30f3\u30b0\u30eb\u30b5\u30a4\u30f3\u30aa\u30f3\u30d0\u30eb\u30d6\u30d7\u30ed\u30d1\u30c6\u30a3
valve.remotehost.properties=\u30ea\u30e2\u30fc\u30c8\u30db\u30b9\u30c8\u30d0\u30eb\u30d6\u30d7\u30ed\u30d1\u30c6\u30a3
valve.remoteaddress.properties=\u30ea\u30e2\u30fc\u30c8\u30a2\u30c9\u30ec\u30b9\u30d0\u30eb\u30d6\u30d7\u30ed\u30d1\u30c6\u30a3
valve.resolveHosts=\u30db\u30b9\u30c8\u540d\u306e\u89e3\u6c7a
valve.rotatable=\u30ed\u30fc\u30c6\u30fc\u30c8\u53ef\u80fd
valve.pattern=\u30d1\u30bf\u30fc\u30f3
valve.allowHosts=\u8a31\u53ef\u3059\u308b\u30db\u30b9\u30c8
valve.denyHosts=\u62d2\u5426\u3059\u308b\u30db\u30b9\u30c8
valve.allowIPs=\u8a31\u53ef\u3059\u308bIP\u30a2\u30c9\u30ec\u30b9
valve.denyIPs=\u62d2\u5426\u3059\u308bIP\u30a2\u30c9\u30ec\u30b9
error.allowHost=<li>allow\u304c\u7121\u52b9\u3067\u3059\u3002\u7ba1\u7406\u8005\u306e\u30db\u30b9\u30c8\u540d\u3092\u542b\u3081\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002</li>+error.denyHost=<li>deny\u304c\u7121\u52b9\u3067\u3059\u3002\u7ba1\u7406\u8005\u306e\u30db\u30b9\u30c8\u540d\u3092\u9664\u304f\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002</li>
error.allowIP=<li>allow\u304c\u7121\u52b9\u3067\u3059\u3002\u7ba1\u7406\u8005\u306eIP\u30a2\u30c9\u30ec\u30b9\u3092\u542b\u3081\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002</li>
error.denyIP=<li>deny\u304c\u7121\u52b9\u3067\u3059\u3002\u7ba1\u7406\u8005\u306eIP\u30a2\u30c9\u30ec\u30b9\u3092\u9664\u304f\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002</li>
error.allow.deny.required=<li>allow\u53c8\u306fdeny\u304c\u5fc5\u8981\u3067\u3059\u3002</li>
error.syntax=<li>\u30ea\u30af\u30a8\u30b9\u30c8\u30d5\u30a3\u30eb\u30bf\u30d1\u30bf\u30fc\u30f3\u306e\u4e2d\u3067\u69cb\u6587\u30a8\u30e9\u30fc\u3067\u3059\u3002</li>
error.resource.required=<li>\u30ea\u30bd\u30fc\u30b9\u540d\u306f\u7701\u7565\u3067\u304d\u307e\u305b\u3093\u3002</li>
error.resource.javaprefix=<li>\u30ea\u30bd\u30fc\u30b9\u306b\u306f"java:"\u306e\u30d7\u30ea\u30d5\u30a3\u30af\u30b9\u304c\u5fc5\u8981\u3067\u3059\u3002</li>
error.pathName.required=<li>\u30d1\u30b9\u540d\u306f\u7701\u7565\u3067\u304d\u307e\u305b\u3093\u3002</li>
error.driver.required=<li>\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u30c9\u30e9\u30a4\u30d0\u306f\u7701\u7565\u3067\u304d\u307e\u305b\u3093\u3002</li>
error.roleNameCol.required=<li>\u30ed\u30fc\u30eb\u540d\u30ab\u30e9\u30e0\u306f\u7701\u7565\u3067\u304d\u307e\u305b\u3093\u3002</li>
error.userNameCol.required=<li>\u30e6\u30fc\u30b6\u540d\u30ab\u30e9\u30e0\u306f\u7701\u7565\u3067\u304d\u307e\u305b\u3093\u3002</li>
error.passwordCol.required=<li>\u30d1\u30b9\u30ef\u30fc\u30c9\u30ab\u30e9\u30e0\u306f\u7701\u7565\u3067\u304d\u307e\u305b\u3093\u3002</li>
error.userTable.required=<li>\u30e6\u30fc\u30b6\u30c6\u30fc\u30d6\u30eb\u306f\u7701\u7565\u3067\u304d\u307e\u305b\u3093\u3002</li>
error.roleTable.required=<li>\u30e6\u30fc\u30b6\u30ed\u30fc\u30eb\u30c6\u30fc\u30d6\u30eb\u306f\u7701\u7565\u3067\u304d\u307e\u305b\u3093\u3002</li>
error.connectionPassword.required=<li>\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u30d1\u30b9\u30ef\u30fc\u30c9\u306f\u7701\u7565\u3067\u304d\u307e\u305b\u3093\u3002</li>
error.connectionURL.required=<li>\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9URL\u306f\u7701\u7565\u3067\u304d\u307e\u305b\u3093\u3002</li>
error.connectionName.required=<li>\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u30e6\u30fc\u30b6\u540d\u306f\u7701\u7565\u3067\u304d\u307e\u305b\u3093\u3002</li>
error.roleName.required=<li>\u30ed\u30fc\u30eb\u540d\u306f\u7701\u7565\u3067\u304d\u307e\u305b\u3093\u3002</li>
error.userRoleName.required=<li>\u30e6\u30fc\u30b6\u30ed\u30fc\u30eb\u540d\u306f\u7701\u7565\u3067\u304d\u307e\u305b\u3093\u3002</li>
error.digest.required=<li>\u30c0\u30a4\u30b8\u30a7\u30b9\u30c8\u30a2\u30eb\u30b4\u30ea\u30ba\u30e0\u306f\u7701\u7565\u3067\u304d\u307e\u305b\u3093\u3002</li>
error.roleBase.required=<li>\u30ed\u30fc\u30eb\u57fa\u672c\u8981\u7d20\u306f\u7701\u7565\u3067\u304d\u307e\u305b\u3093\u3002</li>
error.rolePattern.required=<li>\u30ed\u30fc\u30eb\u691c\u7d22\u30d1\u30bf\u30fc\u30f3\u306f\u7701\u7565\u3067\u304d\u307e\u305b\u3093\u3002</li>
error.userBase.required=<li>\u30e6\u30fc\u30b6\u57fa\u672c\u8981\u7d20\u306f\u7701\u7565\u3067\u304d\u307e\u305b\u3093\u3002</li>
error.userPassword.required=<li>\u30e6\u30fc\u30b6\u30d1\u30b9\u30ef\u30fc\u30c9\u306f\u7701\u7565\u3067\u304d\u307e\u305b\u3093\u3002</li>
error.userPattern.required=<li>\u30e6\u30fc\u30b6\u30d1\u30bf\u30fc\u30f3\u306f\u7701\u7565\u3067\u304d\u307e\u305b\u3093\u3002</li>
error.userSearch.required=<li>\u30e6\u30fc\u30b6\u691c\u7d22\u306f\u7701\u7565\u3067\u304d\u307e\u305b\u3093\u3002</li>
error.userPattern.userSearch.defined=<li>\u30e6\u30fc\u30b6\u30d1\u30bf\u30fc\u30f3\u307e\u305f\u306f\u30e6\u30fc\u30b6\u691c\u7d22\u306e\u3044\u305a\u308c\u304b\u4e00\u65b9\u306e\u307f\u3092\u6307\u5b9a\u3057\u307e\u3059. \u4e21\u65b9\u6307\u5b9a\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002</li>
error.contextFactory.required=<li>\u30b3\u30f3\u30c6\u30ad\u30b9\u30c8\u30d5\u30a1\u30af\u30c8\u30ea\u306f\u7701\u7565\u3067\u304d\u307e\u305b\u3093\u3002</li>
error.connPassword.required=<li>\u63a5\u7d9a\u30d1\u30b9\u30ef\u30fc\u30c9\u306f\u7701\u7565\u3067\u304d\u307e\u305b\u3093\u3002</li>
error.connURL.required=<li>\u63a5\u7d9aURL\u306f\u7701\u7565\u3067\u304d\u307e\u305b\u3093\u3002</li>
error.connName.required=<li>\u63a5\u7d9a\u540d\u306f\u7701\u7565\u3067\u304d\u307e\u305b\u3093\u3002</li>
error.dataSourceName.required=<li>\u30c7\u30fc\u30bf\u30bd\u30fc\u30b9\u540d\u304c\u5fc5\u8981\u3067\u3059\u3002</li>
error.userCredCol.required=<li>\u30e6\u30fc\u30b6\u30af\u30ec\u30c7\u30f3\u30b7\u30e3\u30eb\u304c\u5fc5\u8981\u3067\u3059\u3002</li>
error.userRoleTable.required=<li>\u30e6\u30fc\u30b6\u306e\u30ed\u30fc\u30eb\u30c6\u30fc\u30d6\u30eb\u304c\u5fc5\u8981\u3067\u3059\u3002</li>

# ---------- Server Module ----------
server.service.treeBuilder.subtreeNode=\u30b5\u30fc\u30d3\u30b9
server.service.treeBuilder.connector=\u30b3\u30cd\u30af\u30bf
server.service.treeBuilder.host=\u30db\u30b9\u30c8
server.service.treeBuilder.context=\u30b3\u30f3\u30c6\u30ad\u30b9\u30c8
server.service.treeBuilder.loggerFor={0}\u306e\u30ed\u30ac\u30fc 
server.service.treeBuilder.realmFor={0}\u306e\u30ec\u30eb\u30e0
server.service.treeBuilder.logger=\u30ed\u30ac\u30fc 
server.service.treeBuilder.realm=\u30ec\u30eb\u30e0

# ---------- Resources Module ----------
resources.treeBuilder.subtreeNode=\u30ea\u30bd\u30fc\u30b9
resources.treeBuilder.datasources=\u30c7\u30fc\u30bf\u30bd\u30fc\u30b9
resources.treeBuilder.mailsessions=\u30e1\u30fc\u30eb\u30bb\u30c3\u30b7\u30e7\u30f3
resources.treeBuilder.resourcelinks=\u30ea\u30bd\u30fc\u30b9\u30ea\u30f3\u30af
resources.env.entries=\u74b0\u5883\u30a8\u30f3\u30c8\u30ea
resources.env.entry=\u30a8\u30f3\u30c8\u30ea\u540d
resources.env.props=\u74b0\u5883\u30a8\u30f3\u30c8\u30ea\u30d7\u30ed\u30d1\u30c6\u30a3
resources.env.override=\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u30ec\u30d9\u30eb\u30a8\u30f3\u30c8\u30ea\u3092\u4e0a\u66f8\u304d
resources.actions.env.create=\u65b0\u3057\u3044\u74b0\u5883\u30a8\u30f3\u30c8\u30ea\u306e\u4f5c\u6210
resources.actions.env.edit=\u74b0\u5883\u30a8\u30f3\u30c8\u30ea\u306e\u7de8\u96c6
resources.actions.env.delete=\u74b0\u5883\u30a8\u30f3\u30c8\u30ea\u306e\u524a\u9664
resources.actions.env.list=\u65e2\u5b58\u306e\u30a8\u30f3\u30c8\u30ea\u306e\u4e00\u89a7
resources.datasrc.jdbc=JDBC\u30c9\u30e9\u30a4\u30d0
resources.actions.datasrc=\u30c7\u30fc\u30bf\u30bd\u30fc\u30b9
resources.actions.datasrc.create=\u65b0\u3057\u3044\u30c7\u30fc\u30bf\u30bd\u30fc\u30b9\u306e\u4f5c\u6210
resources.actions.datasrc.delete=\u30c7\u30fc\u30bf\u30bd\u30fc\u30b9\u306e\u524a\u9664
resources.actions.datasrc.edit=\u30c7\u30fc\u30bf\u30bd\u30fc\u30b9\u306e\u7de8\u96c6
resources.datasrc.url=\u30c7\u30fc\u30bf\u30bd\u30fc\u30b9URL
resources.datasrc.jdbcclass=JDBC\u30c9\u30e9\u30a4\u30d0\u30af\u30e9\u30b9
resources.datasrc.connections=\u63a5\u7d9a
resources.datasrc.active=\u6709\u52b9\u306a\u6700\u5927\u63a5\u7d9a\u6570
resources.datasrc.idle=\u30a2\u30a4\u30c9\u30eb\u72b6\u614b\u306e\u6700\u5927\u63a5\u7d9a\u6570
resources.datasrc.wait=\u6700\u5927\u63a5\u7d9a\u5f85\u3061\u6642\u9593
resources.datasrc.validation=\u30af\u30a8\u30ea\u306e\u691c\u8a3c
resources.datasrc.jndi=JNDI\u540d
resources.actions.mailsession=\u30e1\u30fc\u30eb\u30bb\u30c3\u30b7\u30e7\u30f3
resources.actions.mailsession.create=\u65b0\u3057\u3044\u30e1\u30fc\u30eb\u30bb\u30c3\u30b7\u30e7\u30f3\u306e\u4f5c\u6210
resources.actions.mailsession.delete=\u30e1\u30fc\u30eb\u30bb\u30c3\u30b7\u30e7\u30f3\u306e\u524a\u9664
resources.actions.mailsession.edit=\u30e1\u30fc\u30eb\u30bb\u30c3\u30b7\u30e7\u30f3\u306e\u7de8\u96c6
resources.mailsession.name=\u540d\u524d
resources.mailsession.mailhost=SMTP\u30db\u30b9\u30c8\u540d
resources.actions.resourcelk=\u30ea\u30bd\u30fc\u30b9\u30ea\u30f3\u30af
resources.actions.resourcelk.create=\u65b0\u3057\u3044\u30ea\u30bd\u30fc\u30b9\u30ea\u30f3\u30af\u306e\u4f5c\u6210
resources.actions.resourcelk.delete=\u30ea\u30bd\u30fc\u30b9\u30ea\u30f3\u30af\u306e\u524a\u9664
resources.actions.resourcelk.edit=\u30ea\u30bd\u30fc\u30b9\u30ea\u30f3\u30af\u306e\u7de8\u96c6
resources.resourcelk.name=\u540d\u524d
resources.resourcelk.global=\u30b0\u30ed\u30fc\u30d0\u30eb
resources.resourcelk.type=\u578b
resources.error.name.required=<li>\u540d\u524d\u306f\u7701\u7565\u3067\u304d\u307e\u305b\u3093\u3002</li>
resources.error.global.required=<li>\u30b0\u30ed\u30fc\u30d0\u30eb\u306f\u7701\u7565\u3067\u304d\u307e\u305b\u3093\u3002</li>
resources.error.type.required=<li>\u578b\u306f\u7701\u7565\u3067\u304d\u307e\u305b\u3093\u3002</li>
resources.error.value.required=<li>\u5024\u306f\u7701\u7565\u3067\u304d\u307e\u305b\u3093\u3002</li>
resources.error.value.mismatch=<li>\u578b\u3068\u5024\u304c\u9069\u5408\u3057\u307e\u305b\u3093\u3002</li>
resources.error.entryType.invalid=<li>\u30a8\u30f3\u30c8\u30ea\u30bf\u30a4\u30d7\u3092\u8a8d\u8b58\u3067\u304d\u307e\u305b\u3093\u3002</li>
resources.error.entryType.notimpl=<li>\u3053\u306e\u578b\u306b\u5bfe\u3059\u308b\u59a5\u5f53\u6027\u30c1\u30a7\u30c3\u30ab\u306f\u307e\u3060\u5b9f\u88c5\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002</li>
resources.error.url.required=<li>\u30c7\u30fc\u30bf\u30bd\u30fc\u30b9URL\u306f\u7701\u7565\u3067\u304d\u307e\u305b\u3093\u3002</li>
resources.error.driverClass.required=<li>JDBC\u30c9\u30e9\u30a4\u30d0\u30af\u30e9\u30b9\u306f\u7701\u7565\u3067\u304d\u307e\u305b\u3093\u3002</li>
resources.error.active.required=<li>\u6709\u52b9\u306a\u6700\u5927\u63a5\u7d9a\u6570\u306f\u7701\u7565\u3067\u304d\u307e\u305b\u3093\u3002</li>
resources.error.idle.required=<li>\u30a2\u30a4\u30c9\u30eb\u72b6\u614b\u306e\u6700\u5927\u63a5\u7d9a\u6570\u306f\u7701\u7565\u3067\u304d\u307e\u305b\u3093\u3002</li>
resources.error.wait.required=<li>\u6700\u5927\u63a5\u7d9a\u5f85\u3061\u6642\u9593\u306f\u7701\u7565\u3067\u304d\u307e\u305b\u3093\u3002</li>
resources.error.mailhost.required=<li>SMTP\u30db\u30b9\u30c8\u540d\u306f\u7701\u7565\u3067\u304d\u307e\u305b\u3093\u3002</li>
resources.integer.error=<li>\u4e0d\u6b63\u306a\u6574\u6570\u3067\u3059\u3002</li>
resources.actions.userdb.create=\u65b0\u3057\u3044\u30e6\u30fc\u30b6\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u306e\u4f5c\u6210
resources.actions.userdb.edit=\u30e6\u30fc\u30b6\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u306e\u7de8\u96c6
resources.actions.userdb.delete=\u30e6\u30fc\u30b6\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u306e\u524a\u9664
resources.userdb.location=\u30ed\u30b1\u30fc\u30b7\u30e7\u30f3
resources.userdb.factory=\u30d5\u30a1\u30af\u30c8\u30ea
resources.treeBuilder.databases=\u30e6\u30fc\u30b6\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9
resources.error.path.required=<li>\u30d1\u30b9\u306f\u7701\u7565\u3067\u304d\u307e\u305b\u3093</li>
resources.error.jndiName.required=<li>JNDI\u540d\u306f\u7701\u7565\u3067\u304d\u307e\u305b\u3093</li>
resources.invalid.name=<li>\u7121\u52b9\u306a\u30ea\u30bd\u30fc\u30b9\u540d - \u540d\u524d\u306f\u65e2\u306b\u5b58\u5728\u3057\u307e\u3059\u3002</li>
resources.invalid.env=<li>\u7121\u52b9\u306a\u74b0\u5883\u540d - \u540d\u524d\u306f\u65e2\u306b\u5b58\u5728\u3057\u307e\u3059\u3002</li>

# ---------- User Database Module ----------
users.actions.group.create=\u65b0\u3057\u3044\u30b0\u30eb\u30fc\u30d7\u306e\u4f5c\u6210
users.actions.group.delete=\u65e2\u5b58\u306e\u30b0\u30eb\u30fc\u30d7\u306e\u524a\u9664
users.actions.group.list=\u65e2\u5b58\u306e\u30b0\u30eb\u30fc\u30d7\u306e\u4e00\u89a7
users.actions.role.create=\u65b0\u3057\u3044\u30ed\u30fc\u30eb\u306e\u4f5c\u6210
users.actions.role.delete=\u65e2\u5b58\u306e\u30ed\u30fc\u30eb\u306e\u524a\u9664
users.actions.role.list=\u65e2\u5b58\u306e\u30ed\u30fc\u30eb\u306e\u4e00\u89a7
users.actions.user.create=\u65b0\u3057\u3044\u30e6\u30fc\u30b6\u306e\u4f5c\u6210
users.actions.user.delete=\u65e2\u5b58\u306e\u30e6\u30fc\u30b6\u306e\u524a\u9664
users.actions.user.list=\u65e2\u5b58\u306e\u30e6\u30fc\u30b6\u306e\u4e00\u89a7
users.deleteGroups.title=\u65e2\u5b58\u306e\u30b0\u30eb\u30fc\u30d7\u306e\u524a\u9664
users.deleteRoles.title=\u65e2\u5b58\u306e\u30ed\u30fc\u30eb\u306e\u524a\u9664
users.deleteUsers.title=\u65e2\u5b58\u306e\u30e6\u30fc\u30b6\u306e\u524a\u9664
users.error.attribute.get=\u5c5e\u6027\u306e\u56de\u5fa9\u6642\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f {0}
users.error.attribute.set=\u5c5e\u6027\u306e\u5909\u66f4\u6642\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f {0}
users.error.invoke=\u30aa\u30da\u30ec\u30fc\u30b7\u30e7\u30f3\u306e\u8d77\u52d5\u6642\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f {0}
users.error.groupname.required=\u30b0\u30eb\u30fc\u30d7\u540d\u306f\u7701\u7565\u3067\u304d\u307e\u305b\u3093
users.error.password.required=\u30d1\u30b9\u30ef\u30fc\u30c9\u306f\u7701\u7565\u3067\u304d\u307e\u305b\u3093
users.error.quotes=\u30c0\u30d6\u30eb\u30af\u30a9\u30fc\u30c8\u306f\u3001\u30d5\u30a3\u30fc\u30eb\u30c9\u5024\u306b\u5229\u7528\u3067\u304d\u307e\u305b\u3093
users.error.rolename.required=\u30ed\u30fc\u30eb\u540d\u306f\u7701\u7565\u3067\u304d\u307e\u305b\u3093
users.error.select=\u7ba1\u7406\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306e\u9078\u629e\u6642\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f
users.error.token=\u4e0d\u9069\u5207\u306a\u30c8\u30e9\u30f3\u30b6\u30af\u30b7\u30e7\u30f3\u304c\u767a\u884c\u3055\u308c\u307e\u3057\u305f
users.error.username.required=<li>\u30e6\u30fc\u30b6\u540d\u306f\u7701\u7565\u3067\u304d\u307e\u305b\u3093</li>
users.group.newGroup=\u65b0\u3057\u3044\u30b0\u30eb\u30fc\u30d7\u30d7\u30ed\u30d1\u30c6\u30a3\u306e\u4f5c\u6210
users.group.oldGroup=\u65e2\u5b58\u306e\u30b0\u30eb\u30fc\u30d7\u30d7\u30ed\u30d1\u30c6\u30a3\u306e\u7de8\u96c6
users.group.properties=\u30b0\u30eb\u30fc\u30d7\u30d7\u30ed\u30d1\u30c6\u30a3
users.list.description=\u8aac\u660e
users.list.fullName=\u30d5\u30eb\u30cd\u30fc\u30e0
users.list.groupname=\u30b0\u30eb\u30fc\u30d7\u540d
users.list.rolename=\u30ed\u30fc\u30eb\u540d
users.list.username=\u30e6\u30fc\u30b6\u540d
users.listGroups.title=\u30b0\u30eb\u30fc\u30d7\u4e00\u89a7
users.listRoles.title=\u30ed\u30fc\u30eb\u4e00\u89a7
users.listUsers.title=\u30e6\u30fc\u30b6\u4e00\u89a7
users.prompt.description=\u8aac\u660e:
users.prompt.fullName=\u30d5\u30eb\u30cd\u30fc\u30e0:
users.prompt.groupname=\u30b0\u30eb\u30fc\u30d7\u540d:
users.prompt.password=\u30d1\u30b9\u30ef\u30fc\u30c9:
users.prompt.rolename=\u30ed\u30fc\u30eb\u540d:
users.prompt.username=\u30e6\u30fc\u30b6\u540d:
users.role.newRole=\u65b0\u3057\u3044\u30ed\u30fc\u30eb\u30d7\u30ed\u30d1\u30c6\u30a3\u306e\u4f5c\u6210
users.role.oldRole=\u65e2\u5b58\u306e\u30ed\u30fc\u30eb\u30d7\u30ed\u30d1\u30c6\u30a3\u306e\u7de8\u96c6
users.role.properties=\u30ed\u30fc\u30eb\u30d7\u30ed\u30d1\u30c6\u30a3
users.treeBuilder.groupsNode=\u30b0\u30eb\u30fc\u30d7
users.treeBuilder.rolesNode=\u30ed\u30fc\u30eb
users.treeBuilder.subtreeNode=\u30e6\u30fc\u30b6\u5b9a\u7fa9
users.treeBuilder.usersNode=\u30e6\u30fc\u30b6
users.user.newUser=\u65b0\u3057\u3044\u30e6\u30fc\u30b6\u30d7\u30ed\u30d1\u30c6\u30a3\u306e\u4f5c\u6210
users.user.oldUser=\u65e2\u5b58\u306e\u30e6\u30fc\u30b6\u30d7\u30ed\u30d1\u30c6\u30a3\u306e\u7de8\u96c6
users.user.properties=\u30e6\u30fc\u30b6\u30d7\u30ed\u30d1\u30c6\u30a3
# ---------- -------------------- ----------
