tab.edit=Edit Page
tab.view=View Page
tab.details=Details

header.back=Back to wiki list 
#
# button labels
#
button.revert=Revert
button.save=Save
button.cancel=Cancel

label.version=Version
label.versionHistory=Version History
label.modifier=Modifier
label.modifiedOn=Modified on
label.tags=Tags
label.linkedPages=Linked Pages

#
#   file taglibrary.lib.ftl
#
taglibrary.tags=Tags
taglibrary.typetag=Type Tag(s)
taglibrary.populartagslink=Choose from popular tags in this site
taglibrary.msg.failedLoadTags=Cannot load tags from the server (connection down?)
taglibrary.msg.unableLoadTags=Unable to load tags: {0}
