##
# PostgreSQL RDBMS
##
db.name=alfresco
db.username=alfresco
db.password=alfresco
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql:${db.name}
db.master.url=jdbc:postgresql:template1
db.master.username=${db.username}
db.master.password=${db.password}
db.drop.command=drop database if exists ${db.name}
db.create.command=create database ${db.name}

##
# MySQL
##
#db.name=alfresco
#db.username=alfresco
#db.password=alfresco
#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost/${db.name}
#db.master.url=jdbc:mysql://localhost/
#db.master.username=${db.username}
#db.master.password=${db.password}
#db.drop.command=drop database if exists ${db.name}
#db.create.command=create database ${db.name}

##
# Oracle
##
#db.name=alfresco
#db.username=alfresco
#db.password=alfresco
#db.driver=oracle.jdbc.OracleDriver
#db.url=jdbc:oracle:thin:@${db.host}:1521/${db.host}
#db.master.url=${db.url}
#db.master.username=${db.username}
#db.master.password=${db.password}
#db.drop.command=drop user ${db.username} cascade;
#db.create.command=grant connect,resource to ${db.username} identified by ${db.password};

##
# SQL Server
##
#db.name=alfresco
#db.username=alfresco
#db.password=alfresco
#db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#db.url=jdbc:sqlserver://${db.host};databaseName=${db.name};
#db.master.url=jdbc:sqlserver://${db.host};databaseName=master
#db.master.username=${db.username}
#db.master.password=${db.password}
#db.drop.command=drop database ${db.name};
#db.create.command=CREATE DATABASE ${db.name}; ALTER DATABASE ${db.name} SET ALLOW_SNAPSHOT_ISOLATION ON;

##
# DB2
##
#db.name=alfresco
#db.username=db2admin
#db.password=alfresco
#db.driver=com.ibm.db2.jcc.DB2Driver
#db.url=jdbc:db2://${db.host}:50000/${db.name}
# No master URL for DB2: it's not possible to drop a database through an SQL command

##
# H2
##
#db.name=alfresco
#db.username=alfresco
#db.password=alfresco
#db.params=MODE=PostgreSQL;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE;LOCK_TIMEOUT=10000;MVCC=TRUE
#db.driver=org.h2.jdbcx.JdbcDataSource
#db.url=${db.master.url}
#db.master.url=jdbc:h2:${test.working.dir}/h2_data/${db.name};${db.params}
#db.master.username=${db.username}
#db.master.password=${db.password}
#db.drop.command=drop database if exists ${db.name}
#db.create.command=create database ${db.name}


##
# MariaDB
##
#db.name=alfresco
#db.username=alfresco
#db.password=alfresco
#db.driver=org.gjt.mm.mysql.Driver
#db.url=jdbc:mysql://localhost/${db.name}
#db.master.url=jdbc:mysql://localhost/
#db.master.username=${db.username}
#db.master.password=${db.password}
#db.drop.command=drop database if exists ${db.name}
#db.create.command=create database ${db.name}



# Allow developers to switch between running the repo in tomcat (solr4)
# and running integration tests (lucene) - avoid dir.root index checker errors.
index.recovery.mode=FULL
