message.loading=Loading...
message.empty=No results found
message.error=Error during search
message.insite=in site
message.ofsize=of size
message.modifiedby=modified by
message.modifiedon=on
message.tags=Tags
message.preview=Preview
message.desc=Description

label.folder=Folder
label.document=Document
label.blogpost=Blog Post
label.forumpost=Forum Topic
label.calendarevent=Calendar Event
label.wikipage=Wiki Page
label.link=Link
label.unknown=Unknown

search.info.resultinfo=Search for {0} in {1} returned {2} results
search.info.morethan=more than {0}
search.info.onlyshowing=Only showing first {0} results
search.info.insite=site {0}
search.info.inallsites=all sites
search.info.searching=Searching...
search.searchall=Search All Sites
search.searchsiteonly=Search {0} Site only