# Labels used in bootstrap Space definitions

spaces.company_home.name=Company Home
spaces.company_home.description=The company root space
 
spaces.dictionary.name=Data Dictionary
spaces.dictionary.description=User managed definitions

spaces.templates.name=Space Templates
spaces.templates.description=Space folder templates

spaces.templates.content.name=Presentation Templates
spaces.templates.content.description=Presentation templates

spaces.templates.email.name=Email Templates
spaces.templates.email.description=Email templates

spaces.templates.rss.name=RSS Templates
spaces.templates.rss.description=RSS templates

spaces.savedsearches.name=Saved Searches
spaces.savedsearches.description=Saved Searches

spaces.guest_home.name=Guest Home
spaces.guest_home.description=The guest root space

spaces.scripts.name=Scripts
spaces.scripts.description=JavaScript files

spaces.wcm.name=Web Projects
spaces.wcm.description=Web Content Management Spaces

spaces.content_forms.name=Web Forms
spaces.content_forms.description=Web Content Forms

spaces.user_homes.name=User Homes
spaces.user_homes.description=User Homes
