# Display labels for base Business Process Model

bpm_businessprocessmodel.title=Business Process Model
bpm_businessprocessmodel.description=Base definitions of all Business Processes

# Default transition
bpm_businessprocessmodel.transition.title=Task Done
bpm_businessprocessmodel.transition.description=Task Done

# Base Task
bpm_businessprocessmodel.type.bpm_task.title=Task
bpm_businessprocessmodel.type.bpm_task.description=Task
bpm_businessprocessmodel.property.bpm_taskId.title=Identifier
bpm_businessprocessmodel.property.bpm_taskId.description=Identifier
bpm_businessprocessmodel.property.bpm_startDate.title=Start Date
bpm_businessprocessmodel.property.bpm_startDate.description=Start Date
bpm_businessprocessmodel.property.bpm_completionDate.title=Completion Date
bpm_businessprocessmodel.property.bpm_completionDate.description=Completion Date
bpm_businessprocessmodel.property.bpm_dueDate.title=Due Date
bpm_businessprocessmodel.property.bpm_dueDate.description=Due Date
bpm_businessprocessmodel.property.bpm_status.title=Status
bpm_businessprocessmodel.property.bpm_status.description=Status
bpm_businessprocessmodel.property.bpm_priority.title=Priority
bpm_businessprocessmodel.property.bpm_priority.description=Priority
bpm_businessprocessmodel.property.bpm_percentComplete.title=Percent Complete
bpm_businessprocessmodel.property.bpm_percentComplete.description=Percent Complete
bpm_businessprocessmodel.property.bpm_comment.title=Comment
bpm_businessprocessmodel.property.bpm_comment.description=Comment
bpm_businessprocessmodel.association.bpm_pooledActors.title=Pooled Users
bpm_businessprocessmodel.association.bpm_pooledActors.description=Pool

# Workflow Task
bpm_businessprocessmodel.type.bpm_workflowTask.title=Workflow Task
bpm_businessprocessmodel.type.bpm_workflowTask.description=Task assigned by a Workflow
bpm_businessprocessmodel.property.bpm_workflowDefinitionId.title=Workflow Definition Id
bpm_businessprocessmodel.property.bpm_workflowDefinitionId.description=Workflow Definition Id
bpm_businessprocessmodel.property.bpm_workflowInstanceId.title=Workflow Instance Id
bpm_businessprocessmodel.property.bpm_workflowInstanceId.description=Workflow Instance Id
bpm_businessprocessmodel.property.bpm_context.title=Task Context
bpm_businessprocessmodel.property.bpm_context.description=The context within which this task has been assigned
bpm_businessprocessmodel.property.bpm_description.title=Description
bpm_businessprocessmodel.property.bpm_description.description=Description of what needs to be achieved
bpm_businessprocessmodel.property.bpm_outcome.title=Outcome
bpm_businessprocessmodel.property.bpm_outcome.description=Decision made on completing Task
bpm_businessprocessmodel.property.bpm_completedItems.title=Completed Items
bpm_businessprocessmodel.property.bpm_completedItems.description=Package items marked as complete
bpm_businessprocessmodel.property.bpm_packageActionGroup.title=Package Actions
bpm_businessprocessmodel.property.bpm_packageActionGroup.description=Actions available on workflow package
bpm_businessprocessmodel.property.bpm_packageItemActionGroup.title=Package Item Actions
bpm_businessprocessmodel.property.bpm_packageItemActionGroup.description=Actions available on workflow package items
bpm_businessprocessmodel.association.bpm_package.title=Content Package
bpm_businessprocessmodel.association.bpm_package.description=The collection of content routed through the workflow
bpm_businessprocessmodel.aspect.bpm_workflowPackage.title=Workflow Package
bpm_businessprocessmodel.aspect.bpm_workflowPackage.description=The collection of content routed through the workflow

# Workflow Start Task
bpm_businessprocessmodel.type.bpm_startTask.title=Workflow Start Task
bpm_businessprocessmodel.type.bpm_startTask.description=Task used to collect information required for initiating Workflow
bpm_businessprocessmodel.property.bpm_workflowDescription.title=Description
bpm_businessprocessmodel.property.bpm_workflowDescription.description=Description
bpm_businessprocessmodel.property.bpm_workflowDueDate.title=Workflow Due Date
bpm_businessprocessmodel.property.bpm_workflowDueDate.description=Workflow Due Date
bpm_businessprocessmodel.property.bpm_workflowPriority.title=Workflow Priority
bpm_businessprocessmodel.property.bpm_workflowPriority.description=Workflow Priority
bpm_businessprocessmodel.association.bpm_assignee.title=Workflow Assignee
bpm_businessprocessmodel.association.bpm_assignee.description=Workflow Assignee
bpm_businessprocessmodel.association.bpm_assignees.title=Workflow Assignees
bpm_businessprocessmodel.association.bpm_assignees.description=Workflow Assignees
bpm_businessprocessmodel.association.bpm_groupAssignee.title=Workflow Group Assignee
bpm_businessprocessmodel.association.bpm_groupAssignee.description=Workflow Group Assignee
bpm_businessprocessmodel.association.bpm_groupAssignees.title=Workflow Group Assignees
bpm_businessprocessmodel.association.bpm_groupAssignees.description=Workflow Group Assignees
