## Translations of ISO 639-1 languages codes   

content_filter_lang.aa=Afar
content_filter_lang.ab=Abkhazian
content_filter_lang.ae=Avestan
content_filter_lang.af=Afrikaans
content_filter_lang.ak=Akan
content_filter_lang.am=Amharic
content_filter_lang.an=Aragonese
content_filter_lang.ar=Arabic
content_filter_lang.as=Assamese
content_filter_lang.av=Avaric
content_filter_lang.ay=Aymara
content_filter_lang.az=Azerbaijani
content_filter_lang.ba=Bashkir
content_filter_lang.be=Belarusian
content_filter_lang.bg=Bulgarian
content_filter_lang.bh=Bihari
content_filter_lang.bi=Bislama
content_filter_lang.bm=Bambara
content_filter_lang.bn=Bengali
content_filter_lang.bo=Tibetan
content_filter_lang.br=Breton
content_filter_lang.bs=Bosnian
content_filter_lang.ca=Catalan; Valencian
content_filter_lang.ce=Chechen
content_filter_lang.ch=Chamorro
content_filter_lang.co=Corsican
content_filter_lang.cr=Cree
content_filter_lang.cs=Czech
content_filter_lang.cu=Slavic
content_filter_lang.cv=Chuvash
content_filter_lang.cy=Welsh
content_filter_lang.da=Danish
content_filter_lang.de=German
content_filter_lang.dv=Maldivian
content_filter_lang.dz=Dzongkha
content_filter_lang.ee=Ewe
content_filter_lang.el=Greek
content_filter_lang.en=English
content_filter_lang.eo=Esperanto
content_filter_lang.es=Spanish
content_filter_lang.et=Estonian
content_filter_lang.eu=Basque
content_filter_lang.fa=Persian
content_filter_lang.ff=Fulah
content_filter_lang.fi=Finnish
content_filter_lang.fj=Fijian
content_filter_lang.fo=Faroese
content_filter_lang.fr=French
content_filter_lang.fy=Western Frisian
content_filter_lang.ga=Irish
content_filter_lang.gd=Gaelic
content_filter_lang.gl=Galician
content_filter_lang.gn=Guarani
content_filter_lang.gu=Gujarati
content_filter_lang.gv=Manx
content_filter_lang.ha=Hausa
content_filter_lang.he=Hebrew
content_filter_lang.hi=Hindi
content_filter_lang.ho=Hiri Motu
content_filter_lang.hr=Croatian
content_filter_lang.ht=Haitian
content_filter_lang.hu=Hungarian
content_filter_lang.hy=Armenian
content_filter_lang.hz=Herero
content_filter_lang.ia=Interlingua
content_filter_lang.id=Indonesian
content_filter_lang.ie=Interlingue
content_filter_lang.ig=Igbo
content_filter_lang.ii=Sichuan Yi
content_filter_lang.ik=Inupiaq
content_filter_lang.io=Ido
content_filter_lang.is=Icelandic
content_filter_lang.it=Italian
content_filter_lang.iu=Inuktitut
content_filter_lang.ja=Japanese
content_filter_lang.jv=Javanese
content_filter_lang.ka=Georgian
content_filter_lang.kg=Kongo
content_filter_lang.ki=Kikuyu; Gikuyu
content_filter_lang.kj=Kuanyama; Kwanyama
content_filter_lang.kk=Kazakh
content_filter_lang.kl=Kalaallisut; Greenlandic
content_filter_lang.km=Khmer
content_filter_lang.kn=Kannada
content_filter_lang.ko=Korean
content_filter_lang.kr=Kanuri
content_filter_lang.ks=Kashmiri
content_filter_lang.ku=Kurdish
content_filter_lang.kv=Komi
content_filter_lang.kw=Cornish
content_filter_lang.ky=Kirghiz
content_filter_lang.la=Latin
content_filter_lang.lb=Luxembourgish; Letzeburgesch
content_filter_lang.lg=Ganda
content_filter_lang.li=Limburgan; Limburger; Limburgish
content_filter_lang.ln=Lingala
content_filter_lang.lo=Lao
content_filter_lang.lt=Lithuanian
content_filter_lang.lu=Luba-Katanga
content_filter_lang.lv=Latvian
content_filter_lang.mg=Malagasy
content_filter_lang.mh=Marshallese
content_filter_lang.mi=Maori
content_filter_lang.mk=Macedonian
content_filter_lang.ml=Malayalam
content_filter_lang.mn=Mongolian
content_filter_lang.mo=Moldavian
content_filter_lang.mr=Marathi
content_filter_lang.ms=Malay
content_filter_lang.mt=Maltese
content_filter_lang.my=Burmese
content_filter_lang.na=Nauru
content_filter_lang.nb=Norwegian Bokm\u00e5l
content_filter_lang.nd=North Ndebele
content_filter_lang.ne=Nepali
content_filter_lang.ng=Ndonga
content_filter_lang.nl=Dutch
content_filter_lang.nn=Norwegian Nynorsk
content_filter_lang.no=Norwegian
content_filter_lang.nr=South Ndebele
content_filter_lang.nv=Navajo; Navaho
content_filter_lang.ny=Chichewa; Chewa; Nyanja
content_filter_lang.oc=Occitan (post 1500); Proven\u00e7al
content_filter_lang.oj=Ojibwa
content_filter_lang.om=Oromo
content_filter_lang.or=Oriya
content_filter_lang.os=Ossetian; Ossetic
content_filter_lang.pa=Panjabi; Punjabi
content_filter_lang.pi=Pali
content_filter_lang.pl=Polish
content_filter_lang.ps=Pushto
content_filter_lang.pt=Portuguese
content_filter_lang.qu=Quechua
content_filter_lang.rm=Raeto-Romance
content_filter_lang.rn=Rundi
content_filter_lang.ro=Romanian
content_filter_lang.ru=Russian
content_filter_lang.rw=Kinyarwanda
content_filter_lang.sa=Sanskrit
content_filter_lang.sc=Sardinian
content_filter_lang.sd=Sindhi
content_filter_lang.se=Northern Sami
content_filter_lang.sg=Sango
content_filter_lang.si=Sinhala; Sinhalese
content_filter_lang.sk=Slovak
content_filter_lang.sl=Slovenian
content_filter_lang.sm=Samoan
content_filter_lang.sn=Shona
content_filter_lang.so=Somali
content_filter_lang.sq=Albanian
content_filter_lang.sr=Serbian
content_filter_lang.ss=Swati
content_filter_lang.st=Sotho, Southern
content_filter_lang.su=Sundanese
content_filter_lang.sv=Swedish
content_filter_lang.sw=Swahili
content_filter_lang.ta=Tamil
content_filter_lang.te=Telugu
content_filter_lang.tg=Tajik
content_filter_lang.th=Thai
content_filter_lang.ti=Tigrinya
content_filter_lang.tk=Turkmen
content_filter_lang.tl=Tagalog
content_filter_lang.tn=Tswana
content_filter_lang.to=Tonga (Tonga Islands)
content_filter_lang.tr=Turkish
content_filter_lang.tr=Turkish
content_filter_lang.ts=Tsonga
content_filter_lang.tt=Tatar
content_filter_lang.tw=Twi
content_filter_lang.ty=Tahitian
content_filter_lang.ug=Uighur; Uyghur
content_filter_lang.uk=Ukrainian
content_filter_lang.ur=Urdu
content_filter_lang.uz=Uzbek
content_filter_lang.ve=Venda
content_filter_lang.vi=Vietnamese
content_filter_lang.vo=Volap\u00fck
content_filter_lang.wa=Walloon
content_filter_lang.wo=Wolof
content_filter_lang.xh=Xhosa
content_filter_lang.yi=Yiddish
content_filter_lang.yo=Yoruba
content_filter_lang.za=Zhuang; Chuang
content_filter_lang.zh=Chinese
content_filter_lang.zu=Zulu

## Duplicate messages to take in account the old 
## ISO code.  
content_filter_lang.iw=Hebrew
content_filter_lang.in=Indonesian
content_filter_lang.ji=Yiddish