# System-related messages

system.err.property_not_set=Property ''{0}'' has not been set: {1} 
system.err.duplicate_name=Duplicate child name not allowed: {0}

# Bootstrap configuration check messages

system.config_check.warn.dir_root=The Alfresco ''dir.root'' property is set to a relative path ''{0}''.  ''dir.root'' should be overridden to point to a specific folder.
system.config_check.msg.dir_root=The Alfresco root data directory (''dir.root'') is: {0}
system.config_check.err.indexes.duplicate_root_node=The store ''{0}'' has a duplicate root node entry.
system.config_check.err.missing_index=CONTENT INTEGRITY ERROR: Indexes not found for {0} stores.
system.config_check.err.missing_content=CONTENT INTEGRITY ERROR: System content not found in content store.
system.config_check.err.fix_dir_root=Ensure that the ''dir.root'' property is pointing to the correct data location.
system.config_check.msg.howto_index_recover=You may set 'index.recovery.mode=FULL' if you need to rebuild the indexes.
system.config_check.warn.starting_with_errors=Alfresco is starting with errors.

# OpenOffice
system.openoffice.info.connection_verified=The connection to OpenOffice has been established.
system.openoffice.err.connection_failed=A connection to OpenOffice could not be established.