# Schema update messages

schema.update.msg.executing_script=Ajetaan tietokanta skripti‰: {0}
schema.update.msg.optional_statement_failed=Optionaalisen lauseen ajo ep‰onnistui:\n   SQL: {0}\n   Virhe: {1}\n   Tiedosto: {2}\n   Rivi: {3}
schema.update.err.statement_failed=Lauseen ajo ep‰onnistui:\n   SQL: {0}\n   Virhe: {1}\n   Tiedosto: {2}\n   Rivi: {3}
schema.update.err.update_failed=Skeeman automaattinen p‰ivitys ep‰onnistui
schema.update.err.validation_failed=Skeeman validointi ep‰onnistui
schema.update.err.update_script_not_run=Seuraava skeeman p‰ivitys skripti pit‰‰ ajaa manuaalisesti: {0}
schema.update.err.script_not_found=Skeema skripti‰ ei lˆytynyt t‰‰lt‰ {0}
schema.update.err.statement_terminator=Skriptien kaikkien lausekkeiden pit‰‰ loppua '';'' merkkiin (line {0} of {1}).