<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.extensions.surf</groupId>
		<artifactId>spring-surf-parent</artifactId>
		<version>1.0.0.CI-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	<groupId>org.springframework.extensions.surf</groupId>
	<artifactId>spring-webeditor-plugin-sample</artifactId>
	<version>1.0.0.CI-SNAPSHOT</version>
	<name>Spring Web Editor Plugin - Sample</name>
	<description>Spring Web Editor Plugin - Sample</description>
	<url>spring-webeditor-plugins/${project.artifactId}</url>
	<packaging>jar</packaging>
	<pluginRepositories>
		<pluginRepository>
			<name>oss.sonatype.org - github-releases</name>
			<id>oss.sonatype.org-github-releases</id>
			<url>http://oss.sonatype.org/content/repositories/github-releases</url>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<plugins>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>yuicompressor-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>compress</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
	
		<!-- Spring Web Editor -->
		<dependency>
			<groupId>org.springframework.extensions.surf</groupId>
			<artifactId>spring-webeditor</artifactId>
			<version>1.0.0.CI-SNAPSHOT</version>
		</dependency>

	</dependencies>
</project>
