Apache CXF 2.2.2 Release Notes

1. Overview
 
Apache CXF 2.2.2 delivers the third major version of 
the Celtix project (http://celtix.objectweb.org) and the XFire project
(http://xfire.codehaus.org) merge.  This release is a major update from 
the 2.1.x series.   The major new additions include:

 * WS-SecurityPolicy
 * WS-SecureConversation
 * Partial support for WS-Trust
 * Initial support for JAX-RS 1.0 (not TCK compliant yet) including a 
   client API for accessing REST services   

2.2.2 fixes over 23 JIRA issues reported by users and the community.  In 
addition, 2.2.2 is the first version to pass the JAX-RS TCK and become
JAX-RS certified.


2. Installation Prerequisites 

Before installing Apache CXF, make sure the following products,
with the specified versions, are installed on your system:

    * Java 5 Development Kit
    * Apache ant 1.6

2.1 Java 5 Development Kit

You must install the J2SE Development Kit (JDK) 5.0, which can be downloaded
from:

    http://java.sun.com/j2se/1.5.0/download.jsp

After installing the JDK, set or modify the following environment variables:

    * JAVA_HOME -- set this environment variable
      to point at the root directory of the JDK 5.0 installation.

    * PATH -- make sure that your PATH includes: 
      %JAVA_HOME%\bin  (Windows) 
      $JAVA_HOME/bin   (UNIX)

2.2 Apache Ant 1.6.5 (or newer, 1.7.0 should work as well)

To run samples included in the binary distribution of Apache CXF,
you must install the Apache Ant 1.6.5 build utility, which can be downloaded
from:

    http://ant.apache.org/bindownload.cgi

After installing Apache Ant, add the <AntInstallDir>/bin directory to your PATH.

For more details, see the Installation Guide.


3. Building the Samples

Building the samples included in the binary distribution is easy. Change to
the samples directory and follow the build instructions in the README.txt file 
included with each sample.

4. Reporting Problems

If you have any problems or want to send feedback of any kind, please e-mail the
cxf dev list, cxf-dev@incubator.apache.org.  You can also file issues in JIRA at:

http://issues.apache.org/jira/browse/CXF


5. Migration notes:

See the migration guide at:
http://cxf.apache.org/22-migration-guide.html
for caveats when upgrading from CXF 2.1.x to 2.2.x.


6. Specific issues, features, and improvements fixed in this version

** Sub-task
    * [CXF-2185] - Handler protocol match fails when multiple protocols are specified

** Bug
    * [CXF-1591] - WS Addressing Does Not Work with JAX-WS Provider Based Implementations
    * [CXF-2164] - CXFBusImpl never removed from ThreadLocal, generates permgen out of memory error after some redeployments
    * [CXF-2184] - XSD import statements do not apply given confguration
    * [CXF-2190] - Invalid message sent using Dispatch
    * [CXF-2201] - NullPointerException by XMLFormatValidator
    * [CXF-2203] - AttachmentSerializer content id incorrect
    * [CXF-2205] - Aegis databinding always trims strings
    * [CXF-2206] - Mapping jaxb types to "default" package causes exception
    * [CXF-2211] - Investigate possible OOM exception caused by Continuations
    * [CXF-2212] - SAAJInInterceptor creates a SAAJ SOAPFault with only one "Detail" child
    * [CXF-2213] - Currently CXF always produces true/false value for for mustUnderstand attribute irrespective of the SOAP version on the wire
    * [CXF-2219] - org.apache.cxf.service.model.OperationInformation should overwrite hash()
    * [CXF-2220] - Heavily reused "default" Work Queue Problem
    * [CXF-2221] - Missing Soap Headers
    * [CXF-2222] - Policy attached to an input operation in a WSDL does not get copied to the Stub operation by WSDL2Java
    * [CXF-2224] - Parameter mapping by schema type fails to come up with an appropriate Aegis type and throws
    * [CXF-2228] - WSDL2XML generated binding not passing correct method arguments in service implementation
    * [CXF-2229] - thread safe issue caused by XMLOutputFactoryImpl

** Improvement
    * [CXF-1089] - Rest services String response into a CDATA section.
    * [CXF-1907] - Refactor JAX-WS Dispatch clients....
    * [CXF-2217] - add SMX_DATABINDING_DISABLED for AbstractBindingFactory so that to add proper interceptors for endpoint used in smx-cxf binding component

** New Feature
    * [CXF-1004] - Implement JSR-311 1.0

