<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
      <groupId>org.alfresco</groupId>
      <artifactId>alfresco-parent</artifactId>
      <version>5.1-SNAPSHOT</version>
  </parent>
  <artifactId>alfresco-enterprise-parent</artifactId>
  <packaging>pom</packaging>
  <name>Alfresco Enterprise Parent</name>

  <repositories>
    <repository>
      <id>alfresco-internal</id>
      <url>https://artifacts.alfresco.com/nexus/content/groups/internal</url>
    </repository>
  </repositories>

  <modules>
    <module>repository</module>
    <module>repository-crypto</module>
    <module>remote-api</module>
    <module>overlays</module>
    <module>spring-encryptor</module>
    <module>server-root</module>
    <module>vti-bin</module>
  </modules>

</project>
