<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.alfresco</groupId>
        <artifactId>alfresco-parent</artifactId>
        <version>5.1-SNAPSHOT</version>
    </parent>
    <artifactId>alfresco-packaging</artifactId>
    <packaging>pom</packaging>
    <name>Alfresco Packaging</name>

    <modules>
        <module>file-transfer-receiver</module>
        <module>solr1</module>
        <module>solr4</module>
        <module>distribution</module>
        <module>installer</module>
    </modules>

    <build>                  
    <!-- Switch back to Maven default -->
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>                  

</project>
