# Action service externalised display strings

compare_property_value_evaluator.invalid_operation=L''op\u00e9ration {0} ne peut pas \u00eatre appliqu\u00e9e sur une propri\u00e9t\u00e9 de type {1}.
compare_property_value_evaluator.no_content_property=La propri\u00e9t\u00e9 du contenu doit \u00eatre sp\u00e9cifi\u00e9e pour comparer \u00e0 une propri\u00e9t\u00e9 de type contenu.
numeric_property_value_comparator.invalid_operation=L''op\u00e9ration {0} ne peut pas \u00eatre appliqu\u00e9e sur un nombre.
text_property_value_comparator.invalid_operation=L''op\u00e9ration {0} ne peut pas \u00eatre appliqu\u00e9e sur un texte.
date_property_value_comparator.invalid_operation=L''op\u00e9ration {0} ne peut pas \u00eatre appliqu\u00e9e sur une date.
compare_mime_type_evaluator.not_a_content_type=La propri\u00e9t\u00e9 n'est pas un contenu type, donc son type mime ne peut pas \u00eatre compar\u00e9.
compare_mime_type_evaluator.no_property_definition_found=Aucune d\u00e9finition de la propri\u00e9t\u00e9 n'a \u00e9t\u00e9 trouv\u00e9e, donc son type mime ne peut pas \u00eatre compar\u00e9.
