# Display labels for System Model

fm_forummodel.description=Mod\u00e8le de forum

fm_forummodel.type.fm_forums.title=Forums

fm_forummodel.type.fm_forum.title=Forum
fm_forummodel.property.fm_status.title=Status du forum
fm_forummodel.property.fm_status.description=Status du forum i.e. verrouill\u00e9, lecture seulement

fm_forummodel.type.fm_topic.title=Sujet
fm_forummodel.property.fm_type.title=Type de sujet
fm_forummodel.property.fm_type.description=Type de sujet i.e. sujet permanent, annonce, etc.

fm_forummodel.type.fm_post.title=Article du forum

fm_forummodel.aspect.fm_discussable.title=A d\u00e9battre
fm_forummodel.property.fm_forum.title=Forum
fm_forummodel.property.fm_forum.description=Le forum h\u00e9bergeant la discussion sur l'objet sur lequel l'aspect est appliqu\u00e9
