# Display labels for System Model

sys_systemmodel.description=Mod\u00e8le syst\u00e8me d'Alfresco

sys_systemmodel.type.sys_base.title=Base
sys_systemmodel.type.sys_base.description=Base

sys_systemmodel.type.sys_container.title=Contenant
sys_systemmodel.type.sys_container.description=Contenant
sys_systemmodel.association.sys_children.title=Fils
sys_systemmodel.association.sys_children.description=Fils

sys_systemmodel.type.sys_store_root.title=Entrepot racine
sys_systemmodel.type.sys_store_root.description=Entrepot racine

sys_systemmodel.type.sys_reference.title=R\u00e9f\u00e9rence
sys_systemmodel.type.sys_reference.description=R\u00e9f\u00e9rence
sys_systemmodel.property.sys_reference.title=R\u00e9f\u00e9rence
sys_systemmodel.property.sys_reference.description=R\u00e9ference

sys_systemmodel.aspect.aspect_root.title=Racine
sys_systemmodel.aspect.aspect_root.description=Racine

sys_systemmodel.aspect.sys_referenceable.title=R\u00e9f\u00e9ren\u00e7able
sys_systemmodel.aspect.sys_referenceable.description=R\u00e9f\u00e9ren\u00e7able
sys_systemmodel.property.sys_store-protocol.title=Protocole de Stockage
sys_systemmodel.property.sys_store-protocol.description=Protocole de Stockage
sys_systemmodel.property.sys_store-identifier.title=Identifiant de Stockage
sys_systemmodel.property.sys_store-identifier.description=Identifiant de Stockage
sys_systemmodel.property.sys_node-uuid.title=Identifiant de Noeud
sys_systemmodel.property.sys_node-uuid.description=Identifiant de Noeud
