<?xml version="1.0"?>
<!-- Win32 NetBIOS ANT Script -->

<project name="NetBIOS" default="generateJNIHeader" basedir=".">

  <!-- Generate native code header file for Win32 NetBIOS -->
  <target name="generateJNIHeader">
    <javah class="org.alfresco.filesys.netbios.win32.Win32NetBIOS" destdir="." classpath="../repository/build/classes"/>
  </target>
   
</project>