# Labels used in bootstrap Template definitions

templates.space.project=Proyecto de ingener\u00eda de software
templates.space.documentation=Documentaci\u00f3n
templates.space.drafts=Borradores
templates.space.pending_approval=Pendiente de aprobaci\u00f3n
templates.space.published=Publicado
templates.space.samples=Muestras
templates.document.system_overview.title=Generalidades del sistema
templates.document.system_overview.name=system-overview.html
templates.space.discussions=Discusiones
templates.space.ui_design=Dise\u00f1o de la interfaz
templates.space.presentations=Presentaciones
templates.space.quality_assurance=Control de calidad
