# Display labels for Content Domain Model

cm_contentmodel.description=Modelo de contenido Alfresco

cm_contentmodel.type.cm_object.title=Objeto
cm_contentmodel.type.cm_object.description=Objecto dominio de contenido base
cm_contentmodel.property.cm_name.title=Nombre
cm_contentmodel.property.cm_name.description=Nombre

cm_contentmodel.type.cm_folder.title=Carpeta
cm_contentmodel.type.cm_folder.description=Carpeta
cm_contentmodel.property.cm_orderedchildren.title=Subcarpetas ordenadas
cm_contentmodel.property.cm_orderedchildren.description=Indica si las subcarpetas est\u00e1n ordenadas
cm_contentmodel.association.cm_contains.title=Contiene
cm_contentmodel.association.cm_contains.description=Contiene

cm_contentmodel.type.cm_content.title=Contenido
cm_contentmodel.type.cm_content.description=Objeto de contenido base
cm_contentmodel.property.cm_content.title=Contenido
cm_contentmodel.property.cm_content.description=Contenido

cm_contentmodel.type.cm_linkfile.title=V\u00ednculo a archivo
cm_contentmodel.type.cm_linkfile.description=V\u00ednculo a otro archivo
cm_contentmodel.property.cm_path.title=Ruta del v\u00ednculo a archivo
cm_contentmodel.property.cm_path.description=Ruta al archivo vinculado

cm_contentmodel.type.cm_savedquery.title=Consulta guardada
cm_contentmodel.type.cm_savedquery.description=Consulta guardada

cm_contentmodel.type.cm_systemfolder.title=Carpeta de sistema
cm_contentmodel.type.cm_systemfolder.description=Carpeta para contener los items del sistema

cm_contentmodel.type.cm_person.title=Persona
cm_contentmodel.type.cm_person.description=Persona

cm_contentmodel.property.cm_userName.title=Nombre de usuario
cm_contentmodel.property.cm_userName.description=El nombre de usuario de la persona
cm_contentmodel.property.cm_homeFolder.title=Carpeta personal
cm_contentmodel.property.cm_homeFolder.description=La carpeta personal de dicha persona
cm_contentmodel.property.cm_firstName.title=Nombre
cm_contentmodel.property.cm_firstName.description=El nombre de la persona
cm_contentmodel.property.cm_lastName.title=Apellido
cm_contentmodel.property.cm_lastName.description=El apellido de la persona
cm_contentmodel.property.cm_middleName.title=2do nombre
cm_contentmodel.property.cm_middleName.description=El 2do nombre de la persona
cm_contentmodel.property.cm_email.title=Direcci\u00f3n electr\u00f3nica
cm_contentmodel.property.cm_email.description=La direcci\u00f3n de correo electr\u00f3nico de la persona
cm_contentmodel.property.cm_organizationId.title=Organizaci\u00f3n
cm_contentmodel.property.cm_organizationId.description=La organizaci\u00f3n a la que pertenece la persona

cm_contentmodel.type.cm_category_root.title=Categor\u00eda ra\u00edz
cm_contentmodel.type.cm_category_root.description=Categor\u00eda ra\u00edz
cm_contentmodel.association.cm_categories.title=Categor\u00edas
cm_contentmodel.association.cm_categories.description=Categor\u00edas dentro de la categor\u00eda ra\u00edz

cm_contentmodel.type.cm_category.title=Categor\u00eda
cm_contentmodel.type.cm_category.description=Categor\u00eda
cm_contentmodel.association.cm_subcategories.title=Categor\u00edas
cm_contentmodel.association.cm_subcategories.description=Subcategor\u00edas dentro de la categor\u00eda

cm_contentmodel.aspect.cm_titled.title=T\u00edtulo
cm_contentmodel.aspect.cm_titled.description=T\u00edtulo
cm_contentmodel.property.cm_created.title=Fecha de creaci\u00f3n
cm_contentmodel.property.cm_created.description=Fecha de creaci\u00f3n
cm_contentmodel.property.cm_creator.title=Autor
cm_contentmodel.property.cm_creator.description=Qui\u00e9n cre\u00f3 este item
cm_contentmodel.property.cm_modified.title=Fecha de modificaci\u00f3n
cm_contentmodel.property.cm_modified.description=\u00daltima modificaci\u00f3n de este item
cm_contentmodel.property.cm_modifier.title=Editor
cm_contentmodel.property.cm_modifier.description=Qui\u00e9n modific\u00f3 este item
cm_contentmodel.property.cm_accessed.title=Fecha de \u00faltima acceso
cm_contentmodel.property.cm_accessed.description=Cuando se accedi\u00f3 por \u00faltima vez a este item 

cm_contentmodel.aspect.cm_localizable.title=Localizable
cm_contentmodel.aspect.cm_localizable.description=Localizable
cm_contentmodel.property.cm_locale.title=Locale
cm_contentmodel.property.cm_locale.description=Locale 

cm_contentmodel.aspect.cm_translatable.title=Traducible
cm_contentmodel.aspect.cm_translatable.description=Traducible
cm_contentmodel.association.cm_translations.title=Traducciones
cm_contentmodel.association.cm_translations.description=Traducciones

cm_contentmodel.aspect.cm_transformable.title=Transformable
cm_contentmodel.aspect.cm_transformable.description=Transformable
cm_contentmodel.association.cm_formats.title=Formatos
cm_contentmodel.association.cm_formats.description=Items transformados

cm_contentmodel.aspect.cm_templatable.title=Transformable en modelo
cm_contentmodel.aspect.cm_templatable.description=Transformable en modelo
cm_contentmodel.aspect.cm_template.title=Modelo
cm_contentmodel.aspect.cm_template.description=Modelo

cm_contentmodel.aspect.cm_complianceable.title=Se puede hacer cumplir con
cm_contentmodel.aspect.cm_complianceable.description=Que se puede hacer cumplir con
cm_contentmodel.property.cm_removeAfter.title=Quitar luego de
cm_contentmodel.property.cm_removeAfter.description=Quitar luego de

cm_contentmodel.aspect.cm_ownable.title=Se puede hacer pertenecer a
cm_contentmodel.aspect.cm_ownable.description=Que se puede hacer pertenecer a
cm_contentmodel.property.cm_owner.title=Due\u00f1o
cm_contentmodel.property.cm_owner.description=Due\u00f1o

cm_contentmodel.aspect.cm_dublincore.title=Dublin Core
cm_contentmodel.aspect.cm_dublincore.description=Dublin Core
cm_contentmodel.property.cm_publisher.title=Publicador
cm_contentmodel.property.cm_publisher.description=Publicador
cm_contentmodel.property.cm_contributor.title=Contribuyente
cm_contentmodel.property.cm_contributor.description=Contribuyente
cm_contentmodel.property.cm_type.title=Tipo
cm_contentmodel.property.cm_type.description=Tipo
cm_contentmodel.property.cm_identifier.title=Identificador
cm_contentmodel.property.cm_identifier.description=Identificador
cm_contentmodel.property.cm_dcsource.title=Origen
cm_contentmodel.property.cm_dcsource.description=Origen
cm_contentmodel.property.cm_coverage.title=Cobertura
cm_contentmodel.property.cm_coverage.description=Cobertura
cm_contentmodel.property.cm_rights.title=Derechos
cm_contentmodel.property.cm_rights.description=Derechos
cm_contentmodel.property.cm_subject.title=Tema
cm_contentmodel.property.cm_subject.description=Tema

cm_contentmodel.aspect.cm_basable.title=Se puede basar en
cm_contentmodel.aspect.cm_basable.description=Que se puede basar en
cm_contentmodel.association.cm_basis.title=Basado en
cm_contentmodel.association.cm_basis.description=Basado en

cm_contentmodel.aspect.cm_partable.title=Se puede partir
cm_contentmodel.aspect.cm_partable.description=Que se puede partir
cm_contentmodel.association.cm_parts.title=Partes
cm_contentmodel.association.cm_parts.description=Partes

cm_contentmodel.aspect.cm_referencing.title=Referenciable
cm_contentmodel.aspect.cm_referencing.description=Referenciable
cm_contentmodel.association.cm_references.title=Referenciass
cm_contentmodel.association.cm_references.description=Referenciass

cm_contentmodel.aspect.cm_replacable.title=Reemplazable
cm_contentmodel.aspect.cm_replacable.description=Reemplazable
cm_contentmodel.association.cm_replaces.title=Reemplaza
cm_contentmodel.association.cm_replaces.description=Reemplaza

cm_contentmodel.aspect.cm_effectivity.title=Validez
cm_contentmodel.aspect.cm_effectivity.description=Validez
cm_contentmodel.property.cm_from.title=V\u00e1lido desde
cm_contentmodel.property.cm_from.description=V\u00e1lido desde
cm_contentmodel.property.cm_to.title=V\u00e1lido hasta
cm_contentmodel.property.cm_to.description=V\u00e1lido hasta

cm_contentmodel.aspect.cm_summarizable.title=Se puede resumir
cm_contentmodel.aspect.cm_summarizable.description=Que se puede resumir
cm_contentmodel.property.cm_summary.title=Resumen
cm_contentmodel.property.cm_summary.description=Resumen

cm_contentmodel.aspect.cm_countable.title=Se puede contar
cm_contentmodel.aspect.cm_countable.description=Que se puede contar
cm_contentmodel.property.cm_hits.title=Cantidad
cm_contentmodel.property.cm_hits.description=Cantidad

cm_contentmodel.aspect.cm_copiedFrom.title=Copiado desde
cm_contentmodel.aspect.cm_copiedFrom.description=Copiado desde
cm_contentmodel.property.cm_source.title=Origen
cm_contentmodel.property.cm_source.description=Origen

cm_contentmodel.aspect.cm_workingcopy.title=Copia de trabajo
cm_contentmodel.aspect.cm_workingcopy.description=Copia de trabajo
cm_contentmodel.property.cm_workingCopyOwner.title=Due\u00f1o de la copia de trabajo
cm_contentmodel.property.cm_workingCopyOwner.description=Due\u00f1o de la copia de trabajo

cm_contentmodel.aspect.cm_versionable.title=Se pueden hacer versiones
cm_contentmodel.aspect.cm_versionable.description=Que se pueden hacer versiones
cm_contentmodel.property.cm_versionLabel.title=Versi\u00f3n
cm_contentmodel.property.cm_versionLabel.description=Etiqueta de versi\u00f3n

cm_contentmodel.aspect.cm_lockable.title=Se puede reservar
cm_contentmodel.aspect.cm_lockable.description=Que se puede reservar
cm_contentmodel.property.cm_lockOwner.title=Due\u00f1o de la reserva
cm_contentmodel.property.cm_lockOwner.description=Due\u00f1o de la reserva
cm_contentmodel.property.cm_lockType.title=Tipo de reserva
cm_contentmodel.property.cm_lockType.description=Tipo de la reserva
cm_contentmodel.property.cm_expiryDate.title=Fecha de expiraci\u00f3n
cm_contentmodel.property.cm_expiryDate.description=Fecha de expiraci\u00f3n
cm_contentmodel.property.cm_lockIsDeep.title=Reserva profunda
cm_contentmodel.property.cm_lockIsDeep.description=Reserva profunda

cm_contentmodel.aspect.cm_subscribable.title=Se puede suscribir
cm_contentmodel.aspect.cm_subscribable.description=Que se puede suscribir
cm_contentmodel.association.cm_subscribedBy.title=Suscripto por
cm_contentmodel.association.cm_subscribedBy.description=Suscripto por

cm_contentmodel.aspect.cm_classifiable.title=Se puede clasificar
cm_contentmodel.aspect.cm_classifiable.description=Que se puede clasificar

cm_contentmodel.aspect.cm_generalclassifiable.title=Se puede clasificar
cm_contentmodel.aspect.cm_generalclassifiable.description=Que se puede clasificar
cm_contentmodel.property.cm_categories.title=Categor\u00edas
cm_contentmodel.property.cm_categories.description=Categor\u00edas
