# Rule service externalised display strings

version_service.err_restore_exists=No se puede restaurar el nodo {0} debido a que ya existe.
version_service.err_not_found=La versi\u00f3n corriente del nodo no existe en la historia de versiones.
version_service.err_unsupported=La implmentaci\u00f3n corriente del servicio de versi\u00f3n no soporta la creaci\u00f3n de ramas.
version_service.err_one_preceeding=La implementaci\u00f3n corriente del servicio de versi\u00f3n s\u00f3lo soporta una versi\u00f3n precedente.
version_service.err_restore_no_version=No se puede restaurar el nodo {0} debido a que no hay informaci\u00f3n de versi\u00f3n para dicho nodo.
version_service.err_revert_mismatch=La versi\u00f3n provista a la cual revertir no viene de la historia de versiones del nodo.
