<?xml version="1.0" encoding="utf-8"?>
<search:SearchClass xmlns:mx="http://www.adobe.com/2006/mxml" 
		   			xmlns:search="app.search.*"
		   			xmlns:custom="*"
					styleName="search">	

	<!-- Import css style sheet -->
    <mx:Style source="search.css"/> 
      		
	<mx:HBox width="100%" height="100%"  horizontalAlign="left" verticalAlign="middle" >
		
		<mx:Spacer width="25"/>	
		<mx:Image source="@Embed(source='../../images/ace-mark.png')" height="55"/>	
		<mx:Spacer width="15"/>	
		<mx:TextInput id="searchTxt" width="250"  enter="onSearchButtonLinkClick(searchTxt.text)" />
		<mx:Spacer width="8"/> 
		<mx:Button label="Search" click="onSearchButtonLinkClick(searchTxt.text)"/>
		<mx:Spacer width="15"/> 
		<mx:Label text="Advanced Search" textDecoration="underline" color="#FFFFFF"/>
					
	</mx:HBox>
	
</search:SearchClass>			