# alfresco-community-loftux

./: .gitignore  .project  README.md  build-enterprise.xml  build.xml  common-init.xml  common.properties  common.xml  continuous-enterprise.xml  continuous.properties  continuous.xml  keylessMvnLoftuxWrapper.sh  l10n.properties  loftux.properties  loftux.sh  loftux.xml  maven.xml  mvnLoftuxWrapper.sh  pom.xml  pomVersionUpdater.sh  project-override.properties  project.properties  test.txt  version.properties  virtualfolder.patch
packaging/distribution-docker/: build.sh  pom.xml
packaging/solr4/: pom.xml
projects/netbios/: Win32NetBIOS.c  Win32NetBIOS.sln  Win32NetBIOS.vcproj  build.xml  org_alfresco_filesys_netbios_win32_Win32NetBIOS.h
root/: README.txt  build.properties  build.xml  community.properties  continuous.properties  continuous.xml  distribute.properties  l10n.properties  labs.properties  macros.xml  pom.xml  projects.xml  shared.properties  utils.xml
root/common/: build-enterprise.xml  build.xml  clover.properties  clover.xml  common-init.xml  common.properties  common.xml  continuous-enterprise.xml  continuous.properties  continuous.xml
root/design/: changes_v0.5_to_v0.6.txt  changes_v0.61_to_v0.62c.txt  changes_v0.62c_to_v0.62.txt  changes_v0.62f_to_v0.63.txt  changes_v0.62f_to_v0.7.txt  cmis_to_alfresco.txt
root/installer/bitrock/: README.txt  alfresco-apply-amps.xml  alfresco-build-settings.xml  alfresco-customstack-build-settings.xml  alfresco-customstack-settings.xml  alfresco-customstack-shortcuts.xml  alfresco-functions.xml  alfresco-linux-building-on-windows-patch.xml  alfresco-linux-x64-building-on-windows-patch.xml  alfresco-mysql-question.xml  alfresco-osx-building-on-windows-patch.xml  alfresco-quickr.xml  alfresco-records-management.xml  alfresco-sharepoint.xml  alfresco-wcmqs.xml  alfrescodm.xml  alfrescowcm.xml  base-parameter-dir.xml  base-readme.xml  base-unix-service.xml  changelog.txt  common.xml  imagemagick.xml  java.xml  mysql-connector-java.xml  mysql-service.xml  mysql.xml  openoffice.xml  project.xml  serviceinstall.bat  servicerun.bat  swftools.xml  tomcat-manager.xml  tomcat-service.xml  tomcat.xml
root/installer/configwizard/: Config-Wizard.mpi
root/installer/core-installer/: Core-Installer.mpi  fullbuild.ijs
root/installer/deploy-installer/: Deploy-Installer.mpi
root/installer/quick-installer/: corebuild.ijs  fullbuild.ijs  labs.ijs  oobuild.ijs  quick-installer.mpi  quick-mac.mpi
root/installer/rm-installer/: RM-Installer.mpi
root/installer/upgrade-installer/: WAR-Installer.mpi
root/installer/wcm-installer/: WCM-Installer.mpi
root/modules/ace/: .actionScriptProperties  .project
root/modules/avm-compare/: .classpath  README.txt
root/modules/blog-integration/: .classpath
root/modules/dod-5015/: .classpath
root/modules/facebook-alfresco-docs/: .classpath
root/modules/flex-sdk/: .flexLibProperties
root/modules/google-gadgets/: Alfresco_Browser.xml  Alfresco_Tasklist.xml  readme.txt
root/modules/mediawiki-integration/: .classpath
root/modules/php-sdk/: .classpath  project-build.xml  project-override.properties  project.properties
root/modules/quickr/: .classpath
root/modules/records-mgmt/: project-build.xml  project-override.properties  project.properties
root/modules/truncate-malformed-xml/: README.txt
root/modules/wcm/: project.properties
root/modules/wcmquickstart/: pom.xml
root/packaging/: pom.xml
root/packaging/distribution/: pom.xml
root/packaging/distribution-docker/: pom.xml
root/packaging/file-transfer-receiver/: pom.xml
root/packaging/installer/: pom.xml
root/packaging/solr1/: pom.xml
root/packaging/solr4/: pom.xml
root/packaging/wcmqs/: pom.xml
root/packaging/webeditor/: pom.xml
root/projects/alfresco-jlan/: .classpath  build.xml  jlanConfig.xml  pom.xml
root/projects/benchmark-framework/: .classpath  .project  build.xml  project-build.xml  project-override.properties
root/projects/benchmark-tests/: .classpath  .hotspot_compiler  .project  build-classpath.xml  build-classpath.xml.dist  build-common.xml  build-common.xml.dist  build-jvm-args.xml  build.xml  project-build.xml  project-override.properties
root/projects/catalina-virtual/: .classpath  pom.xml  project-build.xml  project-override.properties
root/projects/cmis-dotnet-tck-ws/: app.config
root/projects/cmis-java-test-harness/: .project  build.xml
root/projects/cmis-tck-ws/: .classpath  .project  build.xml
root/projects/cmm-qa/: pom.xml
root/projects/core/: .classpath  pom.xml  project-build.xml  project-override.properties
root/projects/data-model/: .classpath  .project  pom.xml
root/projects/deployment/: pom.xml
root/projects/dev-tomcat/: pom.xml
root/projects/dynamic-website/: .classpath  .project  project-override.properties
root/projects/echo-dns/: echodns.cpp  test_echodns.cpp
root/projects/enterprise/: project-build.xml
root/projects/extension-sample/: project-build.xml
root/projects/extranet/: .classpath  .project  readme.txt
root/projects/fdk/: readme.txt
root/projects/file-transfer-receiver/: .classpath  pom.xml
root/projects/installer/: .hotspot_compiler  Alfresco Tutorial.doc  README_mysql.txt  README_mysql_linux.txt  README_war.txt  README_wcm.txt  ROOT.war  alf_start.bat  alf_stop.bat  alfvirtual.sh  amp-samples.txt  application-context.xml  apply_amps.sh  db_remove.bat  db_setup.bat  db_setup.sql  deployment.properties  lang_packs_go_here.txt  restart_alf.bat  start_oo.bat  virtual_start.bat  virtual_stop.bat  vti-module.amp  wcm-bootstrap-context.xml  zstart_oo.sh
root/projects/jcr/: .classpath  project-build.xml
root/projects/jndi-client/: .classpath  pom.xml  project-build.xml  project-override.properties
root/projects/legacy-lucene/: pom.xml
root/projects/link-validation/: .classpath  .project
root/projects/mbeans/: pom.xml  project-build.xml  project-override.properties
root/projects/mingw/: README.txt
root/projects/mmt/: pom.xml
root/projects/mobile/: .classpath
root/projects/netbios/: .project  Win32NetBIOS.c  Win32NetBIOS.vcproj  (+1 more)
(+18661 files in other folders)
