<project name="alfresco" default="build-tomcat">

   <!-- ********************************** -->
   <!-- ** Initialisation/Configuration ** -->
   <!-- ********************************** -->

   <property name="common.dir" value="${basedir}" />
   <import file="${common.dir}/common-init.xml" />

   <!-- Define an ordered list of projects to build -->
   <target name="common-init" depends="common-init.common-init">
      <filelist id="project-build-files" dir="."
                files="${projects.dir.name}/core/${project.build.file} 
                       ${projects.dir.name}/repository/${project.build.file}
                       ${projects.dir.name}/web-client/${project.build.file}" />
                       
      <!-- TODO: Add some checking for tomcat / jboss pre-requesties -->
   </target>

   <!-- ********************** -->
   <!-- ** Building targets ** -->
   <!-- ********************** -->
   
   <target name="build-jboss" depends="common-init" description="Builds the projects for use in JBoss after cleaning">
      <subant target="build">
         <property name="server" value="jboss"/>
         <filelist refid="project-build-files"/>
      </subant>
      <antcall target="deploy-jboss" />
   </target>
   
   <target name="build-tomcat" depends="common-init" description="Builds the projects for use in Tomcat after cleaning">
      <subant target="build">
         <property name="server" value="tomcat"/>
         <filelist refid="project-build-files"/>
      </subant>
      <antcall target="deploy-tomcat" />
   </target>

   <target name="incremental-jboss" depends="common-init" description="Builds the projects for use in JBoss">
      <subant target="incremental">
         <property name="server" value="jboss"/>
         <filelist refid="project-build-files"/>
      </subant>
      <antcall target="deploy-jboss" />
   </target>
   
   <target name="incremental-tomcat" depends="common-init" description="Builds the projects for use in Tomcat">
      <subant target="incremental">
         <property name="server" value="tomcat"/>
         <filelist refid="project-build-files"/>
      </subant>
      <antcall target="deploy-tomcat" />
   </target>
   
   <target name="continuous" depends="test, distribute" />
   
   <target name="nightly" depends="test, package-nightly-source-distribution" />
      
   <!-- ************************ -->
   <!-- ** Deployment targets ** -->
   <!-- ************************ -->
   
   <target name="deploy-jboss" depends="common-init" description="Deploys to JBoss">
      <copy file="${deploy.file}" todir="${jboss.deploy.dir}" />
   </target>

   <target name="deploy-tomcat" depends="common-init" description="Deploys to Tomcat">
      <delete dir="${tomcat.deploy.dir}/${web-client.project.name}" includeEmptyDirs="true" quiet="yes" />
      <delete dir="${tomcat.home}/work/catalina/localhost/${web-client.project.name}" includeEmptyDirs="true" quiet="yes" />
      <copy file="${deploy.file}" todir="${tomcat.deploy.dir}" />
   </target>

   <target name="deploy-exploded-web-client-jboss" depends="common-init">
      <input message="Enter name of temporary JBoss folder" addproperty="jboss.tmp.deploy.dirname" />
      <property name="jboss.tmp.deploy.dir" value="${jboss.deploy.dir}/../tmp/deploy/${jboss.tmp.deploy.dirname}" />
      <available file="${jboss.tmp.deploy.dir}" type="dir" property="jboss.tmp.deploy.dir.present" />
      <fail unless="jboss.tmp.deploy.dir.present"
            message="The temporary folder you entered does not exist, has JBoss been restarted?" />
      <copy todir="${jboss.tmp.deploy.dir}" verbose="true">
         <fileset dir="${web-client.project.dir}/source/web" excludes="WEB-INF/**" />
      </copy>
   </target>

   <target name="deploy-exploded-web-client-tomcat" depends="common-init">
      <copy todir="${tomcat.deploy.dir}/${web-client.project.name}" verbose="true">
         <fileset dir="${web-client.project.dir}/source/web" excludes="WEB-INF/**" />
      </copy>
   </target>

   <target name="start-tomcat" depends="common-init" description="Starts the Tomcat server">
      <exec dir="${tomcat.home}/bin" executable="cmd.exe" spawn="true">
         <arg line="/k startup.bat" />
      </exec>
   </target>

   <target name="start-jboss" depends="common-init" description="Starts the JBoss server">
      <exec dir="${jboss.home}/bin" executable="cmd.exe" spawn="true">
         <arg line="/k start run.bat" />
      </exec>
   </target>
   
   <!-- ********************** -->
   <!-- ** Testing targets ** -->
   <!-- ********************** -->

   <target name="test" depends="clean" description="Runs unit tests for all the projects">
      <subant target="run-tests">
         <filelist refid="project-build-files"/>
      </subant>
   </target>

   <!-- ********************** -->
   <!-- ** Cleaning targets ** -->
   <!-- ********************** -->
      
   <target name="clean" depends="common-init" description="Cleans all the projects">
      <subant target="clean">
         <filelist refid="project-build-files" />
      </subant>
      
      <!-- clean local files up -->
      <delete quiet="yes" includeEmptyDirs="true" dir="${build.dir}" />
      <delete quiet="yes" includeEmptyDirs="true" dir="${docs.dir}" />
   </target>
   
   <target name="clean-war" depends="common-init" description="Cleans just the WAR file">
      <delete file="${deploy.file}" />
   </target>
   
   <!-- ************************** -->
   <!-- ** Distribution targets ** -->
   <!-- ************************** -->
   
   <target name="distribute" 
           depends="package-jboss-binary-distribution,
                    package-tomcat-binary-distribution, package-source-distribution" 
           description="Creates the distribution files for all platforms for all appservers"/>
   
   <target name="package-jboss-binary-distribution" 
           depends="build-jboss, package-jboss-binary-distribution-windows, 
                    package-jboss-binary-distribution-linux" 
           description="Creates the distibution files for JBoss"/>
           
   <target name="package-tomcat-binary-distribution" 
           depends="build-tomcat, package-tomcat-binary-distribution-windows, 
                    package-tomcat-binary-distribution-linux" 
           description="Creates the distibution files for Tomcat"/>
           
   <target name="package-jboss-binary-distribution-windows" depends="common-init">
      <mkdir dir="${dist.dir}" />
      <zip destfile="${dist.dir}/${jboss.dist.filename}.zip">
         <zipfileset dir="${installer.project.dir}" 
                     includes="alf_start_jb.bat,alf_stop_jb.bat,AlfrescoTest.pdf,db_remove.bat,db_setup.bat,
                               license.txt,notice.txt,README_jboss_win.txt,start_oo2.bat,
                               stop_oo.bat,zstart_oo.bat" />
         <zipfileset dir="${jboss.distribution.dir}" prefix="jboss" excludes="**/bin/*.sh" />
         <zipfileset dir="${web-client.project.dir}/build/dist" includes="${web-client.project.name}.war"
                     prefix="jboss/server/default/deploy" />
      </zip>
   </target>
   
   <target name="package-jboss-binary-distribution-linux" depends="common-init">
      <mkdir dir="${dist.dir}" />
      <tar destfile="${dist.dir}/${jboss.dist.filename}.tar" longfile="gnu">
         <tarfileset dir="${installer.project.dir}" 
                     includes="AlfrescoTest.pdf,license.txt,notice.txt,README_jboss_linux.txt" />
         <tarfileset dir="${jboss.distribution.dir}" prefix="jboss" excludes="**/bin/*.bat" />
         <tarfileset dir="${web-client.project.dir}/build/dist" includes="${web-client.project.name}.war"
                     prefix="jboss/server/default/deploy" />
      </tar>
      <gzip zipfile="${dist.dir}/${jboss.dist.filename}.tar.gz" src="${dist.dir}/${jboss.dist.filename}.tar" />
      <delete file="${dist.dir}/${jboss.dist.filename}.tar" />
   </target>
   
   <target name="package-tomcat-binary-distribution-windows" depends="common-init">
      <mkdir dir="${dist.dir}" />
      <zip destfile="${dist.dir}/${tomcat.dist.filename}.zip">
         <zipfileset dir="${installer.project.dir}" 
                     includes="alf_start_tc.bat,alf_stop_tc.bat,AlfrescoTest.pdf,db_remove.bat,db_setup.bat,
                               license.txt,notice.txt,README_tomcat_win.txt,start_oo2.bat,
                               stop_oo.bat,zstart_oo.bat" />
         <zipfileset dir="${tomcat.distribution.dir}" prefix="tomcat" excludes="**/bin/*.sh" />
         <zipfileset dir="${web-client.project.dir}/build/dist" includes="${web-client.project.name}.war"
                     prefix="tomcat/webapps" />
      </zip>
   </target>
   
   <target name="package-tomcat-binary-distribution-linux" depends="common-init">
      <mkdir dir="${dist.dir}" />
      <tar destfile="${dist.dir}/${tomcat.dist.filename}.tar" longfile="gnu">
         <tarfileset dir="${installer.project.dir}" 
                     includes="AlfrescoTest.pdf,license.txt,notice.txt,README_tomcat_linux.txt" />
         <tarfileset dir="${tomcat.distribution.dir}" prefix="tomcat" excludes="**/bin/*.sh,**/bin/*.bat" />
         <tarfileset dir="${tomcat.distribution.dir}/bin" prefix="tomcat/bin" includes="*.sh" mode="755" />
         <tarfileset dir="${web-client.project.dir}/build/dist" includes="${web-client.project.name}.war"
                     prefix="tomcat/webapps" />
      </tar>
      <gzip zipfile="${dist.dir}/${tomcat.dist.filename}.tar.gz" src="${dist.dir}/${tomcat.dist.filename}.tar" />
      <delete file="${dist.dir}/${tomcat.dist.filename}.tar" />
   </target>
   
   <target name="package-source-distribution" depends="common-init"
           description="Creates the source distribution file for all platforms">
      <mkdir dir="${dist.dir}" />
      <zip destfile="${dist.dir}/${src.dist.filename}.zip">
         <zipfileset dir="${basedir}" excludes="**/build/**,**/*.zip,**/*.tar,**/*.doc,**/*Thumbs.db,**/*.project,
                                                **/*.classpath,projects/repository/alfresco/**,projects/website/**" />
      </zip>
      
      <tar destfile="${dist.dir}/${src.dist.filename}.tar" longfile="gnu">
         <tarfileset dir="${basedir}" excludes="**/build/**,**/*.zip,**/*.tar,**/*.doc,**/*Thumbs.db,**/*.project,
                                                **/*.classpath,projects/repository/alfresco/**,projects/website/**" />
      </tar>
      <gzip zipfile="${dist.dir}/${src.dist.filename}.tar.gz" src="${dist.dir}/${src.dist.filename}.tar" />
      <delete file="${dist.dir}/${src.dist.filename}.tar" />
   </target>
   
   <target name="package-nightly-source-distribution" depends="package-source-distribution"
           description="Creates the source distribution file for all platforms for a nightly build">
      <move file="${dist.dir}/${src.dist.filename}.zip" tofile="${dist.dir}/${src.nightly.dist.filename}.zip" />
      <move file="${dist.dir}/${src.dist.filename}.tar.gz" tofile="${dist.dir}/${src.nightly.dist.filename}.tar.gz" />
   </target>

</project>