<html>
<head>
<title>FreeMarker: Extended Hash Test</title>
</head>
<body>

<p>A simple test follows:</p>

<p>Hello, world!</p>

<p>A hash set of 8 animals follows:</p>

<p>
  elephant, 

  cat, 

  zebra, 

  dog, 

  aardvark, 

  kiwi, 

  squirrel, 

  gecko.
</p>

<p>The first animal is an elephant, and the last is a 
gecko.</p>

<p>A hash set of 8 digits follows:<p>

<p>
  six, 

  four, 

  eight, 

  five, 

  one, 

  two, 

  seven, 

  three.
</p>

<p>The zebra number is eight.</p>

<p>The end.</p>
</body>
</html>
