  <?firstPi customKey="something"?>
  firstPi
  customKey="something"
  <?secondPi secondPiData?>
  secondPi
  secondPiData
2
p
 customKey="something"

<ns1:e11 xmlns:ns1="http://www.foo.com/ns1/">text1</ns1:e11><ns1:e11 xmlns:ns1="http://www.foo.com/ns1/">text2</ns1:e11>
<ns1:e12 xmlns:ns1="http://www.foo.com/ns1/"><![CDATA[cdata-section1]]></ns1:e12><ns1:e12 xmlns:ns1="http://www.foo.com/ns1/"><![CDATA[cdata-section2<&]]></ns1:e12>
<ns1:e1 xmlns:ns1="http://www.foo.com/ns1/" a1="v1" a2="v2">
    <ns1:e11>text1</ns1:e11>
    <ns1:e12><![CDATA[cdata-section1]]></ns1:e12>
  </ns1:e1>
<ns1:e11 xmlns:ns1="http://www.foo.com/ns1/">text1</ns1:e11><ns1:e11 xmlns:ns1="http://www.foo.com/ns1/">text2</ns1:e11>
a1
v2
rootroot
root
  root
  e1
  e11
  e12
  e2
  e11
  e12
  root
  root
  e1
  root
  e1
  e11
  root
  e1
  e12
  root
  e2
  root
  e2
  e11
  root
  e2
  e12
cdata-section2&lt;&amp;
cdata-section2<&
