# Action service externalised display strings

compare_property_value_evaluator.invalid_operation=The operation {0} can not be applied a property of type {1}.
compare_property_value_evaluator.no_content_property=A content proerty must be specified when comparing to a property of type content.
numeric_property_value_comparator.invalid_operation=The operation {0} can not be applied to a numeric property.
text_property_value_comparator.invalid_operation=The operation {0} can not be applied to a text property.
date_property_value_comparator.invalid_operation=The operation {0} can not be applied to a date property.
compare_mime_type_evaluator.not_a_content_type=The specified property is not a content type so mime type can not be compared.
compare_mime_type_evaluator.no_property_definition_found=No defintion can be found for the property specified so mime type can not be compared.
