# Dictionary-related messages

d_dictionary.model.err.no_model=Model ''{0}'' does not exist
d_dictionary.model.err.type_not_found=Failed to create anonymous type as specified type {0} not found
d_dictionary.model.err.aspect_not_found=Failed to create anonymous type as specified aspect {0} not found

d_dictionary.constraint.err.cyclic_ref=Constraint ''{0}'' is part of a cyclic reference of constraints
d_dictionary.constraint.err.type_and_ref=Constraint ''{0}'' cannot have a ''type'' and be a ''reference'' attribute
d_dictionary.constraint.err.type_or_ref=Constraint ''{0}'' cannot have a ''type'' and be a ''reference'' attribute
d_dictionary.constraint.err.ref_not_found=Constraint reference ''{0}'' not found on constraint ''{1}''
d_dictionary.constraint.err.anon_needs_property=Anonymous constraints can only be declared within the context of a property
d_dictionary.constraint.err.invalid_type=Constraint type ''{0}'' on constraint ''{1}'' is not a well-known type or a valid Constraint implementation
d_dictionary.constraint.err.property_simple_and_list="Constraint ''{0}'' has both a simple and list value for property ''{1}''
d_dictionary.constraint.err.construct_failure=Failed to construct an instance of type ''{0}'' for constraint ''{1}''
d_dictionary.constraint.err.property_mismatch=Property mismatch setting property ''{0}'' on constraint ''{1}''
d_dictionary.constraint.err.property_not_set=Property ''{0}'' has not been set on constraint ''{1}''
d_dictionary.constraint.err.evaluate_exception=Exception during evaluation of constraint ''{0}'': {1}

d_dictionary.property.err.property_type_not_specified=Property type of property ''{0}'' must be specified
d_dictionary.property.err.property_type_not_found=Property type ''{0}'' of property ''{1}'' is not found
d_dictionary.property.err.single_valued_content=Content properties must be single-valued
d_dictionary.property.err.duplicate_constraint_on_property=Found duplicate constraint definition ''{0}'' within property ''{1}''
d_dictionary.property.err.cannot_relax_mandatory=Cannot relax mandatory attribute of property ''{0}
d_dictionary.property.err.cannot_relax_mandatory_enforcement=Cannot relax mandatory attribute enforcement of property ''{0}

d_dictionary.constraint.regex.no_match=Value ''{0}'' does not match regular expression: {1}
d_dictionary.constraint.regex.match=Value ''{0}'' matches regular expression: {1}

d_dictionary.constraint.numeric_range.invalid_min_value=Invalid ''minValue'' property: {0}
d_dictionary.constraint.numeric_range.invalid_max_value=Invalid ''maxValue'' property: {0}
d_dictionary.constraint.numeric_range.non_numeric=Property value could not be converted to a double: {0}
d_dictionary.constraint.numeric_range.out_of_range=Numeric value ''{0}'' is not in range [{1}; {2}]

d_dictionary.constraint.string_length.invalid_min_length=Invalid ''minLength'' property: {0}
d_dictionary.constraint.string_length.invalid_max_length=Invalid ''maxLength'' property: {0}
d_dictionary.constraint.string_length.non_string=Property value could not be converted to a String: {0}
d_dictionary.constraint.string_length.invalid_length=String length of ''{0}'' is not in range [{1}; {2}]

d_dictionary.constraint.list_of_values.no_values=The list of allowed values is empty
d_dictionary.constraint.list_of_values.non_string=Property value could not be converted to a String: {0}
d_dictionary.constraint.list_of_values.invalid_value=The value is not an allowed value: {0}
