# Lock service externalised display strings

lock_service.insufficent_privileges=You have insufficent privileges to release the lock on the node (id: {0}).  The node is locked by another user.
lock_service.node_locked=The node (id: {0}) could not be locked since it is already locked by another user.
lock_service.no_op=Can not perform operation since the node (id:{0}) is locked by another user.
lock_service.no_op2=Can not perform operation {0} since the node (id:{1}) is locked by another user.
