array set info {
AllowLanguageSelection
Yes

AppName
{Alfresco Records Management <%Codeline%>}

ApplicationID
29ae322c-7c01-11dc-8314-0800200c9a66

ApplicationURL
{}

AutoFileGroups
No

AutoRefreshFiles
Yes

BuildFailureAction
{Fail (recommended)}

CancelledInstallAction
{Cancel and Stop}

CleanupCancelledInstall
Yes

Codeline
{}

CommandLineFailureAction
{Fail (recommended)}

Company
Alfresco

CompressionLevel
9

CompressionMethod
zlib

Copyright
{}

DefaultDirectoryLocation
{}

DefaultLanguage
English

Ext
.exe

ExternalProgramStatus
{Applying RM updates...}

ExtractSolidArchivesOnStartup
No

Icon
../resources/logo.png

Image
../resources/leftImage.png

IncludeDebugging
Yes

InstallPassword
{}

InstallVersion
0.0.0.0

Language,de
Yes

Language,en
Yes

Language,es
Yes

Language,fr
Yes

Language,hu
Yes

Language,it
Yes

Language,nl
Yes

Language,pl
Yes

Language,pt_br
Yes

Language,ru
Yes

PackageDescription
{}

PackageLicense
{}

PackageMaintainer
{}

PackageName
<%ShortAppName%>

PackagePackager
{}

PackageRelease
<%PatchVersion%>

PackageSummary
{}

PackageVersion
<%MajorVersion%>.<%MinorVersion%>

PreserveFileAttributes
Yes

PreserveFilePermissions
Yes

ProjectID
CB2C8E57-4826-4821-B9A1-7191DEB3B6CD

ProjectVersion
1.2.12.0

SaveOnlyToplevelDirs
No

ScriptExt
.bat

ShortAppName
AlfrescoRM

SkipUnusedFileGroups
Yes

SystemLanguage
en_gb

Theme
Modern_Wizard

ThemeDir
Modern_Wizard

ThemeVersion
1

UpgradeApplicationID
{}

Version
3.2

ViewReadme
Yes

WizardHeight
365

WizardWidth
500

}

array set ::InstallJammer::InstallCommandLineOptions {
debug
{Debugging Switch Yes No {} {run installer in debug mode}}

debugconsole
{ShowConsole Switch Yes No {} {run installer with a debug console open}}

mode
{InstallMode Choice No No {Console Default Silent Standard} {set the mode to run the installer in}}

prefix
{InstallDir String No No {} {set the installation directory}}

test
{Testing Switch Yes No {} {run installer without installing any files}}

}
array set ::InstallJammer::UninstallCommandLineOptions {
debugconsole
{ShowConsole Switch Yes No {} {run uninstaller with a debug console open}}

mode
{UninstallMode Choice No No {Console Silent Standard} {set the mode to run the uninstaller in}}

test
{Testing Switch Yes No {} {run uninstaller without uninstalling any files}}

}
FileGroup ::9C895371-373A-4923-840C-4F98632E4A99 -setup Install -active Yes -platforms {AIX-ppc FreeBSD-4-x86 FreeBSD-x86 HPUX-hppa Linux-x86 Solaris-sparc Windows TarArchive MacOS-X} -name {Program Files} -parent FileGroups
File ::A1B6D7E7-BFA9-49D2-9ECE-45C906A057EF -directory <%InstallDir%>/rm -name W:/HEAD/root/build/dist/alfresco-mmt.jar -location ../../build/dist -parent 9C895371-373A-4923-840C-4F98632E4A99
File ::1B85819E-AF0D-4C69-8BEE-175641CD97CB -name W:/HEAD/root/build/dist/alfresco-dod5015-share-unsupported.amp -location ../../build/dist -parent 9C895371-373A-4923-840C-4F98632E4A99
File ::ADE58AE5-5DEC-4E2C-8604-7683990CF2B8 -name W:/HEAD/root/build/dist/alfresco-dod5015-unsupported.amp -location ../../build/dist -parent 9C895371-373A-4923-840C-4F98632E4A99
Component ::A92DA43F-C102-49A4-89FB-F2A2B18949D1 -setup Install -active Yes -platforms {AIX-ppc FreeBSD-4-x86 FreeBSD-x86 HPUX-hppa Linux-x86 Solaris-sparc Windows MacOS-X} -name {Default Component} -parent Components
SetupType ::F6005EED-F116-409B-82E7-662D4A7065E8 -setup Install -active Yes -platforms {AIX-ppc FreeBSD-4-x86 FreeBSD-x86 HPUX-hppa Linux-x86 Solaris-sparc Windows MacOS-X} -name Typical -parent SetupTypes
SetupType ::840E153B-F29E-4184-8941-3C26F456EB0D -setup Install -active No -platforms {AIX-ppc FreeBSD-4-x86 FreeBSD-x86 HPUX-hppa Linux-x86 Solaris-sparc Windows MacOS-X} -name Custom -parent SetupTypes

InstallComponent 185DEE53-68ED-4921-9CA3-E480BE16988A -setup Install -type pane -title {Welcome Screen} -component Welcome -active Yes -parent StandardInstall
InstallComponent D700B54B-CEAC-48E9-8AC8-94D982B73406 -setup Install -type pane -conditions {9C2D555B-3A2C-4590-B66D-8D0C54B8B35B E4263D69-552B-472B-9E4B-0B6107059767 DB7D13C4-CEC7-4844-92E8-1B29E675F8D2 564F22DF-AD7C-4877-AC0B-9DB2EBF4F6EB} -title {Select Destination} -component SelectDestination -command reorder -active Yes -parent StandardInstall
Condition 9C2D555B-3A2C-4590-B66D-8D0C54B8B35B -active Yes -parent D700B54B-CEAC-48E9-8AC8-94D982B73406 -title {File Permission Condition} -component FilePermissionCondition -TreeObject::id 9C2D555B-3A2C-4590-B66D-8D0C54B8B35B
Condition E4263D69-552B-472B-9E4B-0B6107059767 -active Yes -parent D700B54B-CEAC-48E9-8AC8-94D982B73406 -title {File Exists Condition} -component FileExistsCondition -TreeObject::id E4263D69-552B-472B-9E4B-0B6107059767
Condition DB7D13C4-CEC7-4844-92E8-1B29E675F8D2 -active Yes -parent D700B54B-CEAC-48E9-8AC8-94D982B73406 -title {File Exists Condition} -component FileExistsCondition -TreeObject::id DB7D13C4-CEC7-4844-92E8-1B29E675F8D2
Condition 564F22DF-AD7C-4877-AC0B-9DB2EBF4F6EB -active Yes -parent D700B54B-CEAC-48E9-8AC8-94D982B73406 -title {String Is Condition} -component StringIsCondition -TreeObject::id 564F22DF-AD7C-4877-AC0B-9DB2EBF4F6EB
InstallComponent 69EE36EA-C6CA-4847-ACFF-8CC579D350F1 -setup Install -type action -title {Locate Java Runtime} -component LocateJavaRuntime -active Yes -parent D700B54B-CEAC-48E9-8AC8-94D982B73406
InstallComponent 349F9BC3-104C-4982-A1AF-5353A02DE035 -setup Install -type pane -title {Start Copying Files} -component StartCopyingFiles -active Yes -parent StandardInstall
InstallComponent D3C20805-32F3-4D27-A208-14416A55DC0A -setup Install -type pane -title {Copying Files} -component CopyFiles -active Yes -parent StandardInstall
InstallComponent 5B747634-BDE6-4E1C-9D67-3E45A888DB9B -setup Install -type action -title {Disable Buttons} -component ModifyWidget -active Yes -parent D3C20805-32F3-4D27-A208-14416A55DC0A
InstallComponent F46C9198-80E1-466C-9034-9BC1AA83A5C6 -setup Install -type action -title {Execute Action} -component ExecuteAction -active Yes -parent D3C20805-32F3-4D27-A208-14416A55DC0A
InstallComponent 098C7D04-1810-423D-B546-0B9530DB442E -setup Install -type action -title {Move Forward} -component MoveForward -active Yes -parent D3C20805-32F3-4D27-A208-14416A55DC0A
InstallComponent 987C8D98-115B-485D-AF3B-3EECD5A76A9F -setup Install -type pane -title {Start Moving Files} -component StartCopyingFiles -command reorder -active Yes -parent StandardInstall
InstallComponent 231D5F3C-AD03-4B66-968B-B7D93B113865 -setup Install -type pane -title {Applying AMPS} -component CustomBlankPane1 -active Yes -parent StandardInstall
InstallComponent F4AB0B2F-294E-4D24-8C3E-DB67F03F4517 -setup Install -type action -title {Execute Action} -component ExecuteAction -active Yes -parent 231D5F3C-AD03-4B66-968B-B7D93B113865
InstallComponent 9948B884-C9B2-4397-BE5B-5830057B1EBD -setup Install -type action -title {Move Forward} -component MoveForward -active Yes -parent 231D5F3C-AD03-4B66-968B-B7D93B113865
InstallComponent B8789CBA-5346-4622-B110-5C07D63D8D1B -setup Install -type pane -title {Setup Complete} -component SetupComplete -active Yes -parent StandardInstall
InstallComponent 76737D66-740C-407E-848A-1CCCADF7D84C -setup Install -type pane -title {Copying Files} -component CopyFiles -active Yes -parent DefaultInstall
InstallComponent EEB924A9-DD95-45D6-A6D4-940B4EE700D2 -setup Install -type action -title {Disable Buttons} -component ModifyWidget -active Yes -parent 76737D66-740C-407E-848A-1CCCADF7D84C
InstallComponent 4FAEC1C0-72BE-4D92-A9C4-26B3D9D061FD -setup Install -type action -title {Execute Action} -component ExecuteAction -active Yes -parent 76737D66-740C-407E-848A-1CCCADF7D84C
InstallComponent 4D20F123-6E6F-4C03-92DC-D953FB62F7CE -setup Install -type action -title {Move Forward} -component MoveForward -active Yes -parent 76737D66-740C-407E-848A-1CCCADF7D84C
InstallComponent 5E8807DE-62FC-4B53-AC9F-FC4FB6C9C14E -setup Install -type pane -title {Setup Complete} -component SetupComplete -active Yes -parent DefaultInstall
InstallComponent 4961FB8A-BDAE-4264-9BFE-576BDE388928 -setup Install -type action -conditions {77F3EF54-333D-4039-8ACC-F729F99502AB 10199168-B558-4610-AC84-91459D922A2F} -title {View Readme Checkbutton} -component AddWidget -command insert -active Yes -parent 5E8807DE-62FC-4B53-AC9F-FC4FB6C9C14E
Condition 77F3EF54-333D-4039-8ACC-F729F99502AB -active Yes -parent 4961FB8A-BDAE-4264-9BFE-576BDE388928 -title {File Exists Condition} -component FileExistsCondition -TreeObject::id 77F3EF54-333D-4039-8ACC-F729F99502AB
Condition 10199168-B558-4610-AC84-91459D922A2F -active Yes -parent 4961FB8A-BDAE-4264-9BFE-576BDE388928 -title {String Is Condition} -component StringIsCondition -TreeObject::id 10199168-B558-4610-AC84-91459D922A2F
InstallComponent 1ECDBB48-FBA6-4FE7-80D8-892A0D43E8EC -setup Install -type action -title {Console Ask Yes Or No} -component ConsoleAskYesOrNo -active Yes -parent ConsoleInstall
InstallComponent A4FABD03-7CBF-47CF-B451-E90B072314E6 -setup Install -type action -conditions ADBC8B6B-4BA4-4D31-9056-AC20948CD4D2 -title Exit -component Exit -command insert -active Yes -parent ConsoleInstall
Condition ADBC8B6B-4BA4-4D31-9056-AC20948CD4D2 -active Yes -parent A4FABD03-7CBF-47CF-B451-E90B072314E6 -title {String Is Condition} -component StringIsCondition -TreeObject::id ADBC8B6B-4BA4-4D31-9056-AC20948CD4D2
InstallComponent 3513D0C8-DED3-45EC-92E5-62DDC1A7CC0E -setup Install -type action -conditions 8B62889B-949F-41CC-B2DE-0C03145DE416 -title {Console Get User Input} -component ConsoleGetUserInput -command insert -active Yes -parent ConsoleInstall
Condition 8B62889B-949F-41CC-B2DE-0C03145DE416 -active Yes -parent 3513D0C8-DED3-45EC-92E5-62DDC1A7CC0E -title {File Permission Condition} -component FilePermissionCondition -TreeObject::id 8B62889B-949F-41CC-B2DE-0C03145DE416
InstallComponent 3AD5798F-A12B-4033-81BE-280FE617C152 -setup Install -type action -title {Console Message} -component ConsoleMessage -active Yes -parent ConsoleInstall
InstallComponent 82FEF2F0-F699-460A-8722-BA4DC8EB08D5 -setup Install -type action -title {Execute Action} -component ExecuteAction -active Yes -parent ConsoleInstall
InstallComponent 01472B6B-51CF-4489-8D7B-930E4CC4DA03 -setup Install -type action -title {Console Message} -component ConsoleMessage -active Yes -parent ConsoleInstall
InstallComponent 7B691192-946F-4A3A-BB64-75C902F95C85 -setup Install -type action -title Exit -component Exit -active Yes -parent ConsoleInstall
InstallComponent 97BCC0F7-92F0-4962-8E8E-C6D1654BCF5A -setup Install -type action -title {Execute Action} -component ExecuteAction -active Yes -parent SilentInstall
InstallComponent 79909EDE-134A-4BBF-8671-BEEB6461346D -setup Install -type action -title Exit -component Exit -active Yes -parent SilentInstall
InstallComponent EA91E082-AE52-4F66-8547-16F25AB2BB05 -setup Install -type actiongroup -title {Setup Actions} -active Yes -parent ActionGroupsInstall
InstallComponent D7C4D154-102D-4E69-BCE9-DE736306B3F2 -setup Install -type actiongroup -title {Startup Actions} -active Yes -parent ActionGroupsInstall
InstallComponent 9B6636CA-B716-42BA-9086-1A696378A545 -setup Install -type action -conditions {05688F0D-447E-4A70-B1DC-1B9433C0F842 2C9998AE-3A35-4709-8148-E361FCC88B70} -title Exit -component Exit -command insert -active Yes -parent D7C4D154-102D-4E69-BCE9-DE736306B3F2
Condition 05688F0D-447E-4A70-B1DC-1B9433C0F842 -active Yes -parent 9B6636CA-B716-42BA-9086-1A696378A545 -title {String Is Condition} -component StringIsCondition -TreeObject::id 05688F0D-447E-4A70-B1DC-1B9433C0F842
Condition 2C9998AE-3A35-4709-8148-E361FCC88B70 -active Yes -parent 9B6636CA-B716-42BA-9086-1A696378A545 -title {Ask Yes or No} -component AskYesOrNo -TreeObject::id 2C9998AE-3A35-4709-8148-E361FCC88B70
InstallComponent DAFEBC2A-575A-4986-9018-E1E8760F43B0 -setup Install -type action -title {Create Install Panes} -component CreateInstallPanes -active Yes -parent D7C4D154-102D-4E69-BCE9-DE736306B3F2
InstallComponent A88C91B3-4613-42A4-8B24-8A95EE4C72CB -setup Install -type actiongroup -title {Install Actions} -active Yes -parent ActionGroupsInstall
InstallComponent 1F4F3EE9-AAFC-4A65-8F54-4ED69DE1E047 -setup Install -type action -title {Install Selected Files} -component InstallSelectedFiles -active Yes -parent A88C91B3-4613-42A4-8B24-8A95EE4C72CB
InstallComponent 4E511E67-0388-4572-BC5E-A168E4AE3E30 -setup Install -type actiongroup -title {Finish Actions} -active Yes -parent ActionGroupsInstall
InstallComponent 28BA537C-B491-4591-AEB3-A8FF3488D9D3 -setup Install -type actiongroup -title {Cancel Actions} -active Yes -parent ActionGroupsInstall
InstallComponent A5C014A8-4626-47DA-BE89-A7EEBB81D2E2 -setup Install -type actiongroup -title {Do Update} -active Yes -parent ActionGroupsInstall
InstallComponent 5AFD4DC5-F821-4122-BBDA-536710322F62 -setup Install -type action -title {Execute External Program} -component ExecuteExternalProgram -active Yes -parent A5C014A8-4626-47DA-BE89-A7EEBB81D2E2
InstallComponent 9567CCCB-7349-4B7A-95B5-D11B7B997C91 -setup Install -type action -title {Execute External Program} -component ExecuteExternalProgram -active Yes -parent A5C014A8-4626-47DA-BE89-A7EEBB81D2E2
InstallComponent 0EB18C57-85CA-4541-B173-15DF0DF81EFA -setup Install -type action -title {Delete Temp} -component DeleteFile -active Yes -parent A5C014A8-4626-47DA-BE89-A7EEBB81D2E2
InstallComponent 728B22FE-CDD9-44BA-B3FC-45E563A02DAE -setup Install -type action -title {Write Text To Global Props} -component WriteTextToFile -active Yes -parent A5C014A8-4626-47DA-BE89-A7EEBB81D2E2

array set Properties {
01472B6B-51CF-4489-8D7B-930E4CC4DA03,Conditions
{0 conditions}

01472B6B-51CF-4489-8D7B-930E4CC4DA03,Message,subst
1

05688F0D-447E-4A70-B1DC-1B9433C0F842,CheckCondition
{Before Action is Executed}

05688F0D-447E-4A70-B1DC-1B9433C0F842,String
<%GuiMode%>

0EB18C57-85CA-4541-B173-15DF0DF81EFA,Conditions
{0 conditions}

0EB18C57-85CA-4541-B173-15DF0DF81EFA,Files
{<%InstallDir%>/tomcat/temp/Alfresco;<%InstallDir%>/tomcat/work/Catalina/localhost/share;<%InstallDir%>/tomcat/work/Catalina/localhost/alfresco;<%InstallDir%>/tomcat/webapps/alfresco;<%InstallDir%>/tomcat/webapps/share}

0EB18C57-85CA-4541-B173-15DF0DF81EFA,IgnoreErrors
Yes

10199168-B558-4610-AC84-91459D922A2F,CheckCondition
{Before Action is Executed}

10199168-B558-4610-AC84-91459D922A2F,Operator
false

10199168-B558-4610-AC84-91459D922A2F,String
<%InstallStopped%>

185DEE53-68ED-4921-9CA3-E480BE16988A,BackButton,subst
1

185DEE53-68ED-4921-9CA3-E480BE16988A,CancelButton,subst
1

185DEE53-68ED-4921-9CA3-E480BE16988A,Caption,subst
1

185DEE53-68ED-4921-9CA3-E480BE16988A,Conditions
{0 conditions}

185DEE53-68ED-4921-9CA3-E480BE16988A,Message,subst
1

185DEE53-68ED-4921-9CA3-E480BE16988A,NextButton,subst
1

1ECDBB48-FBA6-4FE7-80D8-892A0D43E8EC,Conditions
{0 conditions}

1ECDBB48-FBA6-4FE7-80D8-892A0D43E8EC,Default
Yes

1ECDBB48-FBA6-4FE7-80D8-892A0D43E8EC,Prompt
<%InstallStartupText%>

1F4F3EE9-AAFC-4A65-8F54-4ED69DE1E047,Conditions
{0 conditions}

231D5F3C-AD03-4B66-968B-B7D93B113865,Active
Yes

231D5F3C-AD03-4B66-968B-B7D93B113865,BackButton,subst
1

231D5F3C-AD03-4B66-968B-B7D93B113865,CancelButton,subst
1

231D5F3C-AD03-4B66-968B-B7D93B113865,Caption,subst
1

231D5F3C-AD03-4B66-968B-B7D93B113865,Conditions
{0 conditions}

231D5F3C-AD03-4B66-968B-B7D93B113865,Message,subst
1

231D5F3C-AD03-4B66-968B-B7D93B113865,NextButton,subst
1

28BA537C-B491-4591-AEB3-A8FF3488D9D3,Alias
{Cancel Actions}

28BA537C-B491-4591-AEB3-A8FF3488D9D3,Conditions
{0 conditions}

2C9998AE-3A35-4709-8148-E361FCC88B70,CheckCondition
{Before Action is Executed}

2C9998AE-3A35-4709-8148-E361FCC88B70,Message,subst
1

2C9998AE-3A35-4709-8148-E361FCC88B70,Title,subst
1

2C9998AE-3A35-4709-8148-E361FCC88B70,TrueValue
No

349F9BC3-104C-4982-A1AF-5353A02DE035,BackButton,subst
1

349F9BC3-104C-4982-A1AF-5353A02DE035,CancelButton,subst
1

349F9BC3-104C-4982-A1AF-5353A02DE035,Caption,subst
1

349F9BC3-104C-4982-A1AF-5353A02DE035,Conditions
{0 conditions}

349F9BC3-104C-4982-A1AF-5353A02DE035,Message,subst
1

349F9BC3-104C-4982-A1AF-5353A02DE035,NextButton,subst
1

349F9BC3-104C-4982-A1AF-5353A02DE035,Subtitle,subst
1

349F9BC3-104C-4982-A1AF-5353A02DE035,Text,subst
1

349F9BC3-104C-4982-A1AF-5353A02DE035,Title,subst
1

3513D0C8-DED3-45EC-92E5-62DDC1A7CC0E,Conditions
{1 condition}

3513D0C8-DED3-45EC-92E5-62DDC1A7CC0E,Prompt
{Where is your existing Alfresco server installed?}

3513D0C8-DED3-45EC-92E5-62DDC1A7CC0E,VirtualText
InstallDir

3AD5798F-A12B-4033-81BE-280FE617C152,Conditions
{0 conditions}

3AD5798F-A12B-4033-81BE-280FE617C152,Message,subst
1

4961FB8A-BDAE-4264-9BFE-576BDE388928,Background
white

4961FB8A-BDAE-4264-9BFE-576BDE388928,Text,subst
1

4961FB8A-BDAE-4264-9BFE-576BDE388928,Type
checkbutton

4961FB8A-BDAE-4264-9BFE-576BDE388928,VirtualText
ViewReadme

4961FB8A-BDAE-4264-9BFE-576BDE388928,X
185

4961FB8A-BDAE-4264-9BFE-576BDE388928,Y
140

4E511E67-0388-4572-BC5E-A168E4AE3E30,Alias
{Finish Actions}

4E511E67-0388-4572-BC5E-A168E4AE3E30,Conditions
{0 conditions}

4FAEC1C0-72BE-4D92-A9C4-26B3D9D061FD,Action
{Install Actions}

564F22DF-AD7C-4877-AC0B-9DB2EBF4F6EB,CheckCondition
{Before Next Pane is Displayed}

564F22DF-AD7C-4877-AC0B-9DB2EBF4F6EB,FailureMessage
{Unable to find Java}

564F22DF-AD7C-4877-AC0B-9DB2EBF4F6EB,String
<%JavaFound%>

5AFD4DC5-F821-4122-BBDA-536710322F62,Conditions
{0 conditions}

5AFD4DC5-F821-4122-BBDA-536710322F62,ConsoleTitle
{Update Alfresco WAR}

5AFD4DC5-F821-4122-BBDA-536710322F62,ProgramCommandLine
{<%JavaHome%>/bin/java -jar <%InstallDir%>/rm/alfresco-mmt.jar install <%InstallDir%>/rm/alfresco-dod5015-unsupported.amp <%InstallDir%>/tomcat/webapps/alfresco.war}

5AFD4DC5-F821-4122-BBDA-536710322F62,WorkingDirectory
<%InstallDir%>

5B747634-BDE6-4E1C-9D67-3E45A888DB9B,State
disabled

5B747634-BDE6-4E1C-9D67-3E45A888DB9B,Widget
{Back Button;Next Button}

5E8807DE-62FC-4B53-AC9F-FC4FB6C9C14E,BackButton,subst
1

5E8807DE-62FC-4B53-AC9F-FC4FB6C9C14E,CancelButton,subst
1

5E8807DE-62FC-4B53-AC9F-FC4FB6C9C14E,Caption,subst
1

5E8807DE-62FC-4B53-AC9F-FC4FB6C9C14E,Message,subst
1

5E8807DE-62FC-4B53-AC9F-FC4FB6C9C14E,NextButton,subst
1

69EE36EA-C6CA-4847-ACFF-8CC579D350F1,Conditions
{0 conditions}

69EE36EA-C6CA-4847-ACFF-8CC579D350F1,MinimumVersion
1.5

69EE36EA-C6CA-4847-ACFF-8CC579D350F1,PromptMessage,subst
1

69EE36EA-C6CA-4847-ACFF-8CC579D350F1,RequireJDK
Yes

69EE36EA-C6CA-4847-ACFF-8CC579D350F1,StatusMessage,subst
1

728B22FE-CDD9-44BA-B3FC-45E563A02DAE,Conditions
{0 conditions}

728B22FE-CDD9-44BA-B3FC-45E563A02DAE,FileOpenAction
{Append to file}

728B22FE-CDD9-44BA-B3FC-45E563A02DAE,Files
<%InstallDir%>/tomcat/shared/classes/alfresco-global.properties

728B22FE-CDD9-44BA-B3FC-45E563A02DAE,TextToWrite,subst
1

76737D66-740C-407E-848A-1CCCADF7D84C,BackButton,subst
1

76737D66-740C-407E-848A-1CCCADF7D84C,CancelButton,subst
1

76737D66-740C-407E-848A-1CCCADF7D84C,Caption,subst
1

76737D66-740C-407E-848A-1CCCADF7D84C,FileLabel,subst
1

76737D66-740C-407E-848A-1CCCADF7D84C,Message,subst
1

76737D66-740C-407E-848A-1CCCADF7D84C,NextButton,subst
1

76737D66-740C-407E-848A-1CCCADF7D84C,ProgressValue,subst
1

76737D66-740C-407E-848A-1CCCADF7D84C,Subtitle,subst
1

76737D66-740C-407E-848A-1CCCADF7D84C,Title,subst
1

77F3EF54-333D-4039-8ACC-F729F99502AB,CheckCondition
{Before Action is Executed}

77F3EF54-333D-4039-8ACC-F729F99502AB,Filename
<%ProgramReadme%>

79909EDE-134A-4BBF-8671-BEEB6461346D,ExitType
Finish

7B691192-946F-4A3A-BB64-75C902F95C85,ExitType
Finish

82FEF2F0-F699-460A-8722-BA4DC8EB08D5,Action
{Install Actions}

82FEF2F0-F699-460A-8722-BA4DC8EB08D5,Conditions
{0 conditions}

840E153B-F29E-4184-8941-3C26F456EB0D,Active
No

840E153B-F29E-4184-8941-3C26F456EB0D,Components
A92DA43F-C102-49A4-89FB-F2A2B18949D1

840E153B-F29E-4184-8941-3C26F456EB0D,Description,subst
1

840E153B-F29E-4184-8941-3C26F456EB0D,DisplayName,subst
1

840E153B-F29E-4184-8941-3C26F456EB0D,Name
Custom

840E153B-F29E-4184-8941-3C26F456EB0D,ShowSetupType
No

8B62889B-949F-41CC-B2DE-0C03145DE416,CheckCondition
{Before Next Action is Executed}

8B62889B-949F-41CC-B2DE-0C03145DE416,FailureMessage
<%DirectoryPermissionText%>

8B62889B-949F-41CC-B2DE-0C03145DE416,Filename
<%InstallDir%>

8B62889B-949F-41CC-B2DE-0C03145DE416,Permission
{can create}

9567CCCB-7349-4B7A-95B5-D11B7B997C91,Conditions
{0 conditions}

9567CCCB-7349-4B7A-95B5-D11B7B997C91,ConsoleTitle
{Update Share WAR}

9567CCCB-7349-4B7A-95B5-D11B7B997C91,ProgramCommandLine
{<%JavaHome%>/bin/java -jar <%InstallDir%>/rm/alfresco-mmt.jar install <%InstallDir%>/rm/alfresco-dod5015-share-unsupported.amp <%InstallDir%>/tomcat/webapps/share.war}

9567CCCB-7349-4B7A-95B5-D11B7B997C91,WorkingDirectory
<%InstallDir%>

97BCC0F7-92F0-4962-8E8E-C6D1654BCF5A,Action
{Install Actions}

987C8D98-115B-485D-AF3B-3EECD5A76A9F,BackButton,subst
1

987C8D98-115B-485D-AF3B-3EECD5A76A9F,CancelButton,subst
1

987C8D98-115B-485D-AF3B-3EECD5A76A9F,Caption,subst
1

987C8D98-115B-485D-AF3B-3EECD5A76A9F,Conditions
{0 conditions}

987C8D98-115B-485D-AF3B-3EECD5A76A9F,Message,subst
1

987C8D98-115B-485D-AF3B-3EECD5A76A9F,NextButton,subst
1

987C8D98-115B-485D-AF3B-3EECD5A76A9F,Subtitle,subst
1

987C8D98-115B-485D-AF3B-3EECD5A76A9F,Text,subst
1

987C8D98-115B-485D-AF3B-3EECD5A76A9F,Title,subst
1

9B6636CA-B716-42BA-9086-1A696378A545,Comment
{Ask the user if they want to proceed with the install.}

9C2D555B-3A2C-4590-B66D-8D0C54B8B35B,CheckCondition
{Before Next Pane is Displayed}

9C2D555B-3A2C-4590-B66D-8D0C54B8B35B,FailureMessage
<%DirectoryPermissionText%>

9C2D555B-3A2C-4590-B66D-8D0C54B8B35B,Filename
<%InstallDir%>

9C2D555B-3A2C-4590-B66D-8D0C54B8B35B,Permission
{can create}

9C895371-373A-4923-840C-4F98632E4A99,Destination
<%InstallDir%>/rm

9C895371-373A-4923-840C-4F98632E4A99,FileSize
1277736

9C895371-373A-4923-840C-4F98632E4A99,Name
{Program Files}

A5C014A8-4626-47DA-BE89-A7EEBB81D2E2,Alias
{Do Update}

A5C014A8-4626-47DA-BE89-A7EEBB81D2E2,Conditions
{0 conditions}

A88C91B3-4613-42A4-8B24-8A95EE4C72CB,Alias
{Install Actions}

A88C91B3-4613-42A4-8B24-8A95EE4C72CB,Conditions
{0 conditions}

A92DA43F-C102-49A4-89FB-F2A2B18949D1,Description,subst
1

A92DA43F-C102-49A4-89FB-F2A2B18949D1,DisplayName,subst
1

A92DA43F-C102-49A4-89FB-F2A2B18949D1,FileGroups
9C895371-373A-4923-840C-4F98632E4A99

A92DA43F-C102-49A4-89FB-F2A2B18949D1,Name
{Default Component}

A92DA43F-C102-49A4-89FB-F2A2B18949D1,RequiredComponent
Yes

ADBC8B6B-4BA4-4D31-9056-AC20948CD4D2,CheckCondition
{Before Action is Executed}

ADBC8B6B-4BA4-4D31-9056-AC20948CD4D2,Operator
false

ADBC8B6B-4BA4-4D31-9056-AC20948CD4D2,String
<%Answer%>

AIX-ppc,Active
No

AIX-ppc,BuildSeparateArchives
No

AIX-ppc,DefaultDirectoryPermission
0755

AIX-ppc,DefaultFilePermission
0755

AIX-ppc,Executable
<%AppName%>-<%Version%>-<%Platform%>-Install<%Ext%>

AIX-ppc,FallBackToConsole
Yes

AIX-ppc,InstallDir
<%Home%>/<%ShortAppName%>

AIX-ppc,InstallMode
Standard

AIX-ppc,InstallType
Typical

AIX-ppc,ProgramExecutable
<%InstallDir%>/virtual_start.sh

AIX-ppc,ProgramFolderAllUsers
No

AIX-ppc,ProgramFolderName
<%AppName%>

AIX-ppc,ProgramLicense
<%InstallDir%>/LICENSE.txt

AIX-ppc,ProgramName
{}

AIX-ppc,ProgramReadme
<%InstallDir%>/README.txt

AIX-ppc,PromptForRoot
Yes

AIX-ppc,RequireRoot
No

AIX-ppc,RootInstallDir
/usr/local/<%ShortAppName%>

B8789CBA-5346-4622-B110-5C07D63D8D1B,BackButton,subst
1

B8789CBA-5346-4622-B110-5C07D63D8D1B,CancelButton,subst
1

B8789CBA-5346-4622-B110-5C07D63D8D1B,Caption,subst
1

B8789CBA-5346-4622-B110-5C07D63D8D1B,Conditions
{0 conditions}

B8789CBA-5346-4622-B110-5C07D63D8D1B,Message,subst
1

B8789CBA-5346-4622-B110-5C07D63D8D1B,NextButton,subst
1

D3C20805-32F3-4D27-A208-14416A55DC0A,BackButton,subst
1

D3C20805-32F3-4D27-A208-14416A55DC0A,CancelButton,subst
1

D3C20805-32F3-4D27-A208-14416A55DC0A,Caption,subst
1

D3C20805-32F3-4D27-A208-14416A55DC0A,Conditions
{0 conditions}

D3C20805-32F3-4D27-A208-14416A55DC0A,FileLabel,subst
1

D3C20805-32F3-4D27-A208-14416A55DC0A,Message,subst
1

D3C20805-32F3-4D27-A208-14416A55DC0A,NextButton,subst
1

D3C20805-32F3-4D27-A208-14416A55DC0A,ProgressValue,subst
1

D3C20805-32F3-4D27-A208-14416A55DC0A,Subtitle,subst
1

D3C20805-32F3-4D27-A208-14416A55DC0A,Title,subst
1

D700B54B-CEAC-48E9-8AC8-94D982B73406,BackButton,subst
1

D700B54B-CEAC-48E9-8AC8-94D982B73406,BrowseButton,subst
1

D700B54B-CEAC-48E9-8AC8-94D982B73406,BrowseText,subst
1

D700B54B-CEAC-48E9-8AC8-94D982B73406,CancelButton,subst
1

D700B54B-CEAC-48E9-8AC8-94D982B73406,Caption,subst
1

D700B54B-CEAC-48E9-8AC8-94D982B73406,Conditions
{4 conditions}

D700B54B-CEAC-48E9-8AC8-94D982B73406,DestinationLabel,subst
0

D700B54B-CEAC-48E9-8AC8-94D982B73406,Message,subst
1

D700B54B-CEAC-48E9-8AC8-94D982B73406,NextButton,subst
1

D700B54B-CEAC-48E9-8AC8-94D982B73406,Subtitle,subst
1

D700B54B-CEAC-48E9-8AC8-94D982B73406,Title,subst
1

D7C4D154-102D-4E69-BCE9-DE736306B3F2,Alias
{Startup Actions}

DB7D13C4-CEC7-4844-92E8-1B29E675F8D2,CheckCondition
{Before Next Pane is Displayed}

DB7D13C4-CEC7-4844-92E8-1B29E675F8D2,FailureMessage
{Unable to locate Alfresco Share}

DB7D13C4-CEC7-4844-92E8-1B29E675F8D2,Filename
<%InstallDir%>/tomcat/webapps/share.war

E4263D69-552B-472B-9E4B-0B6107059767,CheckCondition
{Before Next Pane is Displayed}

E4263D69-552B-472B-9E4B-0B6107059767,FailureMessage
{No Alfresco installation found at this location}

E4263D69-552B-472B-9E4B-0B6107059767,Filename
<%InstallDir%>/tomcat/webapps/alfresco.war

EA91E082-AE52-4F66-8547-16F25AB2BB05,Alias
{Setup Actions}

EEB924A9-DD95-45D6-A6D4-940B4EE700D2,State
disabled

EEB924A9-DD95-45D6-A6D4-940B4EE700D2,Widget
{Back Button;Next Button}

F46C9198-80E1-466C-9034-9BC1AA83A5C6,Action
{Install Actions}

F46C9198-80E1-466C-9034-9BC1AA83A5C6,Conditions
{0 conditions}

F4AB0B2F-294E-4D24-8C3E-DB67F03F4517,Action
{Do Update}

F4AB0B2F-294E-4D24-8C3E-DB67F03F4517,Conditions
{0 conditions}

F4AB0B2F-294E-4D24-8C3E-DB67F03F4517,ExecuteAction
{Before Next Pane is Displayed}

F6005EED-F116-409B-82E7-662D4A7065E8,Components
A92DA43F-C102-49A4-89FB-F2A2B18949D1

F6005EED-F116-409B-82E7-662D4A7065E8,Description,subst
1

F6005EED-F116-409B-82E7-662D4A7065E8,DisplayName,subst
1

F6005EED-F116-409B-82E7-662D4A7065E8,Name
Typical

FreeBSD-4-x86,Active
No

FreeBSD-4-x86,BuildSeparateArchives
No

FreeBSD-4-x86,DefaultDirectoryPermission
0755

FreeBSD-4-x86,DefaultFilePermission
0755

FreeBSD-4-x86,Executable
<%AppName%>-<%Version%>-<%Platform%>-Install<%Ext%>

FreeBSD-4-x86,FallBackToConsole
Yes

FreeBSD-4-x86,InstallDir
<%Home%>/<%ShortAppName%>

FreeBSD-4-x86,InstallMode
Standard

FreeBSD-4-x86,InstallType
Typical

FreeBSD-4-x86,ProgramExecutable
<%InstallDir%>/virtual_start.sh

FreeBSD-4-x86,ProgramFolderAllUsers
No

FreeBSD-4-x86,ProgramFolderName
<%AppName%>

FreeBSD-4-x86,ProgramLicense
<%InstallDir%>/LICENSE.txt

FreeBSD-4-x86,ProgramName
{}

FreeBSD-4-x86,ProgramReadme
<%InstallDir%>/README.txt

FreeBSD-4-x86,PromptForRoot
Yes

FreeBSD-4-x86,RequireRoot
No

FreeBSD-4-x86,RootInstallDir
/usr/local/<%ShortAppName%>

FreeBSD-x86,Active
No

FreeBSD-x86,BuildSeparateArchives
No

FreeBSD-x86,DefaultDirectoryPermission
0755

FreeBSD-x86,DefaultFilePermission
0755

FreeBSD-x86,Executable
<%AppName%>-<%Version%>-<%Platform%>-Install<%Ext%>

FreeBSD-x86,FallBackToConsole
Yes

FreeBSD-x86,InstallDir
<%Home%>/<%ShortAppName%>

FreeBSD-x86,InstallMode
Standard

FreeBSD-x86,InstallType
Typical

FreeBSD-x86,ProgramExecutable
<%InstallDir%>/virtual_start.sh

FreeBSD-x86,ProgramFolderAllUsers
No

FreeBSD-x86,ProgramFolderName
<%AppName%>

FreeBSD-x86,ProgramLicense
<%InstallDir%>/LICENSE.txt

FreeBSD-x86,ProgramName
{}

FreeBSD-x86,ProgramReadme
<%InstallDir%>/README.txt

FreeBSD-x86,PromptForRoot
Yes

FreeBSD-x86,RequireRoot
No

FreeBSD-x86,RootInstallDir
/usr/local/<%ShortAppName%>

HPUX-hppa,Active
No

HPUX-hppa,BuildSeparateArchives
No

HPUX-hppa,DefaultDirectoryPermission
0755

HPUX-hppa,DefaultFilePermission
0755

HPUX-hppa,Executable
<%AppName%>-<%Version%>-<%Platform%>-Install<%Ext%>

HPUX-hppa,FallBackToConsole
Yes

HPUX-hppa,InstallDir
<%Home%>/<%ShortAppName%>

HPUX-hppa,InstallMode
Standard

HPUX-hppa,InstallType
Typical

HPUX-hppa,ProgramExecutable
<%InstallDir%>/virtual_start.sh

HPUX-hppa,ProgramFolderAllUsers
No

HPUX-hppa,ProgramFolderName
<%AppName%>

HPUX-hppa,ProgramLicense
<%InstallDir%>/LICENSE.txt

HPUX-hppa,ProgramName
{}

HPUX-hppa,ProgramReadme
<%InstallDir%>/README.txt

HPUX-hppa,PromptForRoot
Yes

HPUX-hppa,RequireRoot
No

HPUX-hppa,RootInstallDir
/usr/local/<%ShortAppName%>

Linux-x86,Active
Yes

Linux-x86,BuildSeparateArchives
No

Linux-x86,DefaultDirectoryPermission
0755

Linux-x86,DefaultFilePermission
0755

Linux-x86,Executable
<%ShortAppName%><%Codeline%>-<%Version%>-<%Platform%>-Install<%Ext%>

Linux-x86,FallBackToConsole
Yes

Linux-x86,InstallDir
<%Home%>/Alfresco

Linux-x86,InstallMode
Standard

Linux-x86,InstallType
Typical

Linux-x86,ProgramExecutable
{}

Linux-x86,ProgramFolderAllUsers
No

Linux-x86,ProgramFolderName
<%AppName%>

Linux-x86,ProgramLicense
{}

Linux-x86,ProgramName
{}

Linux-x86,ProgramReadme
{}

Linux-x86,PromptForRoot
Yes

Linux-x86,RequireRoot
No

Linux-x86,RootInstallDir
/opt/Alfresco

Solaris-sparc,Active
No

Solaris-sparc,BuildSeparateArchives
No

Solaris-sparc,DefaultDirectoryPermission
0755

Solaris-sparc,DefaultFilePermission
0755

Solaris-sparc,Executable
<%AppName%>-<%Version%>-<%Platform%>-Install<%Ext%>

Solaris-sparc,FallBackToConsole
Yes

Solaris-sparc,InstallDir
<%Home%>/<%ShortAppName%>

Solaris-sparc,InstallMode
Standard

Solaris-sparc,InstallType
Typical

Solaris-sparc,ProgramExecutable
<%InstallDir%>/virtual_start.sh

Solaris-sparc,ProgramFolderAllUsers
No

Solaris-sparc,ProgramFolderName
<%AppName%>

Solaris-sparc,ProgramLicense
<%InstallDir%>/LICENSE.txt

Solaris-sparc,ProgramName
{}

Solaris-sparc,ProgramReadme
<%InstallDir%>/README.txt

Solaris-sparc,PromptForRoot
Yes

Solaris-sparc,RequireRoot
No

Solaris-sparc,RootInstallDir
/usr/local/<%ShortAppName%>

TarArchive,Active
No

TarArchive,BuildSeparateArchives
No

TarArchive,CompressionLevel
6

TarArchive,DefaultDirectoryPermission
0755

TarArchive,DefaultFilePermission
0755

TarArchive,Executable
<%AppName%>-<%Version%>-<%Platform%>-Install<%Ext%>

TarArchive,FallBackToConsole
Yes

TarArchive,InstallDir
<%Home%>/<%ShortAppName%>

TarArchive,InstallMode
Standard

TarArchive,InstallType
Typical

TarArchive,OutputFileName
<%ShortAppName%>-<%Version%>.tar.gz

TarArchive,ProgramExecutable
{}

TarArchive,ProgramFolderAllUsers
No

TarArchive,ProgramFolderName
<%AppName%>

TarArchive,ProgramLicense
<%InstallDir%>/LICENSE.txt

TarArchive,ProgramName
{}

TarArchive,ProgramReadme
<%InstallDir%>/README.txt

TarArchive,PromptForRoot
Yes

TarArchive,RequireRoot
No

TarArchive,RootInstallDir
/usr/local/<%ShortAppName%>

TarArchive,VirtualTextMap
{<%InstallDir%> <%ShortAppName%>}

Windows,Active
Yes

Windows,BuildSeparateArchives
No

Windows,Executable
<%ShortAppName%><%Codeline%>-<%Version%>-Setup<%Ext%>

Windows,FileDescription
{<%AppName%> <%Version%> Setup}

Windows,IncludeTWAPI
No

Windows,InstallDir
C:/Alfresco

Windows,InstallMode
Standard

Windows,InstallType
Typical

Windows,ProgramExecutable
{}

Windows,ProgramFolderAllUsers
No

Windows,ProgramFolderName
<%AppName%>

Windows,ProgramLicense
{}

Windows,ProgramName
{}

Windows,ProgramReadme
{}

Windows,WindowsIcon
{Setup Blue Screen.ico}

ZipArchive,Active
No

ZipArchive,BuildSeparateArchives
No

ZipArchive,CompressionLevel
6

ZipArchive,DefaultDirectoryPermission
0755

ZipArchive,DefaultFilePermission
0755

ZipArchive,Executable
<%AppName%>-<%Version%>-<%Platform%>-Install<%Ext%>

ZipArchive,FallBackToConsole
Yes

ZipArchive,InstallDir
<%Home%>/<%ShortAppName%>

ZipArchive,InstallMode
Standard

ZipArchive,InstallType
Typical

ZipArchive,OutputFileName
<%ShortAppName%>-<%Version%>.zip

ZipArchive,ProgramExecutable
{}

ZipArchive,ProgramFolderAllUsers
No

ZipArchive,ProgramFolderName
<%AppName%>

ZipArchive,ProgramLicense
<%InstallDir%>/LICENSE.txt

ZipArchive,ProgramName
{}

ZipArchive,ProgramReadme
<%InstallDir%>/README.txt

ZipArchive,PromptForRoot
Yes

ZipArchive,RequireRoot
No

ZipArchive,RootInstallDir
/usr/local/<%ShortAppName%>

ZipArchive,VirtualTextMap
{<%InstallDir%> <%ShortAppName%>}

}

::msgcat::mcmset de {
01472B6B-51CF-4489-8D7B-930E4CC4DA03,Message
<%InstallationCompleteText%>

3AD5798F-A12B-4033-81BE-280FE617C152,Message
<%InstallingApplicationText%>

4A33C6CC-6E8C-48BA-8F7A-5F35CAD42D59,Message
<%UninstallCompleteText%>

C0127B2B-279D-41E9-B5BF-E8C61362F845,Message
<%UninstallingApplicationText%>

}
::msgcat::mcmset en {
01472B6B-51CF-4489-8D7B-930E4CC4DA03,Message
<%InstallationCompleteText%>

185DEE53-68ED-4921-9CA3-E480BE16988A,Caption
{Welcome to <%AppName%>}

231D5F3C-AD03-4B66-968B-B7D93B113865,Caption
{Updating Existing Installation}

231D5F3C-AD03-4B66-968B-B7D93B113865,Message
{Updating your existing Alfresco installation with the Records Management module.  This may take a few minutes...}

2C9998AE-3A35-4709-8148-E361FCC88B70,Message
<%InstallStartupText%>

2C9998AE-3A35-4709-8148-E361FCC88B70,Title
<%InstallApplicationText%>

3AD5798F-A12B-4033-81BE-280FE617C152,Message
<%InstallingApplicationText%>

4961FB8A-BDAE-4264-9BFE-576BDE388928,Text
<%ViewReadmeText%>

4A33C6CC-6E8C-48BA-8F7A-5F35CAD42D59,Message
<%UninstallCompleteText%>

60993F14-4B6A-4F15-AD0D-F2419D5D27D0,Text
<%ViewReadmeText%>

728B22FE-CDD9-44BA-B3FC-45E563A02DAE,TextToWrite
{
#
# IMAP RM exclusion
#-------------
imap.ignore.extraction=rmSite
imap.ignore.extraction.value.rmSite.store=${spaces.store}
imap.ignore.extraction.value.rmSite.rootPath=/${spaces.company_home.childname}/st:sites/cm:rm}

840E153B-F29E-4184-8941-3C26F456EB0D,Description
<%CustomInstallDescription%>

987C8D98-115B-485D-AF3B-3EECD5A76A9F,Caption
{Records Management files have been copied to your existing Alfresco installation.  You may stop now or continue to install them.}

987C8D98-115B-485D-AF3B-3EECD5A76A9F,Subtitle
{Decide if you wish your installation to be automatically updated.}

987C8D98-115B-485D-AF3B-3EECD5A76A9F,Text
{Records Management files have been copied to your existing Alfresco installation ready for installation.  If you do not wish the setup to update your installation automatically, click Cancel.  You can then perform the update by hand, ensuring you have backed up old files as necessary.  As part of the automatic update the temporary folders in Tomcat will be removed.  It will also removed the expanded Alfresco, so please make sure you have backed up any modifications.  Click Next to begin the automatic update.}

987C8D98-115B-485D-AF3B-3EECD5A76A9F,Title
{Start Updating Files}

A92DA43F-C102-49A4-89FB-F2A2B18949D1,Description
<%ProgramFilesDescription%>

B8789CBA-5346-4622-B110-5C07D63D8D1B,Message
{Alfresco Records Management has been installed successfully.   Click Finish to exit the wizard.}

C0127B2B-279D-41E9-B5BF-E8C61362F845,Message
<%UninstallingApplicationText%>

C24DB57E-8A2F-4608-BF39-34DE6FFAD232,Caption
<%ApplicationReadmeText%>

C24DB57E-8A2F-4608-BF39-34DE6FFAD232,Message
{}

C24DB57E-8A2F-4608-BF39-34DE6FFAD232,Title
<%ApplicationReadmeText%>

D48D5141-FE42-4E9F-94A0-B318959410E7,Message
<%UninstallStartupText%>

D48D5141-FE42-4E9F-94A0-B318959410E7,Title
<%UninstallApplicationText%>

D700B54B-CEAC-48E9-8AC8-94D982B73406,Caption
{Please locate the existing Alfresco server on which you wish to enable Records Management.

Use the Browse... button to navigate to find an existing Alfresco installation.}

D700B54B-CEAC-48E9-8AC8-94D982B73406,Subtitle
{Where is your existing Alfresco for Records Management to be enabled?}

D700B54B-CEAC-48E9-8AC8-94D982B73406,Title
{Choose Existing Alfresco  Location}

F6005EED-F116-409B-82E7-662D4A7065E8,Description
<%TypicalInstallDescription%>

GREGORIAN_CHANGE_DATE
2361222

}
::msgcat::mcmset es {
01472B6B-51CF-4489-8D7B-930E4CC4DA03,Message
<%InstallationCompleteText%>

3AD5798F-A12B-4033-81BE-280FE617C152,Message
<%InstallingApplicationText%>

4A33C6CC-6E8C-48BA-8F7A-5F35CAD42D59,Message
<%UninstallCompleteText%>

C0127B2B-279D-41E9-B5BF-E8C61362F845,Message
<%UninstallingApplicationText%>

GREGORIAN_CHANGE_DATE
2299161

}
::msgcat::mcmset fr {
01472B6B-51CF-4489-8D7B-930E4CC4DA03,Message
<%InstallationCompleteText%>

3AD5798F-A12B-4033-81BE-280FE617C152,Message
<%InstallingApplicationText%>

4A33C6CC-6E8C-48BA-8F7A-5F35CAD42D59,Message
<%UninstallCompleteText%>

C0127B2B-279D-41E9-B5BF-E8C61362F845,Message
<%UninstallingApplicationText%>

GREGORIAN_CHANGE_DATE
2299227

}
::msgcat::mcmset hu {
GREGORIAN_CHANGE_DATE
2301004

}
::msgcat::mcmset it {
GREGORIAN_CHANGE_DATE
2299161

}
::msgcat::mcmset nl {
GREGORIAN_CHANGE_DATE
2342165

}
::msgcat::mcmset pl {
GREGORIAN_CHANGE_DATE
2299161

}
::msgcat::mcmset pt_br {
01472B6B-51CF-4489-8D7B-930E4CC4DA03,Message
<%InstallationCompleteText%>

3AD5798F-A12B-4033-81BE-280FE617C152,Message
<%InstallingApplicationText%>

4A33C6CC-6E8C-48BA-8F7A-5F35CAD42D59,Message
<%UninstallCompleteText%>

C0127B2B-279D-41E9-B5BF-E8C61362F845,Message
<%UninstallingApplicationText%>

}
::msgcat::mcmset ru {
GREGORIAN_CHANGE_DATE
2421639

}

