<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>wqs-tests</artifactId>
    <packaging>jar</packaging>
    <name>Alfresco WQS Test Automation</name>
    <description>Alfresco WQS Test Automation, ene to end functional tests.</description>
    <groupId>org.alfresco.test</groupId>
    <version>1.0-SNAPSHOT</version>
    <developers>
        <developer>
            <name>Michael Suzuki</name>
            <roles>
                <role>Lead Engineer</role>
            </roles>
        </developer>
    </developers>
    <properties>
        <webdrone.version>2.8</webdrone.version>
        <share-po.version>5.0.2-SNAPSHOT</share-po.version>
        <enable.hybrid>false</enable.hybrid>
        <uniqueTestRunName>TestReports</uniqueTestRunName>
        <argLine>-Xms512m -Xmx1024m</argLine>
        <!-- Default suite allows a single test to be run via -Dtest=... in this case the suite will be ignored then anyway -->
        <testng.xml>src/test/resources/tests_debug.xml</testng.xml>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.3</version>
        </dependency>
        <dependency>
            <groupId>org.alfresco</groupId>
            <artifactId>share-po</artifactId>
            <version>5.0.2-SNAPSHOT</version>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>org.alfresco</groupId>
            <artifactId>share-po</artifactId>
            <version>5.0.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.alfresco.test</groupId>
            <artifactId>dataprep</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.alfresco.test</groupId>
            <artifactId>alfresco-testng</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>1.4.01</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>1.8.3</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.6.1</version>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sql-maven-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>com.microsoft.sqlserver</groupId>
                        <artifactId>sqljdbc</artifactId>
                        <version>4.0</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!-- MNT-13089 SQLServer needs the transaction isolation parameter increased -->
                    <systemPropertyVariables>
                        <db.txn.isolation>4096</db.txn.isolation>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>


        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.18</version>
                    <configuration>
                        <!-- To prevent tests alfresco.log to be created in project roots and bother while synchronizing with SCM -->
                        <workingDirectory>${project.build.directory}</workingDirectory>
                        <redirectTestOutputToFile>true</redirectTestOutputToFile>
                        <runOrder>alphabetical</runOrder>
                        <systemPropertyVariables>
                            <!-- Modified BaseTest and AVMServiceTestBase to accept these properties
                             Otherwise test were looking in hardcoded relative locations -->
                            <alfresco.test.resources.dir>${basedir}/source/test-resources</alfresco.test.resources.dir>
                            <alfresco.web.resources.dir>${basedir}/source/web</alfresco.web.resources.dir>
                            <alfresco.java.sources.dir>${basedir}/source/java</alfresco.java.sources.dir>
                            <alfresco.target.dir>${project.build.directory}</alfresco.target.dir>
                            <!-- Allow FTP server unit test to run unprivileged -->
                            <ftp.port>50521</ftp.port>
                            <!-- ACE-2704 turned off the ftp and transfer service receiver which must be enabled for integration test -->
                            <ftp.enabled>true</ftp.enabled>
                            <transferservice.receiver.enabled>true</transferservice.receiver.enabled>
                            <!-- Database related properties -->
                            <db.url>${db.url}</db.url>
                            <db.driver>${db.driver}</db.driver>
                            <db.name>${db.name}</db.name>
                            <db.username>${db.username}</db.username>
                            <db.password>${db.password}</db.password>
                            <dir.root>${dir.root}</dir.root>
                            <img.exe>${img.exe}</img.exe>
                            <swf.exe>${swf.exe}</swf.exe>
                            <!-- BDE-91 -->
                            <alfresco.rmi.services.retries>30</alfresco.rmi.services.retries>
                            <alfresco.rmi.services.retryInterval>2000</alfresco.rmi.services.retryInterval>
                            <!-- Enables Lucene in continuous integration -->
                            <index.subsystem.name>${index.subsystem.name}</index.subsystem.name>
                        </systemPropertyVariables>
                        <enableAssertions>false</enableAssertions>
                    </configuration>
                </plugin>
            </plugins>

        </pluginManagement>

    </build>

    <profiles>
        <profile>
            <id>wqs-tests</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <suiteXmlFiles>
                                <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
                            </suiteXmlFiles>
                            <excludedGroups>
                                ${test.exclude}
                            </excludedGroups>
                            <groups>
                                ${test.include}
                            </groups>
                            <workingDirectory>target</workingDirectory>
                            <!--parallel>classes</parallel-->
                            <!--<systemPropertyVariables>-->
                            <!--<webdrone.element.wait.time>${webdrone.element.wait.time}</webdrone.element.wait.time>-->
                            <!--</systemPropertyVariables>-->
                            <redirectTestOutputToFile>false</redirectTestOutputToFile>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
