# Action conditions

no-condition.title=Tout contenu
no-condition.description=Cette condition correspondra \u00e0 tout \u00e9l\u00e9ment de contenu ajout\u00e9 \u00e0 l'Espace. Utiliser celle-ci quand vous souhaitez appliquer une action \u00e0 tout ce qui est ajout\u00e9 \u00e0 l'Espace.

compare-property-value.title=El\u00e9ments dont le nom contient le texte pr\u00e9cis\u00e9
compare-property-value.description=La r\u00e8gle est appliqu\u00e9e \u00e0 tout \u00e9l\u00e9ment dont le nom contient le texte pr\u00e9cis\u00e9.

in-category.title=El\u00e9ments appartenant \u00e0 la cat\u00e9gorie d\u00e9sign\u00e9e
in-category.description=La r\u00e8gle est appliqu\u00e9e \u00e0 tout \u00e9l\u00e9ment appartenant \u00e0 la cat\u00e9gorie d\u00e9sign\u00e9e.

is-subtype.title=El\u00e9ments appartenant \u00e0 un type ou un sous-type sp\u00e9cifique
is-subtype.description=La r\u00e8gle est appliqu\u00e9e \u00e0 tout \u00e9l\u00e9ment appartenant \u00e0 un type ou un sous-type sp\u00e9cifique

has-aspect.title=El\u00e9ments li\u00e9s \u00e0 un certain aspect
has-aspect.description=La r\u00e8gle est appliqu\u00e9e \u00e0 tout \u00e9l\u00e9ment li\u00e9 \u00e0 un certain aspect

# Actions

add-features.title=Ajouter un aspect \u00e0 l'\u00e9l\u00e9ment
add-features.description=Cette action ajoute un aspect \u00e0 l'\u00e9l\u00e9ment.

simple-workflow.title=Ajouter un workflow basique \u00e0 l'\u00e9l\u00e9ment correspondant \u00e0 la condition.
simple-workflow.description=Cette action ajoute un workflow basique \u00e0 l'\u00e9l\u00e9ment. Ce qui permet \u00e0 l'\u00e9l\u00e9ment d'\u00eatre d\u00e9plac\u00e9 vers un Dossier diff\u00e9rent avant de passer \u00e0 l'\u00e9tape suivante dans le workflow. Il est aussi possible de pr\u00e9ciser un Espace o\u00f9 il sera d\u00e9plac\u00e9 en cas de rejet.
			
link-category.title=Associer l'\u00e9l\u00e9ment \u00e0 une cat\u00e9gorie
link-category.description=Cette action associe une cat\u00e9gorie \u00e0 l'\u00e9l\u00e9ment.

transform.title=Copier le contenu vers une destination selon son format
transform.description=Cette action copie le contenu vers une autre destination en fonction de son format.

transform-image.title=Copier une image vers une destination selon son format
transform-image.description=Cette action copie une image vers une autre destination en fonction de son format.

copy.title=Copier l'\u00e9l\u00e9ment vers une destination
copy.description=Cette action copie l'\u00e9l\u00e9ment vers une autre destination.

move.title=D\u00e9placer l'\u00e9l\u00e9ment vers une destination
move.description=Cette action d\u00e9place l'\u00e9l\u00e9ment vers une autre destination.

mail.title=Envoyer un courriel \u00e0 des utilisateurs
mail.description=Cette action envoie un courriel \u00e0 une liste d'utilisateurs.

check-in.title=Archiver le contenu
check-in.description=Cette action enregistre le contenu.

check-out.title=Extraire une copie de travail du contenu
check-out.description=Cette action extrait une copie de travail du contenu.

set-property-value.title=Fixer la valeur d'une propri\u00e9t\u00e9
set-property-value.description=Cela va fixer la valeur d'une propri\u00e9t\u00e9 sur une valeur sp\u00e9cifique.

import.title=Importer un paquetage Alfresco
import.description=Importer un paquetage de contenu dans l'entrepot.

export.title=Exporter un Espace
export.description=Exporter un Espace et \u00e9ventuellement ses sous-espaces dans un paquetage d'export Alfresco.
export.package.description=Paquetage de contenu Alfresco pour l''Espace ''{0}''.
export.root.package.description=Paquetage de contenu Alfresco pour l'Entrepot complet.
export.package.error=Fichier temporaire d'export non trouv\u00e9
