# Display labels for System Model

app_applicationmodel.description=Mod\u00e8le d'application Alfresco

app_applicationmodel.type.app_glossary.title=Dictionnaire des Donn\u00e9es
app_applicationmodel.type.app_glossary.description=Dictionnaire des Donn\u00e9es

app_applicationmodel.type.app_configurations.title=Configurations
app_applicationmodel.type.app_configurations.description=Configurations

app_applicationmodel.aspect.app_uifacets.title=Facettes de l'Interface
app_applicationmodel.aspect.app_uifacets.description=Facettes de l'Interface
app_applicationmodel.property.app_icon.title=Ic\u00f4ne
app_applicationmodel.property.app_icon.description=Ic\u00f4ne

app_applicationmodel.aspect.app_inlineeditable.title=Editable en Ligne
app_applicationmodel.aspect.app_inlineeditable.description=Editable en Ligne
app_applicationmodel.property.app_editInline.title=Editer en Ligne
app_applicationmodel.property.app_editInline.description=Editer en Ligne

app_applicationmodel.aspect.app_inlineeditable.title=Editable en Ligne
app_applicationmodel.aspect.app_inlineeditable.description=Editable en Ligne

app_applicationmodel.aspect.app_workflow.title=Workflow
app_applicationmodel.aspect.app_workflow.description=Workflow

app_applicationmodel.aspect.app_simpleworkflow.title=Workflow
app_applicationmodel.aspect.app_simpleworkflow.description=Workflow
app_applicationmodel.property.app_approveStep.title=Etape d'Approbation
app_applicationmodel.property.app_approveStep.description=Etape d'Approbation
app_applicationmodel.property.app_approveFolder.title=Dossier d'Approbation
app_applicationmodel.property.app_approveFolder.description=Dossier d'Approbation
app_applicationmodel.property.app_approveMove.title=D\u00e9placer ou Copier
app_applicationmodel.property.app_approveMove.description=D\u00e9placer ou Copier
app_applicationmodel.property.app_rejectStep.title=Etape de Rejet
app_applicationmodel.property.app_rejectStep.description=Etape de Rejet
app_applicationmodel.property.app_rejectFolder.title=Dossier des Rejets
app_applicationmodel.property.app_rejectFolder.description=Dossier des Rejets
app_applicationmodel.property.app_rejectMove.title=D\u00e9placer ou Copier
app_applicationmodel.property.app_rejectMove.description=D\u00e9placer ou Copier

app_applicationmodel.aspect.app_configurable.title=Configurable
app_applicationmodel.aspect.app_configurable.description=Configurable
app_applicationmodel.association.app_configurations.title=Configurations
app_applicationmodel.association.app_configurations.description=Configurations
