# Labels used in bootstrap Space definitions

spaces.company_home.name=Soci\u00e9t\u00e9
spaces.company_home.description=L'espace racine de la soci\u00e9t\u00e9
 
spaces.dictionary.name=Dictionnaire des Donn\u00e9es
spaces.dictionary.description=D\u00e9finitions personnalis\u00e9es

spaces.templates.name=Mod\u00e8les d'Espaces
spaces.templates.description=Mod\u00e8les d'espaces

spaces.templates.content.name=Mod\u00e8les de Contenus
spaces.templates.content.description=Mod\u00e8les de contenus
