message.loading=Loading...
message.empty=No results found.
message.error=Error during search
message.foundresults=Found {0} item(s).
message.errorloadsearches=Error loading saved searches.
message.errorexport=Error exporting search results.
message.selectdate=Select Date

label.searchtitle=Search
label.searchterm=Query Text
label.records=Records
label.undeclared=Undeclared
label.criteria=Critera
label.results=Results
label.insertfield=Insert Field
label.select=Select...
label.insertdate=Insert Date

button.newsearch=New Search
button.savesearch=Save Search...
button.savedsearches=Saved Searches
button.print=Printer Layout
button.screen=Screen Layout
button.export=Export

# RM Results Common
label.options=Results options
label.metadata=Metadata
label.order=Order
label.sortFirst=First by
label.sortNext=then by
label.sortNone=(None)
label.sortAscending=Ascending
label.sortDescending=Descending
label.dueForReview=Due for Review
label.components=Components
label.vital=Vital
label.recordFolders=Record Folders
label.recordCategories=Record Categories
label.recordSeries=Record Series
label.parentFolder=Parent Folder
label.frozen=Frozen
label.cutoff=Cut Off
label.author=Author

# CM Metadata fields
label.title=Title
label.creator=Creator
label.created=Created
label.modifier=Modifier
label.modified=Modified

# RMA model metadata fields
label.keywords=Keywords (text and name)
label.identifier=Identifier
label.dateFiled=Date Filed
label.publicationDate=Publication Date
label.originator=Originator
label.originatingOrganization=Originating Organization
label.mediaType=Media Type
label.format=Format
label.dateReceived=Date Received
label.location=Location
label.supplementalMarkingList=Supplemental Marking List
label.vitalRecord=Vital Record
label.reviewDate=Review Date
label.address=Addressee
label.dispositionEvents=Disposition Events
label.dispositionActionName=Disposition Action Name
label.dispositionActionAsOf=Disposition Action As Of Date
label.dispositionEventsEligible=Disposition Events Eligible
label.vitalRecordReviewPeriod=Vital Record Review Period
label.hasDispositionSchedule=Has Disposition Schedule
label.dispositionPeriod=Disposition Period