AMP=4
AND=5
AT=6
BAR=7
BOOST=8
CARAT=9
COLON=10
COMMA=11
CONJUNCTION=12
DATETIME=13
DECIMAL_INTEGER_LITERAL=14
DECIMAL_NUMERAL=15
DEFAULT=16
DIGIT=17
DISJUNCTION=18
DOLLAR=19
DOT=20
DOTDOT=21
E=22
EQUALS=23
EXACT_PHRASE=24
EXACT_TERM=25
EXCLAMATION=26
EXCLUDE=27
EXCLUSIVE=28
EXPONENT=29
FG_EXACT_PHRASE=30
FG_EXACT_TERM=31
FG_PHRASE=32
FG_PROXIMITY=33
FG_RANGE=34
FG_SYNONYM=35
FG_TERM=36
FIELD_CONJUNCTION=37
FIELD_DEFAULT=38
FIELD_DISJUNCTION=39
FIELD_EXCLUDE=40
FIELD_GROUP=41
FIELD_MANDATORY=42
FIELD_NEGATION=43
FIELD_OPTIONAL=44
FIELD_REF=45
FLOATING_POINT_LITERAL=46
FTS=47
FTSPHRASE=48
FTSPRE=49
FTSWILD=50
FTSWORD=51
FUZZY=52
F_ESC=53
F_HEX=54
F_URI_ALPHA=55
F_URI_DIGIT=56
F_URI_ESC=57
F_URI_OTHER=58
GT=59
ID=60
INCLUSIVE=61
IN_WORD=62
LCURL=63
LPAREN=64
LSQUARE=65
LT=66
MANDATORY=67
MINUS=68
NAME_SPACE=69
NEGATION=70
NON_ZERO_DIGIT=71
NOT=72
OPTIONAL=73
OR=74
PERCENT=75
PHRASE=76
PLUS=77
PREFIX=78
PROXIMITY=79
QUALIFIER=80
QUESTION_MARK=81
RANGE=82
RCURL=83
RPAREN=84
RSQUARE=85
SIGNED_INTEGER=86
STAR=87
START_WORD=88
SYNONYM=89
TEMPLATE=90
TERM=91
TILDA=92
TO=93
URI=94
WS=95
ZERO_DIGIT=96
