<?xml version="1.0" encoding="utf-8"?>
<searchDetails:searchDetailsClass xmlns:line="component.dashedline.*" 
							      xmlns:searchDetails="app.searchDetails.*" 
							      xmlns:hLink="component.hyperlink.*"
							      xmlns:mx="http://www.adobe.com/2006/mxml" width="100%">
	
	<!-- Import css style sheet -->
    <mx:Style source="searchDetails.css"/>
    
	<mx:VBox width="100%" paddingLeft="10" paddingRight="10"> 
		
		<mx:HBox width="100%" horizontalGap="10">
			<mx:Image source="@Embed(source='../../images/ftl.png')"/>
			<hLink:HyperLink id="summaryBtn"  colorNormal="#757577"  colorHover="#0E9EE5" fontSize="16" horizontalCenter="true" paddingRight="10"/>
		</mx:HBox>
		
		
		<mx:Spacer width="100%" height="5"/>
			
		
		<mx:Text id="content" width="100%" fontSize="13" text="We simply use the Alert control and call its show method with the appropriate parameters to create a pop-up dialog box with the right buttons. We listen to the Alert control’s close event and take care of the response from the user, whether it’s a yes or a no. We can also modify the Alert control’s appearance through setStyle."/> 
		<mx:Spacer width="100%" height="15"/>
		<line:DrawLine right="10"/>
		<mx:Spacer width="100%" height="10"/>
		
	</mx:VBox>
	
</searchDetails:searchDetailsClass>
