<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
      <groupId>org.alfresco</groupId>
      <artifactId>alfresco-parent</artifactId>
      <version>5.1-SNAPSHOT</version>
  </parent>
  <groupId>org.alfresco.cloud</groupId>
  <artifactId>alfresco-thor-parent</artifactId>
  <packaging>pom</packaging>
  <name>Alfresco Cloud2 Project</name>

  <repositories>
    <repository>
      <id>alfresco-internal</id>
      <url>https://artifacts.alfresco.com/nexus/content/groups/internal</url>
    </repository>
  </repositories>

  <modules>
    <module>thor</module>
    <module>thor-share</module>
  </modules>

  <properties>
    <!-- Version of Alfresco Enterprise this CLOUD build depends on -->
    <alfrescoEnterprise.groupId>org.alfresco</alfrescoEnterprise.groupId>
    <alfrescoEnterprise.version>${project.version}</alfrescoEnterprise.version>
    <db.skip>false</db.skip>
    <!-- branch name, for inclusion in RPM names and version.properties -->
    <branchName/>

    <!-- Switch to MySQL for Cloud -->
    <db.driver>com.mysql.jdbc.Driver</db.driver>
    <db.url>jdbc:mysql:///alfresco</db.url>
    <db.master.url>jdbc:mysql:///</db.master.url>

    <!-- tomcat properties -->
    <tomcat.username>admin</tomcat.username>
    <tomcat.warSourceDirectory>source/web</tomcat.warSourceDirectory>
    <maven.tomcat.path>/${project.build.finalName}</maven.tomcat.path>

    <!-- Versions of AMPs to apply -->
    <alfresco.salesforce.version>0.0.1-b16</alfresco.salesforce.version>
    <alfresco.s3-connector.version>1.3.0-16</alfresco.s3-connector.version>

  </properties>

  <build>                  
    <!-- Non-standard folder layout -->
    <testSourceDirectory>test/java</testSourceDirectory>

    <!-- Defining version and some configuration of Maven plugins -->
    <pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <forkCount>1</forkCount>
                    <reuseForks>true</reuseForks>
                    <threadCount>1</threadCount>
                </configuration>
            </plugin>
            <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
            <plugin>
                <groupId>org.eclipse.m2e</groupId>
                <artifactId>lifecycle-mapping</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <lifecycleMappingMetadata>
                        <pluginExecutions>
                            <pluginExecution>
                                <pluginExecutionFilter>
                                    <groupId>
                                        org.apache.maven.plugins
                                    </groupId>
                                    <artifactId>
                                        maven-dependency-plugin
                                    </artifactId>
                                    <versionRange>[2.6,)</versionRange>
                                    <goals>
                                        <goal>unpack</goal>
                                    </goals>
                                </pluginExecutionFilter>
                                <action>
                                    <ignore></ignore>
                                </action>
                            </pluginExecution>
                        </pluginExecutions>
                    </lifecycleMappingMetadata>
                </configuration>
            </plugin>
        </plugins>
    </pluginManagement>
  </build>

    <profiles>
        <profile>
            <id>allprojects</id>
            <modules>
                <module>funtests</module>
                <module>packaging</module>
            </modules>
        </profile>
    </profiles>

</project>
