<?xml version="1.0" encoding="utf-8"?>

<logout:LogoutClass 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:logout="app.logout.*" 
	width="100%" height="100%">	

   <!-- Import css style sheet -->
   <mx:Style source="logout.css"/> 

   <mx:HBox paddingTop="5" paddingLeft="5" paddingRight="5" paddingBottom="5">

		<!-- Show image -->   
		<mx:Image source="@Embed(source='../../images/user_icon.png')"/>	
   
        <!-- User name and logout link -->
		<mx:VBox>
      		<mx:Text id="logoutLinkButton" styleName="myStyle" text="Logout" click="onLogoutButtonLinkClick()"/>
  	  		<mx:Image source="@Embed(source='../../images/enterprise_label.png')" />	   
		</mx:VBox>
  
	</mx:HBox>	
	
</logout:LogoutClass>
				            