array set info {
ALF_DATA
<%InstallDir%>/alf_data/contentstore

ALF_DB
hsql

ALF_INDEXES
<%InstallDir%>/extensions

AllowLanguageSelection
No

AppName
{Alfresco Configuration Wizard}

ApplicationID
664F9A20-7882-43DB-88A3-432C50EDCD48

ApplicationURL
{}

CancelledInstallAction
{Rollback and Stop}

CleanupCancelledInstall
Yes

CommandLineFailureAction
{Fail (recommended)}

Company
Alfresco

CompressionLevel
6

CompressionMethod
zlib

Copyright
{}

DatabaseOption
1

DefaultLanguage
English

Ext
.exe

ExtractSolidArchivesOnStartup
No

Icon
../resources/logo.png

Image
../resources/leftImage.png

IncludeDebugging
Yes

InstallPassword
{}

InstallRegistryInfo
No

InstallVersion
2.1.0.0

Language,de
Yes

Language,en
Yes

Language,es
Yes

Language,fr
Yes

Language,pl
Yes

Language,pt_br
Yes

PackageDescription
{}

PackageLicense
{}

PackageMaintainer
{}

PackageName
<%ShortAppName%>

PackagePackager
{}

PackageRelease
<%PatchVersion%>

PackageSummary
{}

PackageVersion
<%MajorVersion%>.<%MinorVersion%>

PreserveFilePermissions
Yes

ProjectID
1E13DC89-96DC-47B0-8C71-368AD58EB8A9

ProjectVersion
1.2.0.2

PropertiesFile
<%InstallDir%>/configure.properties

SaveOnlyToplevelDirs
No

ScriptExt
.bat

ShortAppName
alfrescoconfig

SkipUnusedFileGroups
Yes

Theme
Modern_Wizard

ThemeDir
Modern_Wizard

ThemeVersion
1

UpgradeApplicationID
E09DCA7F-DEF7-416C-89B7-ABCA4FBB9F7D

Version
2.1

}

array set ::InstallJammer::InstallCommandLineOptions {
debug
{Debugging Switch Yes No {} {run installer in debug mode}}

debugconsole
{ShowConsole Switch Yes No {} {run installer with a debug console open}}

from-installer
{FromInstaller Switch No Yes {} {}}

mode
{InstallMode Choice No No {Console Standard} {set the mode to run the installer in}}

}
array set ::InstallJammer::UninstallCommandLineOptions {
debugconsole
{ShowConsole Switch Yes No {} {run uninstaller with a debug console open}}

mode
{UninstallMode Choice No No {Console Standard} {set the mode to run the uninstaller in}}

}
FileGroup ::4C591AEE-8011-4611-8B10-740255F4E477 -setup Install -active Yes -platforms {AIX-ppc FreeBSD-4-x86 FreeBSD-x86 HPUX-hppa Linux-x86 Solaris-sparc Windows TarArchive} -name {Program Files} -parent FileGroups
Component ::9EDF0008-0A0F-46E1-AEF3-0FC215CB1D80 -setup Install -active Yes -platforms {AIX-ppc FreeBSD-4-x86 FreeBSD-x86 HPUX-hppa Linux-x86 Solaris-sparc Windows} -name {Default Component} -parent Components
SetupType ::977C5E71-6DA2-4BC4-B16C-54AEBE0FBB2A -setup Install -active Yes -platforms {AIX-ppc FreeBSD-4-x86 FreeBSD-x86 HPUX-hppa Linux-x86 Solaris-sparc Windows} -name Typical -parent SetupTypes
SetupType ::7E424F2F-6B56-4490-99F5-015BE274307D -setup Install -active Yes -platforms {AIX-ppc FreeBSD-4-x86 FreeBSD-x86 HPUX-hppa Linux-x86 Solaris-sparc Windows} -name Custom -parent SetupTypes

InstallComponent 3DF0B70C-AD68-4F74-9D20-726FFC704CC3 -setup Install -type pane -title {Welcome Screen} -component Welcome -active Yes -parent StandardInstall
InstallComponent DEAC32B9-E63E-48B0-9000-58F681A0D075 -setup Install -type pane -conditions {BBC31899-9929-461B-8AC1-DEC4EFA7EE26 F0CFEF8A-7B22-4FCC-A3FB-33D4B73A6C60} -title {Select Destination} -component SelectDestination -command reorder -active Yes -parent StandardInstall
Condition BBC31899-9929-461B-8AC1-DEC4EFA7EE26 -active Yes -parent DEAC32B9-E63E-48B0-9000-58F681A0D075 -title {String Is Condition} -component StringIsCondition
Condition F0CFEF8A-7B22-4FCC-A3FB-33D4B73A6C60 -active Yes -parent DEAC32B9-E63E-48B0-9000-58F681A0D075 -title {File Exists Condition} -component FileExistsCondition
InstallComponent 6C5D6843-62DA-44BB-AC96-04FCEA01778A -setup Install -type pane -title {Select Database} -component CustomBlankPane2 -active Yes -parent StandardInstall
InstallComponent CF8DBD05-C829-4248-9C7C-2DB759F94E18 -setup Install -type pane -title {Select Content Location} -component CustomBlankPane2 -active Yes -parent StandardInstall
InstallComponent 9AB55B66-6B2F-4CF5-9D18-9038047A73C0 -setup Install -type pane -title {Select Index Location} -component CustomBlankPane2 -active Yes -parent StandardInstall
InstallComponent 61F2C13B-6CF2-4D61-82A6-574B7965CD5B -setup Install -type pane -title {Setup Complete} -component SetupComplete -active Yes -parent StandardInstall
InstallComponent 014ED041-C921-4C1E-98D7-3E18CB93C17E -setup Install -type action -title Exit -component Exit -active Yes -parent 61F2C13B-6CF2-4D61-82A6-574B7965CD5B
InstallComponent 291AD3B8-FA65-4C8E-97D6-C5284F697F8E -setup Install -type pane -title {Custom Blank Pane 1} -component CustomBlankPane1 -active Yes -parent StandardInstall
InstallComponent 977DCFD4-6370-4F11-A7A3-42DE175D2E52 -setup Install -type action -conditions {A108B612-0519-4176-B52B-030B73D1C681 0B9EBC1D-90E4-42FB-B9BF-7EBD31953D10} -title {Execute Directory Actions} -component ExecuteAction -command insert -active Yes -parent ConsoleInstall
Condition A108B612-0519-4176-B52B-030B73D1C681 -active Yes -parent 977DCFD4-6370-4F11-A7A3-42DE175D2E52 -title {String Is Condition} -component StringIsCondition
Condition 0B9EBC1D-90E4-42FB-B9BF-7EBD31953D10 -active Yes -parent 977DCFD4-6370-4F11-A7A3-42DE175D2E52 -title {File Exists Condition} -component FileExistsCondition
InstallComponent A8E5D6B1-BCE1-4748-8FEF-7A3904EE6CF9 -setup Install -type action -title {Execute DB Actions} -component ExecuteAction -active Yes -parent ConsoleInstall
InstallComponent 80B69B7D-59EF-43B6-B2ED-DFDD0854B5C8 -setup Install -type action -title {Execute Content Actions} -component ExecuteAction -active Yes -parent ConsoleInstall
InstallComponent 8CF72B82-8C0F-4E34-B8DE-6CF121B186AC -setup Install -type action -title {Execute Index Actions} -component ExecuteAction -active Yes -parent ConsoleInstall
InstallComponent 7AE4A6A3-E0FC-4410-AC00-0A0A4C86F9F4 -setup Install -type action -title Exit -component Exit -active Yes -parent ConsoleInstall
InstallComponent E98415CC-BE92-4980-8617-9D15358FC79E -setup Install -type actiongroup -title {Setup Actions} -active Yes -parent ActionGroupsInstall
InstallComponent DEFA18E2-6206-4815-A191-2EAB7C0D675C -setup Install -type actiongroup -title {Startup Actions} -active Yes -parent ActionGroupsInstall
InstallComponent 8554334D-E211-4B2A-AC4C-A8B06C545C75 -setup Install -type action -conditions 5A19564C-199C-47D8-BE16-DE17D034B11F -title Wait -component Wait -command insert -active Yes -parent DEFA18E2-6206-4815-A191-2EAB7C0D675C
Condition 5A19564C-199C-47D8-BE16-DE17D034B11F -active Yes -parent 8554334D-E211-4B2A-AC4C-A8B06C545C75 -title {Command Line Test Condition} -component CommandLineTestCondition
InstallComponent 88DC6FC4-DD95-4573-A5CA-B7999493AD7F -setup Install -type action -title {Check for Previous Install} -component CheckForPreviousInstall -active Yes -parent DEFA18E2-6206-4815-A191-2EAB7C0D675C
InstallComponent F22B8F86-39E5-4B64-BE11-74095F79C970 -setup Install -type action -conditions C10638D3-6025-4C2A-93E1-2B31732ACCFC -title {Execute Action} -component ExecuteAction -command insert -active Yes -parent DEFA18E2-6206-4815-A191-2EAB7C0D675C
Condition C10638D3-6025-4C2A-93E1-2B31732ACCFC -active Yes -parent F22B8F86-39E5-4B64-BE11-74095F79C970 -title {String Is Condition} -component StringIsCondition
InstallComponent 2FBC27CA-9E2B-44D9-A3C1-AD9097325884 -setup Install -type action -conditions FFB957E8-1B0B-4378-A291-ED870608A9C7 -title {Execute Action} -component ExecuteAction -command insert -active Yes -parent DEFA18E2-6206-4815-A191-2EAB7C0D675C
Condition FFB957E8-1B0B-4378-A291-ED870608A9C7 -active Yes -parent 2FBC27CA-9E2B-44D9-A3C1-AD9097325884 -title {File Exists Condition} -component FileExistsCondition
InstallComponent BB227074-7E4D-491E-8981-6ECCC7F5A86B -setup Install -type actiongroup -title {Install Actions} -active Yes -parent ActionGroupsInstall
InstallComponent DD999A7A-B4A5-440D-82C8-A4597E826907 -setup Install -type actiongroup -title {Finish Actions} -active Yes -parent ActionGroupsInstall
InstallComponent E34E15B4-3E61-457D-BC32-CC56DC24439C -setup Install -type action -title {Copy File} -component CopyFile -active Yes -parent DD999A7A-B4A5-440D-82C8-A4597E826907
InstallComponent 79590A21-FFDA-46DC-B803-83C9245EFB82 -setup Install -type action -title {Replace Text In File} -component ReplaceTextInFile -active Yes -parent DD999A7A-B4A5-440D-82C8-A4597E826907
InstallComponent 9C78E53E-F120-4068-8AAE-BE39B98D8B8B -setup Install -type action -title {Write Text To File} -component WriteTextToFile -active Yes -parent DD999A7A-B4A5-440D-82C8-A4597E826907
InstallComponent F334E2E5-5ECF-4E31-A277-908A0F3B458C -setup Install -type actiongroup -title {Cancel Actions} -active Yes -parent ActionGroupsInstall
InstallComponent 4D09D6A5-0255-4031-B8F0-0925A946A25D -setup Install -type actiongroup -title {Setup Text Actions} -active Yes -parent ActionGroupsInstall
InstallComponent 9083F1F4-CFEA-4112-B209-63CEECFB4D19 -setup Install -type action -title {Set Virtual Text} -component SetVirtualText -command reorder -active Yes -parent 4D09D6A5-0255-4031-B8F0-0925A946A25D
InstallComponent 5F146269-23A0-4DFE-9CB9-367F6D73F7F2 -setup Install -type action -title {Set Virtual Text} -component SetVirtualText -active Yes -parent 4D09D6A5-0255-4031-B8F0-0925A946A25D
InstallComponent 661E9BE7-F650-4906-BCF4-EE5A81647D96 -setup Install -type action -title {Set Virtual Text} -component SetVirtualText -active Yes -parent 4D09D6A5-0255-4031-B8F0-0925A946A25D
InstallComponent 48591C0D-9135-4CAD-8866-C54A4526F8C3 -setup Install -type actiongroup -title {Setup Properties Actions} -active Yes -parent ActionGroupsInstall
InstallComponent 441D19D1-1AC9-47D8-BDE6-8906455FCDD6 -setup Install -type action -title {Get Java Property} -component GetJavaProperty -active Yes -parent 48591C0D-9135-4CAD-8866-C54A4526F8C3
InstallComponent 85DA221A-DE3D-46AE-8BC6-6994DFF34FC5 -setup Install -type action -title {Execute Script} -component ExecuteScript -active Yes -parent 48591C0D-9135-4CAD-8866-C54A4526F8C3
InstallComponent E786CA9C-FA4C-4043-83A8-D494E6C3D7A2 -setup Install -type action -title {Get Java Property} -component GetJavaProperty -active Yes -parent 48591C0D-9135-4CAD-8866-C54A4526F8C3
InstallComponent A0AD8542-7666-4CEE-B9EC-D1E9CAADEE97 -setup Install -type action -title {Get Java Property} -component GetJavaProperty -active Yes -parent 48591C0D-9135-4CAD-8866-C54A4526F8C3
InstallComponent 5E91FD5B-77FE-44B3-8416-13A2995ABA7E -setup Install -type actiongroup -conditions 95C0EB09-8092-4772-BE5B-07093B24BA31 -title {Console Dir Actions} -command insert -active Yes -parent ActionGroupsInstall
Condition 95C0EB09-8092-4772-BE5B-07093B24BA31 -active Yes -parent 5E91FD5B-77FE-44B3-8416-13A2995ABA7E -title {File Exists Condition} -component FileExistsCondition
InstallComponent 4FAC822D-C748-4086-874B-1EB4B6465B3D -setup Install -type action -title {Console Message} -component ConsoleMessage -active Yes -parent 5E91FD5B-77FE-44B3-8416-13A2995ABA7E
InstallComponent 6B087FEB-B3DC-4B73-B230-5BAF3C0B6FB2 -setup Install -type action -title {Console Get User Input} -component ConsoleGetUserInput -active Yes -parent 5E91FD5B-77FE-44B3-8416-13A2995ABA7E
InstallComponent 5F27827C-83A5-4F28-A175-10244598F96D -setup Install -type action -conditions 32E19F2C-5DD4-4782-8393-449D963BA4A9 -title {Execute Action} -component ExecuteAction -command insert -active Yes -parent 5E91FD5B-77FE-44B3-8416-13A2995ABA7E
Condition 32E19F2C-5DD4-4782-8393-449D963BA4A9 -active Yes -parent 5F27827C-83A5-4F28-A175-10244598F96D -title {File Exists Condition} -component FileExistsCondition
InstallComponent A0F210B4-D273-417F-A976-57CAF6C0DB1B -setup Install -type actiongroup -conditions 06981FE9-C6BC-45E4-AD0A-B82BB70E8CBC -title {Console DB Actions} -command insert -active Yes -parent ActionGroupsInstall
Condition 06981FE9-C6BC-45E4-AD0A-B82BB70E8CBC -active Yes -parent A0F210B4-D273-417F-A976-57CAF6C0DB1B -title {Execute Script Condition} -component ExecuteScriptCondition
InstallComponent 2E1A9C09-E07F-47E8-9D0C-80989B6EC1FF -setup Install -type action -title {Console Message} -component ConsoleMessage -active Yes -parent A0F210B4-D273-417F-A976-57CAF6C0DB1B
InstallComponent 52DE2EAC-C8A7-40EB-B81F-E8192F53ECA5 -setup Install -type action -title {Console Get User Input} -component ConsoleGetUserInput -active Yes -parent A0F210B4-D273-417F-A976-57CAF6C0DB1B
InstallComponent B11ECA4D-3225-4B30-A0E0-4B4618D491F3 -setup Install -type action -title {Execute Script} -component ExecuteScript -active Yes -parent A0F210B4-D273-417F-A976-57CAF6C0DB1B
InstallComponent 26EA8193-1C1F-4A15-BC7C-7D1490D5ADC7 -setup Install -type actiongroup -title {Console Content Actions} -active Yes -parent ActionGroupsInstall
InstallComponent FB75DBFB-B5A9-482F-A991-EA15387AEB01 -setup Install -type action -title {Console Message} -component ConsoleMessage -active Yes -parent 26EA8193-1C1F-4A15-BC7C-7D1490D5ADC7
InstallComponent A8267C6E-5FAC-45A9-A103-AD6689AFB7AB -setup Install -type action -title {Console Get User Input} -component ConsoleGetUserInput -active Yes -parent 26EA8193-1C1F-4A15-BC7C-7D1490D5ADC7
InstallComponent 1F5A5226-68E2-49E7-92FC-D0163C286DB8 -setup Install -type actiongroup -title {Console Index Actions} -active Yes -parent ActionGroupsInstall
InstallComponent EB48A9F9-0E9F-43BE-8268-459575F98927 -setup Install -type action -title {Console Message} -component ConsoleMessage -active Yes -parent 1F5A5226-68E2-49E7-92FC-D0163C286DB8
InstallComponent B97F0791-02B2-482E-A96F-FA262BF03823 -setup Install -type action -title {Console Get User Input} -component ConsoleGetUserInput -active Yes -parent 1F5A5226-68E2-49E7-92FC-D0163C286DB8
InstallComponent 1AD6F40B-80FA-42F9-82F4-5588F2E76899 -setup Uninstall -type pane -title Uninstall -component Uninstall -active Yes -parent StandardUninstall
InstallComponent 3F403A99-9218-46F0-B3FC-C9EE8AE6BF25 -setup Uninstall -type action -title {Modify Widget} -component ModifyWidget -active Yes -parent 1AD6F40B-80FA-42F9-82F4-5588F2E76899
InstallComponent 7C729B52-4BF9-4A3C-BF95-2ECA2A6923BD -setup Uninstall -type action -title {Execute Action} -component ExecuteAction -active Yes -parent 1AD6F40B-80FA-42F9-82F4-5588F2E76899
InstallComponent 25F9A6BE-7660-4575-B653-F42FE2147AE2 -setup Uninstall -type action -title {Move Forward} -component MoveForward -active Yes -parent 1AD6F40B-80FA-42F9-82F4-5588F2E76899
InstallComponent 7549D528-3263-4AD7-9FA6-7E091D8A41C1 -setup Uninstall -type pane -conditions 2E3260B7-A14B-4002-B4CE-98C8F5CDA36D -title {Uninstall Details} -component UninstallDetails -command insert -active Yes -parent StandardUninstall
Condition 2E3260B7-A14B-4002-B4CE-98C8F5CDA36D -active Yes -parent 7549D528-3263-4AD7-9FA6-7E091D8A41C1 -title {String Is Condition} -component StringIsCondition
InstallComponent 7CD97284-B4BD-447C-AEDB-7BFED5B0C4C6 -setup Uninstall -type pane -title {Uninstall Complete} -component UninstallComplete -active Yes -parent StandardUninstall
InstallComponent 015D446F-E3A5-404D-A6E5-510B0E40849E -setup Uninstall -type action -title {Console Ask Yes Or No} -component ConsoleAskYesOrNo -active Yes -parent ConsoleUninstall
InstallComponent FEF4AE9C-A7CC-4056-A839-5E383EE80DB2 -setup Uninstall -type action -conditions 4DF5B48C-6582-44CF-8105-D5A6DB9E015C -title Exit -component Exit -command insert -active Yes -parent ConsoleUninstall
Condition 4DF5B48C-6582-44CF-8105-D5A6DB9E015C -active Yes -parent FEF4AE9C-A7CC-4056-A839-5E383EE80DB2 -title {String Is Condition} -component StringIsCondition
InstallComponent 5C7E59F8-8FA1-408F-9B4A-B330C64F5CEE -setup Uninstall -type action -title {Console Message} -component ConsoleMessage -active Yes -parent ConsoleUninstall
InstallComponent 5D0C116E-F8EA-42C6-AB98-B5738BA94231 -setup Uninstall -type action -title {Execute Action} -component ExecuteAction -active Yes -parent ConsoleUninstall
InstallComponent 8F60B26E-E3C6-4A5C-8F28-24C6C9FEF0F4 -setup Uninstall -type action -title {Console Message} -component ConsoleMessage -active Yes -parent ConsoleUninstall
InstallComponent 11EBC3D5-D8BB-4EAB-9119-7DD312434CAC -setup Uninstall -type action -title Exit -component Exit -active Yes -parent ConsoleUninstall
InstallComponent 909879A2-2AEA-40B3-824C-69F9CB0E9981 -setup Uninstall -type action -title {Execute Action} -component ExecuteAction -active Yes -parent SilentUninstall
InstallComponent BBEC66D1-1076-4B0F-90B3-5BA9A9FB6B53 -setup Uninstall -type action -title Exit -component Exit -active Yes -parent SilentUninstall
InstallComponent 6F8DAED7-AD57-4F91-8610-65C9F4F3E1AD -setup Uninstall -type actiongroup -title {Setup Actions} -active Yes -parent ActionGroupsUninstall
InstallComponent C729D72E-28CD-446D-A9DC-067D96113074 -setup Uninstall -type actiongroup -title {Startup Actions} -active Yes -parent ActionGroupsUninstall
InstallComponent 97B95046-D375-4E5B-A2B1-1EE623DCEE3F -setup Uninstall -type action -conditions {BE0101E1-13DF-48E5-B152-FA8B588E1E70 E6157F25-410C-4A0B-AFD0-F8F16188F0EF} -title Exit -component Exit -command insert -active Yes -parent C729D72E-28CD-446D-A9DC-067D96113074
Condition BE0101E1-13DF-48E5-B152-FA8B588E1E70 -active Yes -parent 97B95046-D375-4E5B-A2B1-1EE623DCEE3F -title {String Is Condition} -component StringIsCondition
Condition E6157F25-410C-4A0B-AFD0-F8F16188F0EF -active Yes -parent 97B95046-D375-4E5B-A2B1-1EE623DCEE3F -title {Ask Yes or No} -component AskYesOrNo
InstallComponent 0691CD8C-C936-4125-92F2-4B43096A2D4C -setup Uninstall -type actiongroup -title {Uninstall Actions} -active Yes -parent ActionGroupsUninstall
InstallComponent F0F4A338-B313-4375-BE49-00B7207C2E27 -setup Uninstall -type action -title {Uninstall Selected Files} -component UninstallSelectedFiles -active Yes -parent 0691CD8C-C936-4125-92F2-4B43096A2D4C
InstallComponent 5C167486-7FD5-4261-9626-C82796DCF643 -setup Uninstall -type actiongroup -title {Finish Actions} -active Yes -parent ActionGroupsUninstall
InstallComponent FC88EF49-456C-4DC7-A51A-C97C33598E66 -setup Uninstall -type actiongroup -title {Cancel Actions} -active Yes -parent ActionGroupsUninstall

array set Properties {
014ED041-C921-4C1E-98D7-3E18CB93C17E,Conditions
{0 conditions}

014ED041-C921-4C1E-98D7-3E18CB93C17E,ExecuteAction
{Before Next Pane is Displayed}

014ED041-C921-4C1E-98D7-3E18CB93C17E,ExitType
Finish

015D446F-E3A5-404D-A6E5-510B0E40849E,Default
Yes

015D446F-E3A5-404D-A6E5-510B0E40849E,Prompt
<%UninstallStartupText%>

0691CD8C-C936-4125-92F2-4B43096A2D4C,Alias
{Uninstall Actions}

06981FE9-C6BC-45E4-AD0A-B82BB70E8CBC,CheckCondition
{Before Next Action is Executed}

06981FE9-C6BC-45E4-AD0A-B82BB70E8CBC,FailureMessage
{<%DatabaseOption%> is not a valid choice}

06981FE9-C6BC-45E4-AD0A-B82BB70E8CBC,Script
{set options {1 2 3 4}
return [expr {[lsearch -exact $options <%DatabaseOption%>] > -1}]}

0B9EBC1D-90E4-42FB-B9BF-7EBD31953D10,CheckCondition
{Before Action is Executed}

0B9EBC1D-90E4-42FB-B9BF-7EBD31953D10,Filename
<%InstallDir%>/tomcat

0B9EBC1D-90E4-42FB-B9BF-7EBD31953D10,Operator
{does not exist}

11EBC3D5-D8BB-4EAB-9119-7DD312434CAC,ExitType
Finish

1AD6F40B-80FA-42F9-82F4-5588F2E76899,BackButton,subst
1

1AD6F40B-80FA-42F9-82F4-5588F2E76899,CancelButton,subst
1

1AD6F40B-80FA-42F9-82F4-5588F2E76899,Caption,subst
1

1AD6F40B-80FA-42F9-82F4-5588F2E76899,FileValue,subst
1

1AD6F40B-80FA-42F9-82F4-5588F2E76899,Message,subst
1

1AD6F40B-80FA-42F9-82F4-5588F2E76899,NextButton,subst
1

1AD6F40B-80FA-42F9-82F4-5588F2E76899,ProgressValue,subst
1

1AD6F40B-80FA-42F9-82F4-5588F2E76899,Subtitle,subst
1

1AD6F40B-80FA-42F9-82F4-5588F2E76899,Title,subst
1

1F5A5226-68E2-49E7-92FC-D0163C286DB8,Alias
{Console Index Actions}

1F5A5226-68E2-49E7-92FC-D0163C286DB8,Conditions
{0 conditions}

26EA8193-1C1F-4A15-BC7C-7D1490D5ADC7,Alias
{Console Content Actions}

26EA8193-1C1F-4A15-BC7C-7D1490D5ADC7,Conditions
{0 conditions}

291AD3B8-FA65-4C8E-97D6-C5284F697F8E,Active
Yes

291AD3B8-FA65-4C8E-97D6-C5284F697F8E,BackButton,subst
1

291AD3B8-FA65-4C8E-97D6-C5284F697F8E,CancelButton,subst
1

291AD3B8-FA65-4C8E-97D6-C5284F697F8E,Caption,subst
1

291AD3B8-FA65-4C8E-97D6-C5284F697F8E,Comment
{This blank pane is here to trick InstallJammer into enabling the Cancel button on the last screen.

InstallJammer disables the cancel button on the final pane of an install by default, but we want
to keep it open for the user to cancel their configuration.

The user will never see this screen.}

291AD3B8-FA65-4C8E-97D6-C5284F697F8E,Conditions
{0 conditions}

291AD3B8-FA65-4C8E-97D6-C5284F697F8E,Message,subst
1

291AD3B8-FA65-4C8E-97D6-C5284F697F8E,NextButton,subst
1

2E1A9C09-E07F-47E8-9D0C-80989B6EC1FF,Conditions
{0 conditions}

2E1A9C09-E07F-47E8-9D0C-80989B6EC1FF,Message,subst
1

2E3260B7-A14B-4002-B4CE-98C8F5CDA36D,String
<%ErrorsOccurred%>

2FBC27CA-9E2B-44D9-A3C1-AD9097325884,Action
{Setup Properties Actions}

2FBC27CA-9E2B-44D9-A3C1-AD9097325884,Conditions
{1 condition}

32E19F2C-5DD4-4782-8393-449D963BA4A9,CheckCondition
{Before Action is Executed}

32E19F2C-5DD4-4782-8393-449D963BA4A9,Filename
<%PropertiesFile%>

3DF0B70C-AD68-4F74-9D20-726FFC704CC3,BackButton,subst
1

3DF0B70C-AD68-4F74-9D20-726FFC704CC3,CancelButton,subst
1

3DF0B70C-AD68-4F74-9D20-726FFC704CC3,Caption,subst
1

3DF0B70C-AD68-4F74-9D20-726FFC704CC3,Conditions
{0 conditions}

3DF0B70C-AD68-4F74-9D20-726FFC704CC3,Message,subst
1

3DF0B70C-AD68-4F74-9D20-726FFC704CC3,NextButton,subst
1

3F403A99-9218-46F0-B3FC-C9EE8AE6BF25,State
disabled

3F403A99-9218-46F0-B3FC-C9EE8AE6BF25,Widget
{NextButton; CancelButton}

441D19D1-1AC9-47D8-BDE6-8906455FCDD6,Conditions
{0 conditions}

441D19D1-1AC9-47D8-BDE6-8906455FCDD6,Property
database

441D19D1-1AC9-47D8-BDE6-8906455FCDD6,PropertyFile
<%PropertiesFile%>

441D19D1-1AC9-47D8-BDE6-8906455FCDD6,VirtualText
ALF_DB

48591C0D-9135-4CAD-8866-C54A4526F8C3,Alias
{Setup Properties Actions}

48591C0D-9135-4CAD-8866-C54A4526F8C3,Conditions
{0 conditions}

4C591AEE-8011-4611-8B10-740255F4E477,Destination
<%InstallDir%>

4C591AEE-8011-4611-8B10-740255F4E477,Name
{Program Files}

4C591AEE-8011-4611-8B10-740255F4E477,Size
0

4D09D6A5-0255-4031-B8F0-0925A946A25D,Alias
{Setup Text Actions}

4D09D6A5-0255-4031-B8F0-0925A946A25D,Conditions
{0 conditions}

4DF5B48C-6582-44CF-8105-D5A6DB9E015C,CheckCondition
{Before Action is Executed}

4DF5B48C-6582-44CF-8105-D5A6DB9E015C,Operator
false

4DF5B48C-6582-44CF-8105-D5A6DB9E015C,String
<%Answer%>

4FAC822D-C748-4086-874B-1EB4B6465B3D,Conditions
{0 conditions}

4FAC822D-C748-4086-874B-1EB4B6465B3D,Message,subst
1

52DE2EAC-C8A7-40EB-B81F-E8192F53ECA5,Conditions
{0 conditions}

52DE2EAC-C8A7-40EB-B81F-E8192F53ECA5,Prompt
{Select the database to use:}

52DE2EAC-C8A7-40EB-B81F-E8192F53ECA5,VirtualText
DatabaseOption

5A19564C-199C-47D8-BE16-DE17D034B11F,CheckCondition
{Before Action is Executed}

5A19564C-199C-47D8-BE16-DE17D034B11F,Operator
{was passed on the command line}

5A19564C-199C-47D8-BE16-DE17D034B11F,Option
from-installer

5C167486-7FD5-4261-9626-C82796DCF643,Alias
{Finish Actions}

5C7E59F8-8FA1-408F-9B4A-B330C64F5CEE,Message,subst
1

5D0C116E-F8EA-42C6-AB98-B5738BA94231,Action
{Uninstall Actions}

5E91FD5B-77FE-44B3-8416-13A2995ABA7E,Alias
{Console Dir Actions}

5E91FD5B-77FE-44B3-8416-13A2995ABA7E,Conditions
{1 condition}

5F146269-23A0-4DFE-9CB9-367F6D73F7F2,Conditions
{0 conditions}

5F146269-23A0-4DFE-9CB9-367F6D73F7F2,SubstituteValue
Yes

5F146269-23A0-4DFE-9CB9-367F6D73F7F2,Value
{<%Dir <%InstallDir%>/extensions platform%>}

5F146269-23A0-4DFE-9CB9-367F6D73F7F2,VirtualText
ALF_INDEXES

5F27827C-83A5-4F28-A175-10244598F96D,Action
{Setup Properties Actions}

5F27827C-83A5-4F28-A175-10244598F96D,Conditions
{1 condition}

61F2C13B-6CF2-4D61-82A6-574B7965CD5B,BackButton,subst
1

61F2C13B-6CF2-4D61-82A6-574B7965CD5B,CancelButton,subst
1

61F2C13B-6CF2-4D61-82A6-574B7965CD5B,Caption,subst
1

61F2C13B-6CF2-4D61-82A6-574B7965CD5B,Conditions
{0 conditions}

61F2C13B-6CF2-4D61-82A6-574B7965CD5B,Message,subst
1

61F2C13B-6CF2-4D61-82A6-574B7965CD5B,NextButton,subst
1

661E9BE7-F650-4906-BCF4-EE5A81647D96,Conditions
{0 conditions}

661E9BE7-F650-4906-BCF4-EE5A81647D96,SubstituteValue
Yes

661E9BE7-F650-4906-BCF4-EE5A81647D96,Value
{<%Dir <%InstallDir%>/alf_data platform%>}

661E9BE7-F650-4906-BCF4-EE5A81647D96,VirtualText
ALF_DATA

6B087FEB-B3DC-4B73-B230-5BAF3C0B6FB2,Conditions
{0 conditions}

6B087FEB-B3DC-4B73-B230-5BAF3C0B6FB2,Prompt
{Alfresco Directory}

6B087FEB-B3DC-4B73-B230-5BAF3C0B6FB2,VirtualText
InstallDir

6C5D6843-62DA-44BB-AC96-04FCEA01778A,Active
Yes

6C5D6843-62DA-44BB-AC96-04FCEA01778A,BackButton,subst
1

6C5D6843-62DA-44BB-AC96-04FCEA01778A,CancelButton,subst
1

6C5D6843-62DA-44BB-AC96-04FCEA01778A,Caption,subst
1

6C5D6843-62DA-44BB-AC96-04FCEA01778A,Conditions
{0 conditions}

6C5D6843-62DA-44BB-AC96-04FCEA01778A,Message,subst
1

6C5D6843-62DA-44BB-AC96-04FCEA01778A,NextButton,subst
1

6C5D6843-62DA-44BB-AC96-04FCEA01778A,Subtitle,subst
1

6C5D6843-62DA-44BB-AC96-04FCEA01778A,Title,subst
1

6F8DAED7-AD57-4F91-8610-65C9F4F3E1AD,Alias
{Setup Actions}

7549D528-3263-4AD7-9FA6-7E091D8A41C1,BackButton,subst
1

7549D528-3263-4AD7-9FA6-7E091D8A41C1,CancelButton,subst
1

7549D528-3263-4AD7-9FA6-7E091D8A41C1,Caption,subst
1

7549D528-3263-4AD7-9FA6-7E091D8A41C1,Message,subst
1

7549D528-3263-4AD7-9FA6-7E091D8A41C1,NextButton,subst
1

7549D528-3263-4AD7-9FA6-7E091D8A41C1,Subtitle,subst
1

7549D528-3263-4AD7-9FA6-7E091D8A41C1,Text,subst
1

7549D528-3263-4AD7-9FA6-7E091D8A41C1,Title,subst
1

79590A21-FFDA-46DC-B803-83C9245EFB82,Conditions
{0 conditions}

79590A21-FFDA-46DC-B803-83C9245EFB82,Files
<%InstallDir%>/tomcat/shared/classes/alfresco/extension/custom-repository.properties

79590A21-FFDA-46DC-B803-83C9245EFB82,StringMap
{"@@ALF_DATA@@" "<%Dir <%ALF_DATA%> forward%>"
"@@ALF_INDEXES@@" "<%Dir <%ALF_INDEXES%> forward%>"
"#<%ALF_DB%>#" ""}

7AE4A6A3-E0FC-4410-AC00-0A0A4C86F9F4,Conditions
{0 conditions}

7AE4A6A3-E0FC-4410-AC00-0A0A4C86F9F4,ExitType
Finish

7C729B52-4BF9-4A3C-BF95-2ECA2A6923BD,Action
{Uninstall Actions}

7CD97284-B4BD-447C-AEDB-7BFED5B0C4C6,BackButton,subst
1

7CD97284-B4BD-447C-AEDB-7BFED5B0C4C6,CancelButton,subst
1

7CD97284-B4BD-447C-AEDB-7BFED5B0C4C6,Caption,subst
1

7CD97284-B4BD-447C-AEDB-7BFED5B0C4C6,Message,subst
1

7CD97284-B4BD-447C-AEDB-7BFED5B0C4C6,NextButton,subst
1

7E424F2F-6B56-4490-99F5-015BE274307D,Components
9EDF0008-0A0F-46E1-AEF3-0FC215CB1D80

7E424F2F-6B56-4490-99F5-015BE274307D,Description,subst
1

7E424F2F-6B56-4490-99F5-015BE274307D,Name
Custom

80B69B7D-59EF-43B6-B2ED-DFDD0854B5C8,Action
{Console Content Actions}

80B69B7D-59EF-43B6-B2ED-DFDD0854B5C8,Conditions
{0 conditions}

8554334D-E211-4B2A-AC4C-A8B06C545C75,Conditions
{1 condition}

8554334D-E211-4B2A-AC4C-A8B06C545C75,WaitTime
2000

85DA221A-DE3D-46AE-8BC6-6994DFF34FC5,Conditions
{0 conditions}

85DA221A-DE3D-46AE-8BC6-6994DFF34FC5,TclScript
{set dbs {X hsql mysql oracle sybase}

set ::info(DatabaseOption) [lsearch -exact $dbs <%ALF_DB%>]}

88DC6FC4-DD95-4573-A5CA-B7999493AD7F,Conditions
{0 conditions}

8CF72B82-8C0F-4E34-B8DE-6CF121B186AC,Action
{Console Index Actions}

8CF72B82-8C0F-4E34-B8DE-6CF121B186AC,Conditions
{0 conditions}

8F60B26E-E3C6-4A5C-8F28-24C6C9FEF0F4,Message,subst
1

9083F1F4-CFEA-4112-B209-63CEECFB4D19,Conditions
{0 conditions}

9083F1F4-CFEA-4112-B209-63CEECFB4D19,SubstituteValue
Yes

9083F1F4-CFEA-4112-B209-63CEECFB4D19,Value
<%PreviousInstallDir%>

9083F1F4-CFEA-4112-B209-63CEECFB4D19,VirtualText
InstallDir

909879A2-2AEA-40B3-824C-69F9CB0E9981,Action
{Uninstall Actions}

95C0EB09-8092-4772-BE5B-07093B24BA31,CheckCondition
{Before Next Action is Executed}

95C0EB09-8092-4772-BE5B-07093B24BA31,FailureMessage
{This does not look like an Alfresco installation.
}

95C0EB09-8092-4772-BE5B-07093B24BA31,Filename
<%InstallDir%>/tomcat/shared/classes/alfresco/extension/custom-repository.properties.in

977C5E71-6DA2-4BC4-B16C-54AEBE0FBB2A,Components
9EDF0008-0A0F-46E1-AEF3-0FC215CB1D80

977C5E71-6DA2-4BC4-B16C-54AEBE0FBB2A,Description,subst
1

977C5E71-6DA2-4BC4-B16C-54AEBE0FBB2A,Name
Typical

977DCFD4-6370-4F11-A7A3-42DE175D2E52,Action
{Console Dir Actions}

977DCFD4-6370-4F11-A7A3-42DE175D2E52,Conditions
{2 conditions}

97B95046-D375-4E5B-A2B1-1EE623DCEE3F,Comment
{Ask the user if they want to proceed with the uninstall.}

9AB55B66-6B2F-4CF5-9D18-9038047A73C0,Active
Yes

9AB55B66-6B2F-4CF5-9D18-9038047A73C0,BackButton,subst
1

9AB55B66-6B2F-4CF5-9D18-9038047A73C0,CancelButton,subst
1

9AB55B66-6B2F-4CF5-9D18-9038047A73C0,Caption,subst
1

9AB55B66-6B2F-4CF5-9D18-9038047A73C0,Conditions
{0 conditions}

9AB55B66-6B2F-4CF5-9D18-9038047A73C0,Message,subst
1

9AB55B66-6B2F-4CF5-9D18-9038047A73C0,NextButton,subst
1

9AB55B66-6B2F-4CF5-9D18-9038047A73C0,Subtitle,subst
1

9AB55B66-6B2F-4CF5-9D18-9038047A73C0,Title,subst
1

9C78E53E-F120-4068-8AAE-BE39B98D8B8B,Conditions
{0 conditions}

9C78E53E-F120-4068-8AAE-BE39B98D8B8B,Files
<%PropertiesFile%>

9C78E53E-F120-4068-8AAE-BE39B98D8B8B,LineFeed
Unix

9C78E53E-F120-4068-8AAE-BE39B98D8B8B,TextToWrite,subst
1

9EDF0008-0A0F-46E1-AEF3-0FC215CB1D80,Description,subst
1

9EDF0008-0A0F-46E1-AEF3-0FC215CB1D80,FileGroups
4C591AEE-8011-4611-8B10-740255F4E477

9EDF0008-0A0F-46E1-AEF3-0FC215CB1D80,Name
{Default Component}

9EDF0008-0A0F-46E1-AEF3-0FC215CB1D80,RequiredComponent
Yes

A0AD8542-7666-4CEE-B9EC-D1E9CAADEE97,Conditions
{0 conditions}

A0AD8542-7666-4CEE-B9EC-D1E9CAADEE97,Property
alf_indexes

A0AD8542-7666-4CEE-B9EC-D1E9CAADEE97,PropertyFile
<%PropertiesFile%>

A0AD8542-7666-4CEE-B9EC-D1E9CAADEE97,VirtualText
ALF_INDEXES

A0F210B4-D273-417F-A976-57CAF6C0DB1B,Alias
{Console DB Actions}

A0F210B4-D273-417F-A976-57CAF6C0DB1B,Conditions
{1 condition}

A108B612-0519-4176-B52B-030B73D1C681,CheckCondition
{Before Action is Executed}

A108B612-0519-4176-B52B-030B73D1C681,Operator
false

A108B612-0519-4176-B52B-030B73D1C681,String
<%PreviousInstallExists%>

A8267C6E-5FAC-45A9-A103-AD6689AFB7AB,Conditions
{0 conditions}

A8267C6E-5FAC-45A9-A103-AD6689AFB7AB,Prompt
{Content Location:}

A8267C6E-5FAC-45A9-A103-AD6689AFB7AB,VirtualText
ALF_DATA

A8E5D6B1-BCE1-4748-8FEF-7A3904EE6CF9,Action
{Console DB Actions}

A8E5D6B1-BCE1-4748-8FEF-7A3904EE6CF9,Conditions
{0 conditions}

AIX-ppc,Active
No

AIX-ppc,DefaultDirectoryPermission
0755

AIX-ppc,DefaultFilePermission
0755

AIX-ppc,Executable
<%AppName%>-<%Version%>-<%Platform%>-Install<%Ext%>

AIX-ppc,FallBackToConsole
Yes

AIX-ppc,InstallDir
<%Home%>/<%ShortAppName%>

AIX-ppc,InstallMode
Standard

AIX-ppc,InstallType
Typical

AIX-ppc,ProgramExecutable
<%InstallDir%>/configure.bin

AIX-ppc,ProgramFolderAllUsers
No

AIX-ppc,ProgramFolderName
<%AppName%>

AIX-ppc,ProgramLicense
<%InstallDir%>/LICENSE.txt

AIX-ppc,ProgramName
{}

AIX-ppc,ProgramReadme
<%InstallDir%>/README.txt

AIX-ppc,PromptForRoot
Yes

AIX-ppc,RequireRoot
No

AIX-ppc,RootInstallDir
/usr/local/<%ShortAppName%>

B11ECA4D-3225-4B30-A0E0-4B4618D491F3,Conditions
{0 conditions}

B11ECA4D-3225-4B30-A0E0-4B4618D491F3,TclScript
{set dbs {hsql mysql oracle sybase}

if {[string is integer -strict <%DatabaseOption%>]
    && <%DatabaseOption%> >= 1 && <%DatabaseOption%> <= 4} {
    set ::info(ALF_DB) [lindex $dbs [expr {<%DatabaseOption%> - 1}]]
}}

B97F0791-02B2-482E-A96F-FA262BF03823,Conditions
{0 conditions}

B97F0791-02B2-482E-A96F-FA262BF03823,Prompt
{Index Location:}

B97F0791-02B2-482E-A96F-FA262BF03823,VirtualText
ALF_INDEXES

BB227074-7E4D-491E-8981-6ECCC7F5A86B,Alias
{Install Actions}

BB227074-7E4D-491E-8981-6ECCC7F5A86B,Conditions
{0 conditions}

BBC31899-9929-461B-8AC1-DEC4EFA7EE26,Operator
false

BBC31899-9929-461B-8AC1-DEC4EFA7EE26,String
<%PreviousInstallExists%>

BBEC66D1-1076-4B0F-90B3-5BA9A9FB6B53,ExitType
Finish

BE0101E1-13DF-48E5-B152-FA8B588E1E70,CheckCondition
{Before Action is Executed}

BE0101E1-13DF-48E5-B152-FA8B588E1E70,String
<%GuiMode%>

C10638D3-6025-4C2A-93E1-2B31732ACCFC,CheckCondition
{Before Action is Executed}

C10638D3-6025-4C2A-93E1-2B31732ACCFC,String
<%PreviousInstallExists%>

C729D72E-28CD-446D-A9DC-067D96113074,Alias
{Startup Actions}

CF8DBD05-C829-4248-9C7C-2DB759F94E18,Active
Yes

CF8DBD05-C829-4248-9C7C-2DB759F94E18,BackButton,subst
1

CF8DBD05-C829-4248-9C7C-2DB759F94E18,CancelButton,subst
1

CF8DBD05-C829-4248-9C7C-2DB759F94E18,Caption,subst
1

CF8DBD05-C829-4248-9C7C-2DB759F94E18,Conditions
{0 conditions}

CF8DBD05-C829-4248-9C7C-2DB759F94E18,Message,subst
1

CF8DBD05-C829-4248-9C7C-2DB759F94E18,NextButton,subst
1

CF8DBD05-C829-4248-9C7C-2DB759F94E18,Subtitle,subst
1

CF8DBD05-C829-4248-9C7C-2DB759F94E18,Title,subst
1

DD999A7A-B4A5-440D-82C8-A4597E826907,Alias
{Finish Actions}

DD999A7A-B4A5-440D-82C8-A4597E826907,Conditions
{0 conditions}

DEAC32B9-E63E-48B0-9000-58F681A0D075,BackButton,subst
1

DEAC32B9-E63E-48B0-9000-58F681A0D075,BrowseButton,subst
1

DEAC32B9-E63E-48B0-9000-58F681A0D075,BrowseText,subst
1

DEAC32B9-E63E-48B0-9000-58F681A0D075,CancelButton,subst
1

DEAC32B9-E63E-48B0-9000-58F681A0D075,Caption,subst
1

DEAC32B9-E63E-48B0-9000-58F681A0D075,Conditions
{2 conditions}

DEAC32B9-E63E-48B0-9000-58F681A0D075,DestinationLabel,subst
0

DEAC32B9-E63E-48B0-9000-58F681A0D075,Message,subst
1

DEAC32B9-E63E-48B0-9000-58F681A0D075,NextButton,subst
1

DEAC32B9-E63E-48B0-9000-58F681A0D075,Subtitle,subst
1

DEAC32B9-E63E-48B0-9000-58F681A0D075,Title,subst
1

DEFA18E2-6206-4815-A191-2EAB7C0D675C,Alias
{Startup Actions}

DEFA18E2-6206-4815-A191-2EAB7C0D675C,Conditions
{0 conditions}

E34E15B4-3E61-457D-BC32-CC56DC24439C,Conditions
{0 conditions}

E34E15B4-3E61-457D-BC32-CC56DC24439C,Destination
<%InstallDir%>/tomcat/shared/classes/alfresco/extension/custom-repository.properties

E34E15B4-3E61-457D-BC32-CC56DC24439C,Source
<%InstallDir%>/tomcat/shared/classes/alfresco/extension/custom-repository.properties.install

E6157F25-410C-4A0B-AFD0-F8F16188F0EF,CheckCondition
{Before Action is Executed}

E6157F25-410C-4A0B-AFD0-F8F16188F0EF,Message,subst
1

E6157F25-410C-4A0B-AFD0-F8F16188F0EF,Title,subst
1

E6157F25-410C-4A0B-AFD0-F8F16188F0EF,TrueValue
No

E786CA9C-FA4C-4043-83A8-D494E6C3D7A2,Conditions
{0 conditions}

E786CA9C-FA4C-4043-83A8-D494E6C3D7A2,Property
alf_data

E786CA9C-FA4C-4043-83A8-D494E6C3D7A2,PropertyFile
<%PropertiesFile%>

E786CA9C-FA4C-4043-83A8-D494E6C3D7A2,VirtualText
ALF_DATA

E98415CC-BE92-4980-8617-9D15358FC79E,Alias
{Setup Actions}

E98415CC-BE92-4980-8617-9D15358FC79E,Conditions
{0 conditions}

EB48A9F9-0E9F-43BE-8268-459575F98927,Conditions
{0 conditions}

EB48A9F9-0E9F-43BE-8268-459575F98927,Message,subst
1

F0CFEF8A-7B22-4FCC-A3FB-33D4B73A6C60,CheckCondition
{Before Next Pane is Displayed}

F0CFEF8A-7B22-4FCC-A3FB-33D4B73A6C60,FailureMessage
{The directory specified does not look like an Alfresco installation.}

F0CFEF8A-7B22-4FCC-A3FB-33D4B73A6C60,Filename
<%InstallDir%>/tomcat

F22B8F86-39E5-4B64-BE11-74095F79C970,Action
{Setup Text Actions}

F22B8F86-39E5-4B64-BE11-74095F79C970,Conditions
{1 condition}

F334E2E5-5ECF-4E31-A277-908A0F3B458C,Alias
{Cancel Actions}

FB75DBFB-B5A9-482F-A991-EA15387AEB01,Conditions
{0 conditions}

FB75DBFB-B5A9-482F-A991-EA15387AEB01,Message,subst
1

FC88EF49-456C-4DC7-A51A-C97C33598E66,Alias
{Cancel Actions}

FFB957E8-1B0B-4378-A291-ED870608A9C7,CheckCondition
{Before Action is Executed}

FFB957E8-1B0B-4378-A291-ED870608A9C7,Filename
<%PropertiesFile%>

FreeBSD-4-x86,Active
No

FreeBSD-4-x86,DefaultDirectoryPermission
0755

FreeBSD-4-x86,DefaultFilePermission
0755

FreeBSD-4-x86,Executable
<%AppName%>-<%Version%>-<%Platform%>-Install<%Ext%>

FreeBSD-4-x86,FallBackToConsole
Yes

FreeBSD-4-x86,InstallDir
<%Home%>/<%ShortAppName%>

FreeBSD-4-x86,InstallMode
Standard

FreeBSD-4-x86,InstallType
Typical

FreeBSD-4-x86,ProgramExecutable
<%InstallDir%>/configure.bin

FreeBSD-4-x86,ProgramFolderAllUsers
No

FreeBSD-4-x86,ProgramFolderName
<%AppName%>

FreeBSD-4-x86,ProgramLicense
<%InstallDir%>/LICENSE.txt

FreeBSD-4-x86,ProgramName
{}

FreeBSD-4-x86,ProgramReadme
<%InstallDir%>/README.txt

FreeBSD-4-x86,PromptForRoot
Yes

FreeBSD-4-x86,RequireRoot
No

FreeBSD-4-x86,RootInstallDir
/usr/local/<%ShortAppName%>

FreeBSD-x86,Active
No

FreeBSD-x86,DefaultDirectoryPermission
0755

FreeBSD-x86,DefaultFilePermission
0755

FreeBSD-x86,Executable
<%AppName%>-<%Version%>-<%Platform%>-Install<%Ext%>

FreeBSD-x86,FallBackToConsole
Yes

FreeBSD-x86,InstallDir
<%Home%>/<%ShortAppName%>

FreeBSD-x86,InstallMode
Standard

FreeBSD-x86,InstallType
Typical

FreeBSD-x86,ProgramExecutable
<%InstallDir%>/configure.bin

FreeBSD-x86,ProgramFolderAllUsers
No

FreeBSD-x86,ProgramFolderName
<%AppName%>

FreeBSD-x86,ProgramLicense
<%InstallDir%>/LICENSE.txt

FreeBSD-x86,ProgramName
{}

FreeBSD-x86,ProgramReadme
<%InstallDir%>/README.txt

FreeBSD-x86,PromptForRoot
Yes

FreeBSD-x86,RequireRoot
No

FreeBSD-x86,RootInstallDir
/usr/local/<%ShortAppName%>

HPUX-hppa,Active
No

HPUX-hppa,DefaultDirectoryPermission
0755

HPUX-hppa,DefaultFilePermission
0755

HPUX-hppa,Executable
<%AppName%>-<%Version%>-<%Platform%>-Install<%Ext%>

HPUX-hppa,FallBackToConsole
Yes

HPUX-hppa,InstallDir
<%Home%>/<%ShortAppName%>

HPUX-hppa,InstallMode
Standard

HPUX-hppa,InstallType
Typical

HPUX-hppa,ProgramExecutable
<%InstallDir%>/configure.bin

HPUX-hppa,ProgramFolderAllUsers
No

HPUX-hppa,ProgramFolderName
<%AppName%>

HPUX-hppa,ProgramLicense
<%InstallDir%>/LICENSE.txt

HPUX-hppa,ProgramName
{}

HPUX-hppa,ProgramReadme
<%InstallDir%>/README.txt

HPUX-hppa,PromptForRoot
Yes

HPUX-hppa,RequireRoot
No

HPUX-hppa,RootInstallDir
/usr/local/<%ShortAppName%>

Linux-x86,Active
Yes

Linux-x86,DefaultDirectoryPermission
0755

Linux-x86,DefaultFilePermission
0755

Linux-x86,Executable
configure.bin

Linux-x86,FallBackToConsole
Yes

Linux-x86,InstallDir
<%Home%>/alfresco

Linux-x86,InstallMode
Standard

Linux-x86,InstallType
Typical

Linux-x86,ProgramExecutable
{}

Linux-x86,ProgramFolderAllUsers
No

Linux-x86,ProgramFolderName
<%AppName%>

Linux-x86,ProgramLicense
<%InstallDir%>/LICENSE.txt

Linux-x86,ProgramName
{}

Linux-x86,ProgramReadme
<%InstallDir%>/README.txt

Linux-x86,PromptForRoot
Yes

Linux-x86,RequireRoot
No

Linux-x86,RootInstallDir
/usr/local/<%ShortAppName%>

Solaris-sparc,Active
No

Solaris-sparc,DefaultDirectoryPermission
0755

Solaris-sparc,DefaultFilePermission
0755

Solaris-sparc,Executable
<%AppName%>-<%Version%>-<%Platform%>-Install<%Ext%>

Solaris-sparc,FallBackToConsole
Yes

Solaris-sparc,InstallDir
<%Home%>/<%ShortAppName%>

Solaris-sparc,InstallMode
Standard

Solaris-sparc,InstallType
Typical

Solaris-sparc,ProgramExecutable
<%InstallDir%>/configure.bin

Solaris-sparc,ProgramFolderAllUsers
No

Solaris-sparc,ProgramFolderName
<%AppName%>

Solaris-sparc,ProgramLicense
<%InstallDir%>/LICENSE.txt

Solaris-sparc,ProgramName
{}

Solaris-sparc,ProgramReadme
<%InstallDir%>/README.txt

Solaris-sparc,PromptForRoot
Yes

Solaris-sparc,RequireRoot
No

Solaris-sparc,RootInstallDir
/usr/local/<%ShortAppName%>

TarArchive,Active
No

TarArchive,CompressionLevel
6

TarArchive,DefaultDirectoryPermission
0755

TarArchive,DefaultFilePermission
0755

TarArchive,Executable
<%AppName%>-<%Version%>-<%Platform%>-Install<%Ext%>

TarArchive,FallBackToConsole
Yes

TarArchive,InstallDir
<%Home%>/<%ShortAppName%>

TarArchive,InstallMode
Standard

TarArchive,InstallType
Typical

TarArchive,OutputFileName
<%ShortAppName%>-<%Version%>.tar.gz

TarArchive,ProgramExecutable
{}

TarArchive,ProgramFolderAllUsers
No

TarArchive,ProgramFolderName
<%AppName%>

TarArchive,ProgramLicense
<%InstallDir%>/LICENSE.txt

TarArchive,ProgramName
{}

TarArchive,ProgramReadme
<%InstallDir%>/README.txt

TarArchive,PromptForRoot
Yes

TarArchive,RequireRoot
No

TarArchive,RootInstallDir
/usr/local/<%ShortAppName%>

TarArchive,VirtualTextMap
{<%InstallDir%> <%ShortAppName%>}

Windows,Active
Yes

Windows,Executable
configure.exe

Windows,IncludeTWAPI
No

Windows,InstallDir
{C:\\Alfresco}

Windows,InstallMode
Standard

Windows,InstallType
Typical

Windows,ProgramExecutable
<%InstallDir%>/configure.exe

Windows,ProgramFolderAllUsers
No

Windows,ProgramFolderName
<%AppName%>

Windows,ProgramLicense
<%InstallDir%>/LICENSE.txt

Windows,ProgramName
{}

Windows,ProgramReadme
<%InstallDir%>/README.txt

Windows,WindowsIcon
{Setup Blue Screen.ico}

}

::msgcat::mcmset de {
12BD3528-6985-42C5-A076-909C5940C999,Message
<%InstallingApplicationText%>

3B516091-9E69-4864-AF4C-21065E9688B0,Message
<%InstallationCompleteText%>

5C7E59F8-8FA1-408F-9B4A-B330C64F5CEE,Message
<%UninstallingApplicationText%>

8F60B26E-E3C6-4A5C-8F28-24C6C9FEF0F4,Message
<%UninstallCompleteText%>

}
::msgcat::mcmset en {
12BD3528-6985-42C5-A076-909C5940C999,Message
<%InstallingApplicationText%>

293119EC-1B1C-4B88-9C10-2CD1DB53E529,Message
<%InstallStartupText%>

293119EC-1B1C-4B88-9C10-2CD1DB53E529,Title
<%InstallApplicationText%>

2E1A9C09-E07F-47E8-9D0C-80989B6EC1FF,Message
{
Which type of database do you wish to use for Alfresco?

1.  HSQLDB
2.  MySQL
3.  Oracle
4.  Sybase

If you choose any option other than HSQLDB, you will need to prepare the appropriate database before starting Alfresco.}

3B516091-9E69-4864-AF4C-21065E9688B0,Message
<%InstallationCompleteText%>

3DF0B70C-AD68-4F74-9D20-726FFC704CC3,Caption
{Welcome to the Alfresco Configuration Wizard}

3DF0B70C-AD68-4F74-9D20-726FFC704CC3,Message
{This wizard will let you configure the options for Alfresco.

Click Next to continue or Cancel to exit.}

4FAC822D-C748-4086-874B-1EB4B6465B3D,Message
{
We could not find an Alfresco installation on this machine.  Please tell us where your Alfresco installation is located.}

5C7E59F8-8FA1-408F-9B4A-B330C64F5CEE,Message
<%UninstallingApplicationText%>

61F2C13B-6CF2-4D61-82A6-574B7965CD5B,Caption
{Configuration Complete}

61F2C13B-6CF2-4D61-82A6-574B7965CD5B,Message
{Click Finish to save your changes or Cancel to exit.}

6C5D6843-62DA-44BB-AC96-04FCEA01778A,Caption
{Which type of database do you wish to use for Alfresco?}

6C5D6843-62DA-44BB-AC96-04FCEA01778A,Message
{If you choose any option other than HSQLDB, you will need to prepare the appropriate database before starting Alfresco.}

6C5D6843-62DA-44BB-AC96-04FCEA01778A,Subtitle
{Choose the type of database you wish to use for Alfresco}

6C5D6843-62DA-44BB-AC96-04FCEA01778A,Title
{Choose Database Type}

7E424F2F-6B56-4490-99F5-015BE274307D,Description
<%CustomInstallDescription%>

8F60B26E-E3C6-4A5C-8F28-24C6C9FEF0F4,Message
<%UninstallCompleteText%>

977C5E71-6DA2-4BC4-B16C-54AEBE0FBB2A,Description
<%TypicalInstallDescription%>

9AB55B66-6B2F-4CF5-9D18-9038047A73C0,Caption
{Specify where you want the indexes to be located.  This should ideally be on a local disk.}

9AB55B66-6B2F-4CF5-9D18-9038047A73C0,Message
{Only change the default value if you know the implications of the indexes being located elsewhere.}

9AB55B66-6B2F-4CF5-9D18-9038047A73C0,Subtitle
{Select the location for your indexes}

9AB55B66-6B2F-4CF5-9D18-9038047A73C0,Title
{Select Index Location}

9C78E53E-F120-4068-8AAE-BE39B98D8B8B,TextToWrite
{database=<%ALF_DB%>
alf_data=<%Dir <%ALF_DATA%> forward%>
alf_indexes=<%Dir <%ALF_INDEXES%> forward%>}

9EDF0008-0A0F-46E1-AEF3-0FC215CB1D80,Description
<%ProgramFilesDescription%>

CF8DBD05-C829-4248-9C7C-2DB759F94E18,Caption
{Specify where you want the content store to be located.  This should ideally be on a local disk.}

CF8DBD05-C829-4248-9C7C-2DB759F94E18,Message
{Only change the default value if you know the implications of the content store being located elsewhere.}

CF8DBD05-C829-4248-9C7C-2DB759F94E18,Subtitle
{Select the location for your content store}

CF8DBD05-C829-4248-9C7C-2DB759F94E18,Title
{Select Content Location}

DEAC32B9-E63E-48B0-9000-58F681A0D075,Caption
{We could not find an Alfresco installation on this machine.  Please tell us where your Alfresco installation is located.}

DEAC32B9-E63E-48B0-9000-58F681A0D075,DestinationLabel
{Alfresco Directory}

DEAC32B9-E63E-48B0-9000-58F681A0D075,Subtitle
{Where is Alfresco located?}

DEAC32B9-E63E-48B0-9000-58F681A0D075,Title
{Alfresco Install Directory}

E6157F25-410C-4A0B-AFD0-F8F16188F0EF,Message
<%UninstallStartupText%>

E6157F25-410C-4A0B-AFD0-F8F16188F0EF,Title
<%UninstallApplicationText%>

EB48A9F9-0E9F-43BE-8268-459575F98927,Message
{Specify where you want the indexes to be located.  This should ideally be on a local disk.

Only change the default value if you know the implications of the indexes being located elsewhere.}

FB75DBFB-B5A9-482F-A991-EA15387AEB01,Message
{Specify where you want the content store to be located.  This should ideally be on a local disk.

Only change the default value if you know the implications of the content store being located elsewhere.}

SeparatorText
Alfresco

}
::msgcat::mcmset es {
12BD3528-6985-42C5-A076-909C5940C999,Message
<%InstallingApplicationText%>

3B516091-9E69-4864-AF4C-21065E9688B0,Message
<%InstallationCompleteText%>

5C7E59F8-8FA1-408F-9B4A-B330C64F5CEE,Message
<%UninstallingApplicationText%>

8F60B26E-E3C6-4A5C-8F28-24C6C9FEF0F4,Message
<%UninstallCompleteText%>

}
::msgcat::mcmset fr {
12BD3528-6985-42C5-A076-909C5940C999,Message
<%InstallingApplicationText%>

3B516091-9E69-4864-AF4C-21065E9688B0,Message
<%InstallationCompleteText%>

5C7E59F8-8FA1-408F-9B4A-B330C64F5CEE,Message
<%UninstallingApplicationText%>

8F60B26E-E3C6-4A5C-8F28-24C6C9FEF0F4,Message
<%UninstallCompleteText%>

}
::msgcat::mcmset pl {
12BD3528-6985-42C5-A076-909C5940C999,Message
<%InstallingApplicationText%>

3B516091-9E69-4864-AF4C-21065E9688B0,Message
<%InstallationCompleteText%>

5C7E59F8-8FA1-408F-9B4A-B330C64F5CEE,Message
<%UninstallingApplicationText%>

8F60B26E-E3C6-4A5C-8F28-24C6C9FEF0F4,Message
<%UninstallCompleteText%>

}
::msgcat::mcmset pt_br {
12BD3528-6985-42C5-A076-909C5940C999,Message
<%InstallingApplicationText%>

3B516091-9E69-4864-AF4C-21065E9688B0,Message
<%InstallationCompleteText%>

5C7E59F8-8FA1-408F-9B4A-B330C64F5CEE,Message
<%UninstallingApplicationText%>

8F60B26E-E3C6-4A5C-8F28-24C6C9FEF0F4,Message
<%UninstallCompleteText%>

}

