body 
{
	margin: 25px;
	padding: 0px;
	font-family: Helvetica;
	font-size: 14px;
	color: #333;
	background-image: url('../images/background1.gif');
	background-repeat: repeat-x;
}

li
{
	font-family: Helvetica;
	font-size: 14px;
}

p 
{
	font-family: Helvetica;
	font-size: 14px;
	margin: 0px 0px 16px 0px;
	padding: 0px;
}

h1 
{
	font-family: Helvetica;
	font-size: 28px;
	margin: 0px 0px 15px 0px;
	padding: 0px;
	line-height: 28px;
	font-weight: 900;
	color: #ccc;
}

h2
{
	padding-top: 0px;
	margin-top: 3px;
	padding-bottom: 0px;
	margin-bottom: 15px;
}

h2.tt
{
	font-family: Helvetica;
	font-size: 18px;
	line-height: 18px;
	margin-top: 14px;
	margin-left: 5px;
	padding: 0px;
}

a 
{
	color: #09c;
	font-size: 14px;
	text-decoration: none;
	font-weight: 600;
	font-family: Helvetica;
}

a:link 
{
	color: #09c;
}

a:visited
{
	color: #07a;
}

a:hover 
{
	background-color: #eee;
}

#content
{
	margin: 0px;
	padding: 0px;
}

#local
{
	margin-top: 5px;
	padding-left: 5px;
	padding-top: 5px;
	padding-right: 5px;
	padding-bottom: 100px;
	width: 200px;
}
    
#vertnav
{
	padding-left: 5px;
	padding-top: 5px;
	padding-right: 5px;
	padding-bottom: 100px;
	width: 210px;
}

#main
{
	border: 1px #bbb solid;
	background-color: white;
	padding-left: 10px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
}

#left
{
	padding-top: 5px;
	padding-left: 5px;
	padding-bottom: 5px;
}

#side
{
	padding-top: 10px;
	padding-right: 10px;
	padding-left: 10px;
	padding-right: 30px;
	background-color: white;
	border: 1px #bbb solid;
	margin-left: 5px;
}

#tree
{
	padding-bottom: 5px;
}

#viewer
{
	padding-bottom: 5px;
}

.clearfix:after
{
	clear: both;
	content: ".";
	display: block;
	height: 0;
	visibility: hidden;
}

.clearfix
{
	display: inline-block;
}

.clearfix
{
	display: block;
}

.stretch, .clear
{
	clear: both;
	font-size: 15px;
	height: 1px;
	line-height: 1px;
	margin: 0;
	padding: 0;
}

.left
{
	float: left;
}

.right
{
	float:right;
}

UL.spaced LI
{
	padding-bottom: 3px;
}