# PHP integration module properties
module.id=org.alfresco.module.mediawikiintegration
module.title=MediaWiki Integration
module.description=MediWiki Integration Module
module.version=1.0

module.repo.version.min=2.9
#module.repo.version.max=2.2

# TODO .. indicate that this module is dependant on the the php intengration module being installed