<!DOCTYPE project [
	<!ENTITY jvm-args SYSTEM "build-jvm-args.xml">
]>

<project name="alfresco-benchmarks" default="benchmark"  basedir=".">
	
	<!-- Import the generated and common classpath files -->
	<import file="build-common.xml"/>
	<import file="build-classpath.xml"/>
    
	<property name="config" value="config/testConfig-native-bulk.xml"/>
	<property name="repositoryProfile" value="5,5,5,5,0,5"/>
	
	<target name="generate-classpath" description="Generate the classpath from the common configuration">
        <java dir="." fork="true" classname="org.alfresco.benchmark.framework.util.GenerateAntClasspath">
            <jvmarg value="-server"/>
            <classpath refid="class.path"/>
        </java>
    </target>

    <target name="benchmark" description="Run benchmark tests (-Dconfig=config-file)">
        <java dir="." fork="true" classname="com.sun.japex.Japex">
			&jvm-args;
            <classpath refid="class.path"/>
            <arg line="${config}"/>
        </java>
    </target>
	
	<target name="load-benchmark-data" description="Populates the repo with benchmark data">
        <java dir="." fork="true" classname="org.alfresco.benchmark.alfresco.AlfrescoDataLoaderComponentImpl">
        	&jvm-args;
            <classpath refid="path.generated"/>
            <arg line="${repositoryProfile}"/>
        </java>
    </target>
	
	<target name="load-jcr-benchmark-data" description="Populates the repo with JCR benchmark data">
        <java dir="." fork="true" classname="org.alfresco.benchmark.alfresco.jcr.AlfrescoJCRDataLoaderComponentImpl">
        	&jvm-args;
            <classpath refid="path.generated"/>
            <arg line="${repositoryProfile}"/>
        </java>
    </target>
    
</project>
