<project name="BenchmarkTests" default="benchmark"  basedir=".">

   <path id="path.common" path="${basedir}/../../common"/>
   <property name="dir.common" refid="path.common"/>
   <import file="${dir.common}/common.xml"/>

    <property environment="env"/>
    
    <property name="config" value="config/testConfig.xml"/>

    <path id="class.path">
        <fileset dir="../benchmark-framework/lib/japex" includes="*.jar"/>
    </path>

    <target name="compile-java" depends="init" description="Compiles the Java source code">
      <mkdir dir="${dir.classes}" />
      <javac destdir="${dir.classes}" fork="true" deprecation="on" debug="on" target="1.5" source="1.5">
          <src path="${dir.src.java}" />
          <classpath refid="classpath.compile" />
          <classpath refid="class.path"/>
      </javac>

      <copy todir="${dir.classes}">
          <fileset dir="${dir.src.java}">
              <patternset>
                  <exclude name="**/*.java" />
              </patternset>
          </fileset>
      </copy>
    </target>

    <target name="benchmark" description="Run benchmark tests (-Dconfig=config-file)">
        <java dir="." fork="true" classname="com.sun.japex.Japex">
<!--
            <jvmarg value="-agentlib:jprofilerti=port=8849"/>
            <jvmarg value="-Xbootclasspath/a:c:\jprofiler4\bin\agent.jar"/>
-->
            <jvmarg value="-server"/>
            <jvmarg value="-Xms512m"/>
            <jvmarg value="-Xmx1024m"/>
            <jvmarg value="-Xss64k"/>
            <classpath refid="class.path"/>
            <arg line="${config}"/>
        </java>
    </target>
	
	<target name="load-benchmark-data" description="Populates the repo with benchmark data">
        <java dir="." fork="true" classname="org.alfresco.benchmark.alfresco.AlfrescoDataLoaderComponentImpl">
            <jvmarg value="-server"/>
            <jvmarg value="-Xms512m"/>
            <jvmarg value="-Xmx1024m"/>
            <jvmarg value="-Xss64k"/>
			<classpath>
				<pathelement path="../core/build/classes"/> 
      			<pathelement path="./build/classes"/>
      			<pathelement path="./config"/>				
				<fileset dir="./lib">
    				<include name="**/*.jar"/>
  				</fileset>      			
				<pathelement path="../benchmark-framework/build/classes"/>   
				<pathelement path="../benchmark-framework/config"/>   
				<fileset dir="../benchmark-framework/lib">
        			<include name="**/*.jar"/>
      			</fileset>				
				<fileset dir="../3rd-party/lib">
        			<include name="**/*.jar"/>
      			</fileset>
				<pathelement path="../repository/build/classes"/> 
				<pathelement path="../repository/config"/>
				
			</classpath>
            <arg line="${respository-profile}"/>
        </java>
    </target>
	
	<target name="load-jcr-benchmark-data" description="Populates the repo with JCR benchmark data">
        <java dir="." fork="true" classname="org.alfresco.benchmark.alfresco.jcr.AlfrescoJCRDataLoaderComponentImpl">
            <jvmarg value="-server"/>
            <jvmarg value="-Xms512m"/>
            <jvmarg value="-Xmx1024m"/>
            <jvmarg value="-Xss64k"/>
			<classpath>
				<pathelement path="../core/build/classes"/> 
      			<pathelement path="./build/classes"/>
      			<pathelement path="./config"/>				
				<fileset dir="./lib">
    				<include name="**/*.jar"/>
  				</fileset>      			
				<pathelement path="../benchmark-framework/build/classes"/>   
				<pathelement path="../benchmark-framework/config"/>   
				<fileset dir="../benchmark-framework/lib">
        			<include name="**/*.jar"/>
      			</fileset>				
				<fileset dir="../3rd-party/lib">
        			<include name="**/*.jar"/>
      			</fileset>
				<pathelement path="../repository/build/classes"/> 
				<pathelement path="../repository/config"/>
				
			</classpath>
            <arg line="${respository-profile}"/>
        </java>
    </target>
    
</project>
