# Action service externalised display strings

compare_property_value_evaluator.invalid_operation=La operaci\u00f3n {0} no se puede aplicar a una propiedad de tipo {1}.
numeric_property_value_comparator.invalid_operation=La operaci\u00f3n {0} no se puede aplicar a una propiedad num\u00e9rica.
text_property_value_comparator.invalid_operation=La operaci\u00f3n {0} no se puede aplicar a una propiedad de texto.
date_property_value_comparator.invalid_operation=La operaci\u00f3n {0} no se puede aplicar a una propiedad de fecha.
