# Action conditions

no-condition.title=Todo el contenido
no-condition.description=Esta condici\u00f3n seleccionar\u00e1 todos los elementos de contenido a\u00f1adidos al espacio.  Use esto cuando desea aplicar una acci\u00f3n a cualquier cosa que se a\u00f1ade al espacio.

compare-property-value.title=Elementos que contienen un valor espec\u00edfico en su nombre
compare-property-value.description=La regla se aplica a todo item que tiene un valor espec\u00edfico en su nombre.

in-category.title=Contenido con el valor de categor\u00eda especificado
in-category.description=La regla se aplica a todo el contenido que tiene el valor de categor\u00eda especificado.

is-subtype.title=Elementos de un tipo especificado o sus subtipos
is-subtype.description=La regla se aplica a todo item que es de un tipo especificado o sus subtipos.

has-aspect.title=Elementos que tienen aplicado un aspecto espec\u00edfico
has-aspect.description=La regla se aplica a todo item que tiene aplicado el aspecto especificado.

# Actions

add-features.title=Agregar aspecto al contenido
add-features.description=Esto agregar\u00e1 un aspecto al contenido que coincida.

simple-workflow.title=Agregar flujo de trabajo simple al contenido
simple-workflow.description=Esto agregar\u00e1 un flujo de trabajo simple al contenido que conicida.  Esto permitir\u00e1 mover el contenido a un espacio diferente para el paso siguiente del mismo en un flujo.  Tambi\u00e9n puede proporcionar el espacio al cual moverlo si desea un paso de rechazo.
			
link-category.title=Vincular contenido a categor\u00eda
link-category.description=Esto aplicar\u00e1 una categor\u00eda al contenido que coincida.

transform.title=Copiar contenido en un formato dado a una ubicaci\u00f3n espec\u00edfica
transform.description=Esto copiar\u00e1 el contenido que coincida a otra ubicaci\u00f3n, con un formato espec\u00edfico.

transform-image.title=Copiar imagen en un formato dado a una ubicaci\u00f3n espec\u00edfica
transform-image.description=Esto copiar\u00e1 la imagen que coincida a otra ubicaci\u00f3n, con un formato espec\u00edfico.

copy.title=Copiar contenido a una ubicaci\u00f3n espec\u00edfica
copy.description=Esto copiar\u00e1 el contenido que coincida a otra ubicaci\u00f3n.

move.title=Mover contenido a un espacio espec\u00edfico
move.description=Esto mover\u00e1 el contenido que coincida a otra ubicaci\u00f3n.

mail.title=Enviar un correo-e a los usuarios especificados
mail.description=Esto enviar\u00e1 un correo-e a una lista de usuarios cuando el contenido coincida.

check-in.title=Check In de contenido
check-in.description=Esto har\u00e1 un Check In del contenido que coincida.

check-out.title=Check out de contenido
check-out.description=Esto har\u00e1 un Check Out del contenido que coincida.

set-property-value.title=Ajustar el valor de una propiedad
set-property-value.description=Esto ajustar\u00e1 el valor de una propiedad a uno dado.

import.title=Importar un paquete de contenido Alfresco
import.description=Importa un paquete de contenido Alfresco en el repositorio.

export.title=Exportar un Espacio
export.description=Exporta un Espacio y, opcionalmente, sus hijos a un paquete de exportaci\u00f3n Alfresco.
export.package.description=Paquete de contenido Alfresco para el Espacio ''{0}''.
export.root.package.description=Paquete de contenido Alfresco para el repositorio completo.
export.package.error=Fallo al encontrar fichero temporal para exportar

