# Display labels for System Model

app_applicationmodel.description=Modelo de aplicaci\u00f3n Alfresco

app_applicationmodel.type.app_glossary.title=Diccionario de datos
app_applicationmodel.type.app_glossary.description=Diccionario de datos

app_applicationmodel.type.app_configurations.title=Configuraciones
app_applicationmodel.type.app_configurations.description=Configuraciones

app_applicationmodel.aspect.app_uifacets.title=Facetas UI
app_applicationmodel.aspect.app_uifacets.description=Facetas UI
app_applicationmodel.property.app_icon.title=Icono
app_applicationmodel.property.app_icon.description=Icono

app_applicationmodel.aspect.app_inlineeditable.title=Editable en l\u00ednea
app_applicationmodel.aspect.app_inlineeditable.description=Editable en l\u00ednea
app_applicationmodel.property.app_editInline.title=Editar en l\u00ednea
app_applicationmodel.property.app_editInline.description=Editar en l\u00ednea

app_applicationmodel.aspect.app_workflow.title=Flujo de trabajo
app_applicationmodel.aspect.app_workflow.description=Flujo de trabajo

app_applicationmodel.aspect.app_simpleworkflow.title=Flujo de trabajo
app_applicationmodel.aspect.app_simpleworkflow.description=Flujo de trabajo
app_applicationmodel.property.app_approveStep.title=Paso de aprobaci\u00f3n
app_applicationmodel.property.app_approveStep.description=Paso de aprobaci\u00f3n
app_applicationmodel.property.app_approveFolder.title=Carpeta de aprobaci\u00f3n
app_applicationmodel.property.app_approveFolder.description=Carpeta de aprobaci\u00f3n
app_applicationmodel.property.app_approveMove.title=Mover o Copiar
app_applicationmodel.property.app_approveMove.description=Mover o Copiar
app_applicationmodel.property.app_rejectStep.title=Paso de rechazo
app_applicationmodel.property.app_rejectStep.description=Paso de rechazo
app_applicationmodel.property.app_rejectFolder.title=Carpeta de rechazo
app_applicationmodel.property.app_rejectFolder.description=Carpeta de rechazo
app_applicationmodel.property.app_rejectMove.title=Mover o Copiar
app_applicationmodel.property.app_rejectMove.description=Mover o Copiar

app_applicationmodel.aspect.app_configurable.title=Configurable
app_applicationmodel.aspect.app_configurable.description=Configurable
app_applicationmodel.association.app_configurations.title=Configuraciones
app_applicationmodel.association.app_configurations.description=Configuraciones
