# coci service externalised display strings

coci_service.working_copy_label=(Copia de trabajo)
coci_service.err_bad_copy=No se encuentra el nodo original. Tal vez la copia se corrompi\u00f3, o se borr\u00f3 o movi\u00f3 el original.
coci_service.err_not_owner=Este usuario no es el due\u00f1o de la copia de trabajo y no puede hacer un Check In de la misma.
coci_service.err_workingcopy_checkout=No se puede hacer un Check Out de la copia de trabajo.
coci_service.err_not_authenticated=No se pueden encontrar los detalles del usuario autenticado que necesita el servicio de CheckOutCheckIn.
coci_service.err_workingcopy_has_no_mimetype=El nodo de la copia de trabajo ({0}) no tiene tipo MIME
