# Display labels for Dictionary Model

d_dictionary.description=Modelo de diccionario Alfresco

d_dictionary.datatype.d_any.title=Cualquiera
d_dictionary.datatype.d_any.description=Cualquiera
d_dictionary.datatype.d_text.title=Texto
d_dictionary.datatype.d_text.description=Texto
d_dictionary.datatype.d_content.title=Contenido
d_dictionary.datatype.d_content.description=Contenido
d_dictionary.datatype.d_int.title=Entero
d_dictionary.datatype.d_int.description=Entero
d_dictionary.datatype.d_long.title=Entero largo
d_dictionary.datatype.d_long.description=Entero largo
d_dictionary.datatype.d_float.title=Coma flotante
d_dictionary.datatype.d_float.description=Coma flotante
d_dictionary.datatype.d_double.title=Doble coma flotante
d_dictionary.datatype.d_double.description=Doble coma flotante
d_dictionary.datatype.d_date.title=Fecha
d_dictionary.datatype.d_date.description=Fecha
d_dictionary.datatype.d_datetime.title=Fecha y Hora
d_dictionary.datatype.d_datetime.description=Fecha y Hora
d_dictionary.datatype.d_boolean.title=Booleano
d_dictionary.datatype.d_boolean.description=Booleano
d_dictionary.datatype.d_qname.title=Nombre calificado
d_dictionary.datatype.d_qname.description=Nombre calificado
d_dictionary.datatype.d_guid.title=Identificador \u00fanico
d_dictionary.datatype.d_guid.description=Identificador \u00fanico
d_dictionary.datatype.d_category.title=Categor\u00eda
d_dictionary.datatype.d_category.description=Categor\u00eda
d_dictionary.datatype.d_noderef.title=Referencia
d_dictionary.datatype.d_noderef.description=Referencia
d_dictionary.datatype.d_path.title=Camino
d_dictionary.datatype.d_path.description=Camino
