# Display labels for System Model

sys_systemmodel.description=Modelo del sistema Alfresco

sys_systemmodel.type.sys_base.title=Base
sys_systemmodel.type.sys_base.description=Base

sys_systemmodel.type.sys_container.title=Contenedor
sys_systemmodel.type.sys_container.description=Contenedor
sys_systemmodel.association.sys_children.title=Hijos
sys_systemmodel.association.sys_children.description=Hijos

sys_systemmodel.type.sys_store_root.title=Almac\u00e9n ra\u00edz
sys_systemmodel.type.sys_store_root.description=Almac\u00e9n ra\u00edz

sys_systemmodel.type.sys_reference.title=Referencia
sys_systemmodel.type.sys_reference.description=Referencia
sys_systemmodel.property.sys_reference.title=Referencia
sys_systemmodel.property.sys_reference.description=Referencia

sys_systemmodel.aspect.aspect_root.title=Ra\u00edz
sys_systemmodel.aspect.aspect_root.description=Ra\u00edz

sys_systemmodel.aspect.sys_referenceable.title=Referenciable
sys_systemmodel.aspect.sys_referenceable.description=Referenciable
sys_systemmodel.property.sys_store-protocol.title=Protocolo de almacenaje
sys_systemmodel.property.sys_store-protocol.description=Protocolo de almacenaje
sys_systemmodel.property.sys_store-identifier.title=Identificador de almac\u00e9n
sys_systemmodel.property.sys_store-identifier.description=Identificador de almac\u00e9n
sys_systemmodel.property.sys_node-uuid.title=Identificador de nodo
sys_systemmodel.property.sys_node-uuid.description=Identificador de nodo
