# I18N message properties

# Date Pattern
date_pattern=d MMMM yyyy
date_time_pattern=d MMMM yyyy HH:mm

# General UI
product_name=Alfresco
view_description=Esta vista permite examinar los elementos en su espacio.
search_description=Esta vista permite ver los resultados de su b\u00fasqueda.
checkinfile_description=Haga check in de su copia de trabajo para que est\u00e9 disponible para los dem\u00e1s miembros de su equipo.
checkoutfilelink_description=Edite el fichero checked out o deshaga el check out.
checkoutfile_description=Ingrese informaci\u00f3n acerca del check out.
documentdetails_description=Ver detalles acerca del contenido.
previewdocument_description=Previsualizar el contenido de un modelo.
spacedetails_description=Ver detalles acerca del espacio.
undocheckoutfile_description=Cancelar el check out de un documento y descartar los cambios.
updatefile_description=Actualizar un documento en el repositorio con el contenido de su computadora.
editfile_description=Editar el contenido del fichero.
editfileinline_description=Edite el contenido del documento, luego haga clic en Salvar.
createfile_description=Ingresar contenido nuevo.
manageusers_description=Gestionar los usuarios del repositorio.
manage_invited_users_description=Gestionar los permisos garantizados a los usuarios que pueden acceder a su espacio.
modify_user_roles_description=Modificar los permisos garantizados a un usuario para acceder a su espacio.
advancedsearch_description=Realizar una b\u00fasqueda m\u00e1s detallada en el repositorio.
editdocument_description=Modifique las propiedades del document y haga clic sobre Aceptar.
editcategory_description=Configure la categor\u00eda para el documento y haga clic sobre Aceptar.
editworkflow_description=Modifique las propiedades del flujo de trabajo simple y haga clic sobre Aceptar.
editspace_description=Modifique las propiedades del espacio y haga clic sobre Aceptar.
newspace_description=Ingrese informaci\u00f3n acerca del espacio nuevo y haga clic sobre Crear espacio.
space_rules_description=Esta vista muestra todas las reglas que se pueden aplicar al contenido en este espacio.
warning_inline=Esto s\u00f3lo se recomienda para documentos de texto HTML.
categories_description=Esta vista permite navegar y modificar la jerarqu\u00eda de categor\u00edas.
new_category_description=Ingrese informaci\u00f3n acerca de la categor\u00eda nueva y haga clic sobre Crear categor\u00eda.

# UI Component messages
yes=S\u00ed
no=No
kilobyte=KB
megabyte=MB
gigabyte=GB
locked_you=Elemento reservado por Usted
locked_user=Elemento reservado por usuario
wizard_errors=Por favor, corrija los errores siguientes.
last_page=\u00daltima p\u00e1gina
next_page=P\u00e1gina siguiente
prev_page=P\u00e1gina anterior
first_page=Primera p\u00e1gina
page_info=P\u00e1gina {0} de {1}
go_up=Ir arriba
ok=Aceptar
go=Ir
to=A
from=Desde
options=Opciones
other_options=Otras opciones
local=Local
inherited=Heredada
search=B\u00fasqueda
advanced_search=B\u00fasqueda avanzada
value_not_set=sin valor
clear=Limpiar resultados
results_contains=Resultados para ''{0}''.
results_contains_filter=Resultados para ''{0}'' en ''{1}''.
details_view=Vista de detalles
view_icon=Vista de iconos
view_browse=Examinar vista
more_options=M\u00e1s...
more_actions=M\u00e1s acciones
more_options_space=M\u00e1s acciones para este espacio
more_options_file=M\u00e1s acciones para este documento
select_space_prompt=Haga clic aqu\u00ed para seleccionar un espacio
select_existing_space_prompt=Haga clic aqu\u00ed para seleccionar espacio existente
select_home_space_prompt=Haga clic aqu\u00ed para seleccionar el espacio principal
select_category_prompt=Haga clic aqu\u00ed para seleccionar una categor\u00eda
select_destination_prompt=Haga clic aqu\u00ed para seleccionar el destino
add_new=A\u00f1adir nueva
change=Cambiar
set=Ajustar
no_categories_applied=Este documento todav\u00eda no tiene aplicada una categor\u00eda.
has_following_categories=Este documento tiene aplicadas las categor\u00edas siguientes...
moved=Movido
copied=Copiado
document_action=El documento ser\u00e1 {0} a ''{1}'' si se toma la acci\u00f3n ''{2}''.
clipboard=Portapapeles
recent_spaces=Espacios recientes
shortcuts=Atajos
company_home=Empresa
my_home=Personal
advanced_search=B\u00fasqueda avanzada
new_search=Nueva b\u00fasqueda
search_results=Resultados de la b\u00fasqueda
search_detail=\"{0}\" resultados de la b\u00fasqueda mostrados abajo
close_search=Cerrar b\u00fasqueda
browse_spaces=Examinar espacios
browse_content=Elementos de contenido
items=elemento(s)
location=Ubicaci\u00f3n de elemento
toggle_shelf=Mostrar u ocultar el panel lateral
shelf=Panel lateral
actions=Acciones
view=Ver
view_details=Ver detalles
view_details_file=Ver detalles para el fichero
change_details=Cambiar detalles
view_details=Ver detalles
update=Actualizar
cut=Cortar
copy=Copiar
paste=Pegar
remove=Quitar
change_roles=Cambiar roles
change_user_roles=Cambiar roles del usuario
paste_item=Pegar elemento
paste_all=Pegar todo
remove_item=Quitar elemento
remove_all=Quitar todo
close=Cerrar
invite=Invitar
invite_user=Invitar usuario
filter_contents=Filtrar contenido
users=Usuarios
groups=Grupos
resetall=Inicializar todo
content_rules=Reglas de contenido
view_in_browser=Ver en el navegador
create_shortcut=Crear atajo
navigation=Navegaci\u00f3n
next_item=Elemento siguiente
previous_item=Elemento previo
cancel=Cancelar
upload=Enviar
homespace=Espacio personal
network_folder=Carpeta de red
other_action=Asistente de acci\u00f3n personalizada
information=Informaci\u00f3n
move=Mover
copy=Copiar
type=Tipo
aspect=Aspecto
workflow=Flujo de trabajo
rules=Reglas
system_error=Error del sistema
login=Ingresar
templates=Modelos
local=Local
select_button=Seleccionar...
select_items=Seleccionar elementos
select_an_item=Seleccionar un elemento
selected_items=Elementos seleccionados
add_to_list_button=A\u00f1adir a lista
none=Ninguno
no_selected_items=No hay elementos seleccionados
search_select_item=Buscar y seleccionar un elemento.
search_select_items=Buscar y seleccionar elementos.
search_minimum=Ingrese un m\u00ednimo de {0} caracteres para realizar una b\u00fasqueda.

# Properties
username=Nombre de usuario
joindate=Fecha de ingreso
roles=Roles
help=Ayuda
name=Nombre
password=Contrase\u00f1a
confirm=Confirmar
path=Camino
description=Descripci\u00f3n
created=Creado
modified=Modificado
created_date=Fecha de creaci\u00f3n
modified_date=Fecha de modificaci\u00f3n
size=Tama\u00f1o
title=T\u00edtulo
author=Autor
date=Fecha
mimetype=Formato

# Repo permission display labels
# Note - these come from the server, the english translation is generally the same
Administrator=Administrador
Guest=Invitado
Coordinator=Coordinador
Contributor=Contribuyente
Editor=Editor
All=Todos

# Actions
delete=Borrar
edit=Editar
checkin=Check In
checkout=Check Out
checkout_document=Check Out de este documento
undocheckout=Deshacer Check Out
delete_space=Borrar espacio
delete_file=Borrar fichero
delete_rule=Borrar regla
delete_user=Borrar usuario
remove_user=Quitar usuario
new_space=Crear espacio
add_content=A\u00f1adir contenido
create_content=Crear contenido
add_multiple_files=A\u00f1adir m\u00faltiples archivos
import_directory=Importar directorio
advanced_space_wizard=Asistente avanzado de espacios
create_rule=Crear regla
manage_rules=Gestionar reglas de contenido
manage_users=Gestionar usuarios
manage_invited_users=Gestionar usuarios del espacio
modify_user_roles=Modificar los roles del usuario para
modify=Modificar
view=Ver
logout=Salir
add=A\u00f1adir
system_info=Informaci\u00f3n del sistema
reset_config=Reiniciar servicio de configuraci\u00f3n
save=Salvar
user_details=Detalles del usuario
language=Idioma
export=Exportar
import=Importar
take_ownership=Apropiarse

# Login page message
login_details=Ingrese detalles de conexi\u00f3n
login_err_password_length=La contrase\u00f1a debe tener entre 5 y 12 caracteres.
login_err_password_chars=La contrase\u00f1a s\u00f3lo puede contener letras o n\u00fameros.
login_err_username_length=El nombre de usuario debe tener entre 5 y 12 caracteres.
login_err_username_chars=El nombre de usuario s\u00f3lo puede contener letras o n\u00fameros.
loggedout_details=Ha sido desconectado de Alfresco.
relogin=Volver a ingresar a Alfresco

# Browse list messages
no_space_items=Sin elementos a mostrar. Haga clic sobre la acci\u00f3n ''{0}'' para crear un espacio.
no_content_items=Sin elementos a mostrar. Para a\u00f1adir un documento existente haga clic sobre la acci\u00f3n ''{0}''. Haga clic sobre la acci\u00f3n ''{1}'' para crear un fichero HTML o de texto simple.

# Advanced Search messages
look_in=Buscar en
look_for=Buscar
all_spaces=Todos los espacios
specify_space=Espacio espec\u00edfico
include_child_spaces=Incluir espacios hijo
show_results_for=Mostrarme resultados para
all_items=Todos los elementos
file_names_contents=Nombres de fichero y contenido
file_names=S\u00f3lo nombres de fichero
space_names=S\u00f3lo nombres de espacio
show_results_categories=Mostrarme resultados en las categor\u00edas
include_sub_categories=Incluir subcategor\u00edas
also_search_results=Buscar tambi\u00e9n

# Common Wizard messages
steps=Pasos
summary=Resumen
summary_desc=Abajo se muestra la informaci\u00f3n que ingres\u00f3.
default_instruction=Para continuar haga clic sobre Siguiente.
next_button=Siguiente
back_button=Anterior
finish_button=Finalizar
cancel_button=Cancelar
clear_button=Limpiar
title=T\u00edtulo
description=Descripci\u00f3n
you_may_want=Puede querer...

# Category Management messages
title_categories_list=Categor\u00edas
add_category=A\u00f1adir categor\u00eda
edit_category=Editar categor\u00eda
delete_category=Eliminar categor\u00eda
category_icons=Categor\u00edas
category_management=Administraci\u00f3n de categor\u00edas
title_create_category=Crear categor\u00eda nueva
new_category=Categor\u00eda nueva
category_props=Propiedades de categor\u00eda
items=Elementos
title_delete_category=Eliminar categor\u00eda
delete_category=Eliminar categor\u00eda
delete_category_warning=Esta categor\u00eda tiene {0} documento(s) existente(s) vinculados a la misma.
delete_category_info=Para quitar esta categor\u00eda y todas sus subcategor\u00edas, haga clic sobre Eliminar.
delete_category_confirm=\u00bfEst\u00e1 seguro que desea eliminar la categor\u00eda \"{0}\" y todas sus subcategor\u00edas?
title_edit_category=Editar categor\u00eda
edit_category_description=Editar la informaci\u00f3n para esta categor\u00eda.

# Invite Users Wizard messages
invite_title=Asistente para invitar usuarios
invite_desc=Este asistente lo ayuda a dar a otros usuarios acceso a su espacio.
invite_step1_title=Paso Uno - Invitar usuarios
invite_step1_desc=Seleccione los usuarios y roles que jugar\u00e1n en este espacio.
invite_step2_title=Paso Dos - Notificar a los usuarios
invite_step2_desc=Notificar a los usuarios seleccionados.
i_want_to=Deseo...
invite_step_1=Invitar usuarios
invite_step_2=Notificar usuarios
invite_all=Invitar a todos los usuarios como invitados
invite_users=Especificar usuarios/grupos y sus roles
specify_usersgroups=Especificar usuarios/grupos
select_usersgroups=Seleccionar usuarios/grupos y sus roles
select_role=Seleccionar rol
selected_usersgroups=Usuarios/grupos seleccionados y sus roles
selected_roles=Roles seleccionados
click_add=Haga clic sobre A\u00f1adir
role=Rol
send_email=\u00bfDesea enviar un mensaje de notificaci\u00f3n a los usuarios invitados?
subject=Tema
body=Cuerpo
automatic_text=Texto autom\u00e1tico
invite_space={1} lo ha invitado a ''{0}''.
invite_role=Tendr\u00e1 el rol de: {0}
invite_finish_instruction=Para cerrar este asistente y aplicar sus cambios haga clic sobre Finalizar.
remove_invited_user_info=Quitar de este espacio a un usuario invitado.
add_role=A\u00f1adir rol
space_owner=El usuario ''{0}'' es el due\u00f1o corriente de este espacio.

# System Users messages
create_user=Crear usuario
change_password=Cambiar contrase\u00f1a
title_change_password=Cambiar la contrase\u00f1a del usuario
change_password_description=Use esta vista para cambiar la contrase\u00f1a de un usuario existente.
change_password_instructions=Ingrese la contrase\u00f1a nueva para este usuario.

# Check-in messages
check_in=Check In
checkin_options=Opciones de Check In
checkin_changes_info=Hacer Check In de los cambios y mantener el check out del fichero
workingcopy_location=Ubicaci\u00f3n de la copia de trabajo
which_copy_checkin=\u00bfDe qu\u00e9 copia desea hacer Check In?
which_copy_current=Usar copia en espacio corriente
which_copy_other=Usar copia enviada desde mi computadora
locate_doc_upload=Ubicar documento a enviar
file_location=Ubicaci\u00f3n
click_upload=Haga clic sobre Enviar

# Check-out messages
check_out=Check Out
copy_work_with=Se har\u00e1 una copia del fichero ''{0}'' para que Usted trabaje con el mismo.
copy_checkin_changes=Cuando haya completado sus cambios deber\u00e1 hacer un Check In del fichero para permitir que los otros vean los cambios.
copy_store_prompt=\u00bfD\u00f3nde desea mantener la copia de este fichero?
store_space_current=En el espacio corriente
store_space_selected=En el espacio seleccionado
check_out_of=Check Out de
copy_file_checkedout=Se est\u00e1 haciendo Check Out de una copia del fichero ''{0}'' para que Usted lo edite.
edit_workingcopy_title=Editar ahora la copia de trabajo
edit_workingcopy_info=Para editar la copia de trabajo del fichero. haga clic sobr eel v\u00ednculo de abajo y si se le pide, seleccione Salvar.
continue_working_title=Continuar trabajando
continue_working_info1=Si no desea editar el fichero ahora haga clic sobre Aceptar para cerrar la p\u00e1gina.
continue_working_info2=Para editar el fichero en el futuro haga clic sobre la acci\u00f3n Editar
download_complete=Cuando termine la descarga, haga clic sobre Aceptar.
undo_checkout_for=Deshacer Check Out para
undo_checkout=Deshacer Check Out
undo_checkout_info=Si deshace el Check Out de un documento, se borrar\u00e1 la copia de trabajo asociada y se perder\u00e1n los cambios en la misma desde que se hizo el Check Out.

# Document and Space details messages
details_of=Detalles de
preview_of=Previsualizaci\u00f3n de
modify_props_of=Modificar propiedades de
preview=Previsualizar
not_inline_editable=Este documento no se puede editar en l\u00ednea.
allow_inline_editing=Permitir edici\u00f3n en l\u00ednea
not_in_workflow=Este documento no es parte de un flujo de trabajo.
not_in_category=Este documento no est\u00e1 categorizado.
not_versioned=Este documento no tiene historial de versiones.
allow_categorization=Permitir categorizaci\u00f3n
allow_versioning=Permitir versiones
version_history=Historial de versiones
version=Versi\u00f3n
document_properties=Propiedades del documento
other_properties=Otras propiedades
no_other_properties=Este documento no tiene otras propiedades para mostrar.
modify_categories_of=Modificar categor\u00edas de
space_props=Propiedades del espacio
choose_space_icon=Elegir icono del espacio
create_space_finish=Para crear su espacio haga clic sobre Crear espacio.
select_category=Seleccionar una categor\u00eda
no_selected_categories=No hay categor\u00edas seleccionadas.
success_ownership=Se tom\u00f3 posesi\u00f3n del documento satisfactoriamente.

# Export messages
export_info=Exporta metadatos y contenido desde este o todos los Espacios.
export_from=Exportar desde
package_name=Nombre de paquete
all_spaces=Ra\u00edz del repositorio
current_space=Espacio corriente
include_children=Incluir hijos
include_self=Incluir este espacio
run_export_in_background=Ejecutar exportaci\u00f3n en 2do plano
export_error_info=Se realizar\u00e1 la exportaci\u00f3n en 2do plano por lo que puede ocurrir que los resultados no aparezcan de inmediato, tambi\u00e9n puede desear monitorear la consola del servidor y los archivos de registro en busca de errores.

# Import messages
import_info=Importa un paquete de contenido Alfresco al repositorio. La importaci\u00f3n se realizar\u00e1 en 2do plano por lo que los resultados pueden no aparecer de inmediato.
import_package_description=Paquete de contenido Alfresco
run_import_in_background=Ejecutar importaci\u00f3n en 2do plano
import_error_info=Se realizar\u00e1 la importaci\u00f3n en 2do plano por lo que puede ocurrir que los resultados no aparezcan de inmediato, tambi\u00e9n puede desear monitorear la consola del servidor y los archivos de registro en busca de errores.

# Edit Content messages
edit_file_title=Editar fichero
edit_file_prompt=Para editar el fichero ''{0}'', haga clic sobre el v\u00ednculo de abajo. Dependiendo de los ajustes de su navegador, desear hacer clic derecho sobre el v\u00ednculo y seleccionar Salvar Como.
edit_download_complete=Cuando termine la descarga, haga clic sobre Cerrar.
checkout_file_title=Hacer Check Out de fichero
checkout_you_may_want=Puede desear hacer Check Out de este fichero para trabarlo y evitar que otros usuarios lo editen.
checkout_hint1=Ayuda: Cuando hace Check Out se realiza una copia para que Usted trabaje sobre la misma.
checkout_hint2= Cuando ha finalizado de editar la copia debe hacer un Check In de la misma para liberar la traba y permitir que otros usuarios trabajen con el documento modificado.
checkout_want_to=para evitar la posibilidad que otros usuarios sobre-escriban los cambios que Usted hizo.
checkout_warn=Nota: perder\u00e1 todos los cambios hechos a este documento.
local_copy_location=Ubicaci\u00f3n de la copia local
locate_content_upload=Ubique y env\u00ede su documento al repositorio.

# Edit Workflow messages
modify_workflow_props=Modificar las propiedades del flujo de trabajo simple
approve_flow=Aprobar flujo
reject_flow=Rechazar flujo
name_approve_step=Nombre para el paso de aprobaci\u00f3n
name_reject_step=Nombre para el paso de rechazo
select_reject_step=\u00bfDesea proporcionar un paso de rechazo?
choose_copy_move_location=Elija si desea mover o copiar el contenido y tambi\u00e9n la ubicaci\u00f3n.

# System Information admin page messages
system_info=Informaci\u00f3n del sistema
current_user=Usuario corriente
http_app_state=Estado de la aplicaci\u00f3n HTTP
http_session_state=Estado de la sesi\u00f3n HTTP
http_request_state=Estado del pedido HTTP
http_request_params=Par\u00e1metros del pedido HTTP
http_request_headers=Encabezados del pedido HTTP
system_props=Propiedades del sistema

# Content Wizard messages
add_content_title=Asistente para a\u00f1adir contenido
add_content_desc=Este asistente lo ayuda a a\u00f1adir un documento a un espacio.
add_conent_step1_title=Paso Uno - Enviar documento
add_conent_step1_desc=Ubique y env\u00ede su documento al repositorio.
add_conent_step2_title=Paso Dos - Propiedades
add_conent_step2_desc=Ingrese informaci\u00f3n acerca de este contenido.
upload_document=Enviar documento
properties=Propiedades
general=General
file_name=Nombre de fichero
content_type=Tipo de contenido
author=Autor
inline_editable=Editable en l\u00ednea
locate_document=Ubicar documento a enviar
location=Ubicaci\u00f3n
click_upload=Haga clic sobre Enviar
file_upload_success=El fichero ''{0}'' se envi\u00f3 satisfactoriamente.
content_finish_instruction=Para a\u00f1adir el contenido a este espacio haga clic en Finalizar. Para revisar o cambiar sus selecciones haga clic sobre Anterior.
create_content_title=Asistente de creaci\u00f3n de contenido
create_content_desc=Este asistente lo ayuda a crear un documento nuevo en un espacio.
create_content_step1_title=Paso Uno - Seleccione el tipo
create_content_step1_desc=Seleccione el tipo de contenido que desea crear.
create_content_step2_title=Paso Dos - Ingresar el contenido
create_content_step2_desc=Ingrese el contenido de su documento en el repositorio.
create_content_step3_title=Paso Tres - Propiedades
create_content_step3_desc=Ingrese informaci\u00f3n acerca de este contenido.
enter_content=Ingrese contenido
select_type=Seleccione tipo
content=Contenido
text_content=Contenido de texto simple
html_content=Contenido HTML

# Rule and Action Wizard messages
create_action_title=Asistente de acci\u00f3n personalizada
create_action_desc=Este asistente lo ayuda a crear una acci\u00f3n personalizada.
create_action_step1_title=Paso Uno - Seleccione acci\u00f3n
create_action_step2_title=Paso Dos - Ajustes de la acci\u00f3n
create_action_finish_instruction=Para ejecutar la acci\u00f3n haga clic sobre Finalizar.
new_rule_title=Asistente de regla nueva
new_rule_title_edit=Asistente de edici\u00f3n de regla
new_rule_desc=Este asistente lo ayuda a crear una regla nueva.
new_rule_desc_edit=Este asistente lo ayuda a modificar una regla.
new_rule_step1_title=Paso Uno - Ingresar detalles
new_rule_step2_title=Paso Dos - Seleccionar condici\u00f3n
new_rule_step3_title=Paso Tres - Ajustes de la condici\u00f3n
new_rule_finish_instruction=Para crear la regla haga clic sobre Finalizar.
new_rule_finish_instruction_edit=Para actualizar la regla haga clic sobre Finalizar.
select_action=Seleccione acci\u00f3n
select_an_action=Seleccione una acci\u00f3n...
action=Acci\u00f3n
actions=Acciones
action_settings=Ajustes de la acci\u00f3n
set_action_values=Ajustar valores de la acci\u00f3n
select_feature=Seleccionar caracter\u00edstica necesaria
version_notes=Notas de versi\u00f3n
checkout_location=Ubicaci\u00f3n de Check Out
destination=Destino
subject=Tema
message=Mensaje
category=Categor\u00eda
categories=Categor\u00edas
change_category=Cambiar categor\u00eda
approve_flow=Aprobar flujo
approve_step_name=Nombre para el paso de aprobaci\u00f3n
move_or_copy=Elija si desea mover o copiar el contenido y tambi\u00e9n la ubicaci\u00f3n.
reject_flow=Rechazar flujo
want_reject_step=\u00bfDesea porporcionar un paso de rechazo?
reject_step_name=Nombre para el paso de rechazo
required_format=Formato necesario
details=Detalles
select_condition=Seleccione condici\u00f3n
select_a_condition=Seleccione una condici\u00f3n
condition=Condici\u00f3n
conditions=Condiciones
condition_settings=Ajustes de condici\u00f3n
set_condition_values=Ajustar valores de la condici\u00f3n
select_checkout_prompt=Haga clic aqu\u00ed para seleccionar la ubicaci\u00f3n de Check Out
condition_contains_desc=Ingrese el patr\u00f3n de texo necesario, incluyendo comodines. El nombre de fichero incluye la extensi\u00f3n que corresponde al tipo de fichero.
file_name_pattern=Patr\u00f3n del nombre de fichero
condition_contains_hints=Ayudas
condition_contains_hints_desc=Use zz* para obtener la lista de archivos cuyo nombre empieza con zz; use *.txt para obtener la lista de los archivos de texto; use *zz* para obtener la lista de todos los archivos que contienen zz en cualquier parte del nombre.
apply_to_sub_spaces=Aplicar regla a subespacios
run_in_background=Ejecutar regla en 2do plano
not=No
click_set_and_add=Haga clic para ajustar valores y a\u00f1adir a la lista
click_add=Haga clic para a\u00f1adir a la lista
set_and_add_button=Ajustar valores y a\u00f1adir
selected_conditions=Condiciones de regla seleccionadas
selected_actions=Acciones de regla seleccionadas
condition_no_condition=Coincidir con cualquier elemento
condition_has_aspect=El elemento tiene aspecto
condition_has_aspect_not=El elemento no tiene aspecto
condition_is_subtype=El elemento is un subtipo de
condition_is_subtype_not=El elemento no es un subtipo de
condition_in_category=El elemento est\u00e1 en una cateogr\u00eda
condition_in_category_not=El elemento no est\u00e1 en una cateogr\u00eda
condition_compare_property_value=La propiedad nombre coincide
condition_compare_property_value_not=La propiedad nombre no coincide
action_add_features=A\u00f1adir aspecto
action_simple_workflow={0} elemento a ''{1}'' si se toma la acci\u00f3n ''{2}''.
action_link_category=Vincular a categor\u00eda
action_transform=Copia el contenido a ''{0}'' y transforma a ''{1}'' 
action_transform_image=Copia la imagen a ''{0}'' y transforma a ''{1}'' usando opci\u00f3n ''{2}''
action_copy=Copiar a
action_move=Mover a
action_mail=Enviar correo-e a
action_check_in=Hacer Check In del contenido con comentario
action_check_out=Hacer Check Out del contenido a
action_set_property_value=Ajusta propiedad
action_import=Importa a
not_condition_result=Verificar que el elemento no coincide con los criterios anteriores
space=Espacia
import_to=Importar a
encoding=Codificaci\u00f3n
encoding_utf8=UTF-8
rule_type=Tipo de regla

# New Space Wizard messages
new_space_title=Asistente para espacio nuevo
new_space_desc=Este asistente lo ayuda a crear un espacio nuevo.
new_space_step1_title=Paso Uno - Espacio de inicio
new_space_step1_desc=Elija c\u00f3mo desea crear su espacio.
new_space_step2_title=Paso Dos - Opciones del espacio
new_space_step2_desc=Seleccione las opciones del espacio.
new_space_step3_title=Paso Tres - Detalles del espacio
new_space_step3_desc=Ingrese informaci\u00f3n aceraca del espacio.
new_space_finish_instruction=Para cerrar este asistente y crear su espacio haga clic sobre Finalizar.
scratch=Cero
an_existing_space=Un espacio existente
a_template=Un modelo
creating_from=Creando desde
save_as_template=Salvar como modelo
template_name=Nombre del modelo
select_a_template=Seleccionar un modelo...
starting_space=Espacio de inicio
space_options=Opciones del espacio
space_details=Detalles del espacio
how_to_create_space=\u00bfC\u00f3mo desea crear su espacio?
from_scratch=Desde cero
based_on_existing_space=Basado en un espacio existente
using_a_template=Usando un modelo
choose_space_icon=Elegir icono del espacio
existing_space=Espacio existente
copy_existing_space=Copiar espacio existente
structure=Estructura
structure_contents=Estructura y contenidos
space_copy_note=Nota: Tambi\u00e9n se copiar\u00e1n todas las reglas de contenido para este espacio.
space_type=Tipo de espacio
space_type_create=Seleccione el tipo de espacio que desea crear.
container=Contenedor
container_desc=Un lugar para mantener y organizar documentos y otros espacios.
space_type_note=Nota: Si s\u00f3lo puede ver un tipo de espacio entonces puede ser que los dem\u00e1s tipos no est\u00e9n habilitados. Consulte con su administrador de sistemas.
template_space=Espacio modelo
select_template=Seleccione el modelo que desea usar.

# New User Wizard messages
new_user_title=Asistente para usuario nuevo
new_user_title_edit=Asistente para editar usuario
new_user_desc=Este asistente lo ayuda a a\u00f1adir un usuario al repositorio.
new_user_desc_edit=Este asistente lo ayuda a modificar un usuario del repositorio.
new_user_step1_title=Paso Uno - Caracter\u00edsticas de la persona
new_user_step1_desc=Ingrese informaci\u00f3n acerca de esta persona.
new_user_step2_title=Paso Dos - Caracter\u00edsticas del usuario
new_user_step2_desc=Ingrese informaci\u00f3n acerca de este usuario.
new_user_finish_instruction=Para a\u00f1adir al usuario a este espacio haga clic sobre Finalizar. Para revisar o cambiar sus selecciones haga clic sobre Anterior.
person_properties=Caracter\u00edsticas de la persona
user_properties=Caracter\u00edsticas del usuario
first_name=Nombre
last_name=Apellido
email=Correo-e
company_id=ID de empresa
home_space_location=Ubicaci\u00f3n del espacio principal
home_space_name=Nombre del espacio principal

# Admin Console messages
title_admin_console=Consola de administraci\u00f3n
admin_console=Consola de administraci\u00f3n
admin_description=Use esta vista para realizar tareas de administraci\u00f3n del sistema.

# UI Page Titles
title_about=Acerca de Alfresco
title_login=Cliente web Alfresco - Ingreso
title_relogin=Cliente web Alfresco - Desconectado
title_error=Cliente web Alfresco - Error del sistema
title_browse=Cliente web Alfresco
title_create_space=Crear espacio
title_inviteusers_invite=Invitar usuarios - Invitar
title_inviteusers_notify=Invitar usuarios - Notificar
title_change_user_roles=Cambiar roles del usuario
title_remove_invited_user=Quitar usuario invitado
title_advanced_search=B\u00fasqueda avanzada
title_checkin_file=Check In de fichero
title_checkout_file=Check Out de fichero
title_checkout_file_link=Descarga del Check Out de fichero
title_delete_file=Borrar fichero
title_delete_rule=Borrar regla
title_delete_user=Quitar usuario
title_delete_space=Borrar espacio
title_file_details=Detalles del documento
title_file_preview=Previsualizar modelo de documento
title_edit_categories=Editar categor\u00edas
title_edit_doc_props=Editar propiedades del documento
title_edit_file=Editar fichero
title_edit_html_inline=Editar fichero HTML en l\u00ednea
title_edit_text_inline=Editar fichero de texto en l\u00ednea
title_edit_simple_workflow=Editar flujo de trabajo simple
title_edit_space=Editar detalles del espacio
title_rules=Reglas del espacio
title_space_details=Detalles del espacio
title_system_info=Informaci\u00f3n del sistema
title_undo_checkout=Deshacer Check Out
title_update_file=Actualizar contenido del fichero
title_users=Administraci\u00f3n de usuarios
title_invited_users=Gestionar usuarios invitados
title_add_content_props=A\u00f1adir contenido - Propiedades
title_add_content_summary=A\u00f1adir contenido - Resumen
title_add_content_upload=A\u00f1adir contenido - Enviar
title_create_content=Crear contenido nuevo
title_create_content_props=Crear contenido nuevo - Propiedades
title_create_content_summary=Crear contenido nuevo - Resumen
title_create_action_action=Crear acci\u00f3n - Seleccionar acci\u00f3n
title_create_action_add_feature=Crear acci\u00f3n - A\u00f1adir caracter\u00edstica
title_create_action_checkin=Crear acci\u00f3n - Check In
title_create_action_checkout=Crear acci\u00f3n - Check Out
title_create_action_copy=Crear acci\u00f3n - Copiar
title_create_action_import=Crear acci\u00f3n - Importar
title_create_action_email=Crear acci\u00f3n - Correo-e
title_create_action_link_category=Crear acci\u00f3n - Vincular categor\u00eda
title_create_action_move=Crear acci\u00f3n - Mover
title_create_action_simple_workflow=Crear acci\u00f3n - Flujo de trabajo simple
title_create_action_transform=Crear acci\u00f3n - Transformar
title_create_action_transform_image=Crear acci\u00f3n - Transformar imagen
title_create_action_summary=Crear acci\u00f3n - Resumen
title_new_rule_action=Regla nueva - Seleccionar acci\u00f3n
title_new_rule_add_feature=Regla nueva - A\u00f1adir caracter\u00edstica
title_new_rule_checkin=Regla nueva - Check In
title_new_rule_checkout=Regla nueva - Check Out
title_new_rule_copy=Regla nueva - Copiar
title_new_rule_email=Regla nueva - Correo-e
title_new_rule_link_category=Regla nueva - Vincular categor\u00eda
title_new_rule_move=Regla nueva - Mover
title_new_rule_simple_workflow=Regla nueva - Flujo de trabajo simple
title_new_rule_transform=Regla nueva - Transformar
title_new_rule_transform_image=Regla nueva - Transformar imagen
title_new_rule_import=Regla nueva - Importar
title_new_rule_condition=Regla nueva - Condiciones
title_new_rule_cond_contains=Regla nueva - Contiene texto
title_new_rule_cond_category=Regla nueva - En categor\u00eda
title_new_rule_cond_subtype=Regla nueva - Es subtipo
title_new_rule_cond_aspect=Regla nueva - Tiene subtipo
title_new_rule_details=Regla nueva - Detalles
title_new_rule_summary=Regla nueva - Resumen
title_new_space_create-from=Espacio nuevo - Crear desde
title_new_space_details=Espacio nuevo - Detalles
title_new_space_existing=Espacio nuevo - Desde existente
title_new_space_scratch=Espacio nuevo - Desde cero
title_new_space_template=Espacio nuevo - Desde modelo
title_new_space_summary=Espacio nuevo - Resumen
title_new_user_person_props=Usuario - Caracter\u00edsticas de la persona
title_new_user_user_props=Usuario - Caracter\u00edsticas del usuario
title_new_user_summary=Usuario - Resumen
title_export=Exportar
title_import=Importar
title_admin_store_browser=Examinador de almac\u00e9n admin
title_admin_node_browser=Examinador de nodo admin
title_admin_search_results=Resultados de b\u00fasqueda admin

# UI Error messages
error_generic=Ocurri\u00f3 un error del sistema durante la operaci\u00f3n: {0}
error_noderef=No se puede encontrar el elemento del repositorio referenciado por el Id: {0} - probablemente se ha borrado el registro de la base de datos.
error_deleted_folder=El elemento de carpeta referenciado por el Id: {0} ha sido borrado de la base de datos. El sistema cambi\u00f3 la ubicaci\u00f3n de su carpeta debido a que la carpeta en la cual estaba ya no existe.
error_homespace=El nodo del espacio principal referenciado por el Id: {0} no se puede encontrar. Puede ser que haya sido borrado de la base de datos. Por favor, contacte al administrador de su sistema.
error_search=Fall\u00f3 la b\u00fasqueda debido a un error del sistema: {0}
error_delete_space=No se puede borrar el espacio debido a un error del sistema: 
error_delete_file=No se puede borrar el fichero debido a un error del sistema: 
error_checkout=No se puede hacer un Check Out del nodo de contenido debido a un error del sistema: 
error_update=No se puede actualizar el nodo de contenido debido a un error del sistema: 
error_cancel_checkout=No se puede cancelar el Check Out del nodo de contenido debido a un error del sistema:
error_checkin=No se puede hacer un Check In del nodo de contenido debido a un error del sistema: 
error_paste=No se puede pegar elemento debido a un error del sistema:  
error_login_user=No se puede ingresar - usuario/contrase\u00f1a desconocidos.
error_login_missing=Debe especificar nombre de usuario y contrase\u00f1a.
error_delete_rule=No se puede borrar regla debido a un error del sistema: 
error_action=Fallo al crear acci\u00f3n debido a un error: {0}
error_rule=Fallo al crear regla debido a un error: {0}
error_space=Fallo al crear espacio nuevo debido a un error: {0}
error_person=Fallo al crear Persona debido a un error: {0}
error_delete_user=Fallo al borrar usuario debido a un error: {0}
error_remove_user=Fallo al quitar usuario debido a un error: {0}
error_password_match=Por favor, aseg\u00farese que ambos campos de contrase\u00f1a contienen el mismo valor.
error_property=La propiedad ''{0}'' no est\u00e1 disponible para este nodo
error_child_association=La asociaci\u00f3n derivada ''{0}'' no est\u00e1 disponible para este nodo
error_not_child_association=La asociaci\u00f3n denominada ''{0}'' no es una asociaci\u00f3n derivada
error_association=La asociacio\u0144 ''{0}'' no est\u00e1 disponible para este nodo
error_not_association=La asociaci\u00f3n denominada ''{0}'' no es una asociaci\u00f3n
error_create_space_dialog=Por favor corrija los errores siguientes y haga clic sobre Crear espacio.
error_create_category_dialog=Por favor corrija los errores siguientes y haga clic sobre Categor\u00eda nueva.
error_wizard=Por favor corrija los errores siguientes y haga clic sobre Finalizar.
error_no_template=No se puede encontrar modelo ''{0}''. Por favor, contacte al administrador de su sistema.
error_template_fail=Error durante proceso del modelo ''{0}''. Por favor, contacte al administrador de su sistema.
error_template_io=Error E/S durante proceso del modelo ''{0}''. Por favor, contacte al administrador de su sistema.
error_update_category=Fallo al actualizar categor\u00eda debido a un error del sistema: {0}
error_update_simpleworkflow=Fallo al actualizar flujo de trabajo simple debido a un error del sistema: {0}
error_workflow_approve=Fallo al aprobar el documento debido a un error del sistema: {0}
error_workflow_reject=Fallo al rechazar el documento debido a un error del sistema: {0}
error_aspect_classify=Fallo al aplicar el aspecto ''se puede clasificar'' al documento debido a un error del sistema: {0}
error_aspect_versioning=Fallo al aplicar el aspecto ''soporta versiones'' al documento debido a un error del sistema: {0}
error_aspect_inlineeditable=Fallo al aplicar el aspecto ''editable en l\u00ednea'' al documento debido a un error del sistema: {0}
error_content_missing=Falta el contenido del nodo: \n   nodo: {0} \n   lector: {1}  \nPor favor, contacte al administrador de su sistema.
error_export=Fallo al exportar: {0}
error_import=Fallo al importar: {0}
error_import_no_file=\u00a1No se puede encontrar fichero ACP para importar!
error_import_empty_file=\u00a1No puede importar un fichero ACP vac\u00edo!
error_import_all=Por favor, corrija los errores de importaci\u00f3n siguientes y haga clic en Aceptar.
error_export_all=Por favor, corrija los errores de exportaci\u00f3n siguientes y haga clic en Aceptar.

# Confirmations
return_to_application=Volver a la aplicaci\u00f3n
delete_space_info=Para quitar este espacio y todo su contenido, haga clic sobre Borrar.
delete_space_confirm=\u00bfEst\u00e1 seguro que desea borrar \"{0}\" y todo su contenido?
delete_file_info=Para quitar este fichero y cualquier versi\u00f3n previa del mismo, haga clic sobre Borrar.
delete_file_confirm=\u00bfEst\u00e1 seguro que desea borrar \"{0}\" y todas las versiones previas?
delete_rule_info=Para quitar esta regla, haga clic sobre Borrar.
delete_user_info=Para quitar este usuario, haga clic sobre Borrar.
delete_rule_confirm=\u00bfEst\u00e1 seguro que desea borrar \"{0}\"?
delete_user_confirm=\u00bfEst\u00e1 seguro que desea quitar el usuario \"{0}\"?
remove_invited_user_confirm=\u00bfEst\u00e1 seguro que desea quitar el usuario \"{0}\"? El usuario ya no puede acceder a los documentos y carpetas en este espacio.
delete_companyroot_confirm=ATENCI\u00d3N: \u00a1Esta carpeta es una carpeta especial que acceden todos los usuarios! Por favor, aseg\u00farese que desea eliminarla. Si la quita puede causar errores del sistema.
