<?xml version='1.0' encoding='UTF-8'?>
<template-instance>
   <template-type>landing</template-type>
   <components>
      <component>
         <region-id>header</region-id>
         <url>/company/header</url>
      </component>      
      <component>
         <region-id>horznav</region-id>
         <url>/navigation/horizontal</url>
      </component>      
      <component>
         <region-id>vertnav</region-id>
         <url>/navigation/vertical</url>
         <chrome>box</chrome>
         <title>Child Pages</title>
      </component>      
      <component>
         <region-id>footer</region-id>
         <url>/company/footer</url>
      </component>      
   </components>
</template-instance>