<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>alfresco-system-test</artifactId>
    <name>Alfresco System Build Test</name>
    <parent>
        <artifactId>alfresco-parent</artifactId>
        <groupId>org.alfresco</groupId>
        <version>5.1-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <properties>
        <solr.config.folder>${project.build.outputDirectory}/solrconf</solr.config.folder>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.alfresco</groupId>
            <artifactId>alfresco-solr4</artifactId>
            <version>${project.version}</version>
            <classifier>classes</classifier>
        </dependency>
        <dependency>
            <groupId>org.alfresco</groupId>
            <artifactId>alfresco-solr4</artifactId>
            <version>${project.version}</version>
            <classifier>tests</classifier>
        </dependency>
        <dependency>
            <groupId>org.alfresco</groupId>
            <artifactId>alfresco-solrclient</artifactId>
            <version>${project.version}</version>
            <classifier>tests</classifier>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-security</artifactId>
            <version>8.1.10.v20130312</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>8.1.10.v20130312</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
            <version>8.1.10.v20130312</version>
        </dependency>
        <dependency>
            <groupId>org.alfresco</groupId>
            <artifactId>alfresco-remote-api</artifactId>
            <version>${project.version}</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.alfresco</groupId>
            <artifactId>alfresco-platform</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>		
    </dependencies>

  <build>
    <!-- keystore is both accessed from the classpath and the filesystem, so it needs to be copied twice... -->
    <resources>
      <resource>
        <directory>keystore</directory>
        <targetPath>${project.build.directory}/keystore</targetPath>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>source/test-resources</directory> 
      </testResource>
      <testResource>
        <directory>keystore</directory> 
      </testResource>
    </testResources>
    <plugins>
      <!-- Tests are only run if integration-tests profile is activated -->
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include/>
          </includes>
        </configuration>
      </plugin>

      <!-- Fetch alfresco.war, as the test expects to find it in the classpath -->
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-alfresco-war</id>
            <phase>generate-test-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.alfresco</groupId>
                  <artifactId>alfresco-platform</artifactId>
                  <version>${project.version}</version>
                  <type>war</type>
                  <destFileName>alfresco.war</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>org.alfresco</groupId>
                  <artifactId>alfresco-solr4</artifactId>
                  <version>${project.version}</version>
                  <classifier>ssl</classifier>
                  <type>war</type>
                  <destFileName>solr.war</destFileName>
                </artifactItem>	
              </artifactItems>
              <outputDirectory>${project.build.outputDirectory}</outputDirectory>
            </configuration>
          </execution>

          <execution>
            <id>unpack-solr</id>
            <phase>generate-test-resources</phase>
            <goals>
                <goal>unpack</goal>
            </goals>
            <configuration>
                <artifactItems>
                <artifactItem>
                  <groupId>org.alfresco</groupId>
                  <artifactId>alfresco-solr4</artifactId>
                  <version>${project.version}</version>
                  <classifier>config-ssl</classifier>
                  <type>zip</type>
                  <outputDirectory>${solr.config.folder}</outputDirectory>
                </artifactItem>	
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Excludes wars from artifacts -->
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
            <excludes>
                <exclude>*.war</exclude>
            </excludes>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.google.code.maven-replacer-plugin</groupId>
        <artifactId>replacer</artifactId>
        <executions>
          <execution>
            <id>replace-solrcore.properties</id>
            <phase>generate-test-resources</phase>
            <goals>
              <goal>replace</goal>
            </goals>
            <configuration>
              <includes>
                <file>${solr.config.folder}/*-SpacesStore/conf/solrcore.properties</file>
              </includes>
              <replacements>
                <replacement>
                  <token>@@ALFRESCO_SOLR4_DATA_DIR@@</token>
                  <value>${solr.config.folder}</value>
                </replacement>
              </replacements>
              <regex>false</regex>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>

    <pluginManagement>
    	<plugins>
    		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    		<plugin>
    			<groupId>org.eclipse.m2e</groupId>
    			<artifactId>lifecycle-mapping</artifactId>
    			<version>1.0.0</version>
    			<configuration>
    				<lifecycleMappingMetadata>
    					<pluginExecutions>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>
    									org.apache.maven.plugins
    								</groupId>
    								<artifactId>
    									maven-dependency-plugin
    								</artifactId>
    								<versionRange>[2.8,)</versionRange>
    								<goals>
    									<goal>copy</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore></ignore>
    							</action>
    						</pluginExecution>
    					</pluginExecutions>
    				</lifecycleMappingMetadata>
    			</configuration>
    		</plugin>
    	</plugins>
    </pluginManagement>
  </build>

    <profiles>
        <profile>
            <id>integration-tests</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <forkMode>always</forkMode>
                            <includes>
                                <include>**/MiscSystemTestSuite.*</include>
                                <include>**/SolrClientTestSuite.*</include>
                            </includes>
                            <systemPropertyVariables>
                                <solr.solr.home>${solr.config.folder}</solr.solr.home>
                                <solr.solr.model.dir>${solr.config.folder}/alfrescoModels</solr.solr.model.dir>
                                <solr.solr.content.dir>${solr.config.folder}/content</solr.solr.content.dir>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
