<html>
<head>
<title></title>
</head>
<body>

<p>Provides model implementations that allow access to arbitrary
<a href="http://www.jython.org">Jython</a> objects.</p>
<p>Most of the issues dealing with Jython objects are handled by the 
{@link freemarker.ext.jython.JythonWrapper#wrap(Object)} method. In 
normal cases, this is the only method you should use to turn an 
arbitrary Jython object into a FreeMarker 
{@link freemarker.template.TemplateModel}. Additionally, you can 
manually create instances of any wrapper class using its constructors.
</p>

</body>
</html>
