<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<!-- Alfresco common JSF UI components tag library -->
<taglib>
   <tlibversion>1.0</tlibversion>
   <jspversion>1.1</jspversion>
   <shortname>a</shortname>
   
   <tag>
      <name>inputDatePicker</name>
      <tagclass>org.alfresco.web.ui.common.tag.InputDatePickerTag</tagclass>
      <bodycontent>JSP</bodycontent>
      
      <description>
         Provides a custom renderer to display an input component with year, month, day drop-downs
      </description>
      
      <attribute>
         <name>id</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>value</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>binding</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>rendered</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>styleClass</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>style</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>startYear</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>yearCount</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
   
   <tag>
      <name>richList</name>
      <tagclass>org.alfresco.web.ui.common.tag.data.RichListTag</tagclass>
      <bodycontent>JSP</bodycontent>
      
      <description>
         The RichList component is capable of rendering a list of java bean objects in multiple rendering
         modes. A List of objects is bound to the component through the value attribute and components
         within the list can bind to specific fields (columns) through getter methods for each bean object
         within the list. The component provides mechanism to page and sort data through additional
         components
      </description>
      
      <attribute>
         <name>id</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>value</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>binding</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>rendered</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>styleClass</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>style</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>headerStyleClass</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>rowStyleClass</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>

      <attribute>
         <name>altRowStyleClass</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>width</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   
      <attribute>
         <name>var</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   
      <attribute>
         <name>initialSortColumn</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   
      <attribute>
         <name>initialSortDescending</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   
      <attribute>
         <name>listConfig</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   
      <attribute>
         <name>viewMode</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   
      <attribute>
         <name>pageSize</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
   
   <tag>
      <name>column</name>
      <tagclass>org.alfresco.web.ui.common.tag.data.ColumnTag</tagclass>
      <bodycontent>JSP</bodycontent>
      
      <description>
         The column component is a child of a data container component such as the RichList. It should
         always be contained within such a component. A column is simply a container for other components
         which are themselves bound to values from the current row supplied when the parent data container
         iterates over its content. The column has several well known facet components which can be used to
         specify child components used for specific purposes during the list rendering process.
      </description>
      
      <attribute>
         <name>id</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>binding</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>rendered</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>styleClass</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>style</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>

      <attribute>
         <name>primary</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>actions</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>width</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
   
   <tag>
      <name>sortLink</name>
      <tagclass>org.alfresco.web.ui.common.tag.data.SortLinkTag</tagclass>
      <bodycontent>JSP</bodycontent>
      
      <description>
         The sortLink component enables the user to sort a dataset by clicking an HTML link. The component
         must be a child of a data component. It is generally contained inside a header facet component
         within a column component. It automatically handles sorting of the appropriate data type for the
         column bean getter method it is bound too. The control displays a small clickable icon to indicate
         sorting direction and the direction of sorting can be toggled by clicking the icon. The component
         does not require any developer intervention and therefore does not provide action command listeners.
      </description>
      
      <attribute>
         <name>id</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>value</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>binding</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>rendered</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>tooltip</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>styleClass</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>style</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>tooltip</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>mode</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>label</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>

   <tag>
      <name>dataPager</name>
      <tagclass>org.alfresco.web.ui.common.tag.data.DataPagerTag</tagclass>
      <bodycontent>JSP</bodycontent>
      
      <description>
         The dataPager component enables a user to page through a large dataset. The component must be a
         child of a data component. It is generally contained within the footer area of a richList component
         or similar. The component keeps track of the current page and displays it to the user. The
         component does not require any developer intervention and therefore does not provide action
         command listeners.
      </description>
      
      <attribute>
         <name>id</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>binding</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>rendered</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
   
   <tag>
      <name>panel</name>
      <tagclass>org.alfresco.web.ui.common.tag.PanelTag</tagclass>
      <bodycontent>JSP</bodycontent>
      
      <description>
         The progressive panel component enables the user to hide/show areas of the UI to progressive
         display more complex areas of the UI as required. It also allows the developer to surround an
         area of the UI with an attractive graphical border and title label. The component tags can
         contain any combination of HTML or child JSF components. IMPORTANT NOTE: Currently there is an
         issue in the SunRI of JSF whereby all child components of the panel must have an id attribute
         specified if a progressive style panel is used - else an exception will occur when the panel
         visibility is toggled by the user!
      </description>
      
      <attribute>
         <name>id</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>value</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>binding</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>rendered</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>styleClass</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>style</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>border</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>bgcolor</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>

      <attribute>
         <name>progressive</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>

      <attribute>
         <name>label</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>titleBorder</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>

      <attribute>
         <name>titleBgcolor</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
            
      <attribute>
         <name>expanded</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>action</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>actionListener</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>linkLabel</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>linkIcon</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>linkTooltip</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>linkStyleClass</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>

   <tag>
      <name>breadcrumb</name>
      <tagclass>org.alfresco.web.ui.common.tag.BreadcrumbTag</tagclass>
      <bodycontent>JSP</bodycontent>
      
      <description>
         The breadcrumb component enables the manipulation and display of a separated path string. It
         displays HTML links to enable the user to immediately select any part of the breadcrumb path.
         The breadcrumb provides standard action and actionListener command properties for developers to
         handle user interaction with the component.
      </description>
      
      <attribute>
         <name>id</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>value</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>binding</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>rendered</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>tooltip</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>action</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>actionListener</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>style</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>styleClass</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>separator</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>showRoot</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
   
   <tag>
      <name>actionLink</name>
      <tagclass>org.alfresco.web.ui.common.tag.ActionLinkTag</tagclass>
      <bodycontent>JSP</bodycontent>
      
      <description>
         The actionLink component provides the user with a clickable link, image or both to represent an
         action in the UI. The component provides standard action and actionListener command properties
         for developers to handle user interaction.
      </description>
      
      <attribute>
         <name>id</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>value</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>binding</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>rendered</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>action</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>actionListener</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>href</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>style</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>styleClass</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>tooltip</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>image</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>verticalAlign</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>showLink</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>padding</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>absolute</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
   
   <tag>
      <name>booleanEvaluator</name>
      <tagclass>org.alfresco.web.ui.common.tag.evaluator.BooleanEvaluatorTag</tagclass>
      <bodycontent>JSP</bodycontent>
      
      <attribute>
         <name>id</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>value</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>binding</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
   
   <tag>
      <name>valueSetEvaluator</name>
      <tagclass>org.alfresco.web.ui.common.tag.evaluator.ValueSetEvaluatorTag</tagclass>
      <bodycontent>JSP</bodycontent>
      
      <attribute>
         <name>id</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>value</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>binding</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
   
   <tag>
      <name>stringEqualsEvaluator</name>
      <tagclass>org.alfresco.web.ui.common.tag.evaluator.StringEqualsEvaluatorTag</tagclass>
      <bodycontent>JSP</bodycontent>
      
      <attribute>
         <name>id</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>value</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>binding</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>condition</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
   
   <tag>
      <name>menu</name>
      <tagclass>org.alfresco.web.ui.common.tag.MenuTag</tagclass>
      <bodycontent>JSP</bodycontent>
      
      <description>
         The menu component displays a pop-up DHTML menu containing multiple ActionLink components.
         A simple link and/or image is displayed to the user, which when clicked will pop-up a menu of
         items. Each item is an ActionLink component with the image part rendered as the icon for the menu
         item. Evaluators can be used to wrap ActionLink components or simply use the rendered attribute
         directly to hide/show items as needed.
      </description>
      
      <attribute>
         <name>id</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>binding</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>rendered</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>tooltip</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>style</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>styleClass</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>menuStyle</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>menuStyleClass</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>itemSpacing</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>label</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>image</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
   
   <tag>
      <name>modeList</name>
      <tagclass>org.alfresco.web.ui.common.tag.ModeListTag</tagclass>
      <bodycontent>JSP</bodycontent>
      
      <description>
         The ModeList component displays a graphical list of items, each with a label and optional icon
         image. Only one of the items can be selected at any time. The currently selected item is shown in
         a different style. When the selection is changed by the user, the component updates and fires a
         standard actionListener event. Each item in the ModeList is represented by a ModeListItem
         component. This component supplies the label, optional icon and also a value which is set as the
         current value of the ModeList component when it becomes the selected item. The value can be
         retrieved from the component during the actionListener event handler.
         This component can be optionally rendered horizontally to display a toolbar like UI element. It
         also features a large number of configurable CSS style elements to make it highly flexible in
         rendering style. 
      </description>
      
      <attribute>
         <name>id</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>binding</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>rendered</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>style</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>styleClass</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>labelStyle</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>

      <attribute>
         <name>labelStyleClass</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>

      <attribute>
         <name>itemStyle</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>

      <attribute>
         <name>itemStyleClass</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>

      <attribute>
         <name>itemLinkStyle</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>

      <attribute>
         <name>itemLinkStyleClass</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>

      <attribute>
         <name>selectedStyle</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>

      <attribute>
         <name>selectedStyleClass</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>

      <attribute>
         <name>selectedLinkStyle</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>

      <attribute>
         <name>selectedLinkStyleClass</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>selectedImage</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>

      <attribute>
         <name>itemSpacing</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>horizontal</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>

      <attribute>
         <name>iconColumnWidth</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>width</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>

      <attribute>
         <name>label</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>

      <attribute>
         <name>action</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>

      <attribute>
         <name>actionListener</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>

      <attribute>
         <name>value</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>disabled</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
   
   <tag>
      <name>listItem</name>
      <tagclass>org.alfresco.web.ui.common.tag.ListItemTag</tagclass>
      <bodycontent>JSP</bodycontent>
      
      <description>
         Represents a single item within the ModeList component.
      </description>
      
      <attribute>
         <name>id</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>binding</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>rendered</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>style</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>styleClass</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>tooltip</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>label</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>image</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>value</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>disabled</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>

   <tag>
      <name>imagePickerRadio</name>
      <tagclass>org.alfresco.web.ui.common.tag.ImagePickerRadioTag</tagclass>
      <bodycontent>JSP</bodycontent>
      
      <description>
         The image picker component displays a list of images, of which one can be selected via radio
         buttons. The list can be configured to display the images in any number of columns. Each item
         in the list is represented by the modeListItem tag defined by the ModeList component.
         A spacing (between the elements in the list) can be configured as well as the inline style or
         CSS class for the list 
      </description>
      
      <attribute>
         <name>id</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>value</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>binding</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>rendered</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>spacing</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>columns</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>style</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>styleClass</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
            
      <attribute>
         <name>onclick</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
   
   <tag>
      <name>convertXMLDate</name>
      <tagclass>org.alfresco.web.ui.common.tag.XMLDateConverterTag</tagclass>
      <bodycontent>JSP</bodycontent>
      
      <description>
         Allows the XMLDateConverter to be used on a page
      </description>
      
      <attribute>
         <name>dateStyle</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>locale</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>pattern</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>timeStyle</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>timeZone</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>type</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
   
   <tag>
      <name>convertSize</name>
      <tagclass>org.alfresco.web.ui.common.tag.ByteSizeConverterTag</tagclass>
      <bodycontent>JSP</bodycontent>
      
      <description>
         Allows the ByteSizeConverter to be used on a page
      </description>
   </tag>

   <tag>
      <name>dynamicDescription</name>
      <tagclass>org.alfresco.web.ui.common.tag.description.DynamicDescriptionTag</tagclass>
      <bodycontent>JSP</bodycontent>
      
      <description>
         Displays a description that dynamically changes when another input
         control on the page changes state
      </description>
      
      <attribute>
         <name>id</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>rendered</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>selected</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>functionName</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
   
   <tag>
      <name>description</name>
      <tagclass>org.alfresco.web.ui.common.tag.description.DescriptionTag</tagclass>
      <bodycontent>JSP</bodycontent>
      
      <description>Represents a description option</description>
      
      <attribute>
         <name>id</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>rendered</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>controlValue</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>

      <attribute>
         <name>text</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>      
   </tag>
   
   <tag>
      <name>descriptions</name>
      <tagclass>org.alfresco.web.ui.common.tag.description.DescriptionsTag</tagclass>
      <bodycontent>JSP</bodycontent>
      
      <description>Represents description options held in a Map object</description>
      
      <attribute>
         <name>id</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>rendered</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>value</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
   
   <tag>
      <name>errors</name>
      <tagclass>org.alfresco.web.ui.common.tag.ErrorsTag</tagclass>
      <bodycontent>JSP</bodycontent>
      
      <description>Displays global errors within a gradient panel</description>
      
      <attribute>
         <name>id</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>message</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>rendered</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>styleClass</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>style</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>tooltip</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
   
</taglib>
