<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
   <tlibversion>1.0</tlibversion>
   <jspversion>1.1</jspversion>
   <shortname>a</shortname>
   
   <tag>
      <name>inputDatePicker</name>
      <tagclass>org.alfresco.web.ui.common.tag.InputDatePickerTag</tagclass>
      <bodycontent>JSP</bodycontent>
      
      <attribute>
         <name>id</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>value</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>binding</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>rendered</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>styleClass</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>style</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>startYear</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>yearCount</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
   
   <tag>
      <name>dataList</name>
      <tagclass>org.alfresco.web.ui.common.tag.data.DataGridTag</tagclass>
      <bodycontent>JSP</bodycontent>
      
      <attribute>
         <name>id</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>value</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>binding</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>rendered</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>styleClass</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>style</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>cellspacing</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>cellpadding</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
   
   <tag>
      <name>richList</name>
      <tagclass>org.alfresco.web.ui.common.tag.data.RichListTag</tagclass>
      <bodycontent>JSP</bodycontent>
      
      <attribute>
         <name>id</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>value</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>binding</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>rendered</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>styleClass</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>style</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>rowStyleClass</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>

      <attribute>
         <name>altRowStyleClass</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>width</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   
      <attribute>
         <name>var</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   
      <attribute>
         <name>initialSortColumn</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   
      <attribute>
         <name>initialSortDescending</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   
      <attribute>
         <name>listConfig</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   
      <attribute>
         <name>viewMode</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   
      <attribute>
         <name>pageSize</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
   
   <tag>
      <name>column</name>
      <tagclass>org.alfresco.web.ui.common.tag.data.ColumnTag</tagclass>
      <bodycontent>JSP</bodycontent>
      
      <attribute>
         <name>id</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>binding</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>rendered</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>styleClass</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>style</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>

      <attribute>
         <name>primary</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>actions</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>width</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
   
   <tag>
      <name>sortLink</name>
      <tagclass>org.alfresco.web.ui.common.tag.data.SortLinkTag</tagclass>
      <bodycontent>JSP</bodycontent>
      
      <attribute>
         <name>id</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>value</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>binding</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>rendered</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>tooltip</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>styleClass</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>style</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>tooltip</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>mode</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>label</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>

   <tag>
      <name>dataPager</name>
      <tagclass>org.alfresco.web.ui.common.tag.data.DataPagerTag</tagclass>
      <bodycontent>JSP</bodycontent>
      
      <attribute>
         <name>id</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>binding</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>rendered</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
   
   <tag>
      <name>panel</name>
      <tagclass>org.alfresco.web.ui.common.tag.PanelTag</tagclass>
      <bodycontent>JSP</bodycontent>
      
      <attribute>
         <name>id</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>value</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>binding</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>rendered</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>styleClass</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>style</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>border</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>bgcolor</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>

      <attribute>
         <name>progressive</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>

      <attribute>
         <name>label</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>expanded</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>

   <tag>
      <name>propertySheetGrid</name>
      <tagclass>org.alfresco.web.ui.repo.tag.property.PropertySheetGridTag</tagclass>
      <bodycontent>JSP</bodycontent>
      
      <attribute>
         <name>id</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>value</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>binding</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>rendered</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>var</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>columns</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>externalConfig</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
   
   <tag>
      <name>property</name>
      <tagclass>org.alfresco.web.ui.repo.tag.property.PropertyTag</tagclass>
      <bodycontent>JSP</bodycontent>
      
      <attribute>
         <name>id</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>value</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>columns</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
   
   <tag>
      <name>breadcrumb</name>
      <tagclass>org.alfresco.web.ui.common.tag.BreadcrumbTag</tagclass>
      <bodycontent>JSP</bodycontent>
      
      <attribute>
         <name>id</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>value</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>binding</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>rendered</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>tooltip</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>action</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>actionListener</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>style</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>styleClass</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>separator</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>showRoot</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
   
   <tag>
      <name>actionLink</name>
      <tagclass>org.alfresco.web.ui.common.tag.ActionLinkTag</tagclass>
      <bodycontent>JSP</bodycontent>
      
      <attribute>
         <name>id</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>value</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>binding</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>rendered</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>action</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>actionListener</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>style</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>styleClass</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>image</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>verticalAlign</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>showLink</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>padding</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
   
   <tag>
      <name>booleanEvaluator</name>
      <tagclass>org.alfresco.web.ui.common.tag.evaluator.BooleanEvaluatorTag</tagclass>
      <bodycontent>JSP</bodycontent>
      
      <attribute>
         <name>id</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>value</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>binding</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
   
   <tag>
      <name>valueSetEvaluator</name>
      <tagclass>org.alfresco.web.ui.common.tag.evaluator.ValueSetEvaluatorTag</tagclass>
      <bodycontent>JSP</bodycontent>
      
      <attribute>
         <name>id</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>value</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>binding</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
   
   <tag>
      <name>stringEqualsEvaluator</name>
      <tagclass>org.alfresco.web.ui.common.tag.evaluator.StringEqualsEvaluatorTag</tagclass>
      <bodycontent>JSP</bodycontent>
      
      <attribute>
         <name>id</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>value</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>binding</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>condition</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
   
   <tag>
      <name>menu</name>
      <tagclass>org.alfresco.web.ui.common.tag.MenuTag</tagclass>
      <bodycontent>JSP</bodycontent>
      
      <attribute>
         <name>id</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>binding</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>rendered</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>tooltip</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>style</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>styleClass</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>menuStyle</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>menuStyleClass</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>itemSpacing</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>label</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>image</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
   
   <tag>
      <name>modeList</name>
      <tagclass>org.alfresco.web.ui.common.tag.ModeListTag</tagclass>
      <bodycontent>JSP</bodycontent>
      
      <attribute>
         <name>id</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>binding</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>rendered</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>style</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>styleClass</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>labelStyle</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>

      <attribute>
         <name>labelStyleClass</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>

      <attribute>
         <name>itemStyle</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>

      <attribute>
         <name>itemStyleClass</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>

      <attribute>
         <name>itemLinkStyle</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>

      <attribute>
         <name>itemLinkStyleClass</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>

      <attribute>
         <name>selectedStyle</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>

      <attribute>
         <name>selectedStyleClass</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>

      <attribute>
         <name>selectedLinkStyle</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>

      <attribute>
         <name>selectedLinkStyleClass</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>

      <attribute>
         <name>itemSpacing</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>horizontal</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>

      <attribute>
         <name>iconColumnWidth</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>width</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>

      <attribute>
         <name>label</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>

      <attribute>
         <name>action</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>

      <attribute>
         <name>actionListener</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>

      <attribute>
         <name>value</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
   
   <tag>
      <name>listItem</name>
      <tagclass>org.alfresco.web.ui.common.tag.ListItemTag</tagclass>
      <bodycontent>JSP</bodycontent>
      
      <attribute>
         <name>id</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>binding</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>rendered</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>style</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>styleClass</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>tooltip</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>label</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>image</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>value</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
   
   <tag>
      <name>nodeDescendants</name>
      <tagclass>org.alfresco.web.ui.repo.tag.NodeDescendantsTag</tagclass>
      <bodycontent>JSP</bodycontent>
      
      <attribute>
         <name>id</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>binding</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>rendered</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>style</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>styleClass</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>maxChildren</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>

      <attribute>
         <name>separator</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>

      <attribute>
         <name>showEllipses</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>

      <attribute>
         <name>action</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>

      <attribute>
         <name>actionListener</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>

      <attribute>
         <name>value</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>

   <tag>
      <name>imagePickerRadio</name>
      <tagclass>org.alfresco.web.ui.common.tag.ImagePickerRadioTag</tagclass>
      <bodycontent>JSP</bodycontent>
      
      <attribute>
         <name>id</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>value</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>binding</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>rendered</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>spacing</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>columns</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>style</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>styleClass</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
            
      <attribute>
         <name>onclick</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>

</taglib>
