<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Wed Dec 19 23:06:40 CET 2007 -->
<TITLE>
com.icegreen.greenmail.imap.commands Class Hierarchy (GreenMail API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.icegreen.greenmail.imap.commands Class Hierarchy (GreenMail API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/icegreen/greenmail/imap/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/icegreen/greenmail/mail/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/icegreen/greenmail/imap/commands/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.icegreen.greenmail.imap.commands
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">com.icegreen.greenmail.imap.commands.<A HREF="../../../../../com/icegreen/greenmail/imap/commands/CommandParser.html" title="class in com.icegreen.greenmail.imap.commands"><B>CommandParser</B></A><LI TYPE="circle">com.icegreen.greenmail.imap.commands.<A HREF="../../../../../com/icegreen/greenmail/imap/commands/CommandParser.ATOM_CHARValidator.html" title="class in com.icegreen.greenmail.imap.commands"><B>CommandParser.ATOM_CHARValidator</B></A> (implements com.icegreen.greenmail.imap.commands.<A HREF="../../../../../com/icegreen/greenmail/imap/commands/CommandParser.CharacterValidator.html" title="interface in com.icegreen.greenmail.imap.commands">CommandParser.CharacterValidator</A>)
<LI TYPE="circle">com.icegreen.greenmail.imap.commands.<A HREF="../../../../../com/icegreen/greenmail/imap/commands/CommandParser.DigitCharValidator.html" title="class in com.icegreen.greenmail.imap.commands"><B>CommandParser.DigitCharValidator</B></A> (implements com.icegreen.greenmail.imap.commands.<A HREF="../../../../../com/icegreen/greenmail/imap/commands/CommandParser.CharacterValidator.html" title="interface in com.icegreen.greenmail.imap.commands">CommandParser.CharacterValidator</A>)
<LI TYPE="circle">com.icegreen.greenmail.imap.commands.<A HREF="../../../../../com/icegreen/greenmail/imap/commands/CommandParser.NoopCharValidator.html" title="class in com.icegreen.greenmail.imap.commands"><B>CommandParser.NoopCharValidator</B></A> (implements com.icegreen.greenmail.imap.commands.<A HREF="../../../../../com/icegreen/greenmail/imap/commands/CommandParser.CharacterValidator.html" title="interface in com.icegreen.greenmail.imap.commands">CommandParser.CharacterValidator</A>)
<LI TYPE="circle">com.icegreen.greenmail.imap.commands.<A HREF="../../../../../com/icegreen/greenmail/imap/commands/IdRange.html" title="class in com.icegreen.greenmail.imap.commands"><B>IdRange</B></A><LI TYPE="circle">com.icegreen.greenmail.imap.commands.<A HREF="../../../../../com/icegreen/greenmail/imap/commands/ImapCommandFactory.html" title="class in com.icegreen.greenmail.imap.commands"><B>ImapCommandFactory</B></A><LI TYPE="circle">com.icegreen.greenmail.imap.commands.<A HREF="../../../../../com/icegreen/greenmail/imap/commands/MsnRange.html" title="class in com.icegreen.greenmail.imap.commands"><B>MsnRange</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.icegreen.greenmail.imap.commands.<A HREF="../../../../../com/icegreen/greenmail/imap/commands/CommandParser.CharacterValidator.html" title="interface in com.icegreen.greenmail.imap.commands"><B>CommandParser.CharacterValidator</B></A><LI TYPE="circle">com.icegreen.greenmail.imap.commands.<A HREF="../../../../../com/icegreen/greenmail/imap/commands/IdSet.html" title="interface in com.icegreen.greenmail.imap.commands"><B>IdSet</B></A><LI TYPE="circle">com.icegreen.greenmail.imap.commands.<A HREF="../../../../../com/icegreen/greenmail/imap/commands/ImapCommand.html" title="interface in com.icegreen.greenmail.imap.commands"><B>ImapCommand</B></A><LI TYPE="circle">com.icegreen.greenmail.imap.commands.<A HREF="../../../../../com/icegreen/greenmail/imap/commands/UidEnabledCommand.html" title="interface in com.icegreen.greenmail.imap.commands"><B>UidEnabledCommand</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/icegreen/greenmail/imap/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/icegreen/greenmail/mail/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/icegreen/greenmail/imap/commands/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
