<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Wed Dec 19 23:06:40 CET 2007 -->
<TITLE>
com.icegreen.greenmail.imap.commands (GreenMail API)
</TITLE>

<META NAME="keywords" CONTENT="com.icegreen.greenmail.imap.commands package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/icegreen/greenmail/imap/commands/package-summary.html" target="classFrame">com.icegreen.greenmail.imap.commands</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CommandParser.CharacterValidator.html" title="interface in com.icegreen.greenmail.imap.commands" target="classFrame"><I>CommandParser.CharacterValidator</I></A>
<BR>
<A HREF="IdSet.html" title="interface in com.icegreen.greenmail.imap.commands" target="classFrame"><I>IdSet</I></A>
<BR>
<A HREF="ImapCommand.html" title="interface in com.icegreen.greenmail.imap.commands" target="classFrame"><I>ImapCommand</I></A>
<BR>
<A HREF="UidEnabledCommand.html" title="interface in com.icegreen.greenmail.imap.commands" target="classFrame"><I>UidEnabledCommand</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CommandParser.html" title="class in com.icegreen.greenmail.imap.commands" target="classFrame">CommandParser</A>
<BR>
<A HREF="IdRange.html" title="class in com.icegreen.greenmail.imap.commands" target="classFrame">IdRange</A>
<BR>
<A HREF="ImapCommandFactory.html" title="class in com.icegreen.greenmail.imap.commands" target="classFrame">ImapCommandFactory</A>
<BR>
<A HREF="MsnRange.html" title="class in com.icegreen.greenmail.imap.commands" target="classFrame">MsnRange</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
