<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<url>spring-surf-devtools/${project.artifactId}</url>
	<parent>
		<groupId>org.springframework.extensions.surf</groupId>
		<artifactId>spring-surf-parent</artifactId>
		<version>1.0.0.CI-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	<artifactId>spring-surf-doc-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<name>Spring Surf Tools - Document Generation Maven Plugin</name>
	<pluginRepositories>

		<!--
			Alfresco Maven Repository - required for Spring Roo Documentation
			Plugin
		-->
		<pluginRepository>
			<id>alfresco-public-snapshots</id>
			<url>http://maven.alfresco.com/nexus/content/repositories/snapshots</url>
		</pluginRepository>
		<pluginRepository>
			<id>alfresco-public-releases</id>
			<url>http://maven.alfresco.com/nexus/content/repositories/releases</url>
		</pluginRepository>

	</pluginRepositories>
	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.extensions.surf</groupId>
			<artifactId>spring-surf-api</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.test</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- Spring Surf Application -->
		<!--
			<dependency> <groupId>org.springframework.extensions.surf</groupId>
			<artifactId>spring-surf</artifactId>
			<version>${project.version}</version> <type>jar</type> </dependency>
			<dependency> <groupId>org.springframework.extensions.surf</groupId>
			<artifactId>spring-surf-api</artifactId>
			<version>${project.version}</version> <type>jar</type> </dependency>
		-->
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/assemble/document-addon.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>package-document-addon</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
