/*****************************************************************************
 *
 * Kupu drawer styles
 *
 * Copyright (c) 2003-2005 Kupu Contributors. See CREDITS.txt
 *
 * Instead of customizing this file, it is recommended to add your own
 * CSS file.  Feel free to use whole or parts of this for your own
 * designs, but give credit where credit is due.
 *
 *****************************************************************************/

/* $Id: kupudrawerstyles.css 233117 2005-08-17 04:02:45Z svieujot $ */

.kupu-drawer {
  position: absolute;
  display: none;
  border: solid 1px gray;
  border-top: solid 10px #c0c0c0;
  background-color: ButtonFace;
  padding: 0 8px 8px 8px;
  height: auto;
  width: 640px;
  z-index: 2;
}

.kupu-tabledrawer {
  width: 408px;
  left: 320px;
}
.kupu-tabledrawer .kupu-panels,
.kupu-tabledrawer .kupu-panels table,
.kupu-tabledrawer div.kupu-dialogbuttons {
  width: 400px;
}

.kupu-drawer h1 {
   height: auto; width: auto;
}

input#kupu-searchbox-input {
  width: 8em;
  margin-bottom: 6px;
  margin-top: 12px;
  padding: 2px;
}

div.kupu-linkdrawer-addlink td {
  border: 0;
}
input.kupu-linkdrawer-input {
   width: 500px;
}
iframe.kupu-linkdrawer-preview {
   width: 100%;
}

div#kupu-librarydrawer h1, div.kupu-drawer h1 {
  margin-top: 12px;
}

div.kupu-dialogbuttons {
  text-align: right;
  margin-top: 6px;
  margin-bottom: 6px;
  width: 640px; /* Mozilla bug */
}

div.kupu-drawer button {
  margin-right: 0.3em;
}

div.kupu-panels {
  width: 100%;
  background-color: ButtonFace;
  clear:both;
}

div.kupu-panels td {
/*  font-size: 12px;*/
  background-color: white;
  vertical-align: top;
}

div.kupu-panels td.kupu-preview-button {
  vertical-align: bottom;
}

div.kupu-panels table {
 width: 100%;
 margin: 0; 
 padding: 0; 
 border: 0;
}

td.panel {
  height: 260px;
}

td#kupu-librariespanel {
  overflow: auto;
  width: 105px;
}

div#kupu-librariesitems {
  width: 105px;
  white-space: pre;
  height: 100%;
}

td#kupu-resourcespanel {
  overflow: auto;
  width: 185px;
}

div#kupu-resourceitems {
  white-space: pre;
  width: 200px;
  height: 100%;
}

div#kupu-properties {
  height: 100%;
}

div#kupu-librariesitems, div#kupu-resourceitems, div#kupu-properties {
  padding: 6px;
}

.overflow {
  overflow: auto;
  height: 100%;
}

div.response, div.collection {
  background-repeat: no-repeat;
  padding-left: 20px;
  height: 15px;
  margin-top: 0.1em;
  overflow: hidden;
  padding-top: 4px;
}

div.kupu-libsource, div.kupu-libsource-selected,
div.kupu-resource, div.kupu-collection, div.kupu-upload {
  cursor: pointer;
  margin-bottom: 2px;
  vertical-align: text-bottom;
  white-space: pre;
}
div.kupu-upload {
   text-align: right; font-style: italic;
}

/*div.kupu-libsource-selected {
  background-repeat: no-repeat;
}*/

/*div.kupu-libsource-selected span,
 div.kupu-libsource span{
  margin-top: 3px;
  display: inline;
}*/

div.kupu-libsource-selected span {
  background-color: ButtonFace;  
}

#kupu-tabledrawer-edittable {
  display: none;
}

img.library-icon-collection, img.library-icon-resource {
  margin-right: 5px;
  height: 16px;
  width: 16px;
}

span.drawer-item-title {
  padding-left: 2px;
  padding-right: 2px;
  padding-top: 2px;
}

span.drawer-item-title.selected-item {
  background-color:#C0C0C0;
}

/* Local image upload form */

#kupu-upload-file, #kupu-upload-title {
  margin-top: 0.1em;
  margin-bottom: 0.5em;
  width: 95%;
  clear:both;
}

#kupu-upload-instructions {
  margin-top: 0.5em;
  margin-bottom: 1em;
  clear:both;
  line-height: normal;
}

th.kupu-toolbox-label {
   text-align:right;
   width: 5%;
   white-space: nowrap;
}