<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Alfresco.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Alfresco_AuthenticationWebService_AuthenticationService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:8080/alfresco/api/AuthenticationService</Value>
    </Setting>
    <Setting Name="Alfresco_ContentWebService_ContentService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:8080/alfresco/api/ContentService</Value>
    </Setting>
    <Setting Name="Alfresco_RepositoryWebService_RepositoryService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:8080/alfresco/api/RepositoryService</Value>
    </Setting>
  </Settings>
</SettingsFile>