# I18N message properties

# General UI
product_name=Alfresco
view_description=\u042d\u0442\u043e\u0442 \u0432\u0438\u0434 \u043f\u043e\u0437\u0432\u043e\u043b\u044f\u0435\u0442 \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440\u0435\u0442\u044c \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u044b \u0432 \u0412\u0430\u0448\u0435\u0439 \u043e\u0431\u043b\u0430\u0441\u0442\u0438.
search_description=\u042d\u0442\u043e\u0442 \u0432\u0438\u0434 \u043f\u043e\u0437\u0432\u043e\u043b\u044f\u0435\u0442 \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440\u0435\u0442\u044c \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u044b \u0412\u0430\u0448\u0435\u0433\u043e \u043f\u043e\u0438\u0441\u043a\u0430.
checkinfile_description=\u0412\u043e\u0437\u0432\u0440\u0430\u0442\u0438\u0442\u044c \u0412\u0430\u0448\u0443 \u0440\u0430\u0431\u043e\u0447\u0443\u044e \u043a\u043e\u043f\u0438\u044e \u0434\u043b\u044f \u0440\u0430\u0431\u043e\u0442\u044b \u0434\u0440\u0443\u0433\u0438\u0445.
checkoutfilelink_description=\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u0439 \u0444\u0430\u0439\u043b \u0438\u043b\u0438 \u043e\u0442\u043c\u0435\u043d\u0438\u0442\u044c \u0432\u044b\u0431\u043e\u0440\u043a\u0443.
checkoutfile_description=\u0412\u0432\u0435\u0441\u0442\u0438 \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044e \u043e \u0432\u044b\u0431\u043e\u0440\u043a\u0435.
documentdetails_description=\u041f\u0440\u043e\u0441\u043c\u043e\u0442\u0440\u0435\u0442\u044c \u0434\u0430\u043d\u043d\u044b\u0435 \u043e \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u043c.
spacedetails_description=\u041f\u0440\u043e\u0441\u043c\u043e\u0442\u0440\u0435\u0442\u044c \u0434\u0430\u043d\u043d\u044b\u0435 \u043e\u0431 \u043e\u0431\u043b\u0430\u0441\u0442\u0438.
undocheckoutfile_description=\u041e\u0442\u043a\u0430\u0437\u0430\u0442\u044c\u0441\u044f \u043e\u0442 \u0432\u044b\u0431\u043e\u0440\u0430 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430 \u0438 \u0438\u0433\u043d\u043e\u0440\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432\u0441\u0435 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f.
updatefile_description=\u041e\u0431\u043d\u043e\u0432\u0438\u0442\u044c \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442 \u0432 \u0440\u0435\u043f\u043e\u0437\u0438\u0442\u0430\u0440\u0438\u0438 \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u044b\u043c \u0438\u0437 \u0412\u0430\u0448\u0435\u0433\u043e \u043a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440\u0430.
editfile_description=\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0435 \u0444\u0430\u0439\u043b\u0430.
editfileinline_description=\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0443\u0439\u0442\u0435 \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0435 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430, \u0437\u0430\u0442\u0435\u043c \u043d\u0430\u0436\u043c\u0438\u0442\u0435 \u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c.
createfile_description=\u0412\u0432\u0435\u0441\u0442\u0438 \u043d\u043e\u0432\u043e\u0435 \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0435.
manageusers_description=\u0423\u043f\u0440\u0430\u0432\u043b\u044f\u0442\u044c \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f\u043c\u0438 \u0440\u0435\u043f\u043e\u0437\u0438\u0442\u0430\u0440\u0438\u044f.
advancedsearch_description=\u0412\u044b\u043f\u043e\u043b\u043d\u0438\u0442\u044c \u0431\u043e\u043b\u0435\u0435 \u0434\u0435\u0442\u0430\u043b\u044c\u043d\u044b\u0439 \u043f\u043e\u0438\u0441\u043a \u0432 \u0440\u0435\u043f\u043e\u0437\u0438\u0442\u0430\u0440\u0438\u0438.
editdocument_description=\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u0435 \u0441\u0432\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430 \u0438 \u043d\u0430\u0436\u043c\u0438\u0442\u0435 \u0425\u043e\u0440\u043e\u0448\u043e.
editcategory_description=\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u0435 \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044e \u0434\u043b\u044f \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430 \u0438 \u043d\u0430\u0436\u043c\u0438\u0442\u0435 \u0425\u043e\u0440\u043e\u0448\u043e.
editworkflow_description=\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u0435 \u0441\u0432\u043e\u0439\u0441\u0442\u0432\u0430 \u043f\u0440\u043e\u0441\u0442\u043e\u0433\u043e \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u0430 \u0438 \u043d\u0430\u0436\u043c\u0438\u0442\u0435 \u0425\u043e\u0440\u043e\u0448\u043e.
editspace_description=\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u0435 \u0441\u0432\u043e\u0439\u0441\u0442\u0432\u0430 \u043e\u0431\u043b\u0430\u0441\u0442\u0438 \u0438 \u043d\u0430\u0436\u043c\u0438\u0442\u0435 \u0425\u043e\u0440\u043e\u0448\u043e.
newspace_description=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044e \u043e \u043d\u043e\u0432\u043e\u0439 \u043e\u0431\u043b\u0430\u0441\u0442\u0438 \u0438 \u043d\u0430\u0436\u043c\u0438\u0442\u0435 \u0421\u043e\u0437\u0434\u0430\u0442\u044c \u041e\u0431\u043b\u0430\u0441\u0442\u044c.
space_rules_description=\u042d\u0442\u043e\u0442 \u0412\u0438\u0434 \u043f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0435\u0442 \u0432\u0441\u0435 \u043f\u0440\u0430\u0432\u0438\u043b\u0430, \u043a\u043e\u0442\u043e\u0440\u044b\u0435 \u0431\u0443\u0434\u0443\u0442 \u043f\u0440\u0438\u043c\u0435\u043d\u0438\u043c\u044b \u043a \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u043c\u0443 \u044d\u0442\u043e\u0439 \u043e\u0431\u043b\u0430\u0441\u0442\u0438.
warning_inline=\u042d\u0442\u043e \u0440\u0435\u043a\u043e\u043c\u0435\u043d\u0434\u0443\u0435\u0442\u0441\u044f \u0442\u043e\u043b\u044c\u043a\u043e \u0434\u043b\u044f \u0442\u0435\u043a\u0441\u0442\u043e\u0432\u044b\u0445 HTML \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u043e\u0432.

# UI Component messages
yes=\u0414\u0430
no=\u041d\u0435\u0442
kilobyte=KB
megabyte=MB
gigabyte=GB
locked_you=\u042d\u043b\u0435\u043c\u0435\u043d\u0442 \u0437\u0430\u0431\u043b\u043e\u043a\u0438\u0440\u043e\u0432\u0430\u043d \u0412\u0430\u043c\u0438
locked_user=\u042d\u043b\u0435\u043c\u0435\u043d\u0442 \u0437\u0430\u0431\u043b\u043e\u043a\u0438\u0440\u043e\u0432\u0430\u043d \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0435\u043c
wizard_errors=\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430 \u0438\u0441\u043f\u0440\u0430\u0432\u044c\u0442\u0435 \u043e\u0448\u0438\u0431\u043a\u0438, \u043f\u0435\u0440\u0435\u0447\u0438\u0441\u043b\u0435\u043d\u043d\u044b\u0435 \u043d\u0438\u0436\u0435.
last_page=\u041f\u043e\u0441\u043b\u0435\u0434\u043d\u044f\u044f \u0421\u0442\u0440\u0430\u043d\u0438\u0446\u0430
next_page=\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0430\u044f \u0421\u0442\u0440\u0430\u043d\u0438\u0446\u0430
prev_page=\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0430\u044f \u0421\u0442\u0440\u0430\u043d\u0438\u0446\u0430
first_page=\u041f\u0435\u0440\u0432\u0430\u044f \u0421\u0442\u0440\u0430\u043d\u0438\u0446\u0430
page_info=\u0421\u0442\u0440\u0430\u043d\u0438\u0446\u0430 {0} \u0438\u0437 {1}
go_up=\u0412\u0432\u0435\u0440\u0445
ok=\u0425\u043e\u0440\u043e\u0448\u043e
go=\u041f\u0435\u0440\u0435\u0439\u0442\u0438
to=\u0418\u0437
from=\u0412
options=\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0438
other_options=\u0414\u0440\u0443\u0433\u0438\u0435 \u0423\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0438
local=\u041b\u043e\u043a\u0430\u043b\u044c\u043d\u044b\u0439
search=\u041f\u043e\u0438\u0441\u043a
advanced_search=\u0420\u0430\u0441\u0448\u0438\u0440\u0435\u043d\u043d\u044b\u0439 \u043f\u043e\u0438\u0441\u043a
value_not_set=\u043d\u0435 \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u043e
clear=\u041e\u0447\u0438\u0441\u0442\u0438\u0442\u044c \u0420\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u044b
results_contains=\u0420\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u044b \u0434\u043b\u044f ''{0}''.
results_contains_filter=\u0420\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u044b \u0434\u043b\u044f ''{0}'' \u0432 ''{1}''.
details_view=\u0414\u0435\u0442\u0430\u043b\u044c\u043d\u044b\u0439 \u0412\u0438\u0434
view_icon=\u0412\u0438\u0434 \u041f\u0438\u043a\u0442\u043e\u0433\u0440\u0430\u043c\u043c
view_browse=\u041f\u0440\u043e\u0441\u043c\u043e\u0442\u0440\u0435\u0442\u044c \u0412\u0438\u0434
more_options=\u0411\u043e\u043b\u044c\u0448\u0435...
more_actions=\u0411\u043e\u043b\u044c\u0448\u0435 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0439
more_options_space=\u0411\u043e\u043b\u044c\u0448\u0435 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0439 \u0434\u043b\u044f \u044d\u0442\u043e\u0439 \u043e\u0431\u043b\u0430\u0441\u0442\u0438
more_options_file=\u0411\u043e\u043b\u044c\u0448\u0435 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0439 \u0434\u043b\u044f \u044d\u0442\u043e\u0433\u043e \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430
select_space_prompt=\u041d\u0430\u0436\u043c\u0438\u0442\u0435 \u0437\u0434\u0435\u0441\u044c \u0434\u043b\u044f \u0432\u044b\u0431\u043e\u0440\u0430 \u043e\u0431\u043b\u0430\u0441\u0442\u0438
select_existing_space_prompt=\u041d\u0430\u0436\u043c\u0438\u0442\u0435 \u0437\u0434\u0435\u0441\u044c \u0434\u043b\u044f \u0432\u044b\u0431\u043e\u0440\u0430 \u0441\u0443\u0448\u0435\u0441\u0442\u0432\u0443\u044e\u0449\u0435\u0439 \u043e\u0431\u043b\u0430\u0441\u0442\u0438
select_home_space_prompt=\u041d\u0430\u0436\u043c\u0438\u0442\u0435 \u0437\u0434\u0435\u0441\u044c \u0434\u043b\u044f \u0432\u044b\u0431\u043e\u0440\u0430 \u043c\u0435\u0441\u0442\u0430 \u0414\u043e\u043c\u0430\u0448\u043d\u0435\u0439 \u043e\u0431\u043b\u0430\u0441\u0442\u0438
select_category_prompt=\u041d\u0430\u0436\u043c\u0438\u0442\u0435 \u0437\u0434\u0435\u0441\u044c \u0434\u043b\u044f \u0432\u044b\u0431\u043e\u0440\u0430 \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0438
select_destination_prompt=\u041d\u0430\u0436\u043c\u0438\u0442\u0435 \u0437\u0434\u0435\u0441\u044c \u0434\u043b\u044f \u0432\u044b\u0431\u043e\u0440\u0430 \u043d\u0430\u0437\u043d\u0430\u0447\u0435\u043d\u0438\u044f

clipboard=\u0411\u0443\u0444\u0435\u0440 \u043e\u0431\u043c\u0435\u043d\u0430
recent_spaces=\u041d\u0435\u0434\u0430\u0432\u043d\u0438\u0435 \u041e\u0431\u043b\u0430\u0441\u0442\u0438
shortcuts=\u0421\u0441\u044b\u043b\u043a\u0438
company_home=\u0413\u043b\u0430\u0432\u043d\u0430\u044f \u0434\u043b\u044f \u041a\u043e\u043c\u043f\u0430\u043d\u0438\u0438
my_home=\u041c\u043e\u044f \u0413\u043b\u0430\u0432\u043d\u0430\u044f
advanced_search=\u0420\u0430\u0441\u0448\u0438\u0440\u0435\u043d\u043d\u044b\u0439 \u043f\u043e\u0438\u0441\u043a
search_results=\u0420\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u044b \u043f\u043e\u0438\u0441\u043a\u0430
search_detail=\u0420\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u044b \u043f\u043e\u0438\u0441\u043a\u0430 \u0434\u043b\u044f \"{0}\" \u043f\u043e\u043a\u0430\u0437\u0430\u043d\u044b \u043d\u0438\u0436\u0435
close_search=\u0417\u0430\u043a\u0440\u044b\u0442\u044c \u041f\u043e\u0438\u0441\u043a
browse_spaces=\u041f\u0440\u043e\u0441\u043c\u043e\u0442\u0440\u0435\u0442\u044c \u041e\u0431\u043b\u0430\u0441\u0442\u0438
browse_content=\u041f\u0440\u043e\u0441\u043c\u043e\u0442\u0440\u0435\u0442\u044c \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u044b
items=\u042d\u043b\u0435\u043c\u0435\u043d\u0442(\u044b)
location=\u041c\u0435\u0441\u0442\u043e\u043f\u043e\u043b\u043e\u0436\u0435\u043d\u0438\u0435 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u0430
toggle_shelf=\u0423\u0431\u0440\u0430\u0442\u044c \u0438\u043b\u0438 \u043f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0421\u043e\u0441\u0442\u043e\u044f\u043d\u0438\u0435
shelf=\u0421\u043e\u0441\u0442\u043e\u044f\u043d\u0438\u0435
actions=\u0414\u0435\u0439\u0441\u0442\u0432\u0438\u044f
view=\u041f\u0440\u043e\u0441\u043c\u043e\u0442\u0440\u0435\u0442\u044c
view_details=\u041f\u0440\u043e\u0441\u043c\u043e\u0442\u0440\u0435\u0442\u044c \u0434\u0435\u0442\u0430\u043b\u0438
view_details_file=\u041f\u0440\u043e\u0441\u043c\u043e\u0442\u0440\u0435\u0442\u044c \u0434\u0435\u0442\u0430\u043b\u0438 \u0434\u043b\u044f \u0444\u0430\u0439\u043b\u0430
change_details=\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0414\u0435\u0442\u0430\u043b\u044c\u043d\u0443\u044e \u0438\u043d\u0444.
view_details=\u041f\u0440\u043e\u0441\u043c\u043e\u0442\u0440\u0435\u0442\u044c \u0414\u0435\u0442\u0430\u043b\u044c\u043d\u0443\u044e \u0438\u043d\u0444.
update=\u041e\u0431\u043d\u043e\u0432\u0438\u0442\u044c
cut=\u0412\u044b\u0440\u0435\u0437\u0430\u0442\u044c
copy=\u0421\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c
paste=\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c
remove=\u0423\u0434\u0430\u043b\u0438\u0442\u044c
paste_item=\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u042d\u043b\u0435\u043c\u0435\u043d\u0442
paste_all=\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0412\u0441\u0451
remove_item=\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u042d\u043b\u0435\u043c\u0435\u043d\u0442
remove_all=\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0412\u0441\u0451
close=\u0417\u0430\u043a\u0440\u044b\u0442\u044c
invite=\u041f\u0440\u0438\u0433\u043b\u0430\u0441\u0438\u0442\u044c
filter_contents=\u0424\u0438\u043b\u044c\u0442\u0440\u043e\u0432\u0430\u0442\u044c \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0435
users=\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0438
groups=\u0413\u0440\u0443\u043f\u043f\u044b
resetall=\u041f\u0435\u0440\u0435\u0443\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c \u0412\u0441\u0451
content_rules=\u041f\u0440\u0430\u0432\u0438\u043b\u0430 \u0421\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0433\u043e
view_in_browser=\u041f\u0440\u043e\u0441\u043c\u043e\u0442\u0440\u0435\u0442\u044c \u0432 \u0411\u0440\u0430\u0443\u0437\u0435\u0440\u0435
create_shortcut=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u0421\u0441\u044b\u043b\u043a\u0443
navigation=\u041d\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u044f
next_item=\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0439 \u042d\u043b\u0435\u043c\u0435\u043d\u0442
previous_item=\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0438\u0439 \u042d\u043b\u0435\u043c\u0435\u043d\u0442
cancel=\u041e\u0442\u043a\u0430\u0437\u0430\u0442\u044c\u0441\u044f
upload=\u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c
homespace=\u0414\u043e\u043c\u0430\u0448\u043d\u044f\u044f \u041e\u0431\u043b\u0430\u0441\u0442\u044c
network_folder=\u0421\u0435\u0442\u0435\u0432\u043e\u0439 \u041a\u0430\u0442\u0430\u043b\u043e\u0433
other_action=\u041a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0430\u0442\u043e\u0440 \u0421\u043f\u0435\u0446\u0438\u0430\u043b\u0438\u0437\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u043e\u0433\u043e \u0414\u0435\u0439\u0441\u0442\u0432\u0438\u044f
information=\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f
move=\u041f\u0435\u0440\u0435\u043c\u0435\u0441\u0442\u0438\u0442\u044c
copy=\u0421\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c
type=\u0422\u0438\u043f
workflow=\u041f\u0440\u043e\u0446\u0435\u0441\u0441
rules=\u041f\u0440\u0430\u0432\u0438\u043b\u0430
system_error=\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u0430\u044f \u041e\u0448\u0438\u0431\u043a\u0430
login=\u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044f

# Properties
username=\u0418\u043c\u044f \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f
joindate=\u0414\u0430\u0442\u0430 \u043f\u043e\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u044f
roles=\u0420\u043e\u043b\u0438
help=\u041f\u043e\u043c\u043e\u0449\u044c
name=\u0418\u043c\u044f
password=\u041f\u0430\u0440\u043e\u043b\u044c
path=\u041f\u0443\u0442\u044c
description=\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435
created=\u0421\u043e\u0437\u0434\u0430\u043d
modified=\u0418\u0437\u043c\u0435\u043d\u0451\u043d
created_date=\u0414\u0430\u0442\u0430 \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f
modified_date=\u0414\u0430\u0442\u0430 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f
size=\u0420\u0430\u0437\u043c\u0435\u0440
title=\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435
author=\u0410\u0432\u0442\u043e\u0440
date=\u0414\u0430\u0442\u0430

# Repo permission display labels
# Note - these come from the server, the english translation is generally the same
Administrator=\u0410\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0430\u0442\u043e\u0440
Guest=\u0413\u043e\u0441\u0442\u044c
Coordinator=\u041a\u043e\u043e\u0440\u0434\u0438\u043d\u0430\u0442\u043e\u0440
Contributor=Contributor
All=\u0412\u0441\u0435

# Actions
delete=\u0423\u0434\u0430\u043b\u0438\u0442\u044c
edit=\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c
checkin=\u0412\u043e\u0437\u0432\u0440\u0430\u0442\u0438\u0442\u044c
checkout=\u0412\u044b\u0431\u0440\u0430\u0442\u044c
checkout_document=\u0412\u044b\u0431\u0440\u0430\u0442\u044c \u044d\u0442\u043e\u0442 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442
undocheckout=\u0412\u043e\u0437\u0432\u0440\u0430\u0442\u0438\u0442\u044c \u0412\u044b\u0431\u043e\u0440
delete_space=\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u041e\u0431\u043b\u0430\u0441\u0442\u044c
delete_file=\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0424\u0430\u0439\u043b
delete_rule=\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u041f\u0440\u0430\u0432\u0438\u043b\u043e
new_space=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u041e\u0431\u043b\u0430\u0441\u0442\u044c
add_content=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0421\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0435
create_content=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u0421\u043e\u0434\u0435\u0440\u0449\u0438\u043c\u043e\u0435
add_multiple_files=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u041d\u0435\u0441\u043a\u043e\u043b\u044c\u043a\u043e \u0424\u0430\u0439\u043b\u043e\u0432
import_directory=\u0418\u043c\u043f\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u041a\u0430\u0442\u0430\u043b\u043e\u0433
advanced_space_wizard=\u0420\u0430\u0441\u0448\u0438\u0440\u0435\u043d\u043d\u044b\u0439 \u041a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0430\u0442\u043e\u0440 \u041e\u0431\u043b\u0430\u0441\u0442\u0438
create_rule=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u041f\u0440\u0430\u0432\u0438\u043b\u043e
manage_rules=\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u041f\u0440\u0430\u0432\u0438\u043b\u0430\u043c\u0438 \u0421\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0433\u043e
manage_users=\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f\u043c\u0438
create_user=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f
modify=\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c
view=\u041f\u0440\u043e\u0441\u043c\u043e\u0442\u0440\u0435\u0442\u044c
logout=\u041e\u0442\u0441\u043e\u0435\u0434\u0438\u043d\u0438\u0442\u044c\u0441\u044f
add=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c
system_info=\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u0430\u044f \u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f
reset_config=\u041f\u0435\u0440\u0435\u0443\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c \u0421\u0435\u0440\u0432\u0438\u0441 \u041a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0438
save=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c
user_details=\u0414\u0430\u043d\u043d\u044b\u0435 \u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f
language=\u042f\u0437\u044b\u043a

# Login page message
login_details=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0434\u0430\u043d\u043d\u044b\u0435 \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u0438
login_err_password_length=\u041f\u0430\u0440\u043e\u043b\u044c \u0434\u043e\u043b\u0436\u0435\u043d \u0431\u044b\u0442\u044c \u0434\u043b\u0438\u043d\u043e\u0439 \u043e\u0442 5 \u0434\u043e 12 \u0441\u0438\u043c\u0432\u043e\u043b\u043e\u0432.
login_err_password_chars=\u041f\u0430\u0440\u043e\u043b\u044c \u043c\u043e\u0436\u0435\u0442 \u0441\u043e\u0441\u0442\u043e\u044f\u0442\u044c \u0442\u043e\u043b\u044c\u043a\u043e \u0438\u0437 \u0431\u0443\u043a\u0432 \u0438 \u0446\u0438\u0444\u0440.
login_err_username_length=\u0418\u043c\u044f \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f \u0434\u043e\u043b\u0436\u043d\u043e \u0431\u044b\u0442\u044c \u0434\u043b\u0438\u043d\u043e\u0439 \u043e\u0442 5 \u0434\u043e 12 \u0441\u0438\u043c\u0432\u043e\u043b\u043e\u0432.
login_err_username_chars=\u0418\u043c\u044f \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f \u043c\u043e\u0436\u0435\u0442 \u0441\u043e\u0441\u0442\u043e\u044f\u0442\u044c \u0442\u043e\u043b\u044c\u043a\u043e \u0438\u0437 \u0431\u0443\u043a\u0432 \u0438 \u0446\u0438\u0444\u0440.

# Advanced Search messages
look_in=\u0418\u0441\u043a\u0430\u0442\u044c \u0432
look_for=\u0418\u0441\u043a\u0430\u0442\u044c \u043f\u043e
all_spaces=\u0412\u0441\u0435 \u041e\u0431\u043b\u0430\u0441\u0442\u0438
specify_space=\u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u041e\u0431\u043b\u0430\u0441\u0442\u044c
include_child_spaces=\u0412\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u043f\u043e\u0434-\u043e\u0431\u043b\u0430\u0441\u0442\u0438
show_results_for=\u041f\u043e\u043a\u0430\u0436\u0438 \u043c\u043d\u0435 \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u044b \u043f\u043e
all_items=\u0412\u0441\u0435 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u044b
file_names_contents=\u0418\u043c\u0435\u043d\u0430 \u0444\u0430\u0439\u043b\u043e\u0432 \u0438 \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0433\u043e
file_names=\u0422\u043e\u043b\u044c\u043a\u043e \u0438\u043c\u0435\u043d\u0430 \u0444\u0430\u0439\u043b\u043e\u0432
space_names=\u0422\u043e\u043b\u044c\u043a\u043e \u0438\u043c\u0435\u043d\u0430 \u043e\u0431\u043b\u0430\u0441\u0442\u0435\u0439
show_results_categories=\u041f\u043e\u043a\u0430\u0436\u0438 \u043c\u043d\u0435 \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u044b \u043f\u043e \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044f\u043c
include_sub_categories=\u0412\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u043f\u043e\u0434-\u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0438
also_search_results=\u0422\u0430\u043a\u0436\u0435 \u0438\u0441\u043a\u0430\u0442\u044c \u043f\u043e

# Common Wizard messages
steps=\u0428\u0430\u0433\u0438
summary=\u041e\u0431\u0437\u043e\u0440
summary_desc=\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u0432\u0432\u0435\u0434\u0451\u043d\u043d\u0430\u044f \u0412\u0430\u043c\u0438 \u043f\u043e\u043a\u0430\u0437\u0430\u043d\u0430 \u043d\u0438\u0436\u0435.
default_instruction=\u0414\u043b\u044f \u043f\u0440\u043e\u0434\u043e\u043b\u0436\u0435\u043d\u0438\u044f \u043d\u0430\u0436\u043c\u0438\u0442\u0435 \u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0439.
next_button=\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0439
back_button=\u041d\u0430\u0437\u0430\u0434
finish_button=\u0417\u0430\u043a\u043e\u043d\u0447\u0438\u0442\u044c
cancel_button=\u041e\u0442\u043a\u0430\u0437\u0430\u0442\u044c\u0441\u044f
title=\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435
description=\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435
you_may_want=\u0412\u044b \u043c\u043e\u0436\u0435\u0442\u0435 \u0445\u043e\u0442\u0435\u0442\u044c

# Invite Users Wizard messages
invite_title=\u041a\u043e\u0444\u0438\u0433\u0443\u0440\u0430\u0442\u043e\u0440 \u041f\u0440\u0438\u0433\u043b\u0430\u0448\u0435\u043d\u0438\u044f \u041f\u043e\u043b\u0436\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0435\u0439
invite_desc=\u042d\u0442\u043e\u0442 \u043a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0430\u0442\u043e\u0440 \u043f\u043e\u0437\u0432\u043e\u043b\u0438\u0442 \u0412\u0430\u043c \u043f\u0440\u0435\u0434\u043e\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u043f\u0440\u0430\u0432\u0430 \u0434\u043e\u0441\u0442\u0443\u043f\u0430 \u043a \u0432\u0430\u0448\u0435\u0439 \u043e\u0431\u043b\u0430\u0441\u0442\u0438 \u0434\u0440\u0443\u0433\u0438\u043c \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f\u043c.
invite_step1_title=\u041f\u0435\u0440\u0432\u044b\u0439 \u0428\u0430\u0433 - \u041f\u0440\u0438\u0433\u043b\u0430\u0441\u0438\u0442\u044c \u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0435\u0439
invite_step1_desc=\u0412\u044b\u0431\u0438\u0440\u0438\u0442\u0435 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0435\u0439 \u0438 \u0440\u043e\u043b\u0438, \u043a\u043e\u0442\u043e\u0440\u044b\u0435 \u0438\u043c\u0431\u0443\u0434\u0443\u0442 \u043f\u0440\u0438\u0441\u0432\u043e\u0435\u043d\u044b \u0432 \u044d\u0442\u043e\u0439 \u043e\u0431\u043b\u0430\u0441\u0442\u0438.
invite_step2_title=\u0412\u0442\u043e\u0440\u043e\u0439 \u0428\u0430\u0433 - \u0423\u0432\u0435\u0434\u043e\u043c\u0438\u0442\u044c \u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0435\u0439
invite_step2_desc=\u0423\u0432\u0435\u0434\u043e\u043c\u044c\u0442\u0435 \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u0445 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0435\u0439.
i_want_to=\u041c\u043d\u0435 \u0442\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044f...
invite_step_1=\u0412\u044b\u0431\u0440\u0430\u0442\u044c \u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0435\u0439
invite_step_2=\u0423\u0432\u0435\u0434\u043e\u043c\u0438\u0442\u044c \u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0435\u0439
invite_all=\u041f\u0440\u0438\u0433\u043b\u0430\u0441\u0438\u0442\u044c \u0432\u0441\u0435\u0445 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0435\u0439 \u043a\u0430\u043a \u0433\u043e\u0441\u0442\u0435\u0439
invite_users=\u0423\u043a\u0430\u0437\u0430\u0442\u044c \u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0435\u0439/\u0413\u0440\u0443\u043f\u043f\u044b \u0438 \u0438\u0445 \u0440\u043e\u043b\u0438
specify_usersgroups=\u0423\u043a\u0430\u0437\u0430\u0442\u044c \u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0435\u0439/\u0413\u0440\u0443\u043f\u043f\u044b
select_usersgroups=\u0412\u044b\u0431\u0440\u0430\u0442\u044c \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f/\u0433\u0440\u0443\u043f\u043f\u0443 \u0438 \u0440\u043e\u043b\u044c(\u0438)
selected_usersgroups=\u0412\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u0435 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0438/\u0433\u0440\u0443\u043f\u043f\u044b \u0438 \u0438\u0445 \u0440\u043e\u043b\u044c(\u0438)
click_add=\u041d\u0430\u0436\u043c\u0438\u0442\u0435 \u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c
role=\u0420\u043e\u043b\u044c
send_email=\u0425\u043e\u0442\u0438\u0442\u0435 \u043b\u0438 \u0412\u044b \u043f\u043e\u0441\u043b\u0430\u0442\u044c email \u0434\u043b\u044f \u0443\u0432\u0435\u0434\u043e\u043c\u043b\u0435\u043d\u0438\u044f \u043f\u0440\u0438\u0433\u043b\u0430\u0448\u0435\u043d\u043d\u044b\u0445 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0435\u0439?
subject=\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435
body=\u0421\u043e\u0434\u0435\u0440\u0436\u0430\u043d\u0438\u0435
automatic_text=\u0410\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0439 \u0442\u0435\u043a\u0441\u0442
invite_space={} \u043f\u0440\u0438\u0433\u043b\u0430\u0441\u0438\u043b \u0412\u0430\u0441 \u043a ''{0}''.
invite_role=\u0412\u0430\u043c \u0431\u0443\u0434\u0435\u0442 \u043f\u0440\u0438\u0441\u0432\u043e\u0435\u043d\u0430 \u0440\u043e\u043b\u044c: {0}
invite_finish_instruction=\u0414\u043b\u044f \u0437\u0430\u043a\u0440\u044b\u0442\u0438\u044f \u044d\u0442\u043e\u0433\u043e \u043a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0430\u0442\u043e\u0440\u0430 \u0438 \u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u0438\u044f \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0439 \u043d\u0430\u0436\u043c\u0438\u0442\u0435 \u0417\u0430\u043a\u043e\u043d\u0447\u0438\u0442\u044c.

# Check-in messages
check_in=\u0412\u043e\u0437\u0432\u0440\u0430\u0442\u0438\u0442\u044c
checkin_options=\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0438 \u0432\u043e\u0437\u0432\u0440\u0430\u0442\u0430
checkin_changes_info=\u0412\u043e\u0437\u0432\u0440\u0430\u0442\u0438\u0442\u044c \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f \u0438 \u043e\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0444\u0430\u0439\u043b \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u043c
workingcopy_location=\u041c\u0435\u0441\u0442\u043e\u043f\u043e\u043b\u043e\u0436\u0435\u043d\u0438\u0435 \u0420\u0430\u0431\u043e\u0447\u0435\u0439 \u043a\u043e\u043f\u0438\u0438
which_copy_checkin=\u041a\u0430\u043a\u0443\u044e \u043a\u043e\u043f\u0438\u044e \u0412\u044b \u0445\u043e\u0442\u0438\u0442\u0435 \u0432\u043e\u0437\u0432\u0440\u0430\u0442\u0438\u0442\u044c?
which_copy_current=\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c \u041a\u043e\u043f\u0438\u044e \u0432 \u0442\u0435\u043a\u0443\u0449\u0435\u0439 \u043e\u0431\u043b\u0430\u0441\u0442\u0438
which_copy_other=\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0439 \u043a\u043e\u043f\u0438\u044e, \u0437\u0430\u0433\u0440\u0443\u0436\u0435\u043d\u043d\u0443\u044e \u0438\u0437 \u043c\u043e\u0435\u0433\u043e \u043a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440\u0430
locate_doc_upload=\u041d\u0430\u0439\u0442\u0438 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442 \u0434\u043b\u044f \u0437\u0430\u0433\u0440\u0443\u0437\u043a\u0438
file_location=\u041c\u0435\u0441\u0442\u043e\u043f\u043e\u043b\u043e\u0436\u0435\u043d\u0438\u0435
click_upload=\u041d\u0430\u0436\u043c\u0438\u0442\u0435 \u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c

# Check-out messages
check_out=\u0412\u044b\u0431\u043e\u0440
copy_work_with=\u041a\u043e\u043f\u0438\u044f \u0444\u0430\u0439\u043b\u0430 ''{0}'' \u0431\u0443\u0434\u0435\u0442 \u0441\u0434\u0435\u043b\u0430\u043d\u0430 \u0434\u043b\u044f \u0440\u0430\u0431\u043e\u0442\u044b.
copy_checkin_changes=\u041a\u043e\u0433\u0434\u0430 \u0412\u044b \u0437\u0430\u043a\u043e\u043d\u0447\u0438\u043b\u0438 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f - \u0412\u0430\u043c \u0442\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044f \u0432\u043e\u0437\u0432\u0440\u0430\u0442\u0438\u0442\u044c \u0444\u0430\u0439\u043b, \u0447\u0442\u043e\u0431\u044b \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f \u043c\u043e\u0433\u043b\u0438 \u0443\u0432\u0438\u0434\u0435\u0442\u044c \u0434\u0440\u0443\u0433\u0438\u0435.
copy_store_prompt=\u0413\u0434\u0435 \u0412\u044b \u0445\u043e\u0442\u0438\u0442\u0435 \u0434\u0435\u0440\u0436\u0430\u0442\u044c \u043a\u043e\u043f\u0438\u044e \u044d\u0442\u043e\u0433\u043e \u0444\u0430\u0439\u043b\u0430?
store_space_current=\u0412 \u0442\u0435\u043a\u0443\u0449\u0435\u0439 \u043e\u0431\u043b\u0430\u0441\u0442\u0438
store_space_selected=\u0412 \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u043e\u0439 \u043e\u0431\u043b\u0430\u0441\u0442\u0438
check_out_of=\u0412\u044b\u0431\u043e\u0440
copy_file_checkedout=A copy of the file ''{0}'' is now checked out to you for editing.
copy_edit_info=To edit the file follow the instructions below then click OK.
copy_undo_checkout=\u0414\u043b\u044f \u0432\u043e\u0437\u0440\u0432\u0430\u0449\u0435\u043d\u0438\u044f \u0432\u044b\u0431\u043e\u0440\u0430 \u043d\u0430\u0436\u043c\u0438\u0442\u0435 \u0412\u043e\u0437\u0432\u0440\u0430\u0442 \u0412\u044b\u0431\u043e\u0440\u0430.
edit_workingcopy_info=To edit the working copy of the file, click the link below. Depending on your browser settings, you may want to right click on the link and select Save As Target.
download_complete=\u041a\u043e\u0433\u0434\u0430 \u043f\u0435\u0440\u0435\u0441\u044b\u043b\u043a\u0430 \u0431\u0443\u0434\u0435\u0442 \u0437\u0430\u043a\u043e\u043d\u0447\u0435\u043d\u0430 - \u043d\u0430\u0436\u043c\u0438\u0442\u0435 \u0425\u043e\u0440\u043e\u0448\u043e.
undo_checkout_for=\u0412\u043e\u0437\u0432\u0440\u0430\u0442 \u0432\u044b\u0431\u043e\u0440\u0430 \u0434\u043b\u044f
undo_checkout=\u0412\u043e\u0437\u0432\u0440\u0430\u0442 \u0412\u044b\u0431\u043e\u0440\u0430
undo_checkout_info=\u0415\u0441\u043b\u0438 \u0412\u044b \u0432\u043e\u0437\u0432\u0440\u0430\u0442\u0438\u0442\u0435 \u0432\u044b\u0431\u043e\u0440 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430 - \u0441\u043e\u043e\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u044e\u0449\u0430\u044f \u0440\u0430\u0431\u043e\u0447\u0430\u044f \u043a\u043e\u043f\u0438\u044f \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430 \u0431\u0443\u0434\u0435\u0442 \u0443\u0434\u0430\u043b\u0435\u043d\u0430 \u0438 \u0432\u0441\u0435 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f \u0441\u043e \u0432\u0440\u0435\u043c\u0435\u043d\u0438 \u0432\u044b\u0431\u043e\u0440\u0430 \u0431\u0443\u0434\u0443\u0442 \u043f\u043e\u0442\u0435\u0440\u044f\u043d\u044b.

# Document and Space details messages
details_of=\u0414\u0430\u043d\u043d\u044b\u0435 \u043e
modify_props_of=\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0421\u0432\u043e\u0439\u0441\u0442\u0432\u0430
preview=Preview
not_inline_editable=\u042d\u0442\u043e\u0442 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442 \u043d\u0435 \u043f\u043e\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442 \u0432\u0441\u0442\u0440\u043e\u0435\u043d\u043d\u043e\u0435 \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435.
allow_inline_editing=\u0420\u0430\u0437\u0440\u0435\u0448\u0438\u0442\u044c \u0412\u0441\u0442\u0440\u043e\u0435\u043d\u043d\u043e\u0435 \u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
not_in_workflow=\u042d\u0442\u043e\u0442 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442 \u043d\u0435 \u044f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u0447\u0430\u0441\u0442\u044c\u044e \u043a\u0430\u043a\u043e\u0433\u043e-\u043b\u0438\u0431\u043e \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u0430.
not_in_category=\u042d\u0442\u043e\u0442 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442 \u043d\u0435 \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0437\u0438\u0440\u043e\u0432\u0430\u043d.
not_versioned=\u042d\u0442\u043e\u0442 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442 \u043d\u0435 \u0438\u043c\u0435\u0435\u0442 \u0438\u0441\u0442\u043e\u0440\u0438\u044e \u0432\u0435\u0440\u0441\u0438\u0439.
allow_categorization=\u0420\u0430\u0437\u0440\u0435\u0448\u0438\u0442\u044c \u041a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0437\u0430\u0446\u0438\u044e
allow_versioning=\u0420\u0430\u0437\u0440\u0435\u0448\u0438\u0442\u044c \u0412\u0435\u0440\u0441\u0438\u0438
version_history=\u0418\u0441\u0442\u043e\u0440\u0438\u044f \u0412\u0435\u0440\u0441\u0438\u0439
version=\u0412\u0435\u0440\u0441\u0438\u044f
document_properties=\u0421\u0432\u043e\u0441\u0442\u0432\u0430 \u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430
other_properties=\u0414\u0440\u0443\u0433\u0438\u0435 \u0421\u0432\u043e\u0439\u0441\u0442\u0432\u0430
no_other_properties=\u042d\u0442\u043e\u0442 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442 \u043d\u0435 \u0438\u043c\u0435\u0435\u0442 \u0434\u0440\u0443\u0433\u0438\u0445 \u0441\u0432\u043e\u0439\u0441\u0442\u0432 \u0434\u043b\u044f \u043f\u043e\u043a\u0430\u0437\u0430.
modify_category_of=\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044e
space_props=\u0421\u0432\u043e\u0439\u0441\u0442\u0432\u0430 \u043e\u0431\u043b\u0430\u0441\u0442\u0438
choose_space_icon=\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u043f\u0438\u043a\u0442\u043e\u0433\u0440\u0430\u043c\u043c\u0443 \u043e\u0431\u043b\u0430\u0441\u0442\u0438
create_space_finish=\u0414\u043b\u044f \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f \u043e\u0431\u043b\u0430\u0441\u0442\u0438 \u043d\u0430\u0436\u043c\u0438\u0442\u0435 \u0421\u043e\u0437\u0434\u0430\u0442\u044c \u041e\u0431\u043b\u0430\u0441\u0442\u044c.

# Edit Content messages
edit_file_prompt=\u0414\u043b\u044f \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f \u0444\u0430\u0439\u043b\u0430 ''{0}'', \u043d\u0430\u0436\u043c\u0438\u0442\u0435 \u043d\u0430 \u0441\u0441\u044b\u043b\u043a\u0443 \u043d\u0438\u0436\u0435. \u0412 \u0437\u0430\u0432\u0438\u0441\u0438\u043c\u043e\u0441\u0442\u0438 \u043e\u0442 \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043e\u043a \u0412\u0430\u0448\u0435\u0433\u043e \u0431\u0440\u0430\u0443\u0437\u0435\u0440\u0430 \u0412\u0430\u043c \u043c\u043e\u0436\u0435\u0442 \u043f\u043e\u0442\u0440\u0435\u0431\u043e\u0432\u0430\u0442\u044c\u0441\u044f \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c \u043f\u0440\u0430\u0432\u044b\u0439 \u0449\u0435\u043b\u0447\u043e\u043a \u043d\u0430 \u0441\u0441\u044b\u043b\u043a\u0435 \u0438 \u0432\u044b\u0431\u0440\u0430\u0442\u044c Save As Target.
edit_download_complete=\u041a\u043e\u0433\u0434\u0430 \u043f\u0435\u0440\u0435\u0441\u044b\u043b\u043a\u0430 \u0437\u0430\u043a\u043e\u043d\u0447\u0435\u043d\u0430, \u043d\u0430\u0436\u043c\u0438\u0442\u0435 \u0417\u0430\u043a\u0440\u044b\u0442\u044c.
checkout_hint=\u041f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0430: \u0412\u044b\u0431\u043e\u043f \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430 \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0441\u044f \u0434\u043b\u044f \u0435\u0433\u043e \u0431\u043b\u043e\u043a\u0438\u0440\u043e\u0432\u043a\u0438 \u0438 \u0447\u0435 \u043f\u043e\u0437\u0432\u043e\u043b\u044f\u0435\u0442 \u0434\u0440\u0443\u0433\u0438\u043c \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f\u043c \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0435\u0433\u043e. \u041a\u043e\u0433\u0434\u0430 \u0432\u044b\u043f\u043e\u043b\u043d\u044f\u0435\u0442\u0441\u044f \u0432\u044b\u0431\u043e\u0440 - \u0441\u043e\u0437\u0434\u0430\u0451\u0442\u0441\u044f \u0440\u0430\u0431\u043e\u0447\u0430\u044f \u043a\u043e\u043f\u0438\u044f. \u041a\u043e\u0433\u0434\u0430 \u0412\u044b \u0437\u0430\u043a\u043e\u043d\u0447\u0438\u043b\u0438 \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u043a\u043e\u043f\u0438\u044e \u0412\u0430\u043c \u0442\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044f \u0432\u043e\u0437\u0432\u0440\u0430\u0442\u0438\u0442\u044c \u0435\u0433\u043e, \u0447\u0442\u043e\u0431\u044b \u0441\u043d\u044f\u0442\u044c \u0431\u043b\u043e\u043a\u0438\u0440\u043e\u0432\u043a\u0443 \u0438 \u043f\u043e\u0437\u0432\u043e\u043b\u0438\u0442\u044c \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f\u043c \u0443\u0432\u0438\u0434\u0435\u0442\u044c \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f.
checkout_want_to=\u0447\u0442\u043e\u0431\u044b \u043f\u0440\u0435\u0434\u043e\u0442\u0432\u0440\u0430\u0442\u0438\u0442\u044c \u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e\u0441\u0442\u044c \u043f\u0435\u0440\u0435\u0437\u0430\u043f\u0438\u0441\u0438 \u0412\u0430\u0448\u0438\u0445 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0439 \u0434\u0440\u0443\u0433\u0438\u043c\u0438 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f\u043c\u0438.
checkout_warn=\u0412\u043d\u0438\u043c\u0430\u043d\u0438\u0435: \u0412\u044b \u043f\u043e\u0442\u0435\u0440\u044f\u0435\u0442\u0435 \u0432\u0441\u0435 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f, \u0441\u0434\u0435\u043b\u0430\u043d\u043d\u044b\u0435 \u0432 \u044d\u0442\u043e\u043c \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0435.
local_copy_location=\u041c\u0435\u0441\u0442\u043e\u043f\u043e\u043b\u043e\u0436\u0435\u043d\u0438\u0435 \u043b\u043e\u043a\u0430\u043b\u044c\u043d\u043e\u0439 \u043a\u043e\u043f\u0438\u0438
locate_content_upload=\u041d\u0430\u0439\u0434\u0438\u0442\u0435 \u0438 \u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u0435 \u0412\u0430\u0448 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442 \u0432 \u0440\u0435\u043f\u043e\u0437\u0438\u0442\u0430\u0440\u0438\u0439.

# Edit Workflow messages
modify_workflow_props=\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0421\u0432\u043e\u0439\u0441\u0442\u0432\u0430 \u041f\u0440\u043e\u0441\u0442\u043e\u0433\u043e \u041f\u0440\u043e\u0446\u0435\u0441\u0441\u0430
approve_flow=\u041f\u043e\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u044c \u041f\u0440\u043e\u0446\u0435\u0441\u0441
reject_flow=\u041e\u0442\u043a\u0430\u0437\u0430\u0442\u044c\u0441\u044f \u043e\u0442 \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u0430
name_approve_step=\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0448\u0430\u0433\u0430 \u043f\u043e\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043d\u0438\u044f
name_reject_step=\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0448\u0430\u0433\u0430 \u043e\u0442\u043a\u0430\u0437\u0430
select_reject_step=\u0425\u043e\u0442\u0438\u0442\u0435 \u043b\u0438 \u0412\u044b \u043f\u0440\u0435\u0434\u043e\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0448\u0430\u0433 \u043e\u0442\u043a\u0430\u0437\u0430?
choose_copy_move_location=\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0445\u043e\u0442\u0438\u0442\u0435 \u043b\u0438 \u0412\u044b \u043f\u0435\u0440\u0435\u043c\u0435\u0441\u0442\u0438\u0442\u044c \u0438\u043b\u0438 \u0441\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0435, \u0430 \u0442\u0430\u043a\u0436\u0435 \u043c\u0435\u0441\u0442\u043e\u043f\u043e\u043b\u043e\u0436\u0435\u043d\u0438\u0435.

# System Information admin page messages
system_info=\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u0430\u044f \u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f
current_user=\u0422\u0435\u043a\u0443\u0449\u0438\u0439 \u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c
http_app_state=\u0421\u043e\u0441\u0442\u043e\u044f\u043d\u0438\u0435 HTTP \u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u044b
http_session_state=\u0421\u043e\u0441\u0442\u043e\u044f\u043d\u0438\u0435 HTTP \u0421\u0435\u0441\u0441\u0438\u0438
http_request_state=\u0421\u043e\u0441\u0442\u043e\u044f\u043d\u0438\u0435 HTTP \u0417\u0430\u043f\u0440\u043e\u0441\u0430
http_request_params=\u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u044b HTTP \u0417\u0430\u043f\u0440\u043e\u0441\u0430
http_request_headers=\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043a\u0438 HTTP \u0417\u0430\u043f\u0440\u043e\u0441\u0430
system_props=\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u044b\u0435 \u0421\u0432\u043e\u0439\u0441\u0442\u0432\u0430

# Content Wizard messages
add_content_title=\u041a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0430\u0442\u043e\u0440 \u0414\u043e\u0431\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0421\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0433\u043e
add_content_desc=\u042d\u0442\u043e\u0442 \u043a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0430\u0442\u043e\u0440 \u043f\u043e\u0437\u0432\u043e\u043b\u0438\u0442 \u0412\u0430\u043c \u0434\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442 \u0432 \u043e\u0431\u043b\u0430\u0441\u0442\u044c.
add_conent_step1_title=\u0428\u0430\u0433 \u041f\u0435\u0440\u0432\u044b\u0439 - \u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c \u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442
add_conent_step1_desc=\u041d\u0430\u0439\u0434\u0438\u0442\u0435 \u0438 \u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u0435 \u0412\u0430\u0448 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442 \u0432 \u0440\u0435\u043f\u043e\u0437\u0438\u0442\u0430\u0440\u0438\u0439.
add_conent_step2_title=\u0428\u0430\u0433 \u0412\u0442\u043e\u0440\u043e\u0439 - \u0421\u0432\u043e\u0439\u0441\u0442\u0432\u0430
add_conent_step2_desc=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044e \u043e \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u043c.
upload_document=\u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c \u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442
properties=\u0421\u0432\u043e\u0439\u0441\u0442\u0432\u0430
general=\u041e\u0431\u0449\u0435\u0435
file_name=\u0418\u043c\u044f \u0424\u0430\u0439\u043b\u0430
content_type=\u0422\u0438\u043f \u0421\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0433\u043e
author=\u0410\u0432\u0442\u043e\u0440
inline_editable=\u0412\u0441\u0442\u0440\u043e\u0435\u043d\u043d\u043e\u0435 \u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
locate_document=\u041d\u0430\u0439\u0434\u0438\u0442\u0435 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442 \u0434\u043b\u044f \u0437\u0430\u0433\u0440\u0443\u0437\u043a\u0438
location=\u041c\u0435\u0441\u0442\u043e\u043f\u043e\u043b\u043e\u0436\u0435\u043d\u0438\u0435
click_upload=\u041d\u0430\u0436\u043c\u0438\u0442\u0435 \u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c
file_upload_success=\u0424\u0430\u0439\u043b ''{0}'' \u0431\u044b\u043b \u0437\u0430\u0433\u0440\u0443\u0436\u0435\u043d \u0443\u0441\u043f\u0435\u0448\u043d\u043e
content_finish_instruction=\u0414\u043b\u044f \u0434\u043e\u0431\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0433\u043e \u0432 \u044d\u0442\u0443 \u043e\u0431\u043b\u0430\u0441\u0442\u044c \u043d\u0430\u0436\u043c\u0438\u0442\u0435 \u0417\u0430\u043a\u043e\u043d\u0447\u0438\u0442\u044c. \u0414\u043b\u044f \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440\u0430 \u0438\u043b\u0438 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f \u0432\u0430\u0448\u0435\u0433\u043e \u0432\u044b\u0431\u043e\u0440\u0430 \u043d\u0430\u0436\u043c\u0438\u0442\u0435 \u041d\u0430\u0437\u0430\u0434.
create_content_title=\u041a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0430\u0442\u043e\u0440 \u0421\u043e\u0434\u0430\u043d\u0438\u044f \u0421\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0433\u043e
create_content_desc=\u042d\u0442\u043e\u0442 \u043a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0430\u0442\u043e\u0440 \u043f\u043e\u043c\u043e\u0436\u0435\u0442 \u0412\u0430\u043c \u0441\u043e\u0437\u0434\u0430\u0442\u044c \u043d\u043e\u0432\u044b\u0439 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442 \u0432 \u043e\u0431\u043b\u0430\u0441\u0442\u0438.
create_content_step1_title=\u0428\u0430\u0433 \u041f\u0435\u0440\u0432\u044b\u0439 - \u0412\u0432\u0435\u0441\u0442\u0438 \u0421\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0435
create_content_step1_desc=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0435 \u0412\u0430\u0448\u0435\u0433\u043e \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430 \u0432 \u0440\u0435\u043f\u043e\u0437\u0438\u0442\u0430\u0440\u0438\u0439.
create_content_step2_title=\u0428\u0430\u0433 \u0412\u0442\u043e\u0440\u043e\u0439 - \u0421\u0432\u043e\u0439\u0441\u0442\u0432\u0430
create_content_step2_desc=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044e \u043e\u0431 \u044d\u0442\u043e\u043c \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u043c.
enter_content=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0435

# Rule and Action Wizard messages
create_action_title=\u041a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0430\u0442\u043e\u0440 \u0421\u043f\u0435\u0446\u0438\u0430\u043b\u0438\u0437\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u043e\u0433\u043e \u0414\u0435\u0439\u0441\u0442\u0432\u0438\u044f
create_action_desc=\u042d\u0442\u043e\u0442 \u041a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0430\u0442\u043e\u0440 \u043f\u043e\u0437\u0432\u043e\u043b\u044f\u0435\u0442 \u0412\u0430\u043c \u0441\u043e\u0437\u0434\u0430\u0442\u044c \u0441\u043f\u0435\u0446\u0438\u0430\u043b\u0438\u0437\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u043e\u0435 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0435 \u0434\u043b\u044f
create_action_step1_title=\u0428\u0430\u0433 \u041f\u0435\u0440\u0432\u044b\u0439 - \u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0414\u0435\u0439\u0441\u0442\u0432\u0438\u0435
create_action_step2_title=\u0428\u0430\u0433 \u0412\u0442\u043e\u0440\u043e\u0439 - \u0423\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0438 \u0414\u0435\u0439\u0441\u0442\u0432\u0438\u044f
create_action_finish_instruction=\u0414\u043b\u044f \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u044f \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044f \u043d\u0430\u0436\u043c\u0438\u0442\u0435 \u0417\u0430\u043a\u043e\u043d\u0447\u0438\u0442\u044c.
new_rule_title=\u041a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0430\u0442\u043e\u0440 \u041d\u043e\u0432\u043e\u0433\u043e \u041f\u0440\u0430\u0432\u0438\u043b\u0430
new_rule_title_edit=\u041a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0430\u0442\u043e\u0440 \u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f \u041f\u0440\u0430\u0432\u0438\u043b\u0430
new_rule_desc=\u042d\u0442\u043e\u0442 \u043a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0430\u0442\u043e\u0440 \u043f\u043e\u0437\u0432\u043e\u043b\u044f\u0435\u0442 \u0412\u0430\u043c \u0441\u043e\u0437\u0434\u0430\u0442\u044c \u043d\u043e\u0432\u043e\u0435 \u043f\u0440\u0430\u0432\u0438\u043b\u043e.
new_rule_desc_edit=\u042d\u0442\u043e\u0442 \u043a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0430\u0442\u043e\u0440 \u043f\u043e\u0437\u0432\u043e\u043b\u044f\u0435\u0442 \u0412\u0430\u043c \u0438\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u043f\u0440\u0430\u0432\u0438\u043b\u043e.
new_rule_step1_title=\u0428\u0430\u0433 \u041f\u0435\u0440\u0432\u044b\u0439 - \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0414\u0430\u043d\u043d\u044b\u0435
new_rule_step2_title=\u0428\u0430\u0433 \u0412\u0442\u043e\u0440\u043e\u0439 - \u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0423\u0441\u043b\u043e\u0432\u0438\u0435
new_rule_step3_title=\u0428\u0430\u0433 \u0422\u0440\u0435\u0442\u0438\u0439 - \u0423\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0438 \u0423\u0441\u043b\u043e\u0432\u0438\u044f
new_rule_step4_title=\u0428\u0430\u0433 \u0427\u0435\u0442\u0432\u0451\u0440\u0442\u044b\u0439 - \u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0414\u0435\u0439\u0441\u0442\u0432\u0438\u0435
new_rule_step5_title=\u0428\u0430\u0433 \u041f\u044f\u0442\u044b\u0439 - \u0423\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0438 \u0414\u0435\u0439\u0441\u0442\u0432\u0438\u044f
new_rule_finish_instruction=\u0414\u043b\u044f \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f \u043f\u0440\u0430\u0432\u0438\u043b\u0430 \u043d\u0430\u0436\u043c\u0438\u0442\u0435 \u0417\u0430\u043a\u043e\u043d\u0447\u0438\u0442\u044c.
new_rule_finish_instruction_edit=\u0414\u043b\u044f \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u044f \u043f\u0440\u0430\u0432\u0438\u043b\u0430 \u043d\u0430\u0436\u043c\u0438\u0442\u0435 \u0417\u0430\u043a\u043e\u043d\u0447\u0438\u0442\u044c.
action=\u0414\u0435\u0439\u0441\u0442\u0432\u0438\u0435
action_settings=\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0438 \u0414\u0430\u0439\u0441\u0442\u0432\u0438\u044f
select_feature=\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0442\u0440\u0435\u0431\u0443\u0435\u043c\u043e\u0435 \u0441\u0432\u043e\u0439\u0441\u0442\u0432\u043e
version_notes=\u041a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0438 \u0432\u0435\u0440\u0441\u0438\u0438
checkout_location=\u041c\u0435\u0441\u0442\u043e\u043f\u043e\u043b\u043e\u0436\u0435\u043d\u0438\u0435 \u0434\u043b\u044f \u0432\u044b\u0431\u043e\u0440\u0430
destination=\u041c\u0435\u0441\u0442\u043e\u043f\u043e\u043b\u043e\u0436\u0435\u043d\u0438\u0435
subject=\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435
message=\u0421\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435
category=\u041a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044f
change_category=\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u041a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044e
approve_flow=\u041f\u043e\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u044c \u0448\u0430\u0433 \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u0430
approve_step_name=\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0448\u0430\u0433\u0430 \u043f\u043e\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043d\u0438\u044f
move_or_copy=\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0445\u043e\u0442\u0438\u0442\u0435 \u043b\u0438 \u0412\u044b \u043f\u0435\u0440\u0435\u043c\u0435\u0441\u0442\u0438\u0442\u044c \u0438\u043b\u0438 \u0441\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0435, \u0430 \u0442\u0430\u043a\u0436\u0435 \u043c\u0435\u0441\u0442\u043e\u043f\u043e\u043b\u043e\u0436\u0435\u043d\u0438\u0435.
reject_flow=\u041e\u0442\u043a\u0430\u0437\u0430\u0442\u044c \u0448\u0430\u0433 \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u0430
want_reject_step=\u0425\u043e\u0442\u0438\u0442\u0435 \u043b\u0438 \u0412\u044b \u043f\u0440\u0435\u0434\u043e\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0448\u0430\u0433 \u043e\u0442\u043a\u0430\u0437\u0430?
reject_step_name=\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0448\u0430\u0433\u0430 \u043e\u0442\u043a\u0430\u0437\u0430
required_format=\u0422\u0440\u0435\u0431\u0443\u0435\u043c\u044b\u0439 \u0444\u043e\u0440\u043c\u0430\u0442
details=\u0414\u0435\u0442\u0430\u043b\u0438
condition=\u0423\u0441\u043b\u043e\u0432\u0438\u0435
condition_settings=\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0438 \u0423\u0441\u043b\u043e\u0432\u0438\u044f
select_checkout_prompt=\u041d\u0430\u0436\u043c\u0438\u0442\u0435 \u0437\u0434\u0435\u0441\u044c \u0434\u043b\u044f \u0443\u043a\u0430\u0437\u0430\u043d\u0438\u044f \u043c\u0435\u0441\u0442\u043e\u043f\u043e\u043b\u043e\u0436\u0435\u043d\u0438\u044f \u0432\u044b\u0431\u043e\u0440\u0430
condition_contains_desc=Enter the text pattern required, including any wildcards. The file name includes the file type extension when matching.
file_name_pattern=\u0428\u0430\u0431\u043b\u043e\u043d \u0438\u043c\u0435\u043d\u0438 \u0444\u0430\u0439\u043b\u0430
condition_contains_hints=\u041f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0438
condition_contains_hints_desc=\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0439\u0442\u0435 zz* \u0434\u043b\u044f \u0441\u043e\u043e\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0438\u044f \u043b\u044e\u0431\u043e\u0433\u043e \u0438\u043c\u0435\u043d\u0438 \u043d\u0430\u0447\u0438\u043d\u0430\u044e\u0449\u0435\u0433\u043e\u0441\u044f zz; \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0439\u0442\u0435 *.txt \u0434\u043b\u044f \u0441\u043e\u043e\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0438\u044f \u043b\u044e\u0431\u043e\u0433\u043e \u0442\u0435\u043a\u0441\u0442\u043e\u0432\u043e\u0433\u043e \u0444\u0430\u0439\u043b\u0430; \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0439\u0442\u0435 *zz* \u0434\u043b\u044f \u0441\u043e\u043e\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0438\u044f \u043b\u044e\u0431\u043e\u0433\u043e \u0438\u043c\u0435\u043d\u0438 \u0444\u0430\u0439\u043b\u0430, \u043a\u043e\u0442\u043e\u0440\u043e\u0435 \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u0442 zz \u0432 \u043b\u044e\u0431\u043e\u043c \u043c\u0435\u0441\u0442\u0435, \u0432\u043a\u043b\u044e\u0447\u0430\u044f \u043d\u0430\u0447\u0430\u043b\u043e \u0438 \u043a\u043e\u043d\u0435\u0446.

# New Space Wizard messages
new_space_title=\u041a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0430\u0442\u043e\u0440 \u041d\u043e\u0432\u043e\u0439 \u041e\u0431\u043b\u0430\u0441\u0442\u0438
new_space_desc=\u042d\u0442\u043e\u0442 \u041a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0430\u0442\u043e\u0440 \u043f\u043e\u0437\u0432\u043e\u043b\u044f\u0435\u0442 \u0412\u0430\u043c \u0441\u043e\u0437\u0434\u0430\u0442\u044c \u043d\u043e\u0432\u0443\u044e \u043e\u0431\u043b\u0430\u0441\u0442\u044c.
new_space_step1_title=\u0428\u0430\u0433 \u041f\u0435\u0440\u0432\u044b\u0439 - \u0421\u043e\u0437\u0434\u0430\u043d\u0438\u0435 \u041e\u0431\u043b\u0430\u0441\u0442\u0438
new_space_step1_desc=\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u043a\u0430\u043a \u0412\u044b \u0445\u043e\u0442\u0438\u0442\u0435 \u0441\u043e\u0437\u0434\u0430\u0442\u044c \u043e\u0431\u043b\u0430\u0441\u0442\u044c.
new_space_step2_title=\u0428\u0430\u0433 \u0412\u0442\u043e\u0440\u043e\u0439 - \u0421\u0432\u043e\u0439\u0441\u0442\u0432\u0430 \u041e\u0431\u043b\u0430\u0441\u0442\u0438
new_space_step2_desc=\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0441\u0432\u043e\u0439\u0441\u0442\u0432\u0430 \u043e\u0431\u043b\u0430\u0441\u0442\u0438.
new_space_step3_title=\u0428\u0430\u0433 \u0422\u0440\u0435\u0442\u0438\u0439 - Space Details
new_space_step3_desc=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044e \u043e\u0431 \u043e\u0431\u043b\u0430\u0441\u0442\u0438.
new_space_finish_instruction=\u0414\u043b\u044f \u0437\u0430\u043a\u0440\u044b\u0442\u0438\u044f \u043a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0430\u0442\u043e\u0440\u0430 \u0438 \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f \u043e\u0431\u043b\u0430\u0441\u0442\u0438 \u043d\u0430\u0436\u043c\u0438\u0442\u0435 \u0417\u0430\u043a\u043e\u043d\u0447\u0438\u0442\u044c.
scratch=Scratch
an_existing_space=\u0421\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u044e\u0449\u0430\u044f \u043e\u0431\u043b\u0430\u0441\u0442\u044c
a_template=\u0428\u0430\u0431\u043b\u043e\u043d
creating_from=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u043d\u0430 \u043e\u0441\u043d\u043e\u0432\u0435
save_as_template=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u043a\u0430\u043a \u0428\u0430\u0431\u043b\u043e\u043d
template_name=\u0418\u043c\u044f \u0428\u0430\u0431\u043b\u043e\u043d\u0430
select_a_template=\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0448\u0430\u0431\u043b\u043e\u043d...
starting_space=\u0421\u043e\u0437\u0434\u0430\u043d\u0438\u0435 \u041e\u0431\u043b\u0430\u0441\u0442\u0438
space_options=\u0421\u0432\u043e\u0439\u0441\u0442\u0432\u0430 \u041e\u0431\u043b\u0430\u0441\u0442\u0438
space_details=\u0414\u0430\u043d\u043d\u044b\u0435 \u041e\u0431\u043b\u0430\u0441\u0442\u0438
how_to_create_space=\u041a\u0430\u043a \u0412\u044b \u0445\u043e\u0442\u0438\u0442\u0435 \u0441\u043e\u0437\u0434\u0430\u0442\u044c \u0412\u0430\u0448\u0443 \u043e\u0431\u043b\u0430\u0441\u0442\u044c?
from_scratch=From scratch
based_on_existing_space=\u041d\u0430 \u043e\u0441\u043d\u043e\u0432\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u044e\u0449\u0435\u0439 \u043e\u0431\u043b\u0430\u0441\u0442\u0438
using_a_template=\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u044f \u0448\u0430\u0431\u043b\u043e\u043d
choose_space_icon=\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u043f\u0438\u043a\u0442\u043e\u0433\u0440\u0430\u043c\u043c\u0443 \u0434\u043b\u044f \u043e\u0431\u043b\u0430\u0441\u0442\u0438
existing_space=\u0421\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u044e\u0449\u0430\u044f \u041e\u0431\u043b\u0430\u0441\u0442\u044c
copy_existing_space=\u0421\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0421\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u044e\u0449\u0443\u044e \u041e\u0431\u043b\u0430\u0441\u0442\u044c
structure=\u0421\u0442\u0440\u0443\u043a\u0442\u0443\u0440\u0430
structure_contents=\u0421\u0442\u0440\u0443\u043a\u0442\u0443\u0440\u0430 \u0438 \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0435
space_copy_note=\u0412\u043d\u0438\u043c\u0430\u043d\u0438\u0435: \u041b\u044e\u0431\u044b\u0435 \u043f\u0440\u0430\u0432\u0438\u043b\u0430 \u0434\u043b\u044f \u043e\u0431\u043b\u0430\u0441\u0442\u0435\u0439 \u0431\u0443\u0434\u0443\u0442 \u0442\u0430\u043a\u0436\u0435 \u0441\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u044b.
space_type=\u0422\u0438\u043f \u041e\u0431\u043b\u0430\u0441\u0442\u0438
space_type_create=\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0442\u0438\u043f \u043e\u0431\u043b\u0430\u0441\u0442\u0438, \u043a\u043e\u0442\u043e\u0440\u0443\u044e \u0412\u044b \u0445\u043e\u0442\u0438\u0442\u0435 \u0441\u043e\u0437\u0434\u0430\u0442\u044c.
container=Container
container_desc=\u041c\u0435\u0441\u0442\u043e \u0434\u043b\u044f \u0440\u0430\u0441\u043f\u043e\u043b\u043e\u0436\u0435\u043d\u0438\u044f \u0438 \u043e\u0440\u0433\u0430\u043d\u0438\u0437\u0430\u0446\u0438\u0438 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u043e\u0432 \u0438 \u0434\u0440\u0443\u0433\u0438\u0445 \u043e\u0431\u043b\u0430\u0441\u0442\u0435\u0439.
space_type_note=Note: If you can only see one type of space then other space types may not be enabled. See your System Administrator for further help.
template_space=\u041e\u0431\u043b\u0430\u0441\u0442\u044c \u0428\u0430\u0431\u043b\u043e\u043d\u0430
select_template=\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0448\u0430\u0431\u043b\u043e\u043d, \u043a\u043e\u0442\u043e\u0440\u044b\u0439 \u0412\u044b \u0445\u043e\u0442\u0438\u0442\u0435 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c.

# New User Wizard messages
new_user_title=\u041a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0430\u0442\u043e\u0440 \u041d\u043e\u0432\u043e\u0433\u043e \u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f
new_user_title_edit=\u041a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0430\u0442\u043e\u0440 \u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f \u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f
new_user_desc=\u042d\u0442\u043e\u0442 \u041a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0430\u0442\u043e\u0440 \u043f\u043e\u0437\u0432\u043e\u043b\u044f\u0435\u0442 \u0412\u0430\u043c \u0434\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f \u043a \u0440\u0435\u043f\u043e\u0437\u0438\u0442\u0430\u0440\u0438\u044e.
new_user_desc_edit=\u042d\u0442\u043e\u0442 \u041a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0430\u0442\u043e\u0440 \u043f\u043e\u0437\u0432\u043e\u043b\u044f\u0435\u0442 \u0412\u0430\u043c \u0438\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f \u0440\u0435\u043f\u043e\u0437\u0438\u0442\u0430\u0440\u0438\u044f.
new_user_step1_title=\u0428\u0430\u0433 \u041f\u0435\u0440\u0432\u044b\u0439 - \u0421\u0432\u043e\u0439\u0441\u0442\u0432\u0430 \u0427\u0435\u043b\u043e\u0432\u0435\u043a\u0430
new_user_step1_desc=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044e \u043e\u0431 \u044d\u0442\u043e\u043c \u0447\u0435\u043b\u043e\u0432\u0435\u043a\u0435.
new_user_step2_title=\u0428\u0430\u0433 \u0412\u0442\u043e\u0440\u043e\u0439 - \u0421\u0432\u043e\u0439\u0441\u0442\u0432\u0430 \u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f
new_user_step2_desc=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044e \u043e\u0431 \u044d\u0442\u043e\u043c \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0435.
new_user_finish_instruction=\u0414\u043b\u044f \u0434\u043e\u0431\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f \u043a \u044d\u0442\u043e\u0439 \u043e\u0431\u043b\u0430\u0441\u0442\u0438 \u043d\u0430\u0436\u043c\u0438\u0442\u0435 \u0417\u0430\u043a\u043e\u043d\u0447\u0438\u0442\u044c. \u0414\u043b\u044f \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440\u0430 \u0438\u043b\u0438 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f \u0412\u0430\u0448\u0435\u0433\u043e \u0432\u044b\u0431\u043e\u0440\u0430 \u043d\u0430\u0436\u043c\u0438\u0442\u0435 \u041d\u0430\u0437\u0430\u0434.
person_properties=\u0421\u0432\u043e\u0439\u0441\u0442\u0432\u0430 \u0427\u0435\u043b\u043e\u0432\u0435\u043a\u0430
user_properties=\u0421\u0432\u043e\u0439\u0441\u0442\u0432\u0430 \u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f
first_name=\u0418\u043c\u044f
last_name=\u0424\u0430\u043c\u0438\u043b\u0438\u044f
email=\u042d\u043b. \u043f\u043e\u0447\u0442\u0430
company_id=\u0418\u0434\u0435\u043d\u0442\u0438\u0444\u0438\u043a\u0430\u0442\u043e\u0440 \u041a\u043e\u043c\u043f\u0430\u043d\u0438\u0438
home_space_location=\u041c\u0435\u0441\u0442\u043e\u043f\u043e\u043b\u043e\u0436\u0435\u043d\u0438\u0435 \u0413\u043b\u0430\u0432\u043d\u043e\u0439 \u041e\u0431\u043b\u0430\u0441\u0442\u0438
home_space_name=\u0418\u043c\u044f \u0413\u043b\u0430\u0432\u043d\u043e\u0439 \u041e\u0431\u043b\u0430\u0441\u0442\u0438

# UI Page Titles
title_login=Alfresco Web \u041a\u043b\u0438\u0435\u043d\u0442 - \u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044f
title_error=Alfresco Web \u041a\u043b\u0438\u0435\u043d\u0442 - \u0421\u0438\u0441\u0442\u0435\u043c\u043d\u0430\u044f \u041e\u0448\u0438\u0431\u043a\u0430
title_browse=Alfresco Web \u043a\u043b\u0438\u0435\u043d\u0442
title_create_space=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u041e\u0431\u043b\u0430\u0441\u0442\u044c
title_inviteusers_invite=\u041f\u0440\u0438\u0433\u043b\u0430\u0441\u0438\u0442\u044c \u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0435\u0439 - \u041f\u0440\u0438\u0433\u043b\u0430\u0441\u0438\u0442\u044c
title_inviteusers_notify=\u041f\u0440\u0438\u0433\u043b\u0430\u0441\u0438\u0442\u044c \u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0435\u0439 - \u0423\u0432\u0435\u0434\u043e\u043c\u0438\u0442\u044c
title_advanced_search=\u0420\u0430\u0441\u0448\u0438\u0440\u0435\u043d\u043d\u044b\u0439 \u041f\u043e\u0438\u0441\u043a
title_checkin_file=\u0412\u043e\u0437\u0432\u0440\u0430\u0442\u0438\u0442\u044c \u0424\u0430\u0439\u043b
title_checkout_file=\u0412\u044b\u0431\u0440\u0430\u0442\u044c \u0424\u0430\u0439\u043b
title_checkout_file_link=\u0412\u044b\u0431\u0440\u0430\u0442\u044c \u0424\u0430\u0439\u043b \u0434\u043b\u044f \u043f\u0435\u0440\u0435\u0441\u044b\u043b\u043a\u0438
title_delete_file=\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0424\u0430\u0439\u043b
title_delete_rule=\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u041f\u0440\u0430\u0432\u0438\u043b\u043e
title_delete_space=\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u041e\u0431\u043b\u0430\u0441\u0442\u044c
title_file_details=\u0414\u0430\u043d\u043d\u044b\u0435 \u043e \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0435
title_edit_category=\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u041a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044e
title_edit_doc_props=\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0421\u0432\u043e\u0439\u0441\u0442\u0432\u0430 \u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430
title_edit_file=\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0424\u0430\u0439\u043b
title_edit_file_inline=\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0424\u0430\u0439\u043b \u0412\u0441\u0442\u0440\u043e\u0435\u043d\u043d\u043e
title_edit_simple_workflow=\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u041f\u0440\u043e\u0441\u0442\u043e\u0439 \u041f\u0440\u043e\u0446\u0435\u0441\u0441
title_edit_space=\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0414\u0430\u043d\u043d\u044b\u0435 \u041e\u0431\u043b\u0430\u0441\u0442\u0438
title_rules=\u041f\u0440\u0430\u0432\u0438\u043b\u0430 \u041e\u0431\u043b\u0430\u0441\u0442\u0438
title_space_details=\u0414\u0430\u043d\u043d\u044b\u0435 \u043e\u0431 \u041e\u0431\u043b\u0430\u0441\u0442\u0438
title_system_info=\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u0430\u044f \u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f
title_undo_checkout=\u0412\u043e\u0437\u0432\u0440\u0430\u0442\u0438\u0442\u044c \u0412\u044b\u0431\u043e\u0440
title_update_file=\u041e\u0431\u043d\u043e\u0432\u0438\u0442\u044c \u0421\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0435 \u0424\u0430\u0439\u043b\u0430
title_users=\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u041f\u041e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f\u043c\u0438
title_add_content_props=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0421\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0435 - \u0421\u0432\u043e\u0439\u0441\u0442\u0432\u0430
title_add_content_summary=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0421\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0435 - \u041e\u0431\u0437\u043e\u0440
title_add_content_upload=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0421\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0435 - \u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c
title_create_content=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u041d\u043e\u0432\u043e\u0435 \u0421\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0435
title_create_content_props=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u041d\u043e\u0432\u043e\u0435 \u0421\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0435 - \u0421\u0432\u043e\u0439\u0441\u0442\u0432\u0430
title_create_content_summary=Create New Content - \u041e\u0431\u0437\u043e\u0440
title_create_action_action=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u0414\u0435\u0439\u0441\u0442\u0432\u0438\u0435 - \u0412\u044b\u0431\u0440\u0430\u0442\u044c \u0414\u0435\u0439\u0441\u0442\u0432\u0438\u0435
title_create_action_add_feature=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u0414\u0435\u0439\u0441\u0442\u0432\u0438\u0435 - \u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0421\u0432\u043e\u0439\u0441\u0442\u0432\u043e
title_create_action_checkin=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u0414\u0435\u0439\u0441\u0442\u0432\u0438\u0435 - \u0412\u043e\u0437\u0432\u0440\u0430\u0442\u0438\u0442\u044c
title_create_action_checkout=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u0414\u0435\u0439\u0441\u0442\u0432\u0438\u0435 - \u0412\u044b\u0431\u0440\u0430\u0442\u044c
title_create_action_copy=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u0414\u0435\u0439\u0441\u0442\u0432\u0438\u0435 - \u0421\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c
title_create_action_email=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u0414\u0435\u0439\u0441\u0442\u0432\u0438\u0435 - \u042d\u043b. \u043f\u043e\u0447\u0442\u0430
title_create_action_link_category=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u0414\u0435\u0439\u0441\u0442\u0432\u0438\u0435 - \u041f\u0440\u0438\u0441\u043e\u0435\u0434\u0438\u043d\u0438\u0442\u044c \u041a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044e
title_create_action_move=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u0414\u0435\u0439\u0441\u0442\u0432\u0438\u0435 - \u041f\u0435\u0440\u0435\u043c\u0435\u0441\u0442\u0438\u0442\u044c
title_create_action_simple_workflow=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u0414\u0435\u0439\u0441\u0442\u0432\u0438\u0435 - \u041f\u0440\u043e\u0441\u0442\u043e\u0439 \u041f\u0440\u043e\u0446\u0435\u0441\u0441
title_create_action_transform=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u0414\u0435\u0439\u0441\u0442\u0432\u0438\u0435 - \u0422\u0440\u0430\u043d\u0441\u0444\u043e\u0440\u043c\u0438\u0440\u043e\u0432\u0430\u0442\u044c
title_create_action_transform_image=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u0414\u0435\u0439\u0441\u0442\u0432\u0438\u0435 - \u0422\u0440\u0430\u043d\u0441\u0444\u043e\u0440\u043c\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0418\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435
title_create_action_summary=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u0414\u0435\u0439\u0441\u0442\u0432\u0438\u0435 - \u041e\u0431\u0437\u043e\u0440
title_new_rule_action=\u041d\u043e\u0432\u043e\u0435 \u041f\u0440\u0430\u0432\u0438\u043b\u043e - \u0412\u044b\u0431\u0440\u0430\u0442\u044c \u0414\u0435\u0439\u0441\u0442\u0432\u0438\u0435
title_new_rule_add_feature=\u041d\u043e\u0432\u043e\u0435 \u041f\u0440\u0430\u0432\u0438\u043b\u043e - \u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0421\u0432\u043e\u0439\u0441\u0442\u0432\u043e
title_new_rule_checkin=\u041d\u043e\u0432\u043e\u0435 \u041f\u0440\u0430\u0432\u0438\u043b\u043e - \u0412\u043e\u0437\u0432\u0440\u0430\u0442\u0438\u0442\u044c
title_new_rule_checkout=\u041d\u043e\u0432\u043e\u0435 \u041f\u0440\u0430\u0432\u0438\u043b\u043e - \u0412\u044b\u0431\u0440\u0430\u0442\u044c
title_new_rule_copy=\u041d\u043e\u0432\u043e\u0435 \u041f\u0440\u0430\u0432\u0438\u043b\u043e - \u0421\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c
title_new_rule_email=\u041d\u043e\u0432\u043e\u0435 \u041f\u0440\u0430\u0432\u0438\u043b\u043e - \u042d\u043b. \u043f\u043e\u0447\u0442\u0430
title_new_rule_link_category=\u041d\u043e\u0432\u043e\u0435 \u041f\u0440\u0430\u0432\u0438\u043b\u043e - \u041f\u0440\u0438\u0441\u043e\u0435\u0434\u0438\u043d\u0438\u0442\u044c \u041a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044e
title_new_rule_move=\u041d\u043e\u0432\u043e\u0435 \u041f\u0440\u0430\u0432\u0438\u043b\u043e - \u041f\u0435\u0440\u0435\u043c\u0435\u0441\u0442\u0438\u0442\u044c
title_new_rule_simple_workflow=\u041d\u043e\u0432\u043e\u0435 \u041f\u0440\u0430\u0432\u0438\u043b\u043e - \u041f\u0440\u043e\u0441\u0442\u043e\u0439 \u041f\u0440\u043e\u0446\u0435\u0441\u0441
title_new_rule_transform=\u041d\u043e\u0432\u043e\u0435 \u041f\u0440\u0430\u0432\u0438\u043b\u043e - \u0422\u0440\u0430\u043d\u0441\u0444\u043e\u0440\u043c\u0438\u0440\u043e\u0432\u0430\u0442\u044c
title_new_rule_transform_image=\u041d\u043e\u0432\u043e\u0435 \u041f\u0440\u0430\u0432\u0438\u043b\u043e - \u0422\u0440\u0430\u043d\u0441\u0444\u043e\u0440\u043c\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0418\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435
title_new_rule_condition=\u041d\u043e\u0432\u043e\u0435 \u041f\u0440\u0430\u0432\u0438\u043b\u043e - \u0423\u0441\u043b\u043e\u0432\u0438\u0435
title_new_rule_cond_contains=\u041d\u043e\u0432\u043e\u0435 \u041f\u0440\u0430\u0432\u0438\u043b\u043e - \u0421\u043e\u0434\u0435\u0440\u0436\u0438\u0442 \u0422\u0435\u043a\u0441\u0442
title_new_rule_cond_category=\u041d\u043e\u0432\u043e\u0435 \u041f\u0440\u0430\u0432\u0438\u043b\u043e - \u0412 \u041a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0438
title_new_rule_details=\u041d\u043e\u0432\u043e\u0435 \u041f\u0440\u0430\u0432\u0438\u043b\u043e - \u0414\u0430\u043d\u043d\u044b\u0435
title_new_rule_summary=\u041d\u043e\u0432\u043e\u0435 \u041f\u0440\u0430\u0432\u0438\u043b\u043e - \u041e\u0431\u0437\u043e\u0440
title_new_space_create-from=\u041d\u043e\u0432\u0430\u044f \u041e\u0431\u043b\u0430\u0441\u0442\u044c - \u0421\u043e\u0437\u0434\u0430\u0442\u044c \u043d\u0430 \u043e\u0441\u043d\u043e\u0432\u0435
title_new_space_details=\u041d\u043e\u0432\u0430\u044f \u041e\u0431\u043b\u0430\u0441\u0442\u044c - \u0414\u0430\u043d\u043d\u044b\u0435
title_new_space_existing=\u041d\u043e\u0432\u0430\u044f \u041e\u0431\u043b\u0430\u0441\u0442\u044ce - \u041d\u0430 \u043e\u0441\u043d\u043e\u0432\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u044e\u0449\u0435\u0439
title_new_space_scratch=\u041d\u043e\u0432\u0430\u044f \u041e\u0431\u043b\u0430\u0441\u0442\u044c - \u0421 \u043d\u0443\u043b\u044f
title_new_space_template=\u041d\u043e\u0432\u0430\u044f \u041e\u0431\u043b\u0430\u0441\u0442\u044c - \u041d\u0430 \u043e\u0441\u043d\u043e\u0432\u0435 \u0448\u0430\u0431\u043b\u043e\u043d\u0430
title_new_space_summary=\u041d\u043e\u0432\u0430\u044f \u041e\u0431\u043b\u0430\u0441\u0442\u044c - \u041e\u0431\u0437\u043e\u0440
title_new_user_person_props=\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c - \u0421\u0432\u043e\u0439\u0441\u0442\u0432\u0430 \u0427\u0435\u043b\u043e\u0432\u0435\u043a\u0430
title_new_user_user_props=\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c - \u0421\u0432\u043e\u0439\u0441\u0442\u0432\u0430 \u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f
title_new_user_summary=\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c - \u041e\u0431\u0437\u043e\u0440

# UI Error messages
error_generic=\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u0430\u044f \u043e\u0448\u0438\u0431\u043a\u0430 \u043f\u0440\u043e\u0438\u0437\u043e\u0448\u043b\u0430 \u0432\u043e \u0432\u0440\u0435\u043c\u044f \u043e\u043f\u0435\u0440\u0430\u0446\u0438\u0438: {0}
error_noderef=\u041d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u043d\u0430\u0439\u0442\u0438 \u044d\u043b\u0435\u043c\u0435\u043d\u0442 \u0440\u0435\u043f\u043e\u0437\u0438\u0442\u0430\u0440\u0438\u044f, \u0443\u043a\u0430\u0437\u0430\u043d\u043d\u044b\u0439 \u0438\u0434\u0435\u043d\u0442\u0438\u0444\u0438\u043a\u0430\u0442\u043e\u0440\u043e\u043c: {0} - \u0437\u0430\u043f\u0438\u0441\u044c \u0441\u043a\u043e\u0440\u0435\u0435 \u0432\u0441\u0435\u0433\u043e \u0443\u0434\u0430\u043b\u0435\u043d\u0430 \u0438\u0437 \u0431\u0430\u0437\u044b \u0434\u0430\u043d\u043d\u044b\u0445.
error_deleted_folder=\u041a\u0430\u0442\u0430\u043b\u043e\u0433, \u0443\u043a\u0430\u0437\u0430\u043d\u043d\u044b\u0439 \u0447\u0435\u0440\u0435\u0437: {0} - \u0431\u044b\u043b \u0443\u0434\u0430\u043b\u0451\u043d \u0438\u0437 \u0431\u0430\u0437\u044b \u0434\u0430\u043d\u043d\u044b\u0445. \u0421\u0438\u0441\u0442\u0435\u043c\u0430 \u0438\u0437\u043c\u0435\u043d\u0438\u043b\u0430 \u043c\u0435\u0441\u0442\u043e\u043f\u043e\u043b\u043e\u0436\u0435\u043d\u0438\u0435 \u0412\u0430\u0448\u0435\u0433\u043e \u043a\u0430\u0442\u0430\u043b\u043e\u0433\u0430, \u0442\u0430\u043a \u043a\u0430\u043a \u043a\u0430\u0442\u0430\u043b\u043e\u0433, \u0432 \u043a\u043e\u0442\u043e\u0440\u043e\u043c \u0412\u044b \u043d\u0430\u0445\u043e\u0434\u0438\u043b\u0438\u0441\u044c, \u0431\u043e\u043b\u044c\u0448\u0435 \u043d\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442.
error_homespace=\u0423\u0437\u0435\u043b \u0413\u043b\u0430\u0432\u043d\u043e\u0439 \u041e\u0431\u043b\u0430\u0441\u0442\u0438, \u0443\u043a\u0430\u0437\u0430\u043d\u043d\u044b\u0439 \u0447\u0435\u0440\u0435\u0437: {0} \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u043d\u0430\u0439\u0434\u0435\u043d. \u041e\u043d \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u0443\u0434\u0430\u043b\u0451\u043d \u0438\u0437 \u0431\u0430\u0437\u044b \u0434\u0430\u043d\u043d\u044b\u0445. \u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430 \u043e\u0431\u0440\u0430\u0442\u0438\u0442\u0435\u0441\u044c \u043a \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0430\u0442\u043e\u0440\u0443 \u0441\u0438\u0441\u0442\u0435\u043c\u044b.
error_search=\u041f\u043e\u0438\u0441\u043a \u043d\u0435\u0443\u0434\u0430\u0447\u0435\u043d \u0438\u0437-\u0437\u0430 \u0441\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0439 \u043e\u0448\u0438\u0431\u043a\u0438: {0}
error_delete_space=\u041d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u0443\u0434\u0430\u043b\u0438\u0442\u044c \u041e\u0431\u043b\u0430\u0441\u0442\u044c \u0438\u0437-\u0437\u0430 \u0441\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0439 \u043e\u0448\u0438\u0431\u043a\u0438:
error_delete_file=\u041d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u0443\u0434\u0430\u043b\u0438\u0442\u044c \u0424\u0430\u0439\u043b \u0438\u0437-\u0437\u0430 \u0441\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0439 \u043e\u0448\u0438\u0431\u043a\u0438: 
error_checkout=\u041d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u0432\u044b\u0431\u0440\u0430\u0442\u044c \u0443\u0437\u0435\u043b \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0433\u043e \u0438\u0437-\u0437\u0430 \u0441\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0439 \u043e\u0448\u0438\u0431\u043a\u0438:
error_update=Unable to update Content Node due to system error: 
error_cancel_checkout=\u041d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u043e\u0442\u043a\u0430\u0437\u0430\u0442\u044c\u0441\u044f \u043e\u0442 \u0432\u044b\u0431\u043e\u0440\u0430 \u0443\u0437\u043b\u0430 \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0433\u043e \u0438\u0437-\u0437\u0430 \u0441\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0439 \u043e\u0448\u0438\u0431\u043a\u0438:
error_checkin=\u041d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u0432\u043e\u0437\u0432\u0440\u0430\u0442\u0438\u0442\u044c \u0443\u0437\u0435\u043b \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0433\u043e \u0438\u0437-\u0437\u0430 \u0441\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0439 \u043e\u0448\u0438\u0431\u043a\u0438:
error_paste=Unable to paste item due to system error: 
error_login_user=\u041e\u0448\u0438\u0431\u043a\u0430 \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u0438 - \u043d\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u043d\u044b\u0439 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c/\u043f\u0430\u0440\u043e\u043b\u044c.
error_login_missing=\u0414\u043e\u043b\u0436\u043d\u044b \u0443\u043a\u0430\u0437\u0430\u0442\u044c \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f \u0438 \u043f\u0430\u0440\u043e\u043b\u044c.
error_delete_rule=\u041d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u0443\u0434\u0430\u043b\u0438\u0442\u044c \u041f\u0440\u0430\u0432\u0438\u043b\u043e \u0438\u0437-\u0437\u0430 \u0441\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0439 \u043e\u0448\u0438\u0431\u043a\u0438: 
error_action=\u041e\u0448\u0438\u0431\u043a\u0430 \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f \u0414\u0435\u0439\u0441\u0442\u0432\u0438\u044f: {0}
error_rule=\u041e\u0448\u0438\u0431\u043a\u0430 \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f \u041f\u0440\u0430\u0432\u0438\u043b\u0430: {0}
error_space=\u041e\u0448\u0438\u0431\u043a\u0430 \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f \u043d\u043e\u0432\u043e\u0439 \u043e\u0431\u043b\u0430\u0441\u0442\u0438: {0}
error_person=\u041e\u0448\u0438\u0431\u043a\u0430 \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f \u043d\u043e\u0432\u043e\u0433\u043e \u0427\u0435\u043b\u043e\u0432\u0435\u043a\u0430: {0}
error_property=\u0421\u0432\u043e\u0439\u0441\u0442\u0432\u043e ''{0}'' \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u0443\u043a\u0430\u0437\u0430\u043d\u043e \u0434\u043b\u044f \u044d\u0442\u043e\u0433\u043e \u0443\u0437\u043b\u0430
error_create_space_dialog=\u0418\u0441\u043f\u0440\u0430\u0432\u044c\u0442\u0435 \u043e\u0448\u0438\u0431\u043a\u0438 \u043d\u0438\u0436\u0435 \u0438 \u043d\u0430\u0436\u043c\u0438\u0442\u0435 \u0421\u043e\u0437\u0434\u0430\u0442\u044c \u041e\u0431\u043b\u0430\u0441\u0442\u044c.
error_wizard==\u0418\u0441\u043f\u0440\u0430\u0432\u044c\u0442\u0435 \u043e\u0448\u0438\u0431\u043a\u0438 \u043d\u0438\u0436\u0435 \u0438 \u043d\u0430\u0436\u043c\u0438\u0442\u0435 \u0417\u0430\u043a\u043e\u043d\u0447\u0438\u0442\u044c.

# Confirmations
delete_space_info=\u0414\u043b\u044f \u0443\u0434\u0430\u043b\u0435\u043d\u0438\u044f \u044d\u0442\u043e\u0439 \u043e\u0431\u043b\u0430\u0441\u0442\u0438 \u0438 \u0432\u0441\u0435\u0433\u043e \u0435\u0451 \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0433\u043e \u043d\u0430\u0436\u043c\u0438\u0442\u0435 \u0423\u0434\u0430\u043b\u0438\u0442\u044c.
delete_space_confirm=\u0412\u044b \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u043e \u0445\u043e\u0442\u0438\u0442\u0435 \u0443\u0434\u0430\u043b\u0438\u0442\u044c \"{0}\" \u0438 \u0432\u0441\u0451 \u0435\u0451 \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0435?
delete_file_info=\u0414\u043b\u044f \u0443\u0434\u0430\u043b\u0435\u043d\u0438\u044f \u044d\u0442\u043e\u0433\u043e \u0444\u0430\u0439\u043b\u0430 \u0438 \u0432\u0441\u0435\u0445 \u043f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0438\u0445 \u0432\u0435\u0440\u0441\u0438\u0439 \u043d\u0430\u0436\u043c\u0438\u0442\u0435 \u0423\u0434\u0430\u043b\u0438\u0442\u044c.
delete_file_confirm=\u0412\u044b \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u043e \u0445\u043e\u0442\u0438\u0442\u0435 \u0443\u0434\u0430\u043b\u0438\u0442\u044c \"{0}\" \u0438 \u0432\u0441\u0435 \u043f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0438\u0435 \u0432\u0435\u0440\u0441\u0438\u0438?
delete_rule_info=\u0414\u043b\u044f \u0443\u0434\u0430\u043b\u0435\u043d\u0438\u044f \u044d\u0442\u043e\u0433\u043e \u043f\u0440\u0430\u0432\u0438\u043b\u0430 \u043d\u0430\u0436\u043c\u0438\u0442\u0435 \u0423\u0434\u0430\u043b\u0438\u0442\u044c.
delete_rule_confirm=\u0412\u044b \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u043e \u0445\u043e\u0442\u0438\u0442\u0435 \u0443\u0434\u0430\u043b\u0438\u0442\u044c \"{0}\"?
