<html>
<head>
<title>FreeMarker: Boolean Values Test</title>
</head>
<body>

<p>A simple test follows:</p>

<p>Hello, world!</p>


<p>Now perform scalar boolean tests:</p>

<p>
    b is true.<br />
</p>

<p>    This makes sense.<br />
</p>

<p>
    boolean3 succeeded.<br />
</p>

<p>
    boolean4 succeeded.<br />
</p>

<p>
    boolean4 || boolean5 succeeded.<br />
</p>

<p>
    boolean5 || boolean4 || boolean5 succeeded.<br />
</p>

<p>    boolean4 && boolean5 failed.<br />
</p>
 
<p>Now test list models:</p>

<p>
    list1 succeeded.<br />
</p>

<p>
    list2 succeeded.<br />
</p>

<p>Test hash models:</p>

<p>
    hash1 succeeded: Hello, world.<br />
</p>

<p>
    hash2 succeeded.<br />
</p>

<p>Test not operator:</p>

<p>
   Not boolean1 succeeded
</p>

<p>
   Not boolean1 succeeded
</p>

<p>   Not boolean2 failed
</p>

<p>   Not boolean2 failed
</p>

<p>
   Message is "Hello, world!"
</p>

<p>   Message is "Hello, world!"
</p>

</body>
</html>
