<html>
<head>
<title>FreeMarker: Hash Literal Test</title>
</head>
<body>

<p>A simple test follows:</p>

<p>Hello, world!</p>

<p>Now perform a hash assignment:</p>


test23
Hello, world!
hello all
1

<p>Now update the assignment and repeat:</p>


test23
Hello, world!
hello all

1

<p>Now reassign the list and repeat:</p>


test23
Hello, world!


1
Temporary
Temporary
Temporary

<p>Pathological case: zero item hash:</p>



<p>Hash of number literals:</p>
2

<p>Hash concatenation:</p>
a => 1
b => 3
c => 4

<p>Empty hash concatenation:</p>
foo, bar

</body>
</html>
