<html>
<head>
<title>FreeMarker: Switch-Case Test</title>
</head>
<body>

<p>Here we iterate over a list of animals.</p>

<p>Animal is: aardvark.<br />
        This is the HTML for other animals.
</p>
<p>Animal is: kiwi.<br />
        This is the HTML for the user's favorite animal.
</p>
<p>Animal is: gecko.<br />
        This is the HTML for small animals.
</p>
<p>Animal is: cat.<br />
        This is the HTML for other animals.
</p>
<p>Animal is: dog.<br />
        This is the HTML for other animals.
</p>
<p>Animal is: elephant.<br />
        This is the HTML for large animals.
</p>
<p>Animal is: squirrel.<br />
        This is the HTML for small animals.
</p>
<p>Animal is: zebra.<br />
        This is the HTML for a large stripey animal.
        This is the HTML for large animals.
</p>

</body>
</html>
