<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE beans PUBLIC '-//SPRING//DTD BEAN//EN' 'http://www.springframework.org/dtd/spring-beans.dtd'>

<beans>

    <bean id="vtiProperties" class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
        <property name="ignoreUnresolvablePlaceholders">
            <value>true</value>
        </property>
        <property name="locations">
            <list>
                <value>classpath:alfresco/module/org.alfresco.module.vti/context/vti.properties</value>
                <!-- Override -->
                <value>classpath:alfresco/extension/custom-vti.properties</value>
            </list>
        </property>
    </bean>

    <!-- Comment out next beans if you want to use NTLM authentication in vti-module. This will automaticaly disable BASIC authentication. -->
    <!-- <bean id="vtiAuthenticationHandler" class="org.alfresco.module.vti.handler.alfresco.v3.NtlmAuthenticationHandler" parent="authenticationHandler">    	
    	<property name="nodeService" ref="NodeService" />
     	<property name="transactionService" ref="transactionService" />
    	<property name="authenticationComponent" ref="VtiNtlmAuthenticationComponent" />
    </bean>
    
    <bean id="VtiNtlmAuthenticationComponent" class="org.springframework.transaction.interceptor.TransactionProxyFactoryBean">
        <property name="proxyInterfaces">
        	<list>
	        	<value>org.alfresco.repo.security.authentication.AuthenticationComponent</value>
	            <value>org.alfresco.repo.security.authentication.ntlm.NLTMAuthenticator</value>
            </list>
        </property>
        <property name="transactionManager">
            <ref bean="transactionManager" />
        </property>
        <property name="target">
            <ref bean="vtiNtlmAuthenticationComponent" />
        </property>
        <property name="transactionAttributes">
            <props>
                <prop key="*">${server.transaction.mode.default}</prop>
            </props>
        </property>
    </bean>
    
    <bean id="vtiNtlmAuthenticationComponent" class="org.alfresco.repo.security.authentication.AuthenticationComponentImpl" parent="authenticationComponentBase">
        <property name="authenticationDao">
            <ref bean="authenticationDao" />
        </property>
        <property name="authenticationManager">
            <ref bean="authenticationManager" />
        </property>
        <property name="allowGuestLogin">
            <value>false</value>
        </property>
        <property name="nodeService">
            <ref bean="nodeService" />
        </property>
        <property name="personService">
            <ref bean="personService" />
        </property>
        <property name="transactionService">
            <ref bean="transactionService" />
        </property>
    </bean> -->

</beans>
