# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Default localized string information
# Localized for Locale en_US

propertyNotFound=Property ''{1}'' not found on type {0}
propertyNotReadable=Property ''{1}'' not readable on type {0}
propertyNotWritable=Property ''{1}'' not writable on type {0}
propertyReadError=Error reading ''{1}'' on type {0}
propertyWriteError=Error writing ''{1}'' on type {0}
resolverNotWritable=ELResolver not writable for type {0}
