<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
 
    <artifactId>alfresco-spring-encryptor</artifactId>
    <name>Alfresco Spring Property Encryptor Tool</name>
 
    <parent>
        <artifactId>alfresco-enterprise-parent</artifactId>
        <groupId>org.alfresco</groupId>
        <version>5.1-SNAPSHOT</version>
    </parent>
 
    <dependencies>
        <dependency>
            <groupId>org.alfresco</groupId>
            <artifactId>alfresco-enterprise-repository</artifactId>
            <version>${project.version}</version>
        </dependency>
			
		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt</artifactId>
			<version>1.9.1</version>
		</dependency>
    </dependencies>

    <build>
        <finalName>alfresco-spring-encryptor</finalName>
        <plugins>
            <!-- Build a local jar, even if empty, to please maven-shade-plugin -->
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <skipIfEmpty>false</skipIfEmpty>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-spring-encryptor</id>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    
                    <!--  <minimizeJar>true</minimizeJar>  -->
                    <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <manifestEntries>
                                <Main-Class>org.alfresco.enterprise.spring.encryption.PublicPrivateKeyStringEncryptor</Main-Class>
                            </manifestEntries>
                        </transformer>
                    </transformers>
                    
                    <artifactSet>                    
                        <includes>
                            <include>org.jasypt:*</include>
                            <include>org.alfresco:alfresco-core</include>
                            <include>org.alfresco:alfresco-enterprise-repository</include>
							<include>org.alfresco:alfresco-repository</include>
							<include>org.apache:*</include>
							<include>commons-logging:*</include>
                        </includes>
                    </artifactSet>
  
                    <filters>
                        <filter>
                            <artifact>org.alfresco:alfresco-core</artifact>
                            <includes>
                                <include>org/alfresco/error/AlfrescoRuntimeException.class</include>
                            </includes>
                        </filter>
                        
                        <filter>
                            <artifact>org.alfresco:alfresco-enterprise-repository</artifact>
                            <includes>
                                <include>org/alfresco/enterprise/spring/encryption/**/*.class</include>
                            </includes>
                        </filter>
                         
                        <filter>
                             <artifact>*:*</artifact>
                             <excludes>
                                 <exclude>META-INF/**</exclude>
                             </excludes>
                        </filter>
                        
                        <filter>
                             <artifact>*:*</artifact>
                                 <includes>
                                     <include>org/**</include>
                                 </includes>
                        </filter>    
                    </filters>  
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                   <skip>true</skip>
                </configuration>
            <executions>
            <execution>
                <id>surefire-it</id>
                <phase>integration-test</phase>
                <goals>
                    <goal>test</goal>
                </goals>
                <configuration>
                    <skip>false</skip>
                        <!-- To prevent tests alfresco.log to be created in project roots and bother while synchronizing with SCM -->
                    <workingDirectory>${project.build.directory}</workingDirectory>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                    <runOrder>alphabetical</runOrder>
                    <systemPropertyVariables>
                        <!-- Modified BaseTest and AVMServiceTestBase to accept these properties
                         Otherwise test were looking in hardcoded relative locations -->
                        <alfresco.test.resources.dir>${basedir}/source/test-resources</alfresco.test.resources.dir>
                        <alfresco.web.resources.dir>${basedir}/source/web</alfresco.web.resources.dir>
                        <alfresco.java.sources.dir>${basedir}/source/java</alfresco.java.sources.dir>
                        <alfresco.target.dir>${project.build.directory}</alfresco.target.dir>
                        <!-- Allow FTP server unit test to run unprivileged -->
                        <ftp.port>50521</ftp.port>
                        <!-- Database related properties -->
                        <db.url>${db.url}</db.url>
                        <db.driver>${db.driver}</db.driver>
                        <db.name>${db.name}</db.name>
                        <db.username>${db.username}</db.username>
                        <db.password>${db.password}</db.password>
                        <dir.root>${dir.root}</dir.root>
                        <img.exe>${img.exe}</img.exe>
                        <swf.exe>${swf.exe}</swf.exe>
                        <!-- BDE-91 -->
                        <alfresco.rmi.services.retries>30</alfresco.rmi.services.retries>
                        <alfresco.rmi.services.retryInterval>2000</alfresco.rmi.services.retryInterval>
                    </systemPropertyVariables>
                </configuration>
            </execution>
            </executions>
            </plugin>
        </plugins>
    </build>

</project>
