<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.extensions.surf</groupId>
		<artifactId>spring-surf-parent</artifactId>
		<version>1.0.0.CI-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	<groupId>org.springframework.extensions.surf</groupId>
	<artifactId>spring-webeditor-application</artifactId>
	<version>1.0.0.CI-SNAPSHOT</version>
	<name>Spring Web Editor - Application</name>
	<description>Spring Web Editor - Application</description>
	<url>spring-webeditor/${project.artifactId}</url>
	<packaging>war</packaging>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<wtpversion>1.5</wtpversion>
				</configuration>
			</plugin>
			
			<!-- Jetty Plugin for smoke screen tests -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>7.0.1.v20091125</version>
		        <configuration>
				    <scanIntervalSeconds>1</scanIntervalSeconds>
				    <stopPort>9966</stopPort>
				    <stopKey>foo</stopKey>
					<webAppConfig>
						<contextPath>/</contextPath>
					</webAppConfig>
					<connectors>
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>8180</port>
						</connector>
					</connectors>
					<scanTargets>
						<scanTarget>src/main/webapp</scanTarget>
					</scanTargets>
		        </configuration>
			</plugin>
			
		</plugins>
	</build>
	
	<dependencies>

		<!-- Spring Surf Application -->
		<dependency>
			<groupId>org.springframework.extensions.surf</groupId>
			<artifactId>spring-surf-application</artifactId>
			<version>1.0.0.CI-SNAPSHOT</version>
			<type>war</type>
			<scope>runtime</scope>
		</dependency>	
		
		<!-- Spring Web Editor Framework -->
		<dependency>
			<groupId>org.springframework.extensions.surf</groupId>
			<artifactId>spring-webeditor</artifactId>
			<version>1.0.0.CI-SNAPSHOT</version>
		</dependency>

		<!-- Include the JSP Client Tag Library -->
		<dependency>
			<groupId>org.springframework.extensions.surf</groupId>
			<artifactId>spring-webeditor-client-jsp</artifactId>
			<version>1.0.0.CI-SNAPSHOT</version>
		</dependency>

		<!-- Include any stock plugins for Web Editor -->
		
		<!-- Surf -->
		<dependency>
			<groupId>org.springframework.extensions.surf</groupId>
			<artifactId>spring-webeditor-plugin-surf</artifactId>
			<version>1.0.0.CI-SNAPSHOT</version>
		</dependency>

	</dependencies>
		
</project>
