# net resources
endpoint.err.fatal=Endpoint {0} shutdown due to exception: {1}
endpoint.err.nonfatal=Endpoint {0} ignored exception: {1}
endpoint.warn.reinit=Reinitializing ServerSocket
endpoint.warn.restart=Restarting endpoint
endpoint.warn.security=Endpoint {0} security exception: {1}
endpoint.err.socket=Socket error caused by remote host {0}
endpoint.err.handshake=Handshake failed
endpoint.err.unexpected=Unexpected error processing socket
endpoint.warn.nullSocket=Null socket returned by accept
endpoint.debug.unlock=Caught exception trying to unlock accept on port {0}
endpoint.err.close=Caught exception trying to close socket
endpoint.noProcessor=No Processors - worker thread dead!

endpoint.init.bind=Socket bind failed: [{0}] {1}
endpoint.init.listen=Socket listen failed: [{0}] {1}
endpoint.accept.fail=Socket accept failed
endpoint.poll.limitedpollsize=Failed to create poller with specified size of {0}
endpoint.poll.initfail=Poller creation failed
endpoint.poll.fail=Critical poller failure (restarting poller): [{0}] {1}
endpoint.poll.error=Unexpected poller error
endpoint.sendfile.error=Unexpected sendfile error
endpoint.sendfile.addfail=Sednfile failure: [{0}] {1}
endpoint.sendfile.nosupport=Disabling sendfile, since either the APR version or the system doesn't support it
