# Action conditions

no-condition.title=All Content
no-condition.description=This condition will match any item of content added to the space.  Use this when you wish to apply an action to everything when it is added to the space.

match-text.title=Content which contains specific text in its name
match-text.description=The rule is applied to all content that has specific text in its name.

in-category.title =Content with the specified category value
in-category.description=The rule is applied to all content that has the specified category value.

# Actions

add-features.title=Add aspect to content
add-features.description=This will add an aspect to the matched content.

simple-workflow.title=Add simple workflow to content
simple-workflow.description=This will add a simple workflow to the matched content.  This will allow the content to be moved to a different space for its next step in a workflow.  You can also give a space for it to be moved to if you want a reject step.
			
link-category.title=Link content to category
link-category.description=This will apply a category to the matched content.

transform.title=Copy content in a given format to a specific location
transform.description=This will copy the matched content to another location with a specific format.

transform-image.title=Copy image in a given format to a specific location
transform-image.description=This will copy the matched image to another location with a specific format.

copy.title=Copy content to a specific location
copy.description=This will copy the matched content to another location.

move.title=Move content to a specific space
move.description=This will move the matched content to another location.

mail.title=Send an email to specified users
mail.description=This will send an email to a list of users when the content matches.

check-in.title=Check in content
check-in.description=This will check in the matched content.

check-out.title=Check out content
check-out.description=This will check out the matched content.
