# I18N message properties

# General UI
product_name=Alfresco
view_description=This view allows you to browse the items in your space.
search_description=This view allows you to see the results from your search.
checkinfile_description=Check in your working copy for other team members to work with.
checkoutfilelink_description=Edit the checked out file or undo the check out.
checkoutfile_description=Enter information about the check out.
documentdetails_description=View the details about the content.
spacedetails_description=View the details about the space.
undocheckoutfile_description=Cancel the check out of a document and discard any changes.
updatefile_description=Update a document on the repository with content from your computer.
editfile_description=Edit the content of the file.
editfileinline_description=Edit the content of the document, then click Save.
createfile_description=Enter new content.
manageusers_description=Manage the users of the repository.
advancedsearch_description=Perform a more detailed search of the repository.
editdocument_description=Modify the document properties then click OK.
editcategory_description=Set the category for the document then click OK.
editworkflow_description=Modify the simple workflow properties then click OK.
editspace_description=Modify the space properties then click OK.
newspace_description=Enter information about the new space then click Create Space.
space_rules_description=This view shows you all the rules to be applied to content in this space.
warning_inline=This is only recommended for HTML text documents.

# UI Component messages
yes=Yes
no=No
kilobyte=KB
megabyte=MB
gigabyte=GB
locked_you=Item locked by you
locked_user=Item locked by user
wizard_errors=Please correct the errors below.
last_page=Last Page
next_page=Next Page
prev_page=Previous Page
first_page=First Page
page_info=Page {0} of {1}
go_up=Go Up
ok=OK
go=Go
to=To
from=From
options=Options
other_options=Other Options
local=Local
search=Search
advanced_search=Advanced Search
value_not_set=not set
clear=Clear Results
results_contains=Results for ''{0}''.
results_contains_filter=Results for ''{0}'' in ''{1}''.
details_view=Details View
view_icon=Icon View
view_browse=Browse View
more_options=More...
more_actions=More Actions
more_options_space=More Actions for this Space
more_options_file=More Actions for this Document
select_space_prompt=Click here to select a Space
select_existing_space_prompt=Click here to select an existing Space
select_home_space_prompt=Click here to select the Home Space location
select_category_prompt=Click here to select a Category
select_destination_prompt=Click here to select the destination

clipboard=Clipboard
recent_spaces=Recent Spaces
shortcuts=Shortcuts
company_home=Company Home
my_home=My Home
advanced_search=Advanced Search
search_results=Search Results
search_detail=Search for \"{0}\" results shown below
close_search=Close Search
browse_spaces=Browse Spaces
browse_content=Content items
items=item(s)
location=Item Location
toggle_shelf=Hide or Show the Shelf
shelf=Shelf
actions=Actions
view=View
view_details=View Details
view_details_file=View Details for file
change_details=Change Details
view_details=View Details
update=Update
cut=Cut
copy=Copy
paste=Paste
remove=Remove
paste_item=Paste Item
paste_all=Paste All
remove_item=Remove Item
remove_all=Remove All
close=Close
invite=Invite
filter_contents=Filter Contents
users=Users
groups=Groups
resetall=Reset All
content_rules=Content Rules
view_in_browser=View In Browser
create_shortcut=Create Shortcut
navigation=Navigation
next_item=Next Item
previous_item=Previous Item
cancel=Cancel
upload=Upload
homespace=Home Space
network_folder=Network Folder
other_action=Custom Action Wizard
information=Information
move=Move
copy=Copy
type=Type
workflow=Workflow
rules=Rules
system_error=System Error
login=Login

# Properties
username=User Name
joindate=Join Date
roles=Roles
help=Help
name=Name
password=Password
path=Path
description=Description
created=Created
modified=Modified
created_date=Created Date
modified_date=Modified Date
size=Size
title=Title
author=Author
date=Date

# Repo permission display labels
# Note - these come from the server, the english translation is generally the same
Administrator=Administrator
Guest=Guest
Coordinator=Coordinator
Contributor=Contributor
All=All

# Actions
delete=Delete
edit=Edit
checkin=Check In
checkout=Check Out
checkout_document=Check out this document
undocheckout=Undo Check Out
delete_space=Delete Space
delete_file=Delete File
delete_rule=Delete Rule
new_space=Create Space
add_content=Add Content
create_content=Create Content
add_multiple_files=Add Multiple Files
import_directory=Import Directory
advanced_space_wizard=Advanced Space Wizard
create_rule=Create Rule
manage_rules=Manage Content Rules
manage_users=Manage Users
create_user=Create User
modify=Modify
view=View
logout=Logout
add=Add
system_info=System Information
reset_config=Reset Config Service
save=Save
user_details=User Details
language=Language

# Login page message
login_details=Enter Login details
login_err_password_length=Password must be between 5 and 12 characters in length.
login_err_password_chars=Password can only contain characters or digits.
login_err_username_length=Username must be between 5 and 12 characters in length.
login_err_username_chars=Username can only contain characters or digits.

# Advanced Search messages
look_in=Look in
look_for=Look for
all_spaces=All Spaces
specify_space=Specify Space
include_child_spaces=Include child spaces
show_results_for=Show me results for
all_items=All Items
file_names_contents=File names and contents
file_names=File names only
space_names=Space names only
show_results_categories=Show me results in the categories
include_sub_categories=Include sub-categories
also_search_results=Also search for

# Common Wizard messages
steps=Steps
summary=Summary
summary_desc=The information you entered is shown below.
default_instruction=To continue click Next.
next_button=Next
back_button=Back
finish_button=Finish
cancel_button=Cancel
title=Title
description=Description
you_may_want=You may want to

# Invite Users Wizard messages
invite_title=Invite Users Wizard
invite_desc=This wizard helps you to give other users access to your space.
invite_step1_title=Step One - Invite Users
invite_step1_desc=Select the users and roles they will play in this space.
invite_step2_title=Step Two - Notify Users
invite_step2_desc=Notify the selected users.
i_want_to=I want to...
invite_step_1=Invite Users
invite_step_2=Notify Users
invite_all=Invite All users as guests
invite_users=Specify Users/Groups and their roles
specify_usersgroups=Specify Users/Groups
select_usersgroups=Select user/group and their role(s)
selected_usersgroups=Selected users/groups and their role(s)
click_add=Click Add
role=Role
send_email=Do you want to send an email to notify the invited users?
subject=Subject
body=Body
automatic_text=Automatic text
invite_space=You have been invited to ''{0}'' by {1}.
invite_role=You will have the role of: {0}
invite_finish_instruction=To close this wizard and apply your changes click Finish.

# Check-in messages
check_in=Check In
checkin_options=Check In options
checkin_changes_info=Check in changes and keep file checked out
workingcopy_location=Working copy location
which_copy_checkin=Which copy do you want to check in?
which_copy_current=Use copy in current space
which_copy_other=Use copy uploaded from my computer
locate_doc_upload=Locate document to upload
file_location=Location
click_upload=Click upload

# Check-out messages
check_out=Check Out
copy_work_with=A copy of the file ''{0}'' will be made for you to work with.
copy_checkin_changes=When you have completed your changes you need to check in the file to allow others to view the changes.
copy_store_prompt=Where do you want to keep the copy of this file?
store_space_current=In the current space
store_space_selected=In the space selected
check_out_of=Check Out of
copy_file_checkedout=A copy of the file ''{0}'' is now checked out to you for editing.
copy_edit_info=To edit the file follow the instructions below then click OK.
copy_undo_checkout=To undo the check out click Undo Check Out.
edit_workingcopy_info=To edit the working copy of the file, click the link below. Depending on your browser settings, you may want to right click on the link and select Save As Target.
download_complete=When download is complete, click OK.
undo_checkout_for=Undo Check Out for
undo_checkout=Undo Check Out
undo_checkout_info=If you undo the check out of a document, the associated working copy will be deleted and all changes to it since the Check Out will be lost.

# Document and Space details messages
details_of=Details of
modify_props_of=Modify Properties of
preview=Preview
not_inline_editable=This document is not inline editable.
allow_inline_editing=Allow Inline Editing
not_in_workflow=This document is not part of any workflow.
not_in_category=This document is not categorized.
not_versioned=This document has no version history.
allow_categorization=Allow Categorization
allow_versioning=Allow Versioning
version_history=Version History
version=Version
document_properties=Document Properties
other_properties=Other Properties
no_other_properties=This document does not have any other properties to show.
modify_category_of=Modify category of
space_props=Space Properties
choose_space_icon=Choose space icon
create_space_finish=To create your space click Create Space.

# Edit Content messages
edit_file_prompt=To edit the file ''{0}'', click the link below. Depending on your browser settings, you may want to right click on the link and select Save As Target.
edit_download_complete=When download is complete, click Close.
checkout_hint=Hint: Check out a document to lock it and prevent other users from editing it. When you check out a document a copy is made for you to work with. When you have finished editing the copy you need to check it in to release the lock and allow other users to view the changes.
checkout_want_to=to prevent the possibility of other users overwriting your changes.
checkout_warn=Note: You will lose any changes already made to this document.
local_copy_location=Local copy location
locate_content_upload=Locate and upload your document to the repository.

# Edit Workflow messages
modify_workflow_props=Modify Properties of Simple Workflow
approve_flow=Approve Flow
reject_flow=Reject Flow
name_approve_step=Name for approve step
name_reject_step=Name for reject step
select_reject_step=Do you want to provide a reject step?
choose_copy_move_location=Choose whether you want to move or copy the content and also the location.

# System Information admin page messages
system_info=System Information
current_user=Current User
http_app_state=HTTP Application State
http_session_state=HTTP Session State
http_request_state=HTTP Request State
http_request_params=HTTP Request Parameters
http_request_headers=HTTP Request Headers
system_props=System Properties

# Content Wizard messages
add_content_title=Add Content Wizard
add_content_desc=This wizard helps you to add a document to a space.
add_conent_step1_title=Step One - Upload Document
add_conent_step1_desc=Locate and upload your document to the repository.
add_conent_step2_title=Step Two - Properties
add_conent_step2_desc=Enter information about this content.
upload_document=Upload Document
properties=Properties
general=General
file_name=File Name
content_type=Content Type
author=Author
inline_editable=Inline Editable
locate_document=Locate document to upload
location=Location
click_upload=Click upload
file_upload_success=The file ''{0}'' was uploaded successfully.
content_finish_instruction=To add the content to this space click Finish. To review or change your selections click Back.
create_content_title=Create Content Wizard
create_content_desc=This wizard helps you to create a new document in a space.
create_content_step1_title=Step One - Enter Content
create_content_step1_desc=Enter your document content into the repository.
create_content_step2_title=Step Two - Properties
create_content_step2_desc=Enter information about this content.
enter_content=Enter Content

# Rule and Action Wizard messages
create_action_title=Custom Action Wizard
create_action_desc=This wizard helps you create a custom action for
create_action_step1_title=Step One - Select Action
create_action_step2_title=Step Two - Action Settings
create_action_finish_instruction=To execute the action click Finish.
new_rule_title=New Rule Wizard
new_rule_title_edit=Edit Rule Wizard
new_rule_desc=This wizard helps you create a new rule.
new_rule_desc_edit=This wizard helps you modify a rule.
new_rule_step1_title=Step One - Enter Details
new_rule_step2_title=Step Two - Select Condition
new_rule_step3_title=Step Three - Condition Settings
new_rule_step4_title=Step Four - Select Action
new_rule_step5_title=Step Five - Action Settings
new_rule_finish_instruction=To create the rule click Finish.
new_rule_finish_instruction_edit=To update the rule click Finish.
action=Action
action_settings=Action Settings
select_feature=Select required feature
version_notes=Version Notes
checkout_location=Check out location
destination=Destination
subject=Subject
message=Message
category=Category
change_category=Change Category
approve_flow=Approve Flow
approve_step_name=Name for approve step
move_or_copy=Choose whether you want to move or copy the content and also the location.
reject_flow=Reject Flow
want_reject_step=Do you want to provide a reject step?
reject_step_name=Name for reject step
required_format=Required format
details=Details
condition=Condition
condition_settings=Condition Settings
select_checkout_prompt=Click here to select the check out location
condition_contains_desc=Enter the text pattern required, including any wildcards. The file name includes the file type extension when matching.
file_name_pattern=File name pattern
condition_contains_hints=Hints
condition_contains_hints_desc=Use zz* to match any name that begins with zz; use *.txt to match any text file; use *zz* to match any file name that contains zz anywhere including the beginning or end.

# New Space Wizard messages
new_space_title=New Space Wizard
new_space_desc=This wizard helps you to create a new space.
new_space_step1_title=Step One - Starting Space
new_space_step1_desc=Choose how you want to create your space.
new_space_step2_title=Step Two - Space Options
new_space_step2_desc=Select space options.
new_space_step3_title=Step Three - Space Details
new_space_step3_desc=Enter information about the space.
new_space_finish_instruction=To close this wizard and create your space click Finish.
scratch=Scratch
an_existing_space=An existing space
a_template=A template
creating_from=Creating From
save_as_template=Save As Template
template_name=Template Name
select_a_template=Select a template...
starting_space=Starting Space
space_options=Space Options
space_details=Space Details
how_to_create_space=How do you want to create your space?
from_scratch=From scratch
based_on_existing_space=Based on an existing space
using_a_template=Using a template
choose_space_icon=Choose space icon
existing_space=Existing Space
copy_existing_space=Copy existing space
structure=Structure
structure_contents=Structure and contents
space_copy_note=Note: Any content rules for spaces will also be copied.
space_type=Space Type
space_type_create=Select the type of space you want to create.
container=Container
container_desc=A place for keeping and organizing documents and other spaces.
space_type_note=Note: If you can only see one type of space then other space types may not be enabled. See your System Administrator for further help.
template_space=Template Space
select_template=Select the template you want to use.

# New User Wizard messages
new_user_title=New User Wizard
new_user_title_edit=Edit User Wizard
new_user_desc=This wizard helps you to add a user to the repository.
new_user_desc_edit=This wizard helps you modify a user in the repository.
new_user_step1_title=Step One - Person Properties
new_user_step1_desc=Enter information about this person.
new_user_step2_title=Step Two - User Properties
new_user_step2_desc=Enter information about this user.
new_user_finish_instruction=To add the user to this space click Finish. To review or change your selections click Back.
person_properties=Person Properties
user_properties=User Properties
first_name=First Name
last_name=Last Name
email=Email
company_id=Company ID
home_space_location=Home Space Location
home_space_name=Home Space Name

# UI Page Titles
title_login=Alfresco Web Client - Login
title_error=Alfresco Web Client - System Error
title_browse=Alfresco Web Client
title_create_space=Create Space
title_inviteusers_invite=Invite Users - Invite
title_inviteusers_notify=Invite Users - Notify
title_advanced_search=Advanced Search
title_checkin_file=Check In File
title_checkout_file=Check Out File
title_checkout_file_link=Check Out File Download
title_delete_file=Delete File
title_delete_rule=Delete Rule
title_delete_space=Delete Space
title_file_details=Document Details
title_edit_category=Edit Category
title_edit_doc_props=Edit Document Properties
title_edit_file=Edit File
title_edit_file_inline=Edit File Inline
title_edit_simple_workflow=Edit Simple Workflow
title_edit_space=Edit Space Details
title_rules=Space Rules
title_space_details=Space Details
title_system_info=System Information
title_undo_checkout=Undo Check Out
title_update_file=Update File Content
title_users=User Management
title_add_content_props=Add Content - Properties
title_add_content_summary=Add Content - Summary
title_add_content_upload=Add Content - Upload
title_create_content=Create New Content
title_create_content_props=Create New Content - Properties
title_create_content_summary=Create New Content - Summary
title_create_action_action=Create Action - Select Action
title_create_action_add_feature=Create Action - Add Feature
title_create_action_checkin=Create Action - Check In
title_create_action_checkout=Create Action - Check Out
title_create_action_copy=Create Action - Copy
title_create_action_email=Create Action - Email
title_create_action_link_category=Create Action - Link Category
title_create_action_move=Create Action - Move
title_create_action_simple_workflow=Create Action - Simple Workflow
title_create_action_transform=Create Action - Transform
title_create_action_transform_image=Create Action - Transform Image
title_create_action_summary=Create Action - Summary
title_new_rule_action=New Rule - Select Action
title_new_rule_add_feature=New Rule - Add Feature
title_new_rule_checkin=New Rule - Check In
title_new_rule_checkout=New Rule - Check Out
title_new_rule_copy=New Rule - Copy
title_new_rule_email=New Rule - Email
title_new_rule_link_category=New Rule - Link Category
title_new_rule_move=New Rule - Move
title_new_rule_simple_workflow=New Rule - Simple Workflow
title_new_rule_transform=New Rule - Transform
title_new_rule_transform_image=New Rule - Transform Image
title_new_rule_condition=New Rule - Condition
title_new_rule_cond_contains=New Rule - Contains Text
title_new_rule_cond_category=New Rule - In Category
title_new_rule_details=New Rule - Details
title_new_rule_summary=New Rule - Summary
title_new_space_create-from=New Space - Create From
title_new_space_details=New Space - Details
title_new_space_existing=New Space - From Existing
title_new_space_scratch=New Space - From Scratch
title_new_space_template=New Space - From Template
title_new_space_summary=New Space - Summary
title_new_user_person_props=User - Person Properties
title_new_user_user_props=User - User Properties
title_new_user_summary=User - Summary

# UI Error messages
error_generic=A system error happened during the operation: {0}
error_noderef=Unable to find the repository item referenced by Id: {0} - the record has probably been deleted from the database.
error_deleted_folder=The folder item referenced by Id: {0} - has been deleted from the database. The system has changed your folder location as the folder you were in no longer exists.
error_homespace=The Home Space node referenced by Id: {0} cannot be found. It may have been deleted from the database. Please contact your system administrator.
error_search=Search failed due to system error: {0}
error_delete_space=Unable to delete Space due to system error:
error_delete_file=Unable to delete File due to system error: 
error_checkout=Unable to check out Content Node due to system error:
error_update=Unable to update Content Node due to system error: 
error_cancel_checkout=Unable to cancel check out of Content Node due to system error:
error_checkin=Unable to check in Content Node due to system error:
error_paste=Unable to paste item due to system error: 
error_login_user=Unable to login - unknown username/password.
error_login_missing=Must specify username and password.
error_delete_rule=Unable to delete Rule due to system error: 
error_action=Failed to create Action due to error: {0}
error_rule=Failed to create Rule due to error: {0}
error_space=Failed to create new space due to error: {0}
error_person=Failed to create Person due to error: {0}
error_property=Property ''{0}'' is not available for this node
error_create_space_dialog=Please correct the errors below then click Create Space.
error_wizard=Please correct the errors below then click Finish.

# Confirmations
delete_space_info=To remove this space and all of its contents, click Delete.
delete_space_confirm=Are you sure you want to delete \"{0}\" and all its contents?
delete_file_info=To remove this file and any previous versions, click Delete.
delete_file_confirm=Are you sure you want to delete \"{0}\" and all previous versions?
delete_rule_info=To remove this rule, click Delete.
delete_rule_confirm=Are you sure you want to delete \"{0}\"?
