<html>
<head>
<title>FreeMarker: Function Test</title>
</head>
<body>

<p>A simple test follows:</p>

<p>Hello, world!</p>

<p>Now perform function tests:</p>


<p>Function is defined, now let's call it:</p>

    <a href="/home.html">
        <img src="/images/home.png" border="0" alt="Home">
    </a>
    Kilroy was here.

<p>Again, but with different parameters:</p>

    <a href="/about.html">
        <img src="/image/about-us.jpeg" border="0" alt="About Us">
    </a>
    Kilroy was here.

   Good.

<p>A recursive function call:</p>


    0
    1
    2
    3

<p>Test "catch-all" macro parameter:</p>


foo=a baz=[]
foo=a baz=[bar=b]
foo=a baz=[baz=c, bar=b]


Hello World! Today is Monday.

</body>
</html>
