<html>
<head>
<title>FreeMarker: Variable Test</title>
</head>
<body>

<p>A simple test follows:</p>

<p>Hello, world!</p>

<p>Now get into variable nesting:</p>

<p>My message.</p>
<p>My message.</p>
<p>My message.</p>
<p>My message.</p>
<p>My message.</p>
<p>My message.</p>
<p>My message.</p>
<p>My message.</p>

<p>More deep nesting...</p>

<p>My message.</p>
<p>one</p>
<p>one</p>


<p>Nesting inside nesting...</p>

<p>two</p>
<p>two</p>
<p>two</p>
<p>two</p>

<p>Test underscores...</p>

<p>out</p>
<p>out</p>

SAVE

</body>
</html>
