<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE web-app
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.2//EN"
    "http://java.sun.com/j2ee/dtds/web-app_2.2.dtd"
>
<web-app>
  <taglib>
    <taglib-uri>http://freemarker.sf.net/taglibs/freemarker-junit-test-tag-2.2</taglib-uri>
    <taglib-location>/WEB-INF/fmtesttag.tld</taglib-location>
  </taglib>
  <taglib>
    <taglib-uri>http://freemarker.sf.net/taglibs/freemarker-junit-test-tag-2.2-2</taglib-uri>
    <taglib-location>/WEB-INF/taglib2.jar</taglib-location>
  </taglib>
</web-app>
