document-actions.heading=Document Actions
document-actions.button.delete=Delete

document-actions.download=Download
document-actions.copy-to=Copy to...
document-actions.move-to=Move to...
document-actions.assign-workflow=Assign workflow...
document-actions.delete=Delete
document-actions.delete.confirm=Are you sure you want to delete '{0}'?
document-actions.delete.success='{0}' was deleted.
document-actions.delete.failure=Could not delete '{0}'.

