# Display labels for System Model

app_applicationmodel.description=Alfresco applikationsmodel

app_applicationmodel.type.app_glossary.title=Data definitioner
app_applicationmodel.type.app_glossary.description=Data definitioner

app_applicationmodel.type.app_configurations.title=Konfigurationer
app_applicationmodel.type.app_configurations.description=Konfigurationer

app_applicationmodel.aspect.app_uifacets.title=Brugergr�nseflade facetter
app_applicationmodel.aspect.app_uifacets.description=Brugergr�nseflade facetter
app_applicationmodel.property.app_icon.title=Ikon
app_applicationmodel.property.app_icon.description=Ikon

app_applicationmodel.aspect.app_inlineeditable.title=Integreret redigerbar
app_applicationmodel.aspect.app_inlineeditable.description=Integreret redigerbar
app_applicationmodel.property.app_editInline.title=Integreret redigering
app_applicationmodel.property.app_editInline.description=Integreret redigering

app_applicationmodel.aspect.app_inlineeditable.title=Integreret redigerbar
app_applicationmodel.aspect.app_inlineeditable.description=Integreret redigerbar

app_applicationmodel.aspect.app_workflow.title=Arbejdsproces
app_applicationmodel.aspect.app_workflow.description=Arbejdsproces

app_applicationmodel.aspect.app_simpleworkflow.title=Arbejdsproces
app_applicationmodel.aspect.app_simpleworkflow.description=Arbejdsproces
app_applicationmodel.property.app_approveStep.title=Godkendelsestrin
app_applicationmodel.property.app_approveStep.description=Godkendelsestrin
app_applicationmodel.property.app_approveFolder.title=Godkendelsesmappe
app_applicationmodel.property.app_approveFolder.description=Godkendelsesmappe
app_applicationmodel.property.app_approveMove.title=Flyt eller kopier
app_applicationmodel.property.app_approveMove.description=Flyt eller kopier
app_applicationmodel.property.app_rejectStep.title=Afvisningstrin
app_applicationmodel.property.app_rejectStep.description=Afvisningstrin
app_applicationmodel.property.app_rejectFolder.title=Afvisningsmappe
app_applicationmodel.property.app_rejectFolder.description=Afvisningsmappe
app_applicationmodel.property.app_rejectMove.title=Flyt eller kopier
app_applicationmodel.property.app_rejectMove.description=Flyt eller kopier

app_applicationmodel.aspect.app_configurable.title=Konfigurerbar
app_applicationmodel.aspect.app_configurable.description=Konfigurerbar
app_applicationmodel.association.app_configurations.title=Konfigurationer
app_applicationmodel.association.app_configurations.description=Konfigurationer
