# Labels used in bootstrap Template definitions

templates.space.project=Programudvikling
templates.space.documentation=Dokumentation
templates.space.drafts=Kladder
templates.space.pending_approval=Afventer godkendelse
templates.space.published=Udgivet
templates.space.samples=Eksempler
templates.document.system_overview.title=System oversigt
templates.document.system_overview.name=system-overview.html
templates.space.discussions=Diskussioner
templates.space.ui_design=Brugergr�nsefladedesign
templates.space.presentations=Pr�sentationer
templates.space.quality_assurance=Kvalitetssikring