# coci service externalised display strings

coci_service.working_copy_label=(Arbejdskopi)
coci_service.err_bad_copy=Den originale knude kan ikke findes. M�ske er kopien blevet beskadiget eller originalen er blevet slettet eller flyttet.
coci_service.err_not_owner=Denne bruger er ikke ejer af arbejdskopien og kan ikke tjekke kopien ind.
coci_service.err_workingcopy_checkout=En arbejdskopi kan ikke tjekkes ud.
coci_service.err_not_authenticated=Kan ikke finde den nuv�rende autentificerede brugers detaljer som skal anvendes af CheckOutCheckIn servicen.
coci_service.err_workingcopy_has_no_mimetype=Knuden for arbejdskopien ({0}) har ikke nogen mimetype.
