# Display labels for Dictionary Model

d_dictionary.description=Alfresco datamodel

d_dictionary.datatype.d_any.title=Alle
d_dictionary.datatype.d_any.description=Alle
d_dictionary.datatype.d_text.title=Tekst
d_dictionary.datatype.d_text.description=Tekst
d_dictionary.datatype.d_content.title=Indhold
d_dictionary.datatype.d_content.description=Indhold
d_dictionary.datatype.d_int.title=Heltal
d_dictionary.datatype.d_int.description=Heltal
d_dictionary.datatype.d_long.title=Stort heltal
d_dictionary.datatype.d_long.description=Stort heltal
d_dictionary.datatype.d_float.title=Flydende tal
d_dictionary.datatype.d_float.description=Flydende tal
d_dictionary.datatype.d_double.title=Langt flydende tal
d_dictionary.datatype.d_double.description=Langt flydende tal
d_dictionary.datatype.d_date.title=Dato
d_dictionary.datatype.d_date.description=Dato
d_dictionary.datatype.d_datetime.title=Dato og tid
d_dictionary.datatype.d_datetime.description=Dato og tid
d_dictionary.datatype.d_boolean.title=Boolsk
d_dictionary.datatype.d_boolean.description=Boolsk
d_dictionary.datatype.d_qname.title=Kvalificeret navn
d_dictionary.datatype.d_qname.description=Kvalificeret navn
d_dictionary.datatype.d_guid.title=Unik identifikator
d_dictionary.datatype.d_guid.description=Unik identifikator
d_dictionary.datatype.d_category.title=Kategori
d_dictionary.datatype.d_category.description=Kategori
d_dictionary.datatype.d_noderef.title=Reference
d_dictionary.datatype.d_noderef.description=Reference
d_dictionary.datatype.d_path.title=Sti
d_dictionary.datatype.d_path.description=Sti
