# Display labels for System Model

sys_systemmodel.description=Alfresco systemmodel

sys_systemmodel.type.sys_base.title=Basis
sys_systemmodel.type.sys_base.description=Basis

sys_systemmodel.type.sys_container.title=Beholder
sys_systemmodel.type.sys_container.description=Beholder
sys_systemmodel.association.sys_children.title=Underliggende
sys_systemmodel.association.sys_children.description=Underliggende

sys_systemmodel.type.sys_store_root.title=Lager rod
sys_systemmodel.type.sys_store_root.description=Lager rod

sys_systemmodel.type.sys_reference.title=Reference
sys_systemmodel.type.sys_reference.description=Reference
sys_systemmodel.property.sys_reference.title=Reference
sys_systemmodel.property.sys_reference.description=Reference

sys_systemmodel.aspect.aspect_root.title=Rod
sys_systemmodel.aspect.aspect_root.description=Rod

sys_systemmodel.aspect.sys_referenceable.title=Refererbar
sys_systemmodel.aspect.sys_referenceable.description=Refererbar
sys_systemmodel.property.sys_store-protocol.title=Lager protokol
sys_systemmodel.property.sys_store-protocol.description=Lager protokol
sys_systemmodel.property.sys_store-identifier.title=Lager identifikator
sys_systemmodel.property.sys_store-identifier.description=Lager identifikator
sys_systemmodel.property.sys_node-uuid.title=Knude identifikator
sys_systemmodel.property.sys_node-uuid.description=Knude identifikator
