<!--
  - Copyright 2005 Schlichtherle IT Services
  -
  - Licensed under the Apache License, Version 2.0 (the "License");
  - you may not use this file except in compliance with the License.
  - You may obtain a copy of the License at
  -
  -     http://www.apache.org/licenses/LICENSE-2.0
  -
  - Unless required by applicable law or agreed to in writing, software
  - distributed under the License is distributed on an "AS IS" BASIS,
  - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  - See the License for the specific language governing permissions and
  - limitations under the License.
  -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<meta http-equiv="Content-Language" content="en">
</head>
<body>
<p>
Provides a Swing based wizard dialog taken from example code on
http://java.sun.com. It has been only slightly modified to support
internationalisation (see file Resources.properties).
<p>
A tutorial for this package including the original source code can be found on
Sun's Java web site at
<a href="http://java.sun.com/developer/technicalArticles/GUI/swing/wizard/index.html">
http://java.sun.com/developer/technicalArticles/GUI/swing/wizard/index.html</a>.
</body>
</html>