build.xml.data.CRC32=cccc8824
build.xml.script.CRC32=5ccbf547
build.xml.stylesheet.CRC32=e2435cb5
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=0da748af
nbproject/build-impl.xml.jax-ws.CRC32=749ccaa7
nbproject/build-impl.xml.script.CRC32=4a1276d7
nbproject/build-impl.xml.stylesheet.CRC32=f30dc97d
