# Sample ResourceBundle properties file

WelcomePanel.welcome.text=Willkommen beim Lizensierungs-Assistenten.\nDieser Assistent erm\u00F6glicht Ihnen, ein Lizenz-Zertifikat f\u00FCr {0} zu installieren oder verifizieren.\n\nWas m\u00F6chten Sie tun?

WelcomePanel.installButton.text=(Re-)&Installieren eines Lizenz-Zertifikats.

WelcomePanel.verifyButton.text=\u00DCber&pr\u00FCfen des aktuellen Lizenz-Zertifikats.

WelcomePanel.uninstallButton.text=&Deinstallieren des aktuellen Lizenz-Zertifikats.

InstallPanel.prompt.text=Bitte w\u00E4hlen Sie die Datei aus, die das Lizenz-Zertifikat f\u00FCr {0} enth\u00E4lt\:

InstallPanel.installButton.text=Lizenz-Zertifikat &installieren

InstallPanel.failure.title=Fehler bei Lizenz-Installation\!

LicensePanel.failure.message=Das Lizenz-Zertifikat f\u00FCr {0} konnte nicht verifiziert werden\!\n\n{1}

LicensePanel.failure.title=Fehler bei Lizenz-\u00DCberpr\u00FCfung\!

LicensePanel.consumer.label=Lizensierungs-Typ (Menge)\:

LicensePanel.holder.label=Inhaber\:

LicensePanel.info.label=Info\:

LicensePanel.issued.label=Ausgestellt\:

LicensePanel.issuer.label=Aussteller\:

LicensePanel.notAfter.label=Nicht nach\:

LicensePanel.notBefore.label=Nicht vor\:

LicensePanel.subject.label=Lizensierungs-Gegenstand\:

LicensePanel.title=Lizenz-Zertifikat\:

UninstallPanel.prompt.text=Klicken Sie hier, um die Lizenz f\u00FCr {0} zu deinstallieren\:

UninstallPanel.uninstallButton.text=Lizenz-Zertifikat &deinstallieren

InstallPanel.success.text=Das Lizenz-Zertifikat wurde erfolgreich installiert.\n\nBITTE BEWAHREN SIE DIE DATEI SORGF\u00C4LTIG AUF\! Sie m\u00FCssen sie auf jedem Computer\ninstallieren, auf dem Sie die Anwendung benutzen m\u00F6chten.

UnInstallPanel.failure.title=Fehler bei Lizenz-Deinstallation\!
