        <div class="body-wrap">
        <div class="top-tools">
            <a class="inner-link" href="#Ext.MessageBox-props"><img src="../resources/images/default/s.gif" class="item-icon icon-prop">Properties</a>
            <a class="inner-link" href="#Ext.MessageBox-methods"><img src="../resources/images/default/s.gif" class="item-icon icon-method">Methods</a>
            <a class="inner-link" href="#Ext.MessageBox-events"><img src="../resources/images/default/s.gif" class="item-icon icon-event">Events</a>
                        <a class="bookmark" href="../docs/?class=Ext.MessageBox"><img src="../resources/images/default/s.gif" class="item-icon icon-fav">Direct Link</a>
        </div>
                <h1>Class Ext.MessageBox</h1>
        <table cellspacing="0">
            <tr><td class="label">Package:</td><td class="hd-info">Ext</td></tr>
            <tr><td class="label">Defined In:</td><td class="hd-info"><a href="../src/MessageBox.js" target="_blank">MessageBox.js</a></td></tr>
            <tr><td class="label">Class:</td><td class="hd-info">MessageBox</td></tr>
                                    <tr><td class="label">Extends:</td><td class="hd-info">Object</td></tr>
                    </table>
        <div class="description">
            <p>Utility class for generating different styles of message boxes.  The alias Ext.Msg can also be used.<p/>
<p>Note that the MessageBox is asynchronous.  Unlike a regular JavaScript <code>alert</code> (which will halt
browser execution), showing a MessageBox will not cause the code to stop.  For this reason, if you have code
that should only run <em>after</em> some user feedback from the MessageBox, you must use a callback function
(see the <code>function</code> parameter for <a ext:cls="Ext.MessageBox" ext:member="show" href="output/Ext.MessageBox.html#show">show</a> for more details).</p>
<p>Example usage:</p>
<pre><code><i>// Basic alert:</i>
Ext.Msg.alert(<em>'Status'</em>, <em>'Changes saved successfully.'</em>);

<i>// Prompt <b>for</b> user data and process the result using a callback:</i>
Ext.Msg.prompt(<em>'Name'</em>, <em>'Please enter your name:'</em>, <b>function</b>(btn, text){
    <b>if</b> (btn == <em>'ok'</em>){
        <i>// process text value and close...</i>
    }
});

<i>// Show a dialog using config options:</i>
Ext.Msg.show({
   title:<em>'Save Changes?'</em>,
   msg: <em>'You are closing a tab that has unsaved changes. Would you like to save your changes?'</em>,
   buttons: Ext.Msg.YESNOCANCEL,
   fn: processResult,
   animEl: <em>'elId'</em>,
   icon: Ext.MessageBox.QUESTION
});</code></pre><br><br><i>This class is a singleton and cannot be created directly.</i>        </div>
        
        <div class="hr"></div>
                <a id="Ext.MessageBox-props"></a>
        <h2>Public Properties</h2>
                <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Property</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr class="property-row">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.MessageBox-CANCEL"></a>
            <b>CANCEL</b> : Object            <div class="mdesc">
                            Button config that displays a single Cancel button                        </div>
        </td>
        <td class="msource">MessageBox</td>
    </tr>
        <tr class="property-row alt">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.MessageBox-ERROR"></a>
            <b>ERROR</b> : String            <div class="mdesc">
                            The CSS class that provides the ERROR icon image                        </div>
        </td>
        <td class="msource">MessageBox</td>
    </tr>
        <tr class="property-row">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.MessageBox-INFO"></a>
            <b>INFO</b> : String            <div class="mdesc">
                            The CSS class that provides the INFO icon image                        </div>
        </td>
        <td class="msource">MessageBox</td>
    </tr>
        <tr class="property-row alt">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.MessageBox-OK"></a>
            <b>OK</b> : Object            <div class="mdesc">
                            Button config that displays a single OK button                        </div>
        </td>
        <td class="msource">MessageBox</td>
    </tr>
        <tr class="property-row">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.MessageBox-OKCANCEL"></a>
            <b>OKCANCEL</b> : Object            <div class="mdesc">
                            Button config that displays OK and Cancel buttons                        </div>
        </td>
        <td class="msource">MessageBox</td>
    </tr>
        <tr class="property-row alt">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.MessageBox-QUESTION"></a>
            <b>QUESTION</b> : String            <div class="mdesc">
                            The CSS class that provides the QUESTION icon image                        </div>
        </td>
        <td class="msource">MessageBox</td>
    </tr>
        <tr class="property-row">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.MessageBox-WARNING"></a>
            <b>WARNING</b> : String            <div class="mdesc">
                            The CSS class that provides the WARNING icon image                        </div>
        </td>
        <td class="msource">MessageBox</td>
    </tr>
        <tr class="property-row alt">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.MessageBox-YESNO"></a>
            <b>YESNO</b> : Object            <div class="mdesc">
                            Button config that displays Yes and No buttons                        </div>
        </td>
        <td class="msource">MessageBox</td>
    </tr>
        <tr class="property-row">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.MessageBox-YESNOCANCEL"></a>
            <b>YESNOCANCEL</b> : Object            <div class="mdesc">
                            Button config that displays Yes, No and Cancel buttons                        </div>
        </td>
        <td class="msource">MessageBox</td>
    </tr>
        <tr class="property-row alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.MessageBox-buttonText"></a>
            <b>buttonText</b> : Object            <div class="mdesc">
                        <div class="short">An object containing the default button text strings that can be overriden for localized language support.
Supported ...</div>
            <div class="long">
                An object containing the default button text strings that can be overriden for localized language support.
Supported properties are: ok, cancel, yes and no.  Generally you should include a locale-specific
resource file for handling language support across the framework.
Customize the default text like so: Ext.MessageBox.buttonText.yes = "oui"; //french            </div>
                        </div>
        </td>
        <td class="msource">MessageBox</td>
    </tr>
        <tr class="property-row">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.MessageBox-defaultTextHeight"></a>
            <b>defaultTextHeight</b> : Number            <div class="mdesc">
                            The default height in pixels of the message box's multiline textarea if displayed (defaults to 75)                        </div>
        </td>
        <td class="msource">MessageBox</td>
    </tr>
        <tr class="property-row alt">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.MessageBox-maxWidth"></a>
            <b>maxWidth</b> : Number            <div class="mdesc">
                            The maximum width in pixels of the message box (defaults to 600)                        </div>
        </td>
        <td class="msource">MessageBox</td>
    </tr>
        <tr class="property-row expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.MessageBox-minProgressWidth"></a>
            <b>minProgressWidth</b> : Number            <div class="mdesc">
                        <div class="short">The minimum width in pixels of the message box if it is a progress-style dialog.  This is useful
for setting a differ...</div>
            <div class="long">
                The minimum width in pixels of the message box if it is a progress-style dialog.  This is useful
for setting a different minimum width than text-only dialogs may need (defaults to 250)            </div>
                        </div>
        </td>
        <td class="msource">MessageBox</td>
    </tr>
        <tr class="property-row alt">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.MessageBox-minWidth"></a>
            <b>minWidth</b> : Number            <div class="mdesc">
                            The minimum width in pixels of the message box (defaults to 100)                        </div>
        </td>
        <td class="msource">MessageBox</td>
    </tr>
            </table>
                <a id="Ext.MessageBox-methods"></a>
        <h2>Public Methods</h2>
                <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Method</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr class="method-row expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.MessageBox-alert"></a>
            <b>alert</b>(&nbsp;<code>String title</code>, <code>String msg</code>, <span class="optional" title="Optional">[<code>Function fn</code>]</span>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>&nbsp;) : Ext.MessageBox            <div class="mdesc">
                        <div class="short">Displays a standard read-only message box with an OK button (comparable to the basic JavaScript alert prompt).
If a c...</div>
            <div class="long">
                Displays a standard read-only message box with an OK button (comparable to the basic JavaScript alert prompt).
If a callback function is passed it will be called after the user clicks the button, and the
id of the button that was clicked will be passed as the only parameter to the callback
(could also be the top-right close button).    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>title</code> : String<div class="sub-desc">The title bar text</div></li><li><code>msg</code> : String<div class="sub-desc">The message box body text</div></li><li><code>fn</code> : Function<div class="sub-desc">(optional) The callback function invoked after the message box is closed</div></li><li><code>scope</code> : Object<div class="sub-desc">(optional) The scope of the callback function</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>Ext.MessageBox</code><div class="sub-desc">this</div></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">MessageBox</td>
    </tr>
        <tr class="method-row alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.MessageBox-confirm"></a>
            <b>confirm</b>(&nbsp;<code>String title</code>, <code>String msg</code>, <span class="optional" title="Optional">[<code>Function fn</code>]</span>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>&nbsp;) : Ext.MessageBox            <div class="mdesc">
                        <div class="short">Displays a confirmation message box with Yes and No buttons (comparable to JavaScript's confirm).
If a callback funct...</div>
            <div class="long">
                Displays a confirmation message box with Yes and No buttons (comparable to JavaScript's confirm).
If a callback function is passed it will be called after the user clicks either button,
and the id of the button that was clicked will be passed as the only parameter to the callback
(could also be the top-right close button).    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>title</code> : String<div class="sub-desc">The title bar text</div></li><li><code>msg</code> : String<div class="sub-desc">The message box body text</div></li><li><code>fn</code> : Function<div class="sub-desc">(optional) The callback function invoked after the message box is closed</div></li><li><code>scope</code> : Object<div class="sub-desc">(optional) The scope of the callback function</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>Ext.MessageBox</code><div class="sub-desc">this</div></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">MessageBox</td>
    </tr>
        <tr class="method-row expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.MessageBox-getDialog"></a>
            <b>getDialog</b>() : Ext.Window            <div class="mdesc">
                        <div class="short">Returns a reference to the underlying <a ext:cls="Ext.Window" href="output/Ext.Window.html">Ext.Window</a> element</div>
            <div class="long">
                Returns a reference to the underlying <a ext:cls="Ext.Window" href="output/Ext.Window.html">Ext.Window</a> element    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li>None.</li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>Ext.Window</code><div class="sub-desc">The window</div></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">MessageBox</td>
    </tr>
        <tr class="method-row alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.MessageBox-hide"></a>
            <b>hide</b>() : Ext.MessageBox            <div class="mdesc">
                        <div class="short">Hides the message box if it is displayed</div>
            <div class="long">
                Hides the message box if it is displayed    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li>None.</li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>Ext.MessageBox</code><div class="sub-desc">this</div></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">MessageBox</td>
    </tr>
        <tr class="method-row expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.MessageBox-isVisible"></a>
            <b>isVisible</b>() : Boolean            <div class="mdesc">
                        <div class="short">Returns true if the message box is currently displayed</div>
            <div class="long">
                Returns true if the message box is currently displayed    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li>None.</li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>Boolean</code><div class="sub-desc">True if the message box is visible, else false</div></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">MessageBox</td>
    </tr>
        <tr class="method-row alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.MessageBox-progress"></a>
            <b>progress</b>(&nbsp;<code>String title</code>, <code>String msg</code>, <code>String progressText</code>&nbsp;) : Ext.MessageBox            <div class="mdesc">
                        <div class="short">Displays a message box with a progress bar.  This message box has no buttons and is not closeable by
the user.  You a...</div>
            <div class="long">
                Displays a message box with a progress bar.  This message box has no buttons and is not closeable by
the user.  You are responsible for updating the progress bar as needed via <a ext:cls="Ext.MessageBox" ext:member="updateProgress" href="output/Ext.MessageBox.html#updateProgress">Ext.MessageBox.updateProgress</a>
and closing the message box when the process is complete.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>title</code> : String<div class="sub-desc">The title bar text</div></li><li><code>msg</code> : String<div class="sub-desc">The message box body text</div></li><li><code>progressText</code> : String<div class="sub-desc">The text to display inside the progress bar (defaults to '')</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>Ext.MessageBox</code><div class="sub-desc">this</div></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">MessageBox</td>
    </tr>
        <tr class="method-row expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.MessageBox-prompt"></a>
            <b>prompt</b>(&nbsp;<code>String title</code>, <code>String msg</code>, <span class="optional" title="Optional">[<code>Function fn</code>]</span>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>, <span class="optional" title="Optional">[<code>Boolean/Number multiline</code>]</span>&nbsp;) : Ext.MessageBox            <div class="mdesc">
                        <div class="short">Displays a message box with OK and Cancel buttons prompting the user to enter some text (comparable to JavaScript's p...</div>
            <div class="long">
                Displays a message box with OK and Cancel buttons prompting the user to enter some text (comparable to JavaScript's prompt).
The prompt can be a single-line or multi-line textbox.  If a callback function is passed it will be called after the user
clicks either button, and the id of the button that was clicked (could also be the top-right
close button) and the text that was entered will be passed as the two parameters to the callback.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>title</code> : String<div class="sub-desc">The title bar text</div></li><li><code>msg</code> : String<div class="sub-desc">The message box body text</div></li><li><code>fn</code> : Function<div class="sub-desc">(optional) The callback function invoked after the message box is closed</div></li><li><code>scope</code> : Object<div class="sub-desc">(optional) The scope of the callback function</div></li><li><code>multiline</code> : Boolean/Number<div class="sub-desc">(optional) True to create a multiline textbox using the defaultTextHeight
property, or the height in pixels to create the textbox (defaults to false / single-line)</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>Ext.MessageBox</code><div class="sub-desc">this</div></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">MessageBox</td>
    </tr>
        <tr class="method-row alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.MessageBox-setIcon"></a>
            <b>setIcon</b>(&nbsp;<code>String icon</code>&nbsp;) : Ext.MessageBox            <div class="mdesc">
                        <div class="short">Adds the specified icon to the dialog.  By default, the class 'ext-mb-icon' is applied for default
styling, and the c...</div>
            <div class="long">
                Adds the specified icon to the dialog.  By default, the class 'ext-mb-icon' is applied for default
styling, and the class passed in is expected to supply the background image url. Pass in empty string ('')
to clear any existing icon.  The following built-in icon classes are supported, but you can also pass
in a custom class name:
<pre>Ext.MessageBox.INFO
Ext.MessageBox.WARNING
Ext.MessageBox.QUESTION
Ext.MessageBox.ERROR</pre>    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>icon</code> : String<div class="sub-desc">A CSS classname specifying the icon's background image url, or empty string to clear the icon</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>Ext.MessageBox</code><div class="sub-desc">this</div></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">MessageBox</td>
    </tr>
        <tr class="method-row expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.MessageBox-show"></a>
            <b>show</b>(&nbsp;<code>Object config</code>&nbsp;) : Ext.MessageBox            <div class="mdesc">
                        <div class="short">Displays a new message box, or reinitializes an existing message box, based on the config options
passed in. All disp...</div>
            <div class="long">
                Displays a new message box, or reinitializes an existing message box, based on the config options
passed in. All display functions (e.g. prompt, alert, etc.) on MessageBox call this function internally,
although those calls are basic shortcuts and do not support all of the config options allowed here.
The following config object properties are supported:
<pre>Property          Type             Description
----------------  ---------------  -----------------------------------------------------------------------------
animEl            String/Element   An id or Element from which the message box should animate as it opens and
                                   closes (defaults to undefined)
buttons           Object/Boolean   A button config object (e.g., Ext.MessageBox.OKCANCEL or {ok:'Foo',
                                   cancel:'Bar'}), or false to not show any buttons (defaults to false)
closable          Boolean          False to hide the top-right close button (defaults to true).  Note that
                                   progress and wait dialogs will ignore this property and always hide the
                                   close button as they can only be closed programmatically.
cls               String           A custom CSS class to apply to the message box element
defaultTextHeight Number           The default height in pixels of the message box's multiline textarea if
                                   displayed (defaults to 75)
fn                Function         A callback function to execute after closing the dialog.  The arguments to the
                                   function will be btn (the name of the button that was clicked, if applicable,
                                   e.g. "ok"), and text (the value of the active text field, if applicable).
                                   Progress and wait dialogs will ignore this option since they do not respond to
                                   user actions and can only be closed programmatically, so any required function
                                   should be called by the same code after it closes the dialog.
icon              String           A CSS class that provides a background image to be used as an icon for
                                   the dialog (e.g., Ext.MessageBox.WARNING or 'custom-class', defaults to '')
maxWidth          Number           The maximum width in pixels of the message box (defaults to 600)
minWidth          Number           The minimum width in pixels of the message box (defaults to 100)
modal             Boolean          False to allow user interaction with the page while the message box is
                                   displayed (defaults to true)
msg               String           A string that will replace the existing message box body text (defaults
                                   to the XHTML-compliant non-breaking space character '&#160;')
multiline         Boolean          True to prompt the user to enter multi-line text (defaults to false)
progress          Boolean          True to display a progress bar (defaults to false)
progressText      String           The text to display inside the progress bar if progress = true (defaults to '')
prompt            Boolean          True to prompt the user to enter single-line text (defaults to false)
proxyDrag         Boolean          True to display a lightweight proxy while dragging (defaults to false)
title             String           The title text
value             String           The string value to set into the active textbox element if displayed
wait              Boolean          True to display a progress bar (defaults to false)
waitConfig        Object           A <a ext:cls="Ext.ProgressBar" ext:member="waitConfig" href="output/Ext.ProgressBar.html#waitConfig">Ext.ProgressBar.waitConfig</a> object (applies only if wait = true)
width             Number           The width of the dialog in pixels</pre>
Example usage:
<pre><code>Ext.Msg.show({
   title: <em>'Address'</em>,
   msg: <em>'Please enter your address:'</em>,
   width: 300,
   buttons: Ext.MessageBox.OKCANCEL,
   multiline: true,
   fn: saveAddress,
   animEl: <em>'addAddressBtn'</em>,
   icon: Ext.MessagBox.INFO
});</code></pre>    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>config</code> : Object<div class="sub-desc">Configuration options</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>Ext.MessageBox</code><div class="sub-desc">this</div></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">MessageBox</td>
    </tr>
        <tr class="method-row alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.MessageBox-updateProgress"></a>
            <b>updateProgress</b>(&nbsp;<code>Number value</code>, <code>String progressText</code>, <code>String msg</code>&nbsp;) : Ext.MessageBox            <div class="mdesc">
                        <div class="short">Updates a progress-style message box's text and progress bar.  Only relevant on message boxes
initiated via Ext.Messa...</div>
            <div class="long">
                Updates a progress-style message box's text and progress bar.  Only relevant on message boxes
initiated via <a ext:cls="Ext.MessageBox" ext:member="progress" href="output/Ext.MessageBox.html#progress">Ext.MessageBox.progress</a> or by calling <a ext:cls="Ext.MessageBox" ext:member="show" href="output/Ext.MessageBox.html#show">Ext.MessageBox.show</a> with progress: true.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>value</code> : Number<div class="sub-desc">Any number between 0 and 1 (e.g., .5, defaults to 0)</div></li><li><code>progressText</code> : String<div class="sub-desc">The progress text to display inside the progress bar (defaults to '')</div></li><li><code>msg</code> : String<div class="sub-desc">The message box's body text is replaced with the specified string (defaults to undefined
so that any existing body text will not get overwritten by default unless a new value is passed in)</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>Ext.MessageBox</code><div class="sub-desc">this</div></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">MessageBox</td>
    </tr>
        <tr class="method-row expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.MessageBox-updateText"></a>
            <b>updateText</b>(&nbsp;<span class="optional" title="Optional">[<code>String text</code>]</span>&nbsp;) : Ext.MessageBox            <div class="mdesc">
                        <div class="short">Updates the message box body text</div>
            <div class="long">
                Updates the message box body text    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>text</code> : String<div class="sub-desc">(optional) Replaces the message box element's innerHTML with the specified string (defaults to
the XHTML-compliant non-breaking space character '&amp;#160;')</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>Ext.MessageBox</code><div class="sub-desc">this</div></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">MessageBox</td>
    </tr>
        <tr class="method-row alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.MessageBox-wait"></a>
            <b>wait</b>(&nbsp;<code>String msg</code>, <span class="optional" title="Optional">[<code>String title</code>]</span>, <span class="optional" title="Optional">[<code>Object config</code>]</span>&nbsp;) : Ext.MessageBox            <div class="mdesc">
                        <div class="short">Displays a message box with an infinitely auto-updating progress bar.  This can be used to block user
interaction whi...</div>
            <div class="long">
                Displays a message box with an infinitely auto-updating progress bar.  This can be used to block user
interaction while waiting for a long-running process to complete that does not have defined intervals.
You are responsible for closing the message box when the process is complete.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>msg</code> : String<div class="sub-desc">The message box body text</div></li><li><code>title</code> : String<div class="sub-desc">(optional) The title bar text</div></li><li><code>config</code> : Object<div class="sub-desc">(optional) A <a ext:cls="Ext.ProgressBar" ext:member="waitConfig" href="output/Ext.ProgressBar.html#waitConfig">Ext.ProgressBar.waitConfig</a> object</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>Ext.MessageBox</code><div class="sub-desc">this</div></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">MessageBox</td>
    </tr>
            </table>
                <a id="Ext.MessageBox-events"></a>
        <h2>Public Events</h2>
        <div class="no-members">This class has no public events.</div>
        </div>