<?xml version="1.0" encoding="utf-8"?>
<!-- 
/*
 * Copyright (C) 2005-2007 Alfresco Software Limited.
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.

 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.

 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.

 * As a special exception to the terms and conditions of version 2.0 of 
 * the GPL, you may redistribute this Program in connection with Free/Libre 
 * and Open Source Software ("FLOSS") applications as described in Alfresco's 
 * FLOSS exception.  You should have recieved a copy of the text describing 
 * the FLOSS exception, and it is also available here: 
 * http://www.alfresco.com/legal/licensing"
 */
 --> 
<app:MainClass  xmlns:mx="http://www.adobe.com/2006/mxml" 
				verticalScrollPolicy="off"
				layout="absolute" 
				frameRate="99"
				xmlns:app="*" 
				xmlns:logout="app.logout.*" 
				xmlns:login="app.login.*" 
				xmlns:swipe="component.swipe.*" 
				xmlns:fc="com.flexcapacitor.controls.*"
				xmlns:filters="flash.filters.*" 
				xmlns:search="app.search.*"
				styleName="mainApplication" 
				xmlns:RepeaterElements="app.RepeaterElements.*" 
				xmlns:searchResults="app.searchResults.*">

	<mx:Script>
	<![CDATA[  
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.rpc.events.ResultEvent;
			import mx.rpc.events.FaultEvent;
			import mx.core.IUIComponent;
			import flash.net.navigateToURL;
			
			import mx.events.MenuEvent;
            import mx.controls.Alert;
            import mx.collections.*;
            import mx.managers.DragManager; 
            
            import mx.events.CloseEvent;            
            import util.authentication.AuthenticationService;
            
            // TODO .. the following needs to reviewed and refactored as appropriate ...            
            
            private var myList:ArrayCollection;		
			private var myLinks:XMLList;
			private var urls:ArrayCollection;			
            
           
            private function clickevent():void
            {
           			if(!cb1.selected){
						tabnav.visible=false;
						tabnav1.visible=true;
						cb1.selected=true;
					}
					else
					{
						tabnav.visible=true;
						tabnav1.visible=false;
						cb1.selected=false;
					}
            }
            
            private function resultClick(url:String):void
            {
            	resultsDispPanel.width=400;
            	//swfPanel.visible=true;
            	myframe.visible=true;
            	myframe.source=url;            	
            }	
	]]>
	</mx:Script>
	
	<!-- Include the main CSS -->
	<mx:Style source="main.css"/>
	
	<mx:WipeRight id="wipeR" duration="500"/>
	<mx:WipeLeft id="wipeL" duration="500"/>
				
	<!-- The login control -->	
	<login:login top="50" left="50" id="loginPanel" visible="true"/>
		
	<mx:Canvas id="mainCanvas" width="100%" height="100%" visible="false" horizontalScrollPolicy="off" verticalScrollPolicy="off">					
			
		<mx:VBox width="100%" height="100%">
					
			<mx:HBox width="100%">
					
				<!-- Show search form -->	
				<search:search width="100%" height="100%"/>		
				
				<!-- Show logout form -->	
				<logout:logout width="180" height="100%"/>
		
			</mx:HBox>
							
			<swipe:Swipe id="swipe" width="100%" height="100%"  verticalScrollPolicy="off">
				<mx:TabNavigator  width="100%"  height="100%" id="tabnav" >
			
					       		 	<mx:Canvas label="Home" width="100%" height="100%" horizontalScrollPolicy="off">
						        		<mx:Panel width="100%"  borderStyle="none" x="150">
					        				<mx:Image source="@Embed(source='images/getting_started_portlet.png')"  width="100%" height="100%"/>
					        				<mx:Image source="@Embed(source='images/tech_webscritps_portlets.png')"  width="100%" height="100%" x="657" y="0"/>
								        </mx:Panel>
					        		</mx:Canvas>
				 
						        	<mx:Canvas label="Knowledge Base" enabled="false">
						        	</mx:Canvas>
						
							        <mx:Canvas label="My issues" enabled="false">
						    	    </mx:Canvas>
						        
						        	<mx:Canvas label="Documentations" enabled="false">
						         		<mx:Accordion id="contentspace" width="100%" height="100%">
											<mx:VBox  id="navbox" label="Navigation panel" width="820" height="237">
													<mx:Label text="one"/>
											</mx:VBox>
										</mx:Accordion>
						        	</mx:Canvas>
						        
						        	<mx:Canvas label="Webscripts" enabled="false">
						        	</mx:Canvas>
						        
						       	    <mx:Canvas label="Contact Us" enabled="false">
						            </mx:Canvas>
						        
							        <mx:Canvas label="Help" enabled="false">
							        </mx:Canvas>
						        
				</mx:TabNavigator>
						  
				<searchResults:searchResults id="tabnav1" horizontalScrollPolicy="off"/>
							
	    	</swipe:Swipe>    
    	
    	</mx:VBox>
    	    
	</mx:Canvas>
		
</app:MainClass>
