<?xml version="1.0" encoding="utf-8"?>
<!-- 
/*
 * Copyright (C) 2005-2007 Alfresco Software Limited.
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.

 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.

 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.

 * As a special exception to the terms and conditions of version 2.0 of 
 * the GPL, you may redistribute this Program in connection with Free/Libre 
 * and Open Source Software ("FLOSS") applications as described in Alfresco's 
 * FLOSS exception.  You should have recieved a copy of the text describing 
 * the FLOSS exception, and it is also available here: 
 * http://www.alfresco.com/legal/licensing"
 */
 --> 
<app:MainClass xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" 
	xmlns:app="*" 
	xmlns:logout="app.logout.*" 
	xmlns:login="app.login.*" 
	xmlns:fc="com.flexcapacitor.controls.*"
	xmlns:filters="flash.filters.*" xmlns:search="app.search.*">

	<mx:Script>
	<![CDATA[  
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.rpc.events.ResultEvent;
			import mx.rpc.events.FaultEvent;
			import mx.core.IUIComponent;
			import flash.net.navigateToURL;
			
			import mx.events.MenuEvent;
            import mx.controls.Alert;
            import mx.collections.*;
            import mx.managers.DragManager; 
            
            import mx.events.CloseEvent;            
            import util.authentication.AuthenticationService;
            
            // TODO .. the following needs to reviewed and refactored as appropriate ...            
            
            private var myList:ArrayCollection;		
			private var myLinks:XMLList;
			private var urls:ArrayCollection;			
            
            [Bindable]
            public var menuBarCollection:XMLListCollection;
    
    		var sortbyValues = [ {label:"Relevance", data:1}, {label:"Size", data:2}, {label:"Alphabetical", data:3} ];
    		
            private var menubarXML:XMLList =
                <>
                    <menuitem label="Home" type="check" data="top">
                      
                    </menuitem>
                    <menuitem label="Knowledge Base"  type="check" data="top">
                        <menuitem label="Articles" type="check"  data="Articles"/>
                        <menuitem type="separator"/>
                        <menuitem label="Content" data="ss"/>
                      </menuitem>
                    <menuitem label="My issues" data="top">
                         <menuitem label="issues" type="check"  data="Articles"/>
                        <menuitem type="separator"/>
                        <menuitem label="Content" data="ss"/>
                    </menuitem>
                    <menuitem label="Documentation" data="top">
                        <menuitem label="documentation" type="check"  data="Articles"/>
                        <menuitem type="separator"/>
                        <menuitem label="Content" data="ss"/>
                    </menuitem>
                    <menuitem label="Webscripts" data="top">
                        <menuitem label="webscripts" type="check"  data="Articles"/>
                        <menuitem type="separator"/>
                        <menuitem label="Content" data="ss"/>
                    </menuitem>
                    <menuitem label="Contact Us" data="top">
                        <menuitem label="contact us" type="check"  data="Articles"/>
                        <menuitem type="separator"/>
                        <menuitem label="Content" data="ss"/>
                    </menuitem>
                    
                </>;
                        
            private function clickevent():void
            {
           			if(!cb1.selected){
						tabnav.visible=false;
						tabnav1.visible=true;
						cb1.selected=true;
					}
					else
					{
						tabnav.visible=true;
						tabnav1.visible=false;
						cb1.selected=false;
					}
            }
            
            private function resultClick(url:String):void
            {
            	resultsDispPanel.width=400;
            	swfPanel.visible=true;
            	myframe.visible=true;
            	myframe.source=url;            	
            }	
	]]>
	</mx:Script>
	
	<!-- Include the main CSS -->
	<mx:Style source="main.css"/>
	
	<!--   
    <mx:HTTPService id="searchService" 
	   				 method="GET"
	   				 result="onSearchComplete(event);" 
		 			 fault="Alert.show('Check your Search Criterial', 'Error Log');"
		 			 url="http://localhost:8080/alfresco/service/sample/kb/search.atom?q={searchTxt.text}">
	</mx:HTTPService> 
	--> 
  	 
	<mx:WipeUp id="wipeOut" duration="500"/>
	<mx:WipeDown id="wipeIn" duration="500"/>
	<mx:WipeRight id="wipeR" duration="500"/>
	<mx:WipeLeft id="wipeL" duration="500"/>
				
	<!-- The login control -->	
	<login:login x="466.5" y="127" id="loginPanel" visible="true"/>
		
	<mx:Canvas id="mainCanvas" width="100%" height="100%" visible="false">		
					
		<mx:HBox width="100%">
				
			<search:search/>
			
			<logout:logout/>	
	
		</mx:HBox>				
		
		<!-- TODO move this into search results and navigation componenets -->
				
			<mx:Canvas   id="resultArea"   y="90" width="100%" height="100%">
			
				 <mx:VBox width="100%" height="100%"    id="tabnav" hideEffect="{wipeIn}" showEffect="{wipeOut}">
    			
	        			<mx:ApplicationControlBar id="navigation" backgroundColor="#cccccc" width="100%">
	        				<mx:Spacer width="50%"/>
	        				<mx:Button  label="Search Results" click="cb1.selected=false; clickevent();swfPanel.visible=false; resultsDispPanel.width=maxWidth;"/>
	        				<mx:CheckBox  id="cb1" visible="false" />
	        			</mx:ApplicationControlBar>
    			
						<mx:TabNavigator id="mytab" width="100%"  height="100%" >
		
				       		 	<mx:Canvas label="Home" width="100%" height="100%" horizontalScrollPolicy="off">
					        		<mx:Panel width="100%"  borderStyle="none" x="150">
				        				<mx:Image source="@Embed(source='images/getting_started_portlet.png')"  width="100%" height="100%"/>
				        				<mx:Image source="@Embed(source='images/tech_webscritps_portlets.png')"  width="100%" height="100%" x="657" y="0"/>
							        </mx:Panel>
				        		</mx:Canvas>
			 
					        	<mx:Canvas label="Knowledge Base" enabled="false">
					        	</mx:Canvas>
					
						        <mx:Canvas label="My issues" enabled="false">
					    	    </mx:Canvas>
					        
					        	<mx:Canvas label="Documentations" enabled="false">
					         		<mx:Accordion id="contentspace" width="100%" height="100%">
										<mx:VBox  id="navbox" label="Navigation panel" width="820" height="237">
												<mx:Label text="one"/>
										</mx:VBox>
									</mx:Accordion>
					        	</mx:Canvas>
					        
					        	<mx:Canvas label="Webscripts" enabled="false">
					        	</mx:Canvas>
					        
					       	    <mx:Canvas label="Contact Us" enabled="false">
					            </mx:Canvas>
					        
						        <mx:Canvas label="Help" enabled="false">
						        </mx:Canvas>
					        
					  	</mx:TabNavigator>
						<mx:ApplicationControlBar  backgroundColor="#cccccc" width="100%" height="28"/> 
				</mx:VBox>
		
				<mx:VBox width="100%" height="100%"    id="tabnav1" backgroundColor="#d6e3ec" visible="false" hideEffect="{wipeOut}" showEffect="{wipeIn}">
						
						<mx:ApplicationControlBar   dock="false"  y="0" width="100%"  backgroundColor="#cccccc">
									
									<mx:HBox>
											<mx:Label text="Search Results: " styleName="labelStyle"/>
											<mx:Label text=" 45 " styleName="labelStyle"/>
											<mx:Label text=" Items found" width="81" styleName="labelStyle"/>
											<mx:Spacer width="25" />
											<mx:Label text=" | " styleName="labelStyle"/>
											<mx:Spacer width="25" />
											<mx:Label text=" Sort by " styleName="labelStyle"/>
											<mx:ComboBox dataProvider="{sortbyValues}" width="100" styleName="labelStyle"/>
											<mx:Spacer width="25" />
											<mx:Label text="A" fontSize="12" styleName="labelStyle"/>
											<mx:HSlider id="slider" minimum="1" maximum="10" width="50"/>
											<mx:Label text="A" fontSize="16" styleName="labelStyle"/>
											<mx:Spacer width="450"/>
											<mx:Button label="Search Results"  click="cb1.selected=true;clickevent();swfPanel.visible=false;resultsDispPanel.width=maxWidth;"/>
									</mx:HBox>
									
						</mx:ApplicationControlBar> 
				
				
						<mx:Canvas   width="100%" height="100%" horizontalScrollPolicy="off" id="resultsCanvas">   
							
								  <mx:Canvas width="100%"   height="100%"   horizontalScrollPolicy="off" >
										<mx:Panel width="100%"   height="100%" backgroundColor="#f1f7fc" 
											  id="resultsDispPanel"  verticalScrollPolicy="auto" horizontalScrollPolicy="off">
												<mx:Repeater id="searchResults" x="85" y="140" width="100%" height="100%" >                
											   			
											   			<mx:LinkButton icon="@Embed(source='images/ftl.gif')" x="85"  id="titleBtn" fontSize="12" 
											   				label="{searchResults.currentItem.title}" 
											             	click="resultClick(event.currentTarget.getRepeaterItem().link.href);"/>
														 <mx:HRule left="85"  strokeColor="blue"   width="100%"/>
											             <mx:Label text="{searchResults.currentItem.updated} | {searchResults.currentItem.author.name} "/>
											             <mx:LinkButton id="linkBtn" 
											                label="{searchResults.currentItem.summary}" 
											                click="resultClick(event.currentTarget.getRepeaterItem().link.href);"
											                fontFamily="Timesnewroman"/> 
											                
											    </mx:Repeater>
			   							</mx:Panel>
						           </mx:Canvas>
						          <mx:Canvas width="100%"   height="100%" x="400" id="swfPanel" visible="false"  
						          	 		showEffect="{wipeL}" horizontalScrollPolicy="off" >
							      		<mx:Panel  headerHeight="1"  width="100%"  height="100%" backgroundColor="#f5f8e5" >
											
											<mx:ApplicationControlBar  backgroundColor="#275065" width="100%">
												<mx:HBox >
													<mx:Label text="Rate Document" color="#FFFFFF"/>
												</mx:HBox>
											</mx:ApplicationControlBar>
											<mx:SWFLoader  id="myframe" maintainAspectRatio="true"/>	
										 
						          		</mx:Panel>
						           </mx:Canvas>
						   
						   </mx:Canvas>  
            	
            		
				            <mx:ApplicationControlBar  backgroundColor="#cccccc" width="100%">
				        				<mx:Spacer width="50%"/>
				        				<mx:Button  label="Search Results"  click="clickevent();cb1.selected=true;swfPanel.visible=false;resultsDispPanel.width=maxWidth;"/>
				        	</mx:ApplicationControlBar>
				</mx:VBox>
		
        </mx:Canvas>
        
        </mx:Canvas>
		
</app:MainClass>
