<?xml version="1.0" encoding="utf-8"?>
<searchDetails:searchDetailsClass xmlns:line="org.alfresco.framework.control.dashedline.*" 
							      xmlns:searchDetails="org.alfresco.ace.application.searchDetails.*" 
							      xmlns:hLink="org.alfresco.framework.control.hyperlink.*"
							      xmlns:mx="http://www.adobe.com/2006/mxml" width="100%">
	
	<!-- Import css style sheet -->
    <mx:Style source="searchDetails.css"/>
    
	<mx:VBox width="100%" paddingLeft="10" paddingRight="10"> 
		
		<mx:HBox width="100%" horizontalGap="10">
			<mx:Image id="imgTag" /> 
			<hLink:HyperLink  click="onSearchDetailsClick()" id="summaryBtn"  paddingRight="10" 
				 			  styleName="searchDetailsLink" rolledOverStyleName="searchDetailsRollOverLink"/>
		</mx:HBox>
		
		<mx:HBox width="100%" horizontalGap="15">
			<mx:Spacer  width="20"/>
			<mx:Text  id="updated" fontSize="14" color="#757577" width="100%"/>
				
		</mx:HBox>
		
		<mx:HBox width="100%" horizontalGap="15">
			<mx:Spacer  width="20"/>
			<mx:Text id="content" width="100%" fontSize="13" /> 
		</mx:HBox>
		
		<mx:Spacer  height="15" width="100%"/>
		<line:DrawLine lineWidth="{this.width}"/>
		<mx:Spacer  height="10"/>
		
	</mx:VBox>
	
	
</searchDetails:searchDetailsClass>
