<?xml version="1.0" encoding="utf-8"?>
<searchDetails:searchDetailsClass xmlns:line="org.alfresco.ace.control.dashedline.*" 
							      xmlns:searchDetails="org.alfresco.ace.application.searchDetails.*" 
							      xmlns:hLink="org.alfresco.ace.control.hyperlink.*"
							      xmlns:mx="http://www.adobe.com/2006/mxml" width="100%">
	
	<!-- Import css style sheet -->
    <mx:Style source="searchDetails.css"/>
   
    <mx:HBox width="100%">
    	
    	<!-- The image -->
    	<mx:Image id="imgTag" /> 
    	<mx:Spacer width="5"/>
    	
    	<!-- Content details -->
    	<mx:VBox width="100%">
    	
    		<hLink:HyperLink  click="onSearchDetailsClick()" id="titleBtn" 
				 			  styleName="searchDetailsLink" rolledOverStyleName="searchDetailsRollOverLink"/>	
			<mx:Text id="updated" fontSize="10" color="#757577"/>
			<mx:Text id="content" width="100%" fontSize="13" color="#757577"/>
    		
    	</mx:VBox>	
    	
    </mx:HBox>
    
    <mx:Spacer  height="10" width="100%"/>
	<line:DrawLine width="100%"/>
	<mx:Spacer  height="10"/>
	
</searchDetails:searchDetailsClass>
