# Rule service externalised display strings

version_service.err_restore_exists=The node {0} cannot be restored since it already exists.
version_service.err_not_found=The current version label of the node does not exist in the version history.
version_service.err_unsupported=The current implmentation of the version service does not support the creation of branches.
version_service.err_one_preceeding=The current implementation of the version service only supports one preceeding version.
version_service.err_restore_no_version=The node {0} cannot be restore since there is no version information availble for this node.
version_service.err_revert_mismatch=The verion provided to revert to does not come from the nodes version history.
