<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE beans PUBLIC '-//SPRING//DTD BEAN//EN' 'http://www.springframework.org/dtd/spring-beans.dtd'>

<beans>

   <!--
      Standalone definitions sample file
      
      Enabling this file enable Web Framework to pick up Surf objects
      from the classpath.  This is a read-only store!  As such,
      you will be unable to create Surf objects within the application
      itself.
      
      This is intended only as a sample file.  In most real world
      situations, you would elect to configure a writable store
      for new Surf objects.  This might be the local disk or an
      Alfresco repository itself.
   -->
         
   <!-- Web Scripts Search Path -->
   <bean id="webframework.searchpath" class="org.alfresco.web.scripts.SearchPath">
      <property name="searchPath">
         <list>
            <ref bean="webframework.store.webscripts.custom" />
            <ref bean="webframework.store.webscripts" />
            <ref bean="webscripts.store" />
         </list>
      </property>
   </bean>
      
   <!-- Templates Search Path -->
   <bean id="webframework.templates.searchpath" class="org.alfresco.web.scripts.SearchPath">
      <property name="searchPath">
         <list>
            <ref bean="webframework.localstore.templates" />
            <ref bean="webframework.localstore.webscripts" />
            <ref bean="webframework.store.templates.custom" />
            <ref bean="webframework.store.webscripts.custom" />
            <ref bean="webframework.store.templates" />
            <ref bean="webframework.store.webscripts" />
            <ref bean="webframework.store.system-templates" />
         </list>
      </property>
   </bean>
   
   <!-- Model Object: Chrome -->
   <bean id="webframework.searchpath.chrome" class="org.alfresco.web.scripts.SearchPath">
      <property name="searchPath">
         <list>
            <ref bean="webframework.classpathstore.chrome.custom" />
            <ref bean="webframework.classpathstore.chrome" />
         </list>
      </property>
   </bean>
	
   <!-- Model Object: Component -->
   <bean id="webframework.searchpath.component" class="org.alfresco.web.scripts.SearchPath">
      <property name="searchPath">
         <list>
            <ref bean="webframework.classpathstore.component.custom" />
            <ref bean="webframework.classpathstore.component" />
         </list>
      </property>
   </bean>

   <!-- Model Object: Component Type -->
   <bean id="webframework.searchpath.componenttype" class="org.alfresco.web.scripts.SearchPath">
      <property name="searchPath">
         <list>
            <ref bean="webframework.classpathstore.componenttype.custom" />
            <ref bean="webframework.classpathstore.componenttype" />
         </list>
      </property>
   </bean>
	  	  
   <!-- Model Object: Configuration -->
   <bean id="webframework.searchpath.configuration" class="org.alfresco.web.scripts.SearchPath">
      <property name="searchPath">
         <list>
            <ref bean="webframework.classpathstore.configuration.custom" />
            <ref bean="webframework.classpathstore.configuration" />
         </list>
      </property>
   </bean>

   <!-- Model Object: Content Association -->
   <bean id="webframework.searchpath.contentassociation" class="org.alfresco.web.scripts.SearchPath">
      <property name="searchPath">
         <list>
            <ref bean="webframework.classpathstore.contentassociation.custom" />
            <ref bean="webframework.classpathstore.contentassociation" />
         </list>
      </property>
   </bean>
   
   <!-- Model Object: Page -->
   <bean id="webframework.searchpath.page" class="org.alfresco.web.scripts.SearchPath">
      <property name="searchPath">
         <list>
            <ref bean="webframework.classpathstore.page.custom" />
            <ref bean="webframework.classpathstore.page" />
         </list>
      </property>
   </bean>

   <!-- Model Object: Page Association -->
   <bean id="webframework.searchpath.pageassociation" class="org.alfresco.web.scripts.SearchPath">
      <property name="searchPath">
         <list>
            <ref bean="webframework.classpathstore.pageassociation.custom" />
            <ref bean="webframework.classpathstore.pageassociation" />
         </list>
      </property>
   </bean>

   <!-- Model Object: Page Type -->
   <bean id="webframework.searchpath.pagetype" class="org.alfresco.web.scripts.SearchPath">
      <property name="searchPath">
         <list>
            <ref bean="webframework.classpathstore.pagetype.custom" />
            <ref bean="webframework.classpathstore.pagetype" />
         </list>
      </property>
   </bean>

   <!-- Model Object: Template Instance -->
   <bean id="webframework.searchpath.templateinstance" class="org.alfresco.web.scripts.SearchPath">
      <property name="searchPath">
         <list>
            <ref bean="webframework.classpathstore.templateinstance.custom" />
            <ref bean="webframework.classpathstore.templateinstance" />
         </list>
      </property>
   </bean>

   <!-- Model Object: Template Type -->
   <bean id="webframework.searchpath.templatetype" class="org.alfresco.web.scripts.SearchPath">
      <property name="searchPath">
         <list>
            <ref bean="webframework.classpathstore.templatetype.custom" />
            <ref bean="webframework.classpathstore.templatetype" />
         </list>
      </property>
   </bean>

   <!-- Model Object: Themes -->
   <bean id="webframework.searchpath.theme" class="org.alfresco.web.scripts.SearchPath">
      <property name="searchPath">
         <list>
            <ref bean="webframework.classpathstore.theme.custom" />
            <ref bean="webframework.classpathstore.theme" />
         </list>
      </property>
   </bean>
   
	<!-- Tell the webscripts template processor not to cache -->
	<bean id="webframework.webscripts.templateprocessor" class="org.alfresco.web.scripts.PresentationTemplateProcessor">
		<property name="searchPath" ref="webframework.searchpath" />
		<property name="updateDelay"><value>0</value></property>
		<property name="defaultEncoding"><value>UTF-8</value></property>
	</bean>
	
	<!-- Tell the template processor not to cache -->
	<bean id="webframework.templateprocessor" class="org.alfresco.web.scripts.PresentationTemplateProcessor">
		<property name="searchPath" ref="webframework.templates.searchpath" />
		<property name="defaultEncoding"><value>UTF-8</value></property>
		<property name="updateDelay"><value>0</value></property>
	</bean>   

</beans>