<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE beans PUBLIC '-//SPRING//DTD BEAN//EN' 'http://www.springframework.org/dtd/spring-beans.dtd'>

<beans>

   <!--
      Preview Server Configuration file for Alfresco Surf
      
      Enabling this file will empower Web Framework to pick up Surf
      objects from RemoteStore instances.  These remote store instances
      point to stores within the Alfresco repository.
      
      Note: If you intend to connect to Alfresco WCM backed stores, the
      current user *must* be authenticated to the Alfresco endpoint.
   -->
   
   <!-- Remote Store Abstract -->
   <!-- Use this to connect to an arbitrary AVM store -->
   <!--
   <bean id="webframework.remotestore" parent="webscripts.remotestore" abstract="true" init-method="init">
      <property name="endpoint">
         <value>alfresco</value>
      </property>
      <property name="api">
         <value>/remotestore</value>
      </property>
      <property name="storeId">
         <value>TODO_REQUIRED_STORE_ID (i.e. sitestore)</value>
      </property>
      <property name="connectorService" ref="connector.service" />
      <property name="connectorProvider" ref="webframework.connector.provider" />      
   </bean>
   -->
   
   <!-- Remote Store Abstract -->
   <!-- Use this to connect to a WCM sandbox AVM store -->
   <bean id="webframework.remotestore" parent="webscripts.remotestore" abstract="true" init-method="init">
      <property name="endpoint">
         <value>alfresco</value>
      </property>
      <property name="api">
         <value>/avmstore</value>
      </property>
      <property name="storeId">
         <value>TODO_REQUIRED_STORE_ID</value>
      </property>
      <property name="connectorService" ref="connector.service" />
      <property name="storeContext" ref="webframework.context.remotestore"/>
      <property name="connectorProvider" ref="webframework.connector.provider" />      
   </bean>
      
   <!-- Web Scripts: Remote Store -->
   <bean id="webframework.remotestore.webscripts" parent="webframework.remotestore">
      <property name="path"><value>alfresco/site-webscripts</value></property>
   </bean>   
   
   <!-- Web Scripts Search Path -->
   <bean id="webframework.searchpath" class="org.alfresco.web.scripts.SearchPath">
      <property name="searchPath">
         <list>
            <ref bean="webframework.remotestore.webscripts" />
            <ref bean="webframework.store.webscripts.custom" />
            <ref bean="webframework.store.webscripts" />
            <ref bean="webscripts.store" />
         </list>
      </property>
   </bean>
   
   <!-- Templates: Remote Store -->
   <bean id="webframework.remotestore.templates" parent="webframework.remotestore">
      <property name="path"><value>alfresco/templates</value></property>
   </bean>      
   
   <!-- Templates Search Path -->
   <bean id="webframework.templates.searchpath" class="org.alfresco.web.scripts.SearchPath">
      <property name="searchPath">
         <list>
            <ref bean="webframework.remotestore.templates" />
            <ref bean="webframework.remotestore.webscripts" />
            <ref bean="webframework.store.templates.custom" />
            <ref bean="webframework.store.webscripts.custom" />
            <ref bean="webframework.store.templates" />
            <ref bean="webframework.store.webscripts" />
            <ref bean="webframework.store.system-templates" />
         </list>
      </property>
   </bean>   

   <!-- Model Object: Chrome -->
   <bean id="webframework.searchpath.chrome" class="org.alfresco.web.scripts.SearchPath">
      <property name="searchPath">
         <list>
            <ref bean="webframework.remotestore.chrome" />
            <ref bean="webframework.classpathstore.chrome.custom" />
            <ref bean="webframework.classpathstore.chrome" />
         </list>
      </property>
   </bean>
	
   <!-- Model Object: Component -->
   <bean id="webframework.searchpath.component" class="org.alfresco.web.scripts.SearchPath">
      <property name="searchPath">
         <list>
            <ref bean="webframework.remotestore.component" />
            <ref bean="webframework.classpathstore.component.custom" />
			<ref bean="webframework.classpathstore.component" />
         </list>
      </property>
   </bean>

   <!-- Model Object: Component Type -->
   <bean id="webframework.searchpath.componenttype" class="org.alfresco.web.scripts.SearchPath">
      <property name="searchPath">
         <list>
            <ref bean="webframework.remotestore.componenttype" />
            <ref bean="webframework.classpathstore.componenttype.custom" />
			<ref bean="webframework.classpathstore.componenttype" />
         </list>
      </property>
   </bean>
	  	  
   <!-- Model Object: Configuration -->
   <bean id="webframework.searchpath.configuration" class="org.alfresco.web.scripts.SearchPath">
      <property name="searchPath">
         <list>
            <ref bean="webframework.remotestore.configuration" />
            <ref bean="webframework.classpathstore.configuration.custom" />
			<ref bean="webframework.classpathstore.configuration" />
         </list>
      </property>
   </bean>

   <!-- Model Object: Content Association -->
   <bean id="webframework.searchpath.contentassociation" class="org.alfresco.web.scripts.SearchPath">
      <property name="searchPath">
         <list>
            <ref bean="webframework.remotestore.contentassociation" />
         	<ref bean="webframework.classpathstore.contentassociation.custom" />
			<ref bean="webframework.classpathstore.contentassociation" />
         </list>
      </property>
   </bean>
   
   <!-- Model Object: Page -->
   <bean id="webframework.searchpath.page" class="org.alfresco.web.scripts.SearchPath">
      <property name="searchPath">
         <list>
            <ref bean="webframework.remotestore.page" />
            <ref bean="webframework.classpathstore.page.custom" />
			<ref bean="webframework.classpathstore.page" />
         </list>
      </property>
   </bean>

   <!-- Model Object: Page Association -->
   <bean id="webframework.searchpath.pageassociation" class="org.alfresco.web.scripts.SearchPath">
      <property name="searchPath">
         <list>
            <ref bean="webframework.remotestore.pageassociation" />
			<ref bean="webframework.classpathstore.pageassociation.custom" />
			<ref bean="webframework.classpathstore.pageassociation" />
         </list>
      </property>
   </bean>

   <!-- Model Object: Page Type -->
   <bean id="webframework.searchpath.pagetype" class="org.alfresco.web.scripts.SearchPath">
      <property name="searchPath">
         <list>
            <ref bean="webframework.remotestore.pagetype" />
            <ref bean="webframework.classpathstore.pagetype.custom" />
			<ref bean="webframework.classpathstore.pagetype" />
         </list>
      </property>
   </bean>

   <!-- Model Object: Template Instance -->
   <bean id="webframework.searchpath.templateinstance" class="org.alfresco.web.scripts.SearchPath">
      <property name="searchPath">
         <list>
            <ref bean="webframework.remotestore.templateinstance" />
            <ref bean="webframework.classpathstore.templateinstance.custom" />
			<ref bean="webframework.classpathstore.templateinstance" />
         </list>
      </property>
   </bean>

   <!-- Template Type -->
   <bean id="webframework.searchpath.templatetype" class="org.alfresco.web.scripts.SearchPath">
      <property name="searchPath">
         <list>
            <ref bean="webframework.remotestore.templatetype" />
            <ref bean="webframework.classpathstore.templatetype.custom" />
			<ref bean="webframework.classpathstore.templatetype" />
         </list>
      </property>
   </bean>

   <!-- Themes -->
   <bean id="webframework.searchpath.theme" class="org.alfresco.web.scripts.SearchPath">
      <property name="searchPath">
         <list>
            <ref bean="webframework.remotestore.theme" />
            <ref bean="webframework.classpathstore.theme.custom" />
            <ref bean="webframework.classpathstore.theme" />
         </list>
      </property>
   </bean>

	<!-- Tell the webscripts template processor not to cache -->
	<bean id="webframework.webscripts.templateprocessor" class="org.alfresco.web.scripts.PresentationTemplateProcessor">
		<property name="searchPath" ref="webframework.searchpath" />
		<property name="updateDelay"><value>0</value></property>
		<property name="defaultEncoding"><value>UTF-8</value></property>
	</bean>
	
	<!-- Tell the template processor not to cache -->
	<bean id="webframework.templateprocessor" class="org.alfresco.web.scripts.PresentationTemplateProcessor">
		<property name="searchPath" ref="webframework.templates.searchpath" />
		<property name="defaultEncoding"><value>UTF-8</value></property>
		<property name="updateDelay"><value>0</value></property>
	</bean>

</beans>