<!doctype html public "-//W3C//DTD HTML 4.0//EN//">
<!--
   ====================================================================
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
   ====================================================================
-->
<html>
 <head>
  <title></title>
 </head>

 <body>
  <div>
   Specific support for DocumentSummaryInformation, SummaryInformation types.
   <p>Support classes for "well-known" section format IDs and property IDs. The
    streams <tt>\005DocumentSummaryInformation</tt> and
    <tt>\005SummaryInformation</tt> (or any streams with the same section
    format IDs as the aforementioned) are considered well-known. So are most
    property IDs in these streams.</p>

   <p>
    @author Rainer Klute (klute@rainer-klute.de)
    @version $Id: package.html 496526 2007-01-15 22:46:35Z markt $
    @since 2002-02-09
   </p>
  </div>

 </body>
</html>

<!-- Keep this comment at the end of the file
Local variables:
sgml-default-dtd-file:"HTML_4.0_Strict.ced"
mode: html
sgml-omittag:t
sgml-shorttag:nil
sgml-namecase-general:t
sgml-general-insert-case:lower
sgml-minimize-attributes:nil
sgml-always-quote-attributes:t
sgml-indent-step:1
sgml-indent-data:t
sgml-parent-document:nil
sgml-exposed-tags:nil
sgml-local-catalogs:nil
sgml-local-ecat-files:nil
End:
-->
