<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" >
	<!-- Import css style sheet -->
    <mx:Style source="login.css"/> 
   
   	<!-- Import action script -->
   	<mx:Script source="loginScript.as"/> 
   	
	<mx:Panel  id="loginPanel">					
			<mx:Form>
					<mx:Image source="@Embed(source='../../images/ace_white.png')"/>
					<mx:FormItem label="User:" styleName="userlabel">
						<mx:TextInput id="username" styleName="userinput" />
					</mx:FormItem>						
					<mx:FormItem label="Password:" styleName="passlabel">
						<mx:TextInput id="password" displayAsPassword="true"  styleName="passinput"/>
					</mx:FormItem>
					<mx:FormItem>
						<mx:Button label="Login"    id="loginBtn" click="onLogin()"/>								
					</mx:FormItem>	
			</mx:Form>
	</mx:Panel>
	
</mx:Canvas>
