<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" 
"http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd"> 

<taglib> 
	<tlibversion>1.0</tlibversion> 
	<jspversion>1.1</jspversion>
	<shortname>adw</shortname>
	<uri>http://www.alfresco.org/taglib/adw</uri>
	<info>Alfresco Dynamic Website Tags</info>
	<tag>
		<name>floatingmenu</name> 
		<tagclass>org.alfresco.web.site.taglib.FloatingMenuTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>Places the floating in-context menu into the page.  This is generally placed at the bottom of the HTML tag block.</info> 
	</tag> 
	
	<!-- InContext Edit -->
	<tag> 
		<name>edit</name> 
		<tagclass>org.alfresco.web.site.taglib.ObjectEditTag</tagclass>
		<bodycontent>jsp</bodycontent>
		<info>Renders an HTML Anchor to an editor for the given content object</info> 
		<attribute>
			<name>id</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>endpoint</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>target</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>iconUri</name>
			<required>false</required>
		</attribute>
	</tag> 
	
</taglib>