<html>
<head>
<title>FreeMarker: List Literal Test</title>
</head>
<body>

<p>A simple test follows:</p>

<p>Hello, world!</p>

<p>Now perform a list assignment:</p>


The list contains 5 items.

<p>test1</p>
<p>test23</p>
<p>test45</p>
<p>Hello, world!</p>
<p>hello</p>

<p>Now update the assignment and repeat:</p>


<p>test1</p>
<p>test23</p>
<p>test45</p>
<p>Hello, world!</p>
<p>hello</p>

<p>Now reassign the list and repeat:</p>


<p>bar</p>
<p>Temporary</p>
<p>test1</p>
<p>test23</p>

<p>Silly, but necessary tests, for one and zero element lists:</p>


<p>Hello, world</p>

<p>Zero item test:</p>



<p>Dumb test for number literals -- these weren't working as expected:</p>


<p>1</p>
<p>2</p>
<p>3</p>
<p>5</p>

</body>
</html>
