/*
Copyright (c) 2008, Yahoo! Inc. All rights reserved.
Code licensed under the BSD License:
http://developer.yahoo.net/yui/license.txt
version: 2.5.1
*/
.yui-crop {
    position: relative;
}
.yui-crop .yui-crop-mask {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

.yui-crop .yui-resize {
    position: absolute;
    top: 10px;
    left: 10px;
}

.yui-crop .yui-crop-resize-mask {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-position: -10px -10px;
    overflow: hidden;
}
