#####################################################
# The naming convention for properties defined
# in this file is as follows:
#
# dir.xxx represents the path to a directory
# dir.name.xxx represents the name of a directory
#
# file.xxx represents the path to a file
# file.name.xxx represents the name of a file
#
# Where possible group property names together
# so the common part is at the beginning i.e.
# home.tomcat and home.jboss
#
#####################################################

#
# directory names
#
dir.name.assemble=assemble
dir.name.bin=bin
dir.name.build=build
dir.name.classes=classes
dir.name.config=config
dir.name.source=source
dir.name.devenv=devenv
dir.name.dist=dist
dir.name.docs=docs
dir.name.generated=generated
dir.name.java=java
dir.name.lib=lib
dir.name.metainf=meta-inf
dir.name.onejar=one-jar
dir.name.samplewebsite=sample-website
dir.name.source=source
dir.name.taglib=taglib
dir.name.test.results=test-results
dir.name.test.resources=test-resources
dir.name.web=web
dir.name.webinf=WEB-INF
dir.name.wsdl=wsdl
dir.name.xalan=xalan-2.7.0

#
# project directories
#
dir.projects=${basedir}/projects
dir.project.3rdparty=${dir.projects}/3rd-party
dir.project.catalinavirtual=${dir.projects}/catalina-virtual
dir.project.clt=${dir.projects}/clt
dir.project.core=${dir.projects}/core
dir.project.devenv=${dir.projects}/devenv
dir.project.installer=${dir.projects}/installer
dir.project.jlan=${dir.projects}/alfresco-jlan
dir.project.jndi=${dir.projects}/jndi-client
dir.project.linkvalidation=${dir.projects}/link-validation
dir.project.mbeans=${dir.projects}/mbeans
dir.project.mingw=${dir.projects}/mingw
dir.project.deployment=${dir.projects}/deployment
dir.project.remoteapi=${dir.projects}/remote-api
dir.project.repository=${dir.projects}/repository
dir.project.tomcatvirt=${dir.projects}/tomcat-virtserver
dir.project.webframework=${dir.projects}/web-framework
dir.project.webclient=${dir.projects}/web-client
dir.project.webserviceclient=${dir.projects}/web-service-client


#
# project specific directories
#
dir.project.3rdparty.bin=${dir.project.3rdparty}/${dir.name.bin}
dir.project.3rdparty.bin.linux.i386=${dir.project.3rdparty.bin}/linux/i386
dir.project.3rdparty.bin.linux.i386.mingw=${dir.project.3rdparty.bin.linux.i386}/mingw
dir.project.3rdparty.lib=${dir.project.3rdparty}/${dir.name.lib}
dir.project.3rdparty.src=${dir.project.3rdparty}/src
dir.project.catalinavirtual.classes=${dir.project.catalinavirtual}/${dir.name.build}/${dir.name.classes}
dir.project.catalinavirtual.config=${dir.project.catalinavirtual}/${dir.name.config}
dir.project.catalinavirtual.dist=${dir.project.catalinavirtual}/${dir.name.build}/${dir.name.dist}
dir.project.catalinavirtual.docs.java=${dir.project.catalinavirtual}/${dir.name.build}/${dir.name.docs}/${dir.name.java}
dir.project.core.classes=${dir.project.core}/${dir.name.build}/${dir.name.classes}
dir.project.core.dist=${dir.project.core}/${dir.name.build}/${dir.name.dist}
dir.project.core.docs.java=${dir.project.core}/${dir.name.build}/${dir.name.docs}/${dir.name.java}
dir.project.core.src=${dir.project.core}/${dir.name.source}
dir.project.core.src.java=${dir.project.core.src}/${dir.name.java}
dir.project.deployment.assemble=${dir.project.deployment}/${dir.name.build}/${dir.name.assemble}
dir.project.deployment.classes=${dir.project.deployment}/${dir.name.build}/${dir.name.classes}
dir.project.deployment.dist=${dir.project.deployment}/${dir.name.build}/${dir.name.dist}
dir.project.deployment.docs.java=${dir.project.deployment}/${dir.name.build}/${dir.name.docs}/${dir.name.java}
dir.project.deployment.config=${dir.project.deployment}/${dir.name.config}
dir.project.devenv.classes=${dir.project.devenv}/${dir.name.build}/${dir.name.classes}
dir.project.devenv.dist=${dir.project.devenv}/${dir.name.build}/${dir.name.dist}
dir.project.devenv.src=${dir.project.devenv}/${dir.name.source}
dir.project.devenv.src.java=${dir.project.devenv.src}/${dir.name.java}
dir.project.jlan.classes=${dir.project.jlan}/${dir.name.build}/${dir.name.classes}
dir.project.jlan.dist=${dir.project.jlan}/${dir.name.build}/${dir.name.dist}
dir.project.jlan.docs.java=${dir.project.jlan}/${dir.name.build}/${dir.name.docs}/${dir.name.java}
dir.project.jlan.src.java=${dir.project.jlan}/${dir.name.source}/${dir.name.java}
dir.project.jndi.classes=${dir.project.jndi}/${dir.name.build}/${dir.name.classes}
dir.project.jndi.config=${dir.project.jndi}/${dir.name.config}
dir.project.jndi.dist=${dir.project.jndi}/${dir.name.build}/${dir.name.dist}
dir.project.jndi.docs.java=${dir.project.jndi}/${dir.name.build}/${dir.name.docs}/${dir.name.java}
dir.project.linkvalidation.classes=${dir.project.linkvalidation}/${dir.name.build}/${dir.name.classes}
dir.project.linkvalidation.config=${dir.project.linkvalidation}/${dir.name.config}
dir.project.linkvalidation.dist=${dir.project.linkvalidation}/${dir.name.build}/${dir.name.dist}
dir.project.linkvalidation.docs.java=${dir.project.linkvalidation}/${dir.name.build}/${dir.name.docs}/${dir.name.java}
dir.project.mbeans.classes=${dir.project.mbeans}/${dir.name.build}/${dir.name.classes}
dir.project.mbeans.dist=${dir.project.mbeans}/${dir.name.build}/${dir.name.dist}
dir.project.mbeans.docs.java=${dir.project.mbeans}/${dir.name.build}/${dir.name.docs}/${dir.name.java}
dir.project.mingw.src=${dir.project.mingw}/${dir.name.source}
dir.project.mingw.build=${dir.project.mingw}/${dir.name.build}
dir.project.remoteapi.classes=${dir.project.remoteapi}/${dir.name.build}/${dir.name.classes}
dir.project.remoteapi.dist=${dir.project.remoteapi}/${dir.name.build}/${dir.name.dist}
dir.project.remoteapi.docs.java=${dir.project.remoteapi}/${dir.name.build}/${dir.name.docs}/${dir.name.java}
dir.project.remoteapi.src=${dir.project.remoteapi}/${dir.name.source}
dir.project.remoteapi.src.generated=${dir.project.remoteapi.src}/${dir.name.generated}
dir.project.remoteapi.src.java=${dir.project.remoteapi.src}/${dir.name.java}
dir.project.remoteapi.src.metainf=${dir.project.remoteapi.src}/${dir.name.metainf}
dir.project.remoteapi.src.webinf=${dir.project.remoteapi.src}/${dir.name.web}/${dir.name.webinf}
dir.project.remoteapi.src.wsdl=${dir.project.remoteapi.src}/${dir.name.wsdl}
dir.project.repository.config=${dir.project.repository}/${dir.name.config}
dir.project.repository.classes=${dir.project.repository}/${dir.name.build}/${dir.name.classes}
dir.project.repository.dist=${dir.project.repository}/${dir.name.build}/${dir.name.dist}
dir.project.repository.docs.java=${dir.project.repository}/${dir.name.build}/${dir.name.docs}/${dir.name.java}
dir.project.repository.src=${dir.project.repository}/${dir.name.source}
dir.project.repository.src.java=${dir.project.repository.src}/${dir.name.java}
dir.project.repository.src.web=${dir.project.repository.src}/${dir.name.web}
dir.project.repository.src.webinf=${dir.project.repository}/${dir.name.source}/${dir.name.web}/${dir.name.webinf}
dir.project.tomcatvirt.apache.src=${dir.project.3rdparty}/src
dir.project.tomcatvirt.custom.src=${dir.project.tomcatvirt}/${dir.name.build}
dir.project.tomcatvirt.lib=${dir.project.tomcatvirt}/${dir.name.lib}
dir.project.tomcatvirt.src.java=${dir.project.tomcatvirt}/${dir.name.source}/${dir.name.java}
dir.project.webframework.classes=${dir.project.webframework}/${dir.name.build}/${dir.name.classes}
dir.project.webframework.config=${dir.project.webframework}/${dir.name.config}
dir.project.webframework.dist=${dir.project.webframework}/${dir.name.build}/${dir.name.dist}
dir.project.webframework.docs.java=${dir.project.webframework}/${dir.name.build}/${dir.name.docs}/${dir.name.java}
dir.project.webframework.src=${dir.project.webframework}/${dir.name.source}
dir.project.webframework.src.java=${dir.project.webframework.src}/${dir.name.java}
dir.project.webclient.assemble=${dir.project.webclient}/${dir.name.build}/${dir.name.assemble}
dir.project.webclient.config=${dir.project.webclient}/${dir.name.config}
dir.project.webclient.classes=${dir.project.webclient}/${dir.name.build}/${dir.name.classes}
dir.project.webclient.dist=${dir.project.webclient}/${dir.name.build}/${dir.name.dist}
dir.project.webclient.docs.java=${dir.project.webclient}/${dir.name.build}/${dir.name.docs}/${dir.name.java}
dir.project.webclient.docs.taglib=${dir.project.webclient}/${dir.name.build}/${dir.name.docs}/${dir.name.taglib}
dir.project.webclient.samplewebsite=${dir.project.webclient}/${dir.name.build}/${dir.name.samplewebsite}
dir.project.webclient.src=${dir.project.webclient}/${dir.name.source}
dir.project.webclient.src.web=${dir.project.webclient.src}/${dir.name.web}
dir.project.webclient.src.webinf=${dir.project.webclient.src.web}/${dir.name.webinf}
dir.project.webclient.test.resources=${dir.project.webclient}/${dir.name.source}/${dir.name.test.resources}
dir.project.webserviceclient.classes=${dir.project.webserviceclient}/${dir.name.build}/${dir.name.classes}
dir.project.webserviceclient.config=${dir.project.webserviceclient}/${dir.name.config}
dir.project.webserviceclient.dist=${dir.project.webserviceclient}/${dir.name.build}/${dir.name.dist}
dir.project.webserviceclient.docs.java=${dir.project.webserviceclient}/${dir.name.build}/${dir.name.docs}/${dir.name.java}
dir.project.webserviceclient.src=${dir.project.webserviceclient}/${dir.name.source}
dir.project.webserviceclient.src.generated=${dir.project.webserviceclient.src}/${dir.name.generated}
dir.project.webserviceclient.src.java=${dir.project.webserviceclient.src}/${dir.name.java}


#
# module directories
#
dir.modules=${basedir}/modules
dir.module.rm=${dir.modules}/records-mgmt
dir.module.blog=${dir.modules}/blog-integration
dir.module.php=${dir.modules}/php-sdk
dir.module.mediawiki=${dir.modules}/mediawiki-integration
dir.module.kb=${dir.modules}/knowledge-base
dir.module.gg=${dir.modules}/google-gadgets
dir.module.fb.doclib=${dir.modules}/facebook-alfresco-docs

#
# project specific directories
#
dir.module.rm.classes=${dir.module.rm}/${dir.name.build}/${dir.name.classes}
dir.module.rm.config=${dir.module.rm}/${dir.name.config}
dir.module.rm.dist=${dir.module.rm}/${dir.name.build}/${dir.name.dist}
dir.module.rm.property=${dir.module.rm.config}/alfresco/module/${module.id.rm}

dir.module.blog.classes=${dir.module.blog}/${dir.name.build}/${dir.name.classes}
dir.module.blog.config=${dir.module.blog}/${dir.name.config}
dir.module.blog.dist=${dir.module.blog}/${dir.name.build}/${dir.name.dist}
dir.module.blog.property=${dir.module.blog.config}/alfresco/module/${module.id.blog}

dir.module.php.classes=${dir.module.php}/${dir.name.build}/${dir.name.classes}
dir.module.php.source.remote=${dir.module.php}/${dir.name.source}/php/remote
dir.module.php.config=${dir.module.php}/${dir.name.config}
dir.module.php.dist=${dir.module.php}/${dir.name.build}/${dir.name.dist}
dir.module.php.property=${dir.module.php.config}/alfresco/module/${module.id.php}
dir.module.php.web.php=${dir.module.php}/source/php/remote
dir.mediawiki=../../webRoot/wiki

dir.module.mediawiki.classes=${dir.module.mediawiki}/${dir.name.build}/${dir.name.classes}
dir.module.mediawiki.config=${dir.module.mediawiki}/${dir.name.config}
dir.module.mediawiki.dist=${dir.module.mediawiki}/${dir.name.build}/${dir.name.dist}
dir.module.mediawiki.property=${dir.module.mediawiki.config}/alfresco/module/${module.id.mediawiki}
dir.module.mediawiki.web.php=${dir.module.mediawiki}/source/php

dir.module.kb.classes=${dir.module.kb}/${dir.name.build}/${dir.name.classes}
dir.module.kb.config=${dir.module.kb}/${dir.name.config}
dir.module.kb.dist=${dir.module.kb}/${dir.name.build}/${dir.name.dist}
dir.module.kb.web=${dir.module.kb}/${dir.name.source}/${dir.name.web}
dir.module.kb.property=${dir.module.kb.config}/alfresco/module/${module.id.kb}

dir.module.fb.doclib.classes=${dir.module.fb.doclib}/${dir.name.build}/${dir.name.classes}
dir.module.fb.doclib.config=${dir.module.fb.doclib}/${dir.name.config}
dir.module.fb.doclib.dist=${dir.module.fb.doclib}/${dir.name.build}/${dir.name.dist}
dir.module.fb.doclib.web=${dir.module.fb.doclib}/${dir.name.source}/${dir.name.web}
dir.module.fb.doclib.property=${dir.module.fb.doclib.config}/alfresco/module/${module.id.fb.doclib}

dir.module.gg.dist=${dir.module.gg}/${dir.name.build}/${dir.name.dist}

#
# miscallaneous directory properties
#
dir.deploy.jcr.tck=/jcr-tck-1.0
dir.deploy.tomcat=${home.tomcat}/webapps
dir.deploy.jboss=${home.jboss}/server/default/deploy
dir.onejar=${dir.project.repository}/${dir.name.build}/${dir.name.assemble}/${dir.name.onejar}

#
# file properties
#
file.hotspotcompiler=${dir.project.installer}/.hotspot_compiler
file.jibx.binding.m2=${dir.project.repository}/${dir.name.source}/${dir.name.java}/org/alfresco/repo/dictionary/m2binding.xml
file.jibx.binding.systeminfo=${dir.project.repository}/${dir.name.source}/${dir.name.java}/org/alfresco/repo/importer/system/systeminfo.xml
file.name.amp.rm=alfresco-recordsmanagement.amp
file.name.amp.blog=alfresco-blog-integration.amp
file.name.amp.php=${module.id.php}.amp
file.name.amp.mediawiki=${module.id.mediawiki}.amp
file.name.amp.kb=alfresco-knowledgebase.amp
file.name.amp.fb.doclib=alfresco-fb-doclib.amp
file.name.jar.catalinavirtual=alfresco-catalina-virtual.jar
file.name.jar.core=alfresco-core.jar
file.name.jar.deployment=alfresco-deployment.jar
file.name.jar.devenv=alfresco-devenv-tools.jar
file.name.jar.jlan=alfresco-jlan-embed.jar
file.name.jar.jndi=alfresco-jndi-client.jar
file.name.jar.linkvalidation=alfresco-linkvalidation.jar
file.name.jar.mbeans=alfresco-mbeans.jar
file.name.jar.mysql.connector=mysql-connector-java-5.0.3-bin.jar
file.name.jar.onejar=alfresco-repository-embedded.jar
file.name.jar.rm=alfresco-rm.jar
file.name.jar.blog=alfresco-blog-integration.jar
file.name.jar.php=alfresco-php.jar
file.name.jar.mediawiki=alfresco-mediawiki-integration.jar
file.name.jar.fb.doclib=alfresco-fb-doclib.jar
file.name.jar.kb=alfresco-knowledgebase.jar
file.name.jar.remoteapi=alfresco-remote-api.jar
file.name.jar.repository=alfresco-repository.jar
file.name.jar.serializer=serializer.jar
file.name.jar.webframework=alfresco-web-framework.jar
file.name.jar.webclient=alfresco-web-client.jar
file.name.jar.webserviceclient=alfresco-web-service-client.jar
file.name.jar.xalan=xalan.jar
file.name.tar.bz2.mingw=x86-mingw32-build.sh-0.0-20061107-1.tar.bz2
file.name.war.jcr.tck=alfresco-jcr-tck.war
file.name.war.webclient=alfresco.war
file.name.war.webclient.website=alfresco-sample-website.war
file.name.zip.deployment=alfresco-deployment.zip
file.name.zip.gg=aggadget.zip


# C-based libs for CLTs
#
# 
mingw.target=i386-mingw32
dir.mingw.cross.bin=${dir.project.3rdparty.bin.linux.i386.mingw}/usr/bin
dir.mingw.target=${dir.project.3rdparty.bin.linux.i386.mingw}/usr/${mingw.target}
dir.mingw.target.lib=${dir.mingw.target}/lib
dir.mingw.target.bin=${dir.mingw.target}/bin
#
# Mingw lib source dirs and files
#
dir.name.zlib.src=zlib-1.2.3
file.name.tar.bz2.zlib.src=${dir.name.zlib.src}.tar.bz2
#
dir.name.libgpgerror.src=libgpg-error-1.6
file.name.tar.bz2.libgpgerror.src=${dir.name.libgpgerror.src}.tar.bz2
#
dir.name.pthreadsw32.src=pthreads-w32-2-8-0-release
file.name.tar.gz.pthreadsw32.src=${dir.name.pthreadsw32.src}.tar.gz
#
dir.name.gettext.src=gettext-0.16.1
file.name.tar.gz.gettext.src=${dir.name.gettext.src}.tar.gz
#
dir.name.libiconv.src=libiconv-1.9.2
file.name.tar.gz.libiconv.src=${dir.name.libiconv.src}.tar.gz
#
dir.name.libgcrypt.src=libgcrypt-1.2.4
file.name.tar.bz2.libgcrypt.src=${dir.name.libgcrypt.src}.tar.bz2






#
# module properties
#
module.id.rm=org.alfresco.module.RecordsManagement
module.id.blog=org.alfresco.module.blogIntegration
module.id.php=phpIntegration
module.id.mediawiki=org.alfresco.module.mediawikiintegration
module.id.kb=org.alfresco.module.knowledgeBase
module.id.fb.doclib=org.alfresco.module.facebook.doclib

#
# packaging properties
#
includes.delete.remoteapi.gensrc=*Service.java,*Locator.java,*Binding*.java,undeploy.wsdd

#
# javadoc properties
#
javadoc.copyright=<i>Copyright &#169; 2005 - 2007 Alfresco Software, Inc. All Rights Reserved.</i>
javadoc.packages.exclude=
javadoc.packages.include=org.alfresco.*

#
# other properties
#
copy.verbose=false
home.jboss=${env.JBOSS_HOME}
home.tomcat=${env.TOMCAT_HOME}
home.virtualtomcat=${env.VIRTUAL_TOMCAT_HOME}
javac.deprecation=on
javac.debug=on
javac.target=1.5
javac.source=1.5
# Windows default is Cp1252 this needs to UTF-8 for the index tests
javac.encoding=UTF-8
mem.size.max=1024m
version.number=${version.major}.${version.minor}.${version.revision}${version.label}

#
# ACE project properties
#
dir.ace=${dir.modules}/ace
dir.ace.bin=${dir.ace}/bin
dir.ace.src=${dir.ace}/src
dir.ace.lib=${dir.ace}/lib
app.ace.mxml=main
app.ace.swf=main
app.ace.title=Alfresco Connection's For Enterprise
