<project name="alfresco"
         default="build-tomcat" >


   <!-- ****************************************************** -->
   <!-- ************ Initialisation/Configuration ************ -->
   <!-- ****************************************************** -->

   <import file="macros.xml" />
   <import file="projects.xml" />

   <target name="init">
      <property environment="env" />

      <!-- 
            On UNIX, it's considered very poor form to dump a config file that
            does not start with "." into the user's $HOME directory.  

            On Windows, it's a bit more debatable, but in any event Alfresco 
            config files should always start with "alfresco-...", so the current
            prop file convention needs to be fixed no matter how you slice it.  
            The conditional below is intended to make the transition more graceful 
            until we re-work the build.  
      -->
      <condition property = "alfresco.user.override.properties.file"
                 value    = "${user.home}/.alfresco-user-override.properties"
                 else     = "${user.home}/user-override.properties">
          <available file = "${user.home}/.alfresco-user-override.properties"/>
      </condition>
      <property file      = "${alfresco.user.override.properties.file}" />

      <property file="${basedir}/projects/repository/config/alfresco/version.properties" />
      <property file="${basedir}/build.properties" />
      <property file="${basedir}/shared.properties" />

      <path id="classpath.compile">
         <fileset dir="${dir.project.3rdparty.lib}">
            <include name="**/*.jar" />
         </fileset>
         <fileset dir="${dir.projects}">
            <include name="**/${dir.name.build}/${dir.name.dist}/*.jar" />
         </fileset>
         <fileset dir="${dir.modules}">
            <include name="**/${dir.name.lib}/*.jar" />
         </fileset>
      </path>

      <path id="classpath.unit.test">
         <dirset dir="${dir.projects}">
            <include name="**/${dir.name.build}/${dir.name.classes}" />
         </dirset>
         <pathelement location="${user.home}"/>
         <pathelement location="${dir.project.repository.config}"/>
         <pathelement location="${dir.project.webclient.config}"/>
         <pathelement location="${dir.project.deployment.config}"/>
         <dirset dir="${dir.projects}">
            <include name="**/${dir.name.source}/${dir.name.test.resources}" />
         </dirset>
         <fileset dir="${dir.project.3rdparty.lib}">
            <include name="**/*.jar" />
         </fileset>
      </path>

      <path id="classpath.javadoc">
         <path refid="classpath.compile"/>
      </path>

      <patternset id="files.tests">
         <exclude name="**/Base*Test.java" />
         <exclude name="**/Abstract*Test.java" />
         <exclude name="**/*SystemTest.java" />
         <!-- Action Tests -->
         <exclude name="**/org/alfresco/repo/action/**/*Test.java" />
         <include name="**/org/alfresco/repo/action/ActionTestSuite.java" />
         <!-- Content Tests -->
         <exclude name="**/org/alfresco/repo/content/**/*Test.java" />
         <include name="**/org/alfresco/repo/content/ContentTestSuite.java" />
         <include name="**/org/alfresco/repo/content/metadata/xml/XmlMetadataExtracterTest.java" />
         <!-- Multilingual Tests -->
         <exclude name="**/org/alfresco/repo/model/ml/**/*Test.java" />
         <include name="**/org/alfresco/repo/model/ml/MultilingualTestSuite.java" />
         <!-- FileFolder Tests -->
         <exclude name="**/org/alfresco/repo/model/filefolder/**/*Test.java" />
         <include name="**/org/alfresco/repo/model/filefolder/FileFolderTestSuite.java" />
         <!-- All other tests -->
         <include name="**/*Test.java" />
         <!-- include the updated indexer tests -->
         <include name="**/LuceneCategoryTest2.java" />
<!--
         <include name="**/LuceneTest2.java" />
-->
      </patternset>
   </target>



   <!-- ****************************************************** -->
   <!-- ***************** Entry point targets **************** -->
   <!-- ****************************************************** -->

   <target name="build" 
           description="Performs a clean build of all projects" 
           depends="clean, incremental" />

   <target name="incremental" 
           description="Performs an incremental build of all projects"
           depends="incremental-core,
                    incremental-jlan,
                    incremental-mbeans,
                    incremental-deployment,
                    incremental-repository,
                    incremental-remoteapi,
                    incremental-jndi, 
                    incremental-catalinavirtual, 
                    incremental-linkvalidation,
                    incremental-webscriptframework,
                    incremental-webclient,  
                    incremental-webserviceclient,
                    incremental-webframework,
                    incremental-slingshot" />
   
   <target name="build-modules"
           description="Performs a clean build of all modules"
           depends="clean-modules, incremental-modules" />
   
   <target name="incremental-modules"
           description="Performs an incremental build of all modules"
           depends="incremental,
                    package-avmcompare-extension,
                    package-blog-extension,
                    package-fb-doclib-extension,
                    package-kb-extension,
                    package-php-extension,
                    package-rm-extension, 
                    package-truncatemalformedxml-extension" />
                    <!-- package-mediawiki-extension, -->

   <target name="build-tomcat" 
           description="Performs a clean build for Tomcat and deploys the Alfresco and application WAR files"
           depends="clean, incremental-tomcat" />

   <target name="incremental-tomcat" 
           description="Performs an incremental build for Tomcat and deploys the Alfresco and application WAR files"
           depends="incremental-webclient-tomcat, incremental-slingshot-tomcat" />
   
   <target name="incremental-webclient-tomcat" 
           description="Performs an incremental build and deployment of the Alfresco WAR"
           depends="incremental-core,
                    incremental-jlan, 
                    incremental-mbeans, 
                    incremental-deployment,
                    incremental-repository, 
                    incremental-remoteapi, 
                    incremental-jndi,
                    incremental-catalinavirtual, 
                    incremental-linkvalidation,
                    package-webscriptframework-jar,
                    incremental-webclient,
                    deploy-webclient-tomcat" />
   
   <!-- temporary target for mac dev env to call for backwards compatibility -->
   <target name="incremental-tomcat-exploded" depends="incremental-webclient-tomcat-exploded" />
   
   <target name="incremental-webclient-tomcat-exploded" 
           depends="incremental-core,
                    incremental-jlan, 
                    incremental-mbeans, 
                    incremental-deployment,
                    incremental-repository, 
                    incremental-remoteapi, 
                    incremental-jndi,
                    incremental-catalinavirtual, 
                    incremental-linkvalidation,
                    package-webscriptframework-jar,
                    package-webclient-jar,
                    deploy-webclient-tomcat-exploded" />
   
   <target name="incremental-webscriptframework-tomcat" 
           depends="incremental-core,
                    incremental-webscriptframework,
                    deploy-webscriptframework-tomcat" />
   
   <target name="incremental-webframework-tomcat" 
           depends="incremental-core,
                    package-webscriptframework-jar,
                    incremental-webframework,
                    deploy-webframework-tomcat" />
   
   <target name="incremental-slingshot-tomcat" 
           description="Performs an incremental build and deployment of the slingshot WAR"
           depends="incremental-core, 
                    package-webscriptframework-jar, 
                    package-webframework-jar, 
                    incremental-slingshot,
                    deploy-slingshot-tomcat" />

   <target name="incremental-slingshot-tomcat-exploded" 
           depends="incremental-core, 
                    package-webscriptframework-jar, 
                    package-webframework-jar, 
                    package-slingshot-jar,
                    deploy-slingshot-tomcat-exploded" />
   
   <target name="incremental-dynamicwebsite-tomcat" 
           description="Performs an incremental build and deployment of the dynamic website WAR"
           depends="incremental-core, 
                    incremental-jlan, 
                    incremental-mbeans, 
                    incremental-deployment,
                    incremental-repository,
                    incremental-jndi,
                    package-webscriptframework-jar, 
                    package-webframework-jar, 
                    incremental-dynamicwebsite,
                    deploy-dynamicwebsite-tomcat" />
   
   <target name="incremental-extranet-tomcat" 
           description="Performs an incremental build and deployment of the extranet WAR"
           depends="incremental-core, 
                    package-webscriptframework-jar, 
                    package-webframework-jar, 
                    incremental-extranet,
                    deploy-extranet-tomcat" />
   
   <!--
   <target name="build-jboss" 
           description="Performs a clean build for JBoss and deploys the WAR file"
           depends="clean, 
                    incremental-jboss" />

   <target name="incremental-jboss" 
           description="Performs an incremental build for JBoss and deploys the WAR file"
           depends="package-webclient-war-jboss, 
                    deploy-jboss" />
   -->

   <target name="generate-docs" 
           description="Compiles all documentation for all projects"
           depends="generate-javadocs-core, 
                    generate-javadocs-mbeans,
                    generate-javadocs-deployment, 
                    generate-javadocs-repository, 
                    generate-javadocs-remoteapi, 
                    generate-javadocs-jndi,
                    generate-javadocs-catalinavirtual, 
                    generate-javadocs-linkvalidation,
                    generate-javadocs-webclient, 
                    generate-taglibdocs-webclient, 
                    generate-javadocs-webserviceclient,
                    generate-javadocs-jlan,
                    generate-javadocs-webscriptframework,
                    generate-javadocs-webframework,
                    generate-javadocs-slingshot" />

   <!-- ****************************************************** -->
   <!-- ****************** Cleaning targets ****************** -->
   <!-- ****************************************************** -->

   <target name="clean" 
           description="Cleans everything, all projects, modules and all tomcat deployments"
           depends="clean-projects, clean-modules, clean-tomcat-deployments" />
      
   <target name="clean-projects" 
           description="Cleans all projects" 
           depends="clean-core,
	                 clean-jlan, 
                    clean-mbeans,
                    clean-deployment, 
                    clean-repository, 
                    clean-remoteapi, 
                    clean-jndi, 
                    clean-catalinavirtual, 
                    clean-linkvalidation, 
                    clean-webscriptframework,
                    clean-webframework,
                    clean-slingshot,
                    clean-webclient, 
                    clean-webserviceclient,
                    clean-extranet,
                    clean-dynamicwebsite" />
   
   <target name="clean-modules"
           description="Cleans all modules"
           depends="clean-avmcompare,
                    clean-blog,
                    clean-fb-doclib,
                    clean-kb,
                    clean-mediawiki,
                    clean-php,
                    clean-rm, 
                    clean-truncatemalformedxml" />
   
   <target name ="clean-tomcat-deployments" 
           description="Cleans all Tomcat server deployments"
           depends="clean-webclient-tomcat-deploy,
                    clean-application-tomcat-deploy,
                    clean-virtual-tomcat-deploy" />
   
   <target name="clean-webclient-tomcat-deploy" 
           description="Cleans the Alfresco WAR from the Tomcat server" 
           depends="init">
      <delete file="${dir.deploy.tomcat}/${file.name.war.webclient}" />
      <delete dir="${dir.deploy.tomcat.webclient}" 
              includeEmptyDirs="true" 
              quiet="yes" />
   </target>
   
   <target name="clean-application-tomcat-deploy" 
           description="Cleans all apps from the application Tomcat server" 
           depends="init">
      <delete file="${dir.deploy.tomcat.application}/${file.name.war.webscriptframework}" />
      <delete dir="${dir.deploy.tomcat.application.webscriptframework}" 
              includeEmptyDirs="true" quiet="yes" />
      <delete file="${dir.deploy.tomcat.application}/${file.name.war.webframework}" />
      <delete dir="${dir.deploy.tomcat.application.webframework}" 
              includeEmptyDirs="true" quiet="yes" />
      <delete file="${dir.deploy.tomcat.application}/${file.name.war.slingshot}" />
      <delete dir="${dir.deploy.tomcat.application.slingshot}" 
              includeEmptyDirs="true" quiet="yes" />
      <delete file="${dir.deploy.tomcat.application}/${file.name.war.dynamicwebsite}" />
      <delete dir="${dir.deploy.tomcat.application.dynamicwebsite}" 
              includeEmptyDirs="true" quiet="yes" />
      <delete file="${dir.deploy.tomcat.application}/${file.name.war.extranet}" />
      <delete dir="${dir.deploy.tomcat.application.extranet}" 
              includeEmptyDirs="true" quiet="yes" />
   </target>

   <target name="clean-virtual-tomcat-deploy"
           description="Cleans the Virtual Tomcat deployment" 
           depends="init">
       <delete failonerror="no">
           <!-- Remove old spring jar files lingering in common/lib, if any -->
           <fileset dir="${home.tomcat.virtual}/common/lib" includes="spring*.jar"/>

           <!-- Get rid of old config files -->
           <fileset dir="${home.tomcat.virtual}/conf" includes="alfresco-*"/>
       </delete>
   </target>
   
   <!--
   <target name="clean-jboss-deploy" 
           description="Cleans the Alfresco application from JBoss" 
           depends="init">
      <delete file="${dir.deploy.jboss}/${file.name.war.webclient}" />
   </target>
   -->

   <!-- ****************************************************** -->
   <!-- **************** Deployment targets ****************** -->
   <!-- ****************************************************** -->
   
   <target name="deploy-virtual-tomcat" 
           description="Deploys to Virtual Tomcat (the virtualization server)" 
           depends="init, clean-virtual-tomcat-deploy">
      <deploy-virtual-tomcat location="${home.tomcat.virtual}" />
   </target>
   
   <target name="-deploy-tomcat-common" depends="init">

      <!-- ensure mysql drivers and xalan files are present -->
      <delete>
         <fileset dir="${home.tomcat}/common/lib" 
                  includes="mysql-connector*" 
                  excludes="${file.name.jar.mysql.connector}" />
      </delete>

      <copy todir="${home.tomcat}/common/lib"      
            file="${dir.project.3rdparty.lib}/${dir.name.devenv}/${file.name.jar.mysql.connector}" />

      <copy todir="${home.tomcat}/common/endorsed" 
            file="${dir.project.3rdparty.lib}/${dir.name.xalan}/${file.name.jar.xalan}" />

      <copy todir="${home.tomcat}/common/endorsed" 
            file="${dir.project.3rdparty.lib}/${dir.name.xalan}/${file.name.jar.serializer}" />

      <!-- copy the hotspot_compiler file to bin directory -->
      <copy todir="${home.tomcat}/bin" 
            file="${file.hotspotcompiler}" />

      <!-- enable WCM functionality -->
      <copy todir="${home.tomcat}/shared/classes/alfresco/extension" 
            file="${dir.project.installer}/wcm-bootstrap-context.xml" />
   </target>
   
   <target name="deploy-webclient-tomcat" 
           description="Deploys the Alfresco WAR to Tomcat" 
           depends="clean-webclient-tomcat-deploy, -deploy-tomcat-common, deploy-virtual-tomcat">
      <delete file="${dir.deploy.tomcat}/${file.name.war.webclient}" />
      <delete dir="${dir.deploy.tomcat.webclient}" 
              includeEmptyDirs="true" quiet="yes" />
      
      <!-- copy the alfresco WAR file to Tomcat's deploy folder -->
      <copy todir="${dir.deploy.tomcat}" 
            file="${dir.project.webclient.dist}/${file.name.war.webclient}" />
   </target>

   <target name="deploy-webclient-tomcat-exploded" 
           depends="-deploy-tomcat-common">
      
      <!-- remove the WAR, if necessary -->
      <delete file="${dir.deploy.tomcat}/${file.name.war.webclient}" />
      
      <!-- copy the class files from each project to the WEB-INF/classes folder -->
      <copy todir="${dir.deploy.tomcat.webclient}/WEB-INF/classes" verbose="${copy.verbose}">
      
         <!-- copy class files -->
         <fileset dir="${dir.project.core.classes}" />
         <fileset dir="${dir.project.mbeans.classes}" />
         <fileset dir="${dir.project.deployment.classes}" />
         <fileset dir="${dir.project.repository.classes}" 
                  excludes="**/extension/**" />
         <fileset dir="${dir.project.remoteapi.classes}" />
         <fileset dir="${dir.project.catalinavirtual.classes}" />
         <fileset dir="${dir.project.linkvalidation.classes}" />
         <fileset dir="${dir.project.webscriptframework.classes}" />
         <fileset dir="${dir.project.webclient.classes}" 
                  excludes="**/extension/**" />
		  <fileset dir="${dir.project.jlan.classes}" excludes="org/alfresco/config/**" />
        
         <!-- copy config files -->
         <fileset dir="${dir.project.core.src.java}" 
                  includes="log4j.properties" />
         <fileset dir="${dir.project.repository.config}" 
                  excludes="**/extension/**" />
         <fileset dir="${dir.project.webclient.config}" 
                  excludes="**/extension/**" />
         <fileset dir="${dir.project.webscriptframework.config}" 
                  excludes="**/extension/**" />
         <!-- NOTE: include dev-context.xml to allow developer overrides -->
         <fileset dir="${dir.project.repository.config}" 
                  includes="**/extension/dev-context.xml"/>
      </copy>

      <!-- 
           Temporary measure to help Eclipse users deal with 
           link validation dependencies.  This should be cleaned
           up when the build is transformed into a single project.
      -->
      <copy file="${dir.project.linkvalidation.config}/alfresco/alfresco-link-validation-bootstrap-context.xml"
            todir="${dir.deploy.tomcat.webclient}/WEB-INF/classes/alfresco/extension"/>


      <!-- copy webclient web source files i.e. JSPs, images etc. -->
      <copy todir="${dir.deploy.tomcat.webclient}" verbose="${copy.verbose}">
         <fileset dir="${dir.project.webclient.src.web}" 
                  excludes="WEB-INF/jboss*.xml, WEB-INF/portlet*.xml, 
                            WEB-INF/alfresco-object.xml" />
      </copy>
      
      <!-- copy required 3rd party libs -->
      <copy todir="${dir.deploy.tomcat.webclient}/WEB-INF/lib" verbose="${copy.verbose}">
         <fileset dir="${dir.project.3rdparty.lib}" includes="*.jar" 
                  excludes="${dir.name.devenv}/**" />
         <fileset dir="${dir.project.3rdparty.lib}/jibx" includes="*.jar" />
         <fileset dir="${dir.project.3rdparty.lib}/openoffice" includes="*.jar" />
         <fileset dir="${dir.project.3rdparty.lib}/jmagick" includes="*.jar" />
         <fileset dir="${dir.project.3rdparty.lib}/commons" includes="*.jar" />
         <fileset dir="${dir.project.3rdparty.lib}/jgroups" includes="*.jar" />
         <fileset dir="${dir.project.3rdparty.lib}/jbpm" includes="*.jar" />
         <fileset dir="${dir.project.3rdparty.lib}/fop" includes="*.jar"/>
         <fileset dir="${dir.project.3rdparty.lib}/abdera" includes="*.jar"/>
      </copy>
      
      <!-- copy webservices files -->
      <copy todir="${dir.deploy.tomcat.webclient}/WEB-INF" verbose="${copy.verbose}">
         <fileset dir="${dir.project.remoteapi.src.webinf}"/>
      </copy>
      <copy todir="${dir.deploy.tomcat.webclient}/wsdl" verbose="${copy.verbose}">
         <fileset dir="${dir.project.remoteapi.src.wsdl}" />
      </copy>
   </target>
   
   <target name="deploy-webclient-changes" depends="init">
      <copy todir="${dir.deploy.tomcat.webclient}" verbose="${copy.verbose}">
         <fileset dir="${dir.project.webclient.src.web}" excludes="WEB-INF/**" />
      </copy>
   </target>
   
   <target name="deploy-webscriptframework-tomcat" depends="init" 
           description="Deploys the Web Script Framework WAR to the application Tomcat server">
      <delete file="${dir.deploy.tomcat.application}/${file.name.war.webscriptframework}" />
      <delete dir="${dir.deploy.tomcat.application.webscriptframework}" 
              includeEmptyDirs="true" quiet="yes" />
      
      <!-- copy the WebScript Framework WAR file to the application Tomcat deploy folder -->
      <copy todir="${dir.deploy.tomcat.application}" 
            file="${dir.project.webscriptframework.dist}/${file.name.war.webscriptframework}" />
   </target>

   <target name="deploy-webframework-tomcat" depends="init" 
           description="Deploys the WebFramework WAR to the application Tomcat server">
      <delete file="${dir.deploy.tomcat.application}/${file.name.war.webframework}" />
      <delete dir="${dir.deploy.tomcat.application.webframework}" 
              includeEmptyDirs="true" quiet="yes" />
      
      <!-- copy the WebFramework WAR file to the application Tomcat deploy folder -->
      <copy todir="${dir.deploy.tomcat.application}" 
            file="${dir.project.webframework.dist}/${file.name.war.webframework}" />
   </target>
   
   <target name="deploy-slingshot-tomcat" depends="init" 
           description="Deploys the slingshot WAR to the application Tomcat server">
      <delete file="${dir.deploy.tomcat.application}/${file.name.war.slingshot}" />
      <delete dir="${dir.deploy.tomcat.application.slingshot}" 
              includeEmptyDirs="true" quiet="yes" />
      
      <!-- copy the slingshot WAR file to the application Tomcat deploy folder -->
      <copy todir="${dir.deploy.tomcat.application}" 
            file="${dir.project.slingshot.dist}/${file.name.war.slingshot}" />
   </target>
   
   <target name="deploy-slingshot-tomcat-exploded" depends="init">
      <!-- remove the WAR, if necessary -->
      <delete file="${dir.deploy.tomcat.application}/${file.name.war.slingshot}" />
      
      <!-- copy all required files from webscript and web framework projects -->
      <copy todir="${dir.deploy.tomcat.application.slingshot}" verbose="${copy.verbose}">
         <fileset dir="${dir.project.webscriptframework.src.web}" excludes="WEB-INF/web.xml" />
         <fileset dir="${dir.project.webframework.src.web}" excludes="WEB-INF/web.xml" />
      </copy>
      
      <copy todir="${dir.deploy.tomcat.application.slingshot}/WEB-INF/classes" verbose="${copy.verbose}">
         <fileset dir="${dir.project.core.src.java}" includes="log4j.properties" />
         <fileset dir="${dir.project.webscriptframework.config}" excludes="**/extension/**" />
         <fileset dir="${dir.project.webframework.config}" excludes="${excludes.webframework.config}" />
      </copy>
      
      <!-- overlay all source files from slingshot project -->
      <copy todir="${dir.deploy.tomcat.application.slingshot}" verbose="${copy.verbose}">
         <fileset dir="${dir.project.slingshot.src.web}" />
      </copy>

      <!-- overlay config files to WEB-INF/classes -->
      <copy todir="${dir.deploy.tomcat.application.slingshot}/WEB-INF/classes" verbose="${copy.verbose}">
         <fileset dir="${dir.project.slingshot.config}" />
         <!-- excludes="**/extension/**"  should be present in fileset above, TODO: fixit -->
      </copy>
      
      <!-- add all class files to WEB-INF/classes -->
      <copy todir="${dir.deploy.tomcat.application.slingshot}/WEB-INF/classes" verbose="${copy.verbose}">
         <fileset dir="${dir.project.core.classes}" />
         <fileset dir="${dir.project.webscriptframework.classes}" />
         <fileset dir="${dir.project.webframework.classes}" />
         <fileset dir="${dir.project.slingshot.classes}" />
      </copy>
      
      <!-- add all JARs to WEB-INF/lib -->
      <copy todir="${dir.deploy.tomcat.application.slingshot}/WEB-INF/lib" verbose="${copy.verbose}">
         <fileset dir="${dir.project.3rdparty.lib}" 
                  includes="${includes.webscriptframework.libs}" />
         <fileset dir="${dir.project.3rdparty.lib}/commons" 
                  includes="${includes.webscriptframework.libs.commons}" />
         <fileset dir="${dir.project.3rdparty.lib}/abdera"  
                  includes="${includes.webscriptframework.libs.abdera}" />
      </copy>

      <!-- unzip and add 3rd party javascript library -->
      <unzip src="${file.zip.slingshot.yui}"
             dest="${dir.deploy.tomcat.application.slingshot}" />
   </target>
   
   <target name="deploy-dynamicwebsite-tomcat" depends="init" 
           description="Deploys the dynamic website WAR to the application Tomcat server">
      <delete file="${dir.deploy.tomcat.application}/${file.name.war.dynamicwebsite}" />
      <delete dir="${dir.deploy.tomcat.application.dynamicwebsite}" 
              includeEmptyDirs="true" quiet="yes" />

      <!-- copy the dynamic website WAR file to application Tomcat deploy folder -->
      <copy todir="${dir.deploy.tomcat.application}" 
            file="${dir.project.dynamicwebsite.dist}/${file.name.war.dynamicwebsite}" />
   </target>
   
   <target name="deploy-extranet-tomcat" depends="init" 
           description="Deploys the extranet WAR to the application Tomcat server">
      <delete file="${dir.deploy.tomcat.application}/${file.name.war.extranet}" />
      <delete dir="${dir.deploy.tomcat.application.extranet}" 
              includeEmptyDirs="true" quiet="yes" />
      
      <!-- copy the dynamic website WAR file to the application Tomcat deploy folder -->
      <copy todir="${dir.deploy.tomcat.application}" 
            file="${dir.project.extranet.dist}/${file.name.war.extranet}" />
   </target>

   <target name="start-tomcat-webclient" 
           description="Starts the Alfresco Tomcat server on Windows" 
           depends="init">
      <exec dir="${home.tomcat}/bin" 
            executable="cmd.exe" 
            spawn="true">
         <arg line="/k startup.bat" />
      </exec>
   </target>

   <target name="start-tomcat-virtual" 
           description="Starts the virtual Tomcat server on Windows" 
           depends="init">
      <exec dir="${home.tomcat.virtual}/bin" 
            executable="cmd.exe" 
            spawn="true">
         <arg line="/k startup.bat" />
      </exec>
   </target>

   <target name="start-tomcat-application" 
           description="Starts the application Tomcat server on Windows" 
           depends="init">
      <exec dir="${home.tomcat.application}/bin" 
            executable="cmd.exe" 
            spawn="true">
         <arg line="/k startup.bat" />
      </exec>
   </target>

   <target name="start-tomcat-webclient-debug"
           description="Starts the Alfresco Tomcat server on Windows in debug mode" 
           depends="init">
      <fail unless="env.JPDA_ADDRESS" 
            message="To run Tomcat in debug mode you need to setup the JPDA_ADDRESS enviornment variable"/>
      <fail unless="env.JPDA_TRANSPORT"
            message="To run Tomcat in debug mode you need to setup the JPDA_TRANSPORT enviornment variable"/>
      
      <exec dir="${home.tomcat}/bin" 
            executable="cmd.exe" 
            spawn="true">
         <arg line="/k catalina.bat jpda start" />
      </exec>
   </target>
   
   <!--
   <target name="deploy-jboss" 
           description="Deploys to JBoss" 
           depends="clean-jboss-deploy">
      <copy todir="${dir.deploy.jboss}" 
            file="${dir.project.webclient.dist}/${file.name.war.webclient}" />
      <delete>
         <fileset dir="${home.jboss}/server/default/lib" 
                  includes="mysql-connector*" 
                  excludes="${file.name.jar.mysql.connector}" />
      </delete>

      <copy todir="${home.jboss}/server/default/lib" 
            file="${dir.project.3rdparty.lib}/${dir.name.devenv}/${file.name.jar.mysql.connector}" />

      <copy todir="${home.jboss}/bin" 
            file="${file.hotspotcompiler}" />
   </target>
   
   <target name="start-jboss" 
           description="Starts the JBoss server on Windows" 
           depends="init">
      <exec dir="${home.jboss}/bin" 
            executable="cmd.exe" 
            spawn="true">
         <arg line="/k start run.bat" />
      </exec>
   </target>
   -->

   <target name="deploy-amp" 
           description="Deploys an AMP file to the web client WAR file. Usage deploy-amp -Dampfile=[ampfile]" 
           depends="init">
      <fail unless="ampfile" 
            message="You must supply the path to an AMP file using -Dampfile=[ampfile]"/>
      <install-amp ampfile="${ampfile}" 
                   warfile="${dir.project.webclient.dist}/${file.name.war.webclient}" />
   </target>



   <!-- ****************************************************** -->
   <!-- ****************** Testing targets ******************* -->
   <!-- ****************************************************** -->

   <target name="test" 
           description="Runs unit tests for all the projects" 
           depends="clean, 
                    incremental, 
                    test-core, 
                    test-mbeans,
                    test-deployment, 
                    test-repository, 
                    test-remoteapi, 
                    test-catalinavirtual,
                    test-webscriptframework, 
                    test-webclient, 
                    test-webserviceclient" />

   <target name="run-junit-test" 
           description="Runs a single JUnit test. Usage run-test -Dtestcase=[test] -Dprojectdir=[dir]"
           depends="init">
      <fail unless="testcase" 
            message="You must supply a testcase to run using -Dtestcase=[test]"/>
      <fail unless="projectdir" 
            message="You must supply a projectdir to run using -Dprojectdir=[dir]"/>

      <mkdir dir="${projectdir}/${dir.name.build}/${dir.name.test.results}" />

      <junit printsummary="yes" 
             fork="yes" 
             maxmemory="${mem.size.max}" 
             haltonfailure="no" 
             dir="${projectdir}">
         <jvmarg value="-server"/>
         <classpath refid="classpath.unit.test" />
         <formatter type="xml" />
         <test name="${testcase}" 
               todir="${projectdir}/${dir.name.build}/${dir.name.test.results}" />
      </junit>
   </target>

   <!-- Run a junit test without the irritatingly dumb junit task output in memory buffering -->
   <target name="run-test" 
           description="Runs a single JUnit test bypassing the junit task. Usage run-test -Dtestcase=[test] -Dprojectdir=[dir]"
           depends="init">
      <fail unless="testcase" 
            message="You must supply a testcase to run using -Dtestcase=[test]"/>
      <fail unless="projectdir" 
            message="You must supply a projectdir to run using -Dprojectdir=[dir]"/>

      <mkdir dir="${projectdir}/${dir.name.build}/${dir.name.test.results}" />
      <java fork="yes" 
            classname="junit.textui.TestRunner" 
            dir="${projectdir}"
            output="${projectdir}/${dir.name.build}/${dir.name.test.results}/${testcase}.out">
         <jvmarg value="-Xmx${mem.size.max}"/>
         <jvmarg value="-server"/>
         <arg value="${testcase}"/>
         <classpath refid="classpath.unit.test"/>
      </java>
   </target>



   <!-- ****************************************************** -->
   <!-- ******************** Debug targets ******************* -->
   <!-- ****************************************************** -->

   <target name="dump-properties" 
           depends="dump-version, 
                    dump-env-properties, 
                    dump-dir-properties, 
                    dump-file-properties" />

   <target name="dump-version" 
           depends="init">
      <echo level="info">version.number = ${version.number}</echo>
   </target>

   <target name="dump-env-properties" 
           depends="init">
      <echo level="info">basedir = ${basedir}</echo>
      <echo level="info">dir.projects = ${dir.projects}</echo>
      <echo level="info">user.home = ${user.home}</echo>
      <echo level="info">ant.home = ${ant.home}</echo>
      <echo level="info">home.tomcat = ${home.tomcat}</echo>
      <echo level="info">home.tomcat.application = ${home.tomcat.application}</echo>
      <echo level="info">home.tomcat.virtual = ${home.tomcat.virtual}</echo>
      <echo level="info">home.jboss = ${home.jboss}</echo>
      <echo level="info">home.findbugs = ${home.findbugs}</echo>
   </target>

   <target name="dump-dir-properties" 
           depends="init">
       <echoproperties prefix="dir" />
   </target>

   <target name="dump-file-properties" 
           depends="init">
      <echoproperties prefix="file" />
   </target>

   <target name="dump-arbitary-properties" 
           depends="init">
      <fail unless="prefix" 
            message="You must supply a prefix i.e. -Dprefix=file.name" />
      <echoproperties prefix="${prefix}" />
   </target>

   <target name="dump-all-properties" 
           depends="init">
      <echoproperties />
   </target>

</project>
