#
# file properties
# - requires build-number to have been established for version.number

file.name.dist.deployment=${file.name.start}-deployment-${version.number}
file.name.dist.extension-office2003-word=${file.name.start}-word2003-addin-${version.number}
file.name.dist.extension-office2003-excel=${file.name.start}-excel2003-addin-${version.number}
file.name.dist.extension-office2003-powerpoint=${file.name.start}-powerpoint2003-addin-${version.number}
file.name.dist.extension-office2003-all=${file.name.start}-office2003-addins-${version.number}
file.name.dist.mmt=alfresco-mmt-${version.number}
file.name.dist.bm-remote=alfresco-bm-${version.number}
file.name.dist.sample-extensions=${file.name.start}-sample-extensions-${version.number}
file.name.dist.sdk=${file.name.start}-sdk-${version.number}
file.name.dist.tomcat=${file.name.start}-tomcat-${version.number}
file.name.dist.war=${file.name.start}-war-${version.number}
file.name.dist.wcm=${file.name.start}-wcm-${version.number}
file.name.dist.webserviceclient=alfresco-web-service-client-${version.number}
file.name.dist.xforms-examples=alfresco-xforms-examples-${version.number}
file.name.exe.version=${version.number}