<?xml version="1.0"?>

<project name="Records Management" default="integrate-extension" basedir=".">

   <property name="project.dir" value="."/>
   <property name="config.dir" value="${project.dir}/config" />

   <target name="integrate-extension">
      <available file="alfresco.war" type="file" property="alfresco.war.present" />
      <fail unless="alfresco.war.present"
            message="Could not find alfresco.war, please copy it to ${basedir}" />
      <zip destfile="alfresco.war" update="true">
         <zipfileset dir="${config.dir}" prefix="WEB-INF/classes"/>
      </zip>
   </target>

</project>