<#ftl ns_prefixes = {"x" : "http://x", "y" : "http://y"}>
<#recurse doc >

<#macro book>
  <html>
    <head>
      <title><#recurse .node["x:title"]></title>
    </head>
    <body>
      <h1><#recurse .node["x:title"]></h1>
      <#recurse>
    </body>
  </html>
</#macro>

<#macro chapter>
  <h2><#recurse .node["y:title"]></h2>
  <#recurse>
</#macro>

<#macro "x:chapter">
  <h2><#recurse .node["y:title"]></h2>
  <#recurse>
</#macro>

<#macro para>
  <p><#recurse>
</#macro>

<#macro "x:para">
  <p><#recurse>
</#macro>

<#macro "y:para">
  <p><#recurse>
</#macro>

<#macro "x:title">
  <#--
    We have handled this element imperatively,
    so we do nothing here.
  -->
</#macro>

<#macro "y:title">
  <#--
    We have handled this element imperatively,
    so we do nothing here.
  -->
</#macro>

<#macro @text>${.node?html}</#macro>