#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements.  See the NOTICE file distributed with
#   this work for additional information regarding copyright ownership.
#   The ASF licenses this file to You under the Apache License, Version 2.0
#   (the "License"); you may not use this file except in compliance with
#   the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.


IMPLEMENTATION.NOT.AVAILABLE=An Abdera %s implementation is not available
INVALID.ENTITY.TAG=Invalid Entity Tag
UTF8.NOT.SUPPORTED=UTF-8 not supported?
HASHING.NOT.AVAILABLE=The hashing function is not available
DATA.HANDLER.NOT.SUPPORTED=Only supported on media content entries
INPUTSTREAM.NOT.NULL=InputStream must not be null
READER.NOT.NULL=Reader must not be null

WRONG.PARSER.INSTANCE=Only instances or subclasses of %s may be used with this parser implementation
UNSUPPORTED.CONTENT.TYPE=Unsupported Content Type: %s
UNSUPPORTED.TEXT.TYPE=Unsupported Text Type: %s
SLUG.NOT.NULL=Slug cannot be null
SLUG.BAD.CHARACTERS=The slug must not contain ASCII carriage return or linefeed characters
PROPERTY.NOT.SUPPORTED=Property not supported

RETURNING.INSTANCE=Returning %s as instance of '%s'.
CREATING.NEW.INSTANCE=Creating new %s instance
INITIALIZING.INSTANCE=Initializing %s instance
CREATING.ERROR.DOC=Creating error document - %s, %s
SERVER_ERROR=Server error
UNAUTHORIZED=Unauthorized
FORBIDDEN=Forbidden
UNKNOWN=Unknown
NOT.FOUND=Not Found
NOT.ALLOWED=Not Allowed
BAD.REQUEST=Bad Request
CONFLICT=Conflict
UNAVAILABLE=Unavailable
NOT.MODIFIED=Not modified
PRECONDITION.FAILED=Precondition failed
NOT.SUPPORTED=Not supported
LOCKED=Locked
RETURNING.DOCUMENT=Returning document
SLUG.SANITIZED=Sanitized slug '%s' to '%s'
DEFAULT.PAGE.SIZE=Getting default page size: %s
PAGE.SIZE=Getting page size: %s
OFFSET=Getting offset: %s
CHECKING.VALID.ENTRY=Checking valid entry: %s
CHECKING.ENTRY.NAMESPACES=Checking entry namespaces: %s
TARGET.TYPE=Target type: %s
TARGET.ID=Target id: %s
METHOD=Method: %s
PARSING.REQUEST.DOCUMENT=Parsing request document
PROCESSING.REQUEST=Processing the request
USING.PROVIDER=Using provider: %s
OUTPUT.ERROR=Error producing output
RELEASING.PROVIDER=Releasing provider: %s
NO.PROVIDER=No Provider
METHOD.NOT.ALLOWED=Method '%s' Not Allowed

VALID.SIGNATURE.REQUIRED=A Valid Signature is required
INVALID.KEYSTORE=Invalid Keystore