<html>
<head>
<title>FreeMarker: Operator Precedence Test</title>
</head>
<body>
<#assign patate1 = "test">
<#assign patate2 = "test">
<#assign patate3 = "test">

<#if patate1 == patate2 && patate2 == patate3>
@@@@@@@@@@@
</#if>

<br />
<br />

<#if patate1?exists && patate2 == patate3>
##########
</#if>

<br />
<br />

<#if patate2 == patate2 && (patate2==patate2)>
&&&&&&&&&&&
</#if>

<br />
<br />

<#if (patate2 == patate2) && (patate2==patate2)>
!!!!!!!!!!!
</#if>

<br />
<br />

<#if (patate2 == patate2) && patate2==patate2>
$$$$$$$$$$$
</#if>

</body>
</html>
