IMPLEMENTATION.NOT.AVAILABLE=An Abdera {0} implementation is not available
INVALID.ENTITY.TAG=Invalid Entity Tag
UTF8.NOT.SUPPORTED=UTF-8 not supported?
HASHING.NOT.AVAILABLE=The hashing function is not available
DATA.HANDLER.NOT.SUPPORTED=Only supported on media content entries
INPUTSTREAM.NOT.NULL=InputStream must not be null
READER.NOT.NULL=Reader must not be null

WRONG.PARSER.INSTANCE=Only instances or subclasses of {0} may be used with this parser implementation
UNSUPPORTED.CONTENT.TYPE=Unsupported Content Type: {0}
UNSUPPORTED.TEXT.TYPE=Unsupported Text Type: {0}
SLUG.NOT.NULL=Slug cannot be null
SLUG.BAD.CHARACTERS=The slug must not contain ASCII carriage return or linefeed characters
PROPERTY.NOT.SUPPORTED=Property not supported

RETURNING.INSTANCE=Returning {0} as instance of '{1}'.
CREATING.NEW.INSTANCE=Creating new {0} instance
INITIALIZING.INSTANCE=Initializing {0} instance
CREATING.ERROR.DOC=Creating error document - {0}, {1}
SERVER_ERROR=Server error
UNAUTHORIZED=Unauthorized
FORBIDDEN=Forbidden
UNKNOWN=Unknown
NOT.FOUND=Not Found
NOT.ALLOWED=Not Allowed
BAD.REQUEST=Bad Request
CONFLICT=Conflict
UNAVAILABLE=Unavailable
NOT.MODIFIED=Not modified
PRECONDITION.FAILED=Precondition failed
NOT.SUPPORTED=Not supported
LOCKED=Locked
RETURNING.DOCUMENT=Returning document
SLUG.SANITIZED=Sanitized slug '{0}' to '{1}'
DEFAULT.PAGE.SIZE=Getting default page size: {0}
PAGE.SIZE=Getting page size: {0}
OFFSET=Getting offset: {0}
CHECKING.VALID.ENTRY=Checking valid entry: {0}
CHECKING.ENTRY.NAMESPACES=Checking entry namespaces: {0}
TARGET.TYPE=Target type: {0}
TARGET.ID=Target id: {0}
METHOD=Method: {0}
PARSING.REQUEST.DOCUMENT=Parsing request document
PROCESSING.REQUEST=Processing the request
USING.PROVIDER=Using provider: {0}
OUTPUT.ERROR=Error producing output
RELEASING.PROVIDER=Releasing provider: {0}
NO.PROVIDER=No Provider
METHOD.NOT.ALLOWED=Method '{0}' Not Allowed

VALID.SIGNATURE.REQUIRED=A Valid Signature is required
INVALID.KEYSTORE=Invalid Keystore