<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Wed Dec 19 23:06:40 CET 2007 -->
<TITLE>
Class Hierarchy (GreenMail API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (GreenMail API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/icegreen/greenmail/package-tree.html">com.icegreen.greenmail</A>, <A HREF="com/icegreen/greenmail/foedus/util/package-tree.html">com.icegreen.greenmail.foedus.util</A>, <A HREF="com/icegreen/greenmail/imap/package-tree.html">com.icegreen.greenmail.imap</A>, <A HREF="com/icegreen/greenmail/imap/commands/package-tree.html">com.icegreen.greenmail.imap.commands</A>, <A HREF="com/icegreen/greenmail/mail/package-tree.html">com.icegreen.greenmail.mail</A>, <A HREF="com/icegreen/greenmail/pop3/package-tree.html">com.icegreen.greenmail.pop3</A>, <A HREF="com/icegreen/greenmail/pop3/commands/package-tree.html">com.icegreen.greenmail.pop3.commands</A>, <A HREF="com/icegreen/greenmail/smtp/package-tree.html">com.icegreen.greenmail.smtp</A>, <A HREF="com/icegreen/greenmail/smtp/commands/package-tree.html">com.icegreen.greenmail.smtp.commands</A>, <A HREF="com/icegreen/greenmail/store/package-tree.html">com.icegreen.greenmail.store</A>, <A HREF="com/icegreen/greenmail/user/package-tree.html">com.icegreen.greenmail.user</A>, <A HREF="com/icegreen/greenmail/util/package-tree.html">com.icegreen.greenmail.util</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">com.icegreen.greenmail.imap.commands.<A HREF="com/icegreen/greenmail/imap/commands/CommandParser.html" title="class in com.icegreen.greenmail.imap.commands"><B>CommandParser</B></A><LI TYPE="circle">com.icegreen.greenmail.imap.commands.<A HREF="com/icegreen/greenmail/imap/commands/CommandParser.ATOM_CHARValidator.html" title="class in com.icegreen.greenmail.imap.commands"><B>CommandParser.ATOM_CHARValidator</B></A> (implements com.icegreen.greenmail.imap.commands.<A HREF="com/icegreen/greenmail/imap/commands/CommandParser.CharacterValidator.html" title="interface in com.icegreen.greenmail.imap.commands">CommandParser.CharacterValidator</A>)
<LI TYPE="circle">com.icegreen.greenmail.imap.commands.<A HREF="com/icegreen/greenmail/imap/commands/CommandParser.DigitCharValidator.html" title="class in com.icegreen.greenmail.imap.commands"><B>CommandParser.DigitCharValidator</B></A> (implements com.icegreen.greenmail.imap.commands.<A HREF="com/icegreen/greenmail/imap/commands/CommandParser.CharacterValidator.html" title="interface in com.icegreen.greenmail.imap.commands">CommandParser.CharacterValidator</A>)
<LI TYPE="circle">com.icegreen.greenmail.imap.commands.<A HREF="com/icegreen/greenmail/imap/commands/CommandParser.NoopCharValidator.html" title="class in com.icegreen.greenmail.imap.commands"><B>CommandParser.NoopCharValidator</B></A> (implements com.icegreen.greenmail.imap.commands.<A HREF="com/icegreen/greenmail/imap/commands/CommandParser.CharacterValidator.html" title="interface in com.icegreen.greenmail.imap.commands">CommandParser.CharacterValidator</A>)
<LI TYPE="circle">com.icegreen.greenmail.<A HREF="com/icegreen/greenmail/Config.html" title="class in com.icegreen.greenmail"><B>Config</B></A><LI TYPE="circle">com.icegreen.greenmail.util.<A HREF="com/icegreen/greenmail/util/DummyTrustManager.html" title="class in com.icegreen.greenmail.util"><B>DummyTrustManager</B></A> (implements javax.net.ssl.<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/net/ssl/X509TrustManager.html" title="class or interface in javax.net.ssl">X509TrustManager</A>)
<LI TYPE="circle">com.icegreen.greenmail.util.<A HREF="com/icegreen/greenmail/util/GreenMail.html" title="class in com.icegreen.greenmail.util"><B>GreenMail</B></A><UL>
<LI TYPE="circle">com.icegreen.greenmail.util.<A HREF="com/icegreen/greenmail/util/Servers.html" title="class in com.icegreen.greenmail.util"><B>Servers</B></A></UL>
<LI TYPE="circle">com.icegreen.greenmail.util.<A HREF="com/icegreen/greenmail/util/GreenMailUtil.html" title="class in com.icegreen.greenmail.util"><B>GreenMailUtil</B></A><LI TYPE="circle">com.icegreen.greenmail.imap.commands.<A HREF="com/icegreen/greenmail/imap/commands/IdRange.html" title="class in com.icegreen.greenmail.imap.commands"><B>IdRange</B></A><LI TYPE="circle">com.icegreen.greenmail.imap.commands.<A HREF="com/icegreen/greenmail/imap/commands/ImapCommandFactory.html" title="class in com.icegreen.greenmail.imap.commands"><B>ImapCommandFactory</B></A><LI TYPE="circle">com.icegreen.greenmail.imap.<A HREF="com/icegreen/greenmail/imap/ImapHostManagerImpl.html" title="class in com.icegreen.greenmail.imap"><B>ImapHostManagerImpl</B></A> (implements com.icegreen.greenmail.imap.<A HREF="com/icegreen/greenmail/imap/ImapConstants.html" title="interface in com.icegreen.greenmail.imap">ImapConstants</A>, com.icegreen.greenmail.imap.<A HREF="com/icegreen/greenmail/imap/ImapHostManager.html" title="interface in com.icegreen.greenmail.imap">ImapHostManager</A>)
<LI TYPE="circle">com.icegreen.greenmail.imap.<A HREF="com/icegreen/greenmail/imap/ImapRequestHandler.html" title="class in com.icegreen.greenmail.imap"><B>ImapRequestHandler</B></A><LI TYPE="circle">com.icegreen.greenmail.imap.<A HREF="com/icegreen/greenmail/imap/ImapRequestLineReader.html" title="class in com.icegreen.greenmail.imap"><B>ImapRequestLineReader</B></A><LI TYPE="circle">com.icegreen.greenmail.imap.<A HREF="com/icegreen/greenmail/imap/ImapResponse.html" title="class in com.icegreen.greenmail.imap"><B>ImapResponse</B></A> (implements com.icegreen.greenmail.imap.<A HREF="com/icegreen/greenmail/imap/ImapConstants.html" title="interface in com.icegreen.greenmail.imap">ImapConstants</A>)
<LI TYPE="circle">com.icegreen.greenmail.imap.<A HREF="com/icegreen/greenmail/imap/ImapSessionFolder.html" title="class in com.icegreen.greenmail.imap"><B>ImapSessionFolder</B></A> (implements com.icegreen.greenmail.store.<A HREF="com/icegreen/greenmail/store/FolderListener.html" title="interface in com.icegreen.greenmail.store">FolderListener</A>, com.icegreen.greenmail.store.<A HREF="com/icegreen/greenmail/store/MailFolder.html" title="interface in com.icegreen.greenmail.store">MailFolder</A>)
<LI TYPE="circle">com.icegreen.greenmail.imap.<A HREF="com/icegreen/greenmail/imap/ImapSessionImpl.html" title="class in com.icegreen.greenmail.imap"><B>ImapSessionImpl</B></A> (implements com.icegreen.greenmail.imap.<A HREF="com/icegreen/greenmail/imap/ImapSession.html" title="interface in com.icegreen.greenmail.imap">ImapSession</A>)
<LI TYPE="circle">com.icegreen.greenmail.imap.<A HREF="com/icegreen/greenmail/imap/ImapSessionState.html" title="class in com.icegreen.greenmail.imap"><B>ImapSessionState</B></A><LI TYPE="circle">com.icegreen.greenmail.store.<A HREF="com/icegreen/greenmail/store/InMemoryStore.html" title="class in com.icegreen.greenmail.store"><B>InMemoryStore</B></A> (implements com.icegreen.greenmail.imap.<A HREF="com/icegreen/greenmail/imap/ImapConstants.html" title="interface in com.icegreen.greenmail.imap">ImapConstants</A>, com.icegreen.greenmail.store.<A HREF="com/icegreen/greenmail/store/Store.html" title="interface in com.icegreen.greenmail.store">Store</A>)
<LI TYPE="circle">com.icegreen.greenmail.foedus.util.<A HREF="com/icegreen/greenmail/foedus/util/InMemoryWorkspace.html" title="class in com.icegreen.greenmail.foedus.util"><B>InMemoryWorkspace</B></A> (implements com.icegreen.greenmail.foedus.util.<A HREF="com/icegreen/greenmail/foedus/util/Workspace.html" title="interface in com.icegreen.greenmail.foedus.util">Workspace</A>)
<LI TYPE="circle">com.icegreen.greenmail.mail.<A HREF="com/icegreen/greenmail/mail/MailAddress.html" title="class in com.icegreen.greenmail.mail"><B>MailAddress</B></A><LI TYPE="circle">com.icegreen.greenmail.<A HREF="com/icegreen/greenmail/Managers.html" title="class in com.icegreen.greenmail"><B>Managers</B></A><LI TYPE="circle">com.icegreen.greenmail.store.<A HREF="com/icegreen/greenmail/store/MessageFlags.html" title="class in com.icegreen.greenmail.store"><B>MessageFlags</B></A><LI TYPE="circle">com.icegreen.greenmail.mail.<A HREF="com/icegreen/greenmail/mail/MovingMessage.html" title="class in com.icegreen.greenmail.mail"><B>MovingMessage</B></A><LI TYPE="circle">com.icegreen.greenmail.foedus.util.<A HREF="com/icegreen/greenmail/foedus/util/MsgRangeFilter.html" title="class in com.icegreen.greenmail.foedus.util"><B>MsgRangeFilter</B></A><LI TYPE="circle">com.icegreen.greenmail.imap.commands.<A HREF="com/icegreen/greenmail/imap/commands/MsnRange.html" title="class in com.icegreen.greenmail.imap.commands"><B>MsnRange</B></A><LI TYPE="circle">com.icegreen.greenmail.pop3.commands.<A HREF="com/icegreen/greenmail/pop3/commands/Pop3Command.html" title="class in com.icegreen.greenmail.pop3.commands"><B>Pop3Command</B></A><UL>
<LI TYPE="circle">com.icegreen.greenmail.pop3.commands.<A HREF="com/icegreen/greenmail/pop3/commands/ApopCommand.html" title="class in com.icegreen.greenmail.pop3.commands"><B>ApopCommand</B></A><LI TYPE="circle">com.icegreen.greenmail.pop3.commands.<A HREF="com/icegreen/greenmail/pop3/commands/DeleCommand.html" title="class in com.icegreen.greenmail.pop3.commands"><B>DeleCommand</B></A><LI TYPE="circle">com.icegreen.greenmail.pop3.commands.<A HREF="com/icegreen/greenmail/pop3/commands/ListCommand.html" title="class in com.icegreen.greenmail.pop3.commands"><B>ListCommand</B></A><LI TYPE="circle">com.icegreen.greenmail.pop3.commands.<A HREF="com/icegreen/greenmail/pop3/commands/NoopCommand.html" title="class in com.icegreen.greenmail.pop3.commands"><B>NoopCommand</B></A><LI TYPE="circle">com.icegreen.greenmail.pop3.commands.<A HREF="com/icegreen/greenmail/pop3/commands/PassCommand.html" title="class in com.icegreen.greenmail.pop3.commands"><B>PassCommand</B></A><LI TYPE="circle">com.icegreen.greenmail.pop3.commands.<A HREF="com/icegreen/greenmail/pop3/commands/QuitCommand.html" title="class in com.icegreen.greenmail.pop3.commands"><B>QuitCommand</B></A><LI TYPE="circle">com.icegreen.greenmail.pop3.commands.<A HREF="com/icegreen/greenmail/pop3/commands/RetrCommand.html" title="class in com.icegreen.greenmail.pop3.commands"><B>RetrCommand</B></A><LI TYPE="circle">com.icegreen.greenmail.pop3.commands.<A HREF="com/icegreen/greenmail/pop3/commands/RsetCommand.html" title="class in com.icegreen.greenmail.pop3.commands"><B>RsetCommand</B></A><LI TYPE="circle">com.icegreen.greenmail.pop3.commands.<A HREF="com/icegreen/greenmail/pop3/commands/StatCommand.html" title="class in com.icegreen.greenmail.pop3.commands"><B>StatCommand</B></A><LI TYPE="circle">com.icegreen.greenmail.pop3.commands.<A HREF="com/icegreen/greenmail/pop3/commands/TopCommand.html" title="class in com.icegreen.greenmail.pop3.commands"><B>TopCommand</B></A><LI TYPE="circle">com.icegreen.greenmail.pop3.commands.<A HREF="com/icegreen/greenmail/pop3/commands/UidlCommand.html" title="class in com.icegreen.greenmail.pop3.commands"><B>UidlCommand</B></A><LI TYPE="circle">com.icegreen.greenmail.pop3.commands.<A HREF="com/icegreen/greenmail/pop3/commands/UserCommand.html" title="class in com.icegreen.greenmail.pop3.commands"><B>UserCommand</B></A></UL>
<LI TYPE="circle">com.icegreen.greenmail.pop3.commands.<A HREF="com/icegreen/greenmail/pop3/commands/Pop3CommandRegistry.html" title="class in com.icegreen.greenmail.pop3.commands"><B>Pop3CommandRegistry</B></A><LI TYPE="circle">com.icegreen.greenmail.pop3.<A HREF="com/icegreen/greenmail/pop3/Pop3Connection.html" title="class in com.icegreen.greenmail.pop3"><B>Pop3Connection</B></A><LI TYPE="circle">com.icegreen.greenmail.pop3.<A HREF="com/icegreen/greenmail/pop3/Pop3State.html" title="class in com.icegreen.greenmail.pop3"><B>Pop3State</B></A><LI TYPE="circle">com.icegreen.greenmail.util.<A HREF="com/icegreen/greenmail/util/Retriever.html" title="class in com.icegreen.greenmail.util"><B>Retriever</B></A><LI TYPE="circle">com.icegreen.greenmail.util.<A HREF="com/icegreen/greenmail/util/ServerSetup.html" title="class in com.icegreen.greenmail.util"><B>ServerSetup</B></A><LI TYPE="circle">com.icegreen.greenmail.util.<A HREF="com/icegreen/greenmail/util/ServerSetupTest.html" title="class in com.icegreen.greenmail.util"><B>ServerSetupTest</B></A><LI TYPE="circle">javax.net.<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/net/ServerSocketFactory.html" title="class or interface in javax.net"><B>ServerSocketFactory</B></A><UL>
<LI TYPE="circle">javax.net.ssl.<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/net/ssl/SSLServerSocketFactory.html" title="class or interface in javax.net.ssl"><B>SSLServerSocketFactory</B></A><UL>
<LI TYPE="circle">com.icegreen.greenmail.util.<A HREF="com/icegreen/greenmail/util/DummySSLServerSocketFactory.html" title="class in com.icegreen.greenmail.util"><B>DummySSLServerSocketFactory</B></A></UL>
</UL>
<LI TYPE="circle">com.icegreen.greenmail.store.<A HREF="com/icegreen/greenmail/store/SimpleMessageAttributes.html" title="class in com.icegreen.greenmail.store"><B>SimpleMessageAttributes</B></A> (implements com.icegreen.greenmail.store.<A HREF="com/icegreen/greenmail/store/MailMessageAttributes.html" title="interface in com.icegreen.greenmail.store">MailMessageAttributes</A>)
<LI TYPE="circle">com.icegreen.greenmail.store.<A HREF="com/icegreen/greenmail/store/SimpleStoredMessage.html" title="class in com.icegreen.greenmail.store"><B>SimpleStoredMessage</B></A> (implements com.icegreen.greenmail.store.<A HREF="com/icegreen/greenmail/store/StoredMessage.html" title="interface in com.icegreen.greenmail.store">StoredMessage</A>)
<LI TYPE="circle">com.icegreen.greenmail.smtp.commands.<A HREF="com/icegreen/greenmail/smtp/commands/SmtpCommand.html" title="class in com.icegreen.greenmail.smtp.commands"><B>SmtpCommand</B></A><UL>
<LI TYPE="circle">com.icegreen.greenmail.smtp.commands.<A HREF="com/icegreen/greenmail/smtp/commands/DataCommand.html" title="class in com.icegreen.greenmail.smtp.commands"><B>DataCommand</B></A><LI TYPE="circle">com.icegreen.greenmail.smtp.commands.<A HREF="com/icegreen/greenmail/smtp/commands/HeloCommand.html" title="class in com.icegreen.greenmail.smtp.commands"><B>HeloCommand</B></A><LI TYPE="circle">com.icegreen.greenmail.smtp.commands.<A HREF="com/icegreen/greenmail/smtp/commands/MailCommand.html" title="class in com.icegreen.greenmail.smtp.commands"><B>MailCommand</B></A><LI TYPE="circle">com.icegreen.greenmail.smtp.commands.<A HREF="com/icegreen/greenmail/smtp/commands/NoopCommand.html" title="class in com.icegreen.greenmail.smtp.commands"><B>NoopCommand</B></A><LI TYPE="circle">com.icegreen.greenmail.smtp.commands.<A HREF="com/icegreen/greenmail/smtp/commands/QuitCommand.html" title="class in com.icegreen.greenmail.smtp.commands"><B>QuitCommand</B></A><LI TYPE="circle">com.icegreen.greenmail.smtp.commands.<A HREF="com/icegreen/greenmail/smtp/commands/RcptCommand.html" title="class in com.icegreen.greenmail.smtp.commands"><B>RcptCommand</B></A><LI TYPE="circle">com.icegreen.greenmail.smtp.commands.<A HREF="com/icegreen/greenmail/smtp/commands/RsetCommand.html" title="class in com.icegreen.greenmail.smtp.commands"><B>RsetCommand</B></A><LI TYPE="circle">com.icegreen.greenmail.smtp.commands.<A HREF="com/icegreen/greenmail/smtp/commands/VrfyCommand.html" title="class in com.icegreen.greenmail.smtp.commands"><B>VrfyCommand</B></A></UL>
<LI TYPE="circle">com.icegreen.greenmail.smtp.commands.<A HREF="com/icegreen/greenmail/smtp/commands/SmtpCommandRegistry.html" title="class in com.icegreen.greenmail.smtp.commands"><B>SmtpCommandRegistry</B></A><LI TYPE="circle">com.icegreen.greenmail.smtp.<A HREF="com/icegreen/greenmail/smtp/SmtpConnection.html" title="class in com.icegreen.greenmail.smtp"><B>SmtpConnection</B></A><LI TYPE="circle">com.icegreen.greenmail.smtp.<A HREF="com/icegreen/greenmail/smtp/SmtpManager.html" title="class in com.icegreen.greenmail.smtp"><B>SmtpManager</B></A><LI TYPE="circle">com.icegreen.greenmail.smtp.<A HREF="com/icegreen/greenmail/smtp/SmtpManager.WaitObject.html" title="class in com.icegreen.greenmail.smtp"><B>SmtpManager.WaitObject</B></A><LI TYPE="circle">com.icegreen.greenmail.smtp.<A HREF="com/icegreen/greenmail/smtp/SmtpState.html" title="class in com.icegreen.greenmail.smtp"><B>SmtpState</B></A><LI TYPE="circle">javax.net.<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/net/SocketFactory.html" title="class or interface in javax.net"><B>SocketFactory</B></A><UL>
<LI TYPE="circle">javax.net.ssl.<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/net/ssl/SSLSocketFactory.html" title="class or interface in javax.net.ssl"><B>SSLSocketFactory</B></A><UL>
<LI TYPE="circle">com.icegreen.greenmail.util.<A HREF="com/icegreen/greenmail/util/DummySSLSocketFactory.html" title="class in com.icegreen.greenmail.util"><B>DummySSLSocketFactory</B></A></UL>
</UL>
<LI TYPE="circle">com.icegreen.greenmail.foedus.util.<A HREF="com/icegreen/greenmail/foedus/util/StreamUtils.html" title="class in com.icegreen.greenmail.foedus.util"><B>StreamUtils</B></A><LI TYPE="circle">com.icegreen.greenmail.foedus.util.<A HREF="com/icegreen/greenmail/foedus/util/StringBufferResource.html" title="class in com.icegreen.greenmail.foedus.util"><B>StringBufferResource</B></A> (implements com.icegreen.greenmail.foedus.util.<A HREF="com/icegreen/greenmail/foedus/util/Resource.html" title="interface in com.icegreen.greenmail.foedus.util">Resource</A>)
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Thread.html" title="class or interface in java.lang"><B>Thread</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Runnable.html" title="class or interface in java.lang">Runnable</A>)
<UL>
<LI TYPE="circle">com.icegreen.greenmail.imap.<A HREF="com/icegreen/greenmail/imap/ImapHandler.html" title="class in com.icegreen.greenmail.imap"><B>ImapHandler</B></A> (implements com.icegreen.greenmail.imap.<A HREF="com/icegreen/greenmail/imap/ImapConstants.html" title="interface in com.icegreen.greenmail.imap">ImapConstants</A>)
<LI TYPE="circle">com.icegreen.greenmail.pop3.<A HREF="com/icegreen/greenmail/pop3/Pop3Handler.html" title="class in com.icegreen.greenmail.pop3"><B>Pop3Handler</B></A><LI TYPE="circle">com.icegreen.greenmail.util.<A HREF="com/icegreen/greenmail/util/Service.html" title="class in com.icegreen.greenmail.util"><B>Service</B></A><UL>
<LI TYPE="circle">com.icegreen.greenmail.<A HREF="com/icegreen/greenmail/AbstractServer.html" title="class in com.icegreen.greenmail"><B>AbstractServer</B></A><UL>
<LI TYPE="circle">com.icegreen.greenmail.imap.<A HREF="com/icegreen/greenmail/imap/ImapServer.html" title="class in com.icegreen.greenmail.imap"><B>ImapServer</B></A><LI TYPE="circle">com.icegreen.greenmail.pop3.<A HREF="com/icegreen/greenmail/pop3/Pop3Server.html" title="class in com.icegreen.greenmail.pop3"><B>Pop3Server</B></A><LI TYPE="circle">com.icegreen.greenmail.smtp.<A HREF="com/icegreen/greenmail/smtp/SmtpServer.html" title="class in com.icegreen.greenmail.smtp"><B>SmtpServer</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Throwable.html" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Exception.html" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">com.icegreen.greenmail.imap.<A HREF="com/icegreen/greenmail/imap/AuthorizationException.html" title="class in com.icegreen.greenmail.imap"><B>AuthorizationException</B></A><LI TYPE="circle">com.icegreen.greenmail.store.<A HREF="com/icegreen/greenmail/store/FolderException.html" title="class in com.icegreen.greenmail.store"><B>FolderException</B></A><LI TYPE="circle">com.icegreen.greenmail.mail.<A HREF="com/icegreen/greenmail/mail/MailException.html" title="class in com.icegreen.greenmail.mail"><B>MailException</B></A><LI TYPE="circle">com.icegreen.greenmail.mail.<A HREF="com/icegreen/greenmail/mail/MalformedAddressException.html" title="class in com.icegreen.greenmail.mail"><B>MalformedAddressException</B></A><LI TYPE="circle">com.icegreen.greenmail.imap.<A HREF="com/icegreen/greenmail/imap/ProtocolException.html" title="class in com.icegreen.greenmail.imap"><B>ProtocolException</B></A><LI TYPE="circle">com.icegreen.greenmail.user.<A HREF="com/icegreen/greenmail/user/UserException.html" title="class in com.icegreen.greenmail.user"><B>UserException</B></A><UL>
<LI TYPE="circle">com.icegreen.greenmail.user.<A HREF="com/icegreen/greenmail/user/NoSuchUserException.html" title="class in com.icegreen.greenmail.user"><B>NoSuchUserException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">com.icegreen.greenmail.user.<A HREF="com/icegreen/greenmail/user/UserImpl.html" title="class in com.icegreen.greenmail.user"><B>UserImpl</B></A> (implements com.icegreen.greenmail.user.<A HREF="com/icegreen/greenmail/user/GreenMailUser.html" title="interface in com.icegreen.greenmail.user">GreenMailUser</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">com.icegreen.greenmail.user.<A HREF="com/icegreen/greenmail/user/UserManager.html" title="class in com.icegreen.greenmail.user"><B>UserManager</B></A><LI TYPE="circle">java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Writer.html" title="class or interface in java.io"><B>Writer</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Appendable.html" title="class or interface in java.lang">Appendable</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Closeable.html" title="class or interface in java.io">Closeable</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Flushable.html" title="class or interface in java.io">Flushable</A>)
<UL>
<LI TYPE="circle">java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/PrintWriter.html" title="class or interface in java.io"><B>PrintWriter</B></A><UL>
<LI TYPE="circle">com.icegreen.greenmail.util.<A HREF="com/icegreen/greenmail/util/InternetPrintWriter.html" title="class in com.icegreen.greenmail.util"><B>InternetPrintWriter</B></A></UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.icegreen.greenmail.imap.commands.<A HREF="com/icegreen/greenmail/imap/commands/CommandParser.CharacterValidator.html" title="interface in com.icegreen.greenmail.imap.commands"><B>CommandParser.CharacterValidator</B></A><LI TYPE="circle">com.icegreen.greenmail.store.<A HREF="com/icegreen/greenmail/store/FolderListener.html" title="interface in com.icegreen.greenmail.store"><B>FolderListener</B></A><LI TYPE="circle">com.icegreen.greenmail.user.<A HREF="com/icegreen/greenmail/user/GreenMailUser.html" title="interface in com.icegreen.greenmail.user"><B>GreenMailUser</B></A><LI TYPE="circle">com.icegreen.greenmail.imap.commands.<A HREF="com/icegreen/greenmail/imap/commands/IdSet.html" title="interface in com.icegreen.greenmail.imap.commands"><B>IdSet</B></A><LI TYPE="circle">com.icegreen.greenmail.imap.commands.<A HREF="com/icegreen/greenmail/imap/commands/ImapCommand.html" title="interface in com.icegreen.greenmail.imap.commands"><B>ImapCommand</B></A><LI TYPE="circle">com.icegreen.greenmail.imap.<A HREF="com/icegreen/greenmail/imap/ImapConstants.html" title="interface in com.icegreen.greenmail.imap"><B>ImapConstants</B></A><LI TYPE="circle">com.icegreen.greenmail.imap.<A HREF="com/icegreen/greenmail/imap/ImapHostManager.html" title="interface in com.icegreen.greenmail.imap"><B>ImapHostManager</B></A><LI TYPE="circle">com.icegreen.greenmail.imap.<A HREF="com/icegreen/greenmail/imap/ImapSession.html" title="interface in com.icegreen.greenmail.imap"><B>ImapSession</B></A><LI TYPE="circle">com.icegreen.greenmail.store.<A HREF="com/icegreen/greenmail/store/MailFolder.html" title="interface in com.icegreen.greenmail.store"><B>MailFolder</B></A><LI TYPE="circle">com.icegreen.greenmail.store.<A HREF="com/icegreen/greenmail/store/MailMessageAttributes.html" title="interface in com.icegreen.greenmail.store"><B>MailMessageAttributes</B></A><LI TYPE="circle">com.icegreen.greenmail.foedus.util.<A HREF="com/icegreen/greenmail/foedus/util/Resource.html" title="interface in com.icegreen.greenmail.foedus.util"><B>Resource</B></A><LI TYPE="circle">com.icegreen.greenmail.store.<A HREF="com/icegreen/greenmail/store/Store.html" title="interface in com.icegreen.greenmail.store"><B>Store</B></A><LI TYPE="circle">com.icegreen.greenmail.store.<A HREF="com/icegreen/greenmail/store/StoredMessage.html" title="interface in com.icegreen.greenmail.store"><B>StoredMessage</B></A><LI TYPE="circle">com.icegreen.greenmail.imap.commands.<A HREF="com/icegreen/greenmail/imap/commands/UidEnabledCommand.html" title="interface in com.icegreen.greenmail.imap.commands"><B>UidEnabledCommand</B></A><LI TYPE="circle">com.icegreen.greenmail.foedus.util.<A HREF="com/icegreen/greenmail/foedus/util/Workspace.html" title="interface in com.icegreen.greenmail.foedus.util"><B>Workspace</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
