# Labels used in bootstrap Template definitions

templates.space.project=Projet de conception logicielle
templates.space.documentation=Documentation
templates.space.drafts=Brouillons
templates.space.pending_approval=Approbation en attente
templates.space.published=Publi\u00e9
templates.space.samples=Exemples
templates.document.system_overview.title=Vue globale du syst\u00e8me
templates.document.system_overview.name=system-overview.html
templates.space.discussions=Discussions
templates.space.ui_design=Design de l'interface
templates.space.presentations=Pr\u00e9sentations
templates.space.quality_assurance=Assurance qualit\u00e9
