# coci service externalised display strings

coci_service.working_copy_label=(Copie de Travail)
coci_service.err_bad_copy=Le noeud original n'a pas \u00e9t\u00e9 trouv\u00e9. La copie a peut-\u00eatre \u00e9t\u00e9 corrompue ou l'original a \u00e9t\u00e9 supprim\u00e9 ou d\u00e9plac\u00e9.
coci_service.err_not_owner=Cet utilisateur n'est pas le propri\u00e9t\u00e9ire de la copie de travail, et ne peut pas l'archiver.
coci_service.err_workingcopy_checkout=Une copie de travail ne peut pas \u00eatre extraite d'une copie de travail.
coci_service.err_not_authenticated=Impossible de trouver les d\u00e9tails concernant l'utilisateur authentifi\u00e9, et n\u00e9cessaires pour le service CheckOutCheckIn.
coci_service.err_workingcopy_has_no_mimetype=La copie de travail ({0}) n''a pas de type mime

coci_service.discussion_for=Discussion {0}