# Display labels for Content Domain Model

cm_contentmodel.description=Mod\u00e8le de contenu Alfresco

cm_contentmodel.type.cm_object.title=Objet
cm_contentmodel.type.cm_object.description=Objet domaine du contenu de base
cm_contentmodel.property.cm_name.title=Nom
cm_contentmodel.property.cm_name.description=Nom

cm_contentmodel.type.cm_folder.title=Dossier
cm_contentmodel.type.cm_folder.description=Dossier
cm_contentmodel.property.cm_orderedchildren.title=Sous-dossiers tri\u00e9s
cm_contentmodel.property.cm_orderedchildren.description=Indique si les sous-dossiers du dossier sont tri\u00e9s
cm_contentmodel.association.cm_contains.title=Contient
cm_contentmodel.association.cm_contains.description=Contient

cm_contentmodel.type.cm_content.title=Contenu
cm_contentmodel.type.cm_content.description=Objet de contenu de base
cm_contentmodel.property.cm_content.title=Contenu
cm_contentmodel.property.cm_content.description=Contenu

cm_contentmodel.type.cm_linkfile.title=Lien vers un Fichier
cm_contentmodel.type.cm_linkfile.description=Lien vers un autre Fichier
cm_contentmodel.property.cm_path.title=Chemin du Lien vers le Fichier
cm_contentmodel.property.cm_path.description=Chemin du Fichier li\u00e9

cm_contentmodel.type.cm_savedquery.title=Requ\u00eate sauv\u00e9e
cm_contentmodel.type.cm_savedquery.description=Requ\u00eate sauv\u00e9e

cm_contentmodel.type.cm_systemfolder.title=Dossier syst\u00e8me
cm_contentmodel.type.cm_systemfolder.description=Dossier contenant les \u00e9l\u00e9ments syst\u00e8mes

cm_contentmodel.type.cm_person.title=Personne
cm_contentmodel.type.cm_person.description=Personne

cm_contentmodel.property.cm_userName.title=Nom d'utilisateur
cm_contentmodel.property.cm_userName.description=Nom de l'utilisateur
cm_contentmodel.property.cm_homeFolder.title=Dossier personnel
cm_contentmodel.property.cm_homeFolder.description=Dossier personnel de l'utilisateur
cm_contentmodel.property.cm_firstName.title=Pr\u00e9nom
cm_contentmodel.property.cm_firstName.description=Pr\u00e9nom de l'utilisateur
cm_contentmodel.property.cm_lastName.title=Nom
cm_contentmodel.property.cm_lastName.description=Nom de l'utilisateur
cm_contentmodel.property.cm_middleName.title=Autres pr\u00e9noms
cm_contentmodel.property.cm_middleName.description=Autres pr\u00e9noms de l'utilisateur
cm_contentmodel.property.cm_email.title=Adresse Mel
cm_contentmodel.property.cm_email.description=Adresse mel de l'utilisateur
cm_contentmodel.property.cm_organizationId.title=Soci\u00e9t\u00e9
cm_contentmodel.property.cm_organizationId.description=Soci\u00e9t\u00e9 de l'utilisateur

cm_contentmodel.type.cm_category_root.title=Cat\u00e9gorie Racine
cm_contentmodel.type.cm_category_root.description=Cat\u00e9gorie Racine
cm_contentmodel.association.cm_categories.title=Cat\u00e9gories
cm_contentmodel.association.cm_categories.description=Cat\u00e9gories de la Cat\u00e9gorie Racine

cm_contentmodel.type.cm_category.title=Cat\u00e9gorie
cm_contentmodel.type.cm_category.description=Cat\u00e9gorie
cm_contentmodel.association.cm_subcategories.title=Cat\u00e9gories
cm_contentmodel.association.cm_subcategories.description=Sous-cat\u00e9gories de la Cat\u00e9gorie

cm_contentmodel.aspect.cm_titled.title=Titre
cm_contentmodel.aspect.cm_titled.description=Titre
cm_contentmodel.property.cm_title.title=Titre
cm_contentmodel.property.cm_title.description=Titre du Contenu
cm_contentmodel.property.cm_description.title=Description
cm_contentmodel.property.cm_description.description=Description du Contenu

cm_contentmodel.aspect.cm_auditable.title=Auditable
cm_contentmodel.aspect.cm_auditable.description=Auditable
cm_contentmodel.property.cm_created.title=Date de cr\u00e9ation
cm_contentmodel.property.cm_created.description=Date de cr\u00e9ation
cm_contentmodel.property.cm_creator.title=Cr\u00e9ateur
cm_contentmodel.property.cm_creator.description=Celui qui a cr\u00e9e cet \u00e9l\u00e9ment
cm_contentmodel.property.cm_modified.title=Date de Modification
cm_contentmodel.property.cm_modified.description=Quand cet \u00e9l\u00e9ment a \u00e9t\u00e9 modifi\u00e9 pour la derni\u00e8re fois
cm_contentmodel.property.cm_modifier.title=Modifi\u00e9 par
cm_contentmodel.property.cm_modifier.description=Qui a modifi\u00e9 cet \u00e9l\u00e9ment en dernier
cm_contentmodel.property.cm_accessed.title=Date de dernier acc\u00e8sLast Accessed Date
cm_contentmodel.property.cm_accessed.description=Quand cet \u00e9l\u00e9ment a \u00e9t\u00e9 acc\u00e9d\u00e9 pour la derni\u00e8re fois

cm_contentmodel.aspect.cm_author.title=Auteur
cm_contentmodel.aspect.cm_author.description=Auteur
cm_contentmodel.property.cm_author.title=Auteur
cm_contentmodel.property.cm_author.description=Auteur

cm_contentmodel.aspect.cm_localizable.title=Localisable
cm_contentmodel.aspect.cm_localizable.description=Localisable
cm_contentmodel.property.cm_locale.title=Local
cm_contentmodel.property.cm_locale.description=Local

cm_contentmodel.aspect.cm_translatable.title=Traduisible
cm_contentmodel.aspect.cm_translatable.description=Traduisible
cm_contentmodel.association.cm_translations.title=Traductions
cm_contentmodel.association.cm_translations.description=Traductions

cm_contentmodel.aspect.cm_transformable.title=Transformable
cm_contentmodel.aspect.cm_transformable.description=Transformable
cm_contentmodel.association.cm_formats.title=Formats
cm_contentmodel.association.cm_formats.description=El\u00e9ments transform\u00e9s

cm_contentmodel.aspect.cm_templatable.title=Transformable en Mod\u00e8le
cm_contentmodel.aspect.cm_templatable.description=Transformable en Mod\u00e8le
cm_contentmodel.aspect.cm_template.title=Mod\u00e8le
cm_contentmodel.aspect.cm_template.description=Mod\u00e8le

cm_contentmodel.aspect.cm_complianceable.title=Possibilit\u00e9 de mise en conformit\u00e9
cm_contentmodel.aspect.cm_complianceable.description=Possibilit\u00e9 de mise en conformit\u00e9
cm_contentmodel.property.cm_removeAfter.title=Supprimer Apr\u00e8s
cm_contentmodel.property.cm_removeAfter.description=Supprimer Apr\u00e8s

cm_contentmodel.aspect.cm_ownable.title=Accessible en propri\u00e9t\u00e9
cm_contentmodel.aspect.cm_ownable.description=Accessible en propri\u00e9t\u00e9
cm_contentmodel.property.cm_owner.title=Propri\u00e9taire
cm_contentmodel.property.cm_owner.description=Propri\u00e9taire

cm_contentmodel.aspect.cm_dublincore.title=Dublin Core
cm_contentmodel.aspect.cm_dublincore.description=Dublin Core
cm_contentmodel.property.cm_publisher.title=\u00c9diteur
cm_contentmodel.property.cm_publisher.description=\u00c9diteur
cm_contentmodel.property.cm_contributor.title=Contributeur
cm_contentmodel.property.cm_contributor.description=Contributeur
cm_contentmodel.property.cm_type.title=Type
cm_contentmodel.property.cm_type.description=Type
cm_contentmodel.property.cm_identifier.title=Identifiant
cm_contentmodel.property.cm_identifier.description=Identifiant
cm_contentmodel.property.cm_dcsource.title=Source
cm_contentmodel.property.cm_dcsource.description=Source
cm_contentmodel.property.cm_coverage.title=Couverture
cm_contentmodel.property.cm_coverage.description=Couverture
cm_contentmodel.property.cm_rights.title=Droits d'acc\u00e8s
cm_contentmodel.property.cm_rights.description=Droits d'acc\u00e8s
cm_contentmodel.property.cm_subject.title=Sujet
cm_contentmodel.property.cm_subject.description=Sujet

cm_contentmodel.aspect.cm_basable.title=Basable
cm_contentmodel.aspect.cm_basable.description=Basable
cm_contentmodel.association.cm_basis.title=Base
cm_contentmodel.association.cm_basis.description=Base

cm_contentmodel.aspect.cm_partable.title=D\u00e9coupable
cm_contentmodel.aspect.cm_partable.description=D\u00e9coupable
cm_contentmodel.association.cm_parts.title=Parties
cm_contentmodel.association.cm_parts.description=Parties

cm_contentmodel.aspect.cm_referencing.title=R\u00e9f\u00e9ren\u00e7able
cm_contentmodel.aspect.cm_referencing.description=R\u00e9f\u00e9ren\u00e7able
cm_contentmodel.association.cm_references.title=R\u00e9f\u00e9rences
cm_contentmodel.association.cm_references.description=R\u00e9f\u00e9rences

cm_contentmodel.aspect.cm_replacable.title=Rempla\u00e7able
cm_contentmodel.aspect.cm_replacable.description=Rempla\u00e7able
cm_contentmodel.association.cm_replaces.title=Remplace
cm_contentmodel.association.cm_replaces.description=Remplace

cm_contentmodel.aspect.cm_effectivity.title=Validit\u00e9
cm_contentmodel.aspect.cm_effectivity.description=Validit\u00e9
cm_contentmodel.property.cm_from.title=Valide de
cm_contentmodel.property.cm_from.description=Valide de
cm_contentmodel.property.cm_to.title=Valide jusqu'\u00e0
cm_contentmodel.property.cm_to.description=Valide jusqu'\u00e0

cm_contentmodel.aspect.cm_summarizable.title=Peut \u00eatre r\u00e9sum\u00e9
cm_contentmodel.aspect.cm_summarizable.description=Peut \u00eatre r\u00e9sum\u00e9
cm_contentmodel.property.cm_summary.title=R\u00e9sum\u00e9
cm_contentmodel.property.cm_summary.description=R\u00e9sum\u00e9

cm_contentmodel.aspect.cm_countable.title=Peut \u00eatre compt\u00e9
cm_contentmodel.aspect.cm_countable.description=Peut \u00eatre compt\u00e9
cm_contentmodel.property.cm_hits.title=D\u00e9compte
cm_contentmodel.property.cm_hits.description=D\u00e9compte

cm_contentmodel.aspect.cm_copiedFrom.title=Copi\u00e9 Depuis
cm_contentmodel.aspect.cm_copiedFrom.description=Copi\u00e9 Depuis
cm_contentmodel.property.cm_source.title=Source
cm_contentmodel.property.cm_source.description=Source

cm_contentmodel.aspect.cm_workingcopy.title=Copie de Travail
cm_contentmodel.aspect.cm_workingcopy.description=Copie de Travail
cm_contentmodel.property.cm_workingCopyOwner.title=Propri\u00e9taire de la Copie de Travail
cm_contentmodel.property.cm_workingCopyOwner.description=Propri\u00e9taire de la Copie de Travail

cm_contentmodel.aspect.cm_versionable.title=Versionnable
cm_contentmodel.aspect.cm_versionable.description=Versionnable
cm_contentmodel.property.cm_versionLabel.title=Version
cm_contentmodel.property.cm_versionLabel.description=Version

cm_contentmodel.aspect.cm_lockable.title=Verrouillable
cm_contentmodel.aspect.cm_lockable.description=Verrouillable
cm_contentmodel.property.cm_lockOwner.title=Propri\u00e9taire du Verrou
cm_contentmodel.property.cm_lockOwner.description=Propri\u00e9taire du Verrou
cm_contentmodel.property.cm_lockType.title=Type de Verrou
cm_contentmodel.property.cm_lockType.description=Type de Verrou
cm_contentmodel.property.cm_expiryDate.title=Date d'Expiration
cm_contentmodel.property.cm_expiryDate.description=Date d'Expiration
cm_contentmodel.property.cm_lockIsDeep.title=Verrou Profond
cm_contentmodel.property.cm_lockIsDeep.description=Verrou Profond

cm_contentmodel.aspect.cm_subscribable.title=Souscription possible
cm_contentmodel.aspect.cm_subscribable.description=Souscription possible
cm_contentmodel.association.cm_subscribedBy.title=Souscrit Par
cm_contentmodel.association.cm_subscribedBy.description=Souscrit Par

cm_contentmodel.aspect.cm_classifiable.title=Classifiable
cm_contentmodel.aspect.cm_classifiable.description=Classifiable

cm_contentmodel.aspect.cm_generalclassifiable.title=Classifiable
cm_contentmodel.aspect.cm_generalclassifiable.description=Classifiable
cm_contentmodel.property.cm_categories.title=Cat\u00e9gories
cm_contentmodel.property.cm_categories.description=Cat\u00e9gories

cm_contentmodel.aspect.cm_attachable.title=Attachable
cm_contentmodel.aspect.cm_attachable.description=Permet \u00e0 d'autres objets de l'entrepot d'\u00eatre attach\u00e9s
