# Display labels for System Model

fm_forummodel.description=Mod\u00e8le de forum

fm_forummodel.type.fm_forums.title=Espace des Forums
fm_forummodel.type.fm_forums.description=Espace contenant les forums

fm_forummodel.type.fm_forum.title=Forum
fm_forummodel.type.fm_forum.description=Espace contenant les sujets

fm_forummodel.type.fm_topic.title=Sujet
fm_forummodel.type.fm_topic.description=Espace contenant les articles

fm_forummodel.type.fm_post.title=Article du forum
fm_forummodel.type.fm_post.description=Article du forum post\u00e9 sur un sujet

fm_forummodel.aspect.fm_discussable.title=A d\u00e9battre
fm_forummodel.aspect.fm_discussable.description=Autorise une discussion sur un \u00e9l\u00e9ment

fm_forummodel.association.fm_discussion.title=Discussion
fm_forummodel.association.fm_discussion.description=Le forum contenant la discussion sur un \u00e9l\u00e9ment sur lequel l'aspect est appliqu\u00e9
