# PatchService messages
patch.service.not_relevant=Pas appropri\u00e9 au sch\u00e9ma {0}
patch.executer.not_executed=Correctif appliqu\u00e9 (non ex\u00e9cut\u00e9) : \nID : {0}\nRESULTAT : \n{1}
patch.executer.executed=Correctif Appliqu\u00e9 : \nID : {0}\nRESULTAT : \n{1}
patch.executer.failed=Impossible d''appliquer le correctif : \nID : {0}\nRESULTAT : \n{1}

# Individual patch messages

patch.savedSearchesFolder.description=Assure la pr\u00e9sence du r\u00e9pertoire de 'Sauvegarde des Recherches'.
patch.savedSearchesFolder.result.exists=Le r\u00e9pertoire de sauvegarde des recherches existe d\u00e9j\u00e0 : {0}
patch.savedSearchesFolder.result.created=Le r\u00e9pertoire de sauvegarde des recherches a \u00e9t\u00e9 cr\u00e9e avec succ\u00e8s : {0}

patch.updatePermissionData.description=Mises \u00e0 jour des permissions de 'folder' to 'cmobject'.
patch.updatePermissionData.result=Cr\u00e9ation des noms de permissions : {0}. \nMise \u00e0 jour des permissions {1}.

patch.guestUser.description=Ajoute l'utilisateur Invit\u00e9m l'espace Invit\u00e9 ; et met \u00e0 jour les permissions sur l'espace racine, l'espace Invit\u00e9 et l'utilisateur Invit\u00e9. 
patch.guestUser.result=Utilisateur Invit\u00e9 ajout\u00e9 et permissions mises \u00e0 jour.

patch.fixNodeSerializableValues.description=Assure que la valeur des propri\u00e9t\u00e9s ne sont pas stock\u00e9es comme S\u00e9rialisables, si possible
patch.fixNodeSerializableValues.result=Ajustement des valeurs s\u00e9rialis\u00e9es des propri\u00e9t\u00e9s des {0} noeuds
