# I18N message properties

# Date Pattern
date_pattern=d MMMM yyyy
date_time_pattern=d MMMM yyyy HH:mm
time_pattern=HH:mm

# General UI
product_name=Alfresco
view_description=Cette vue permet de parcourir les \u00e9l\u00e9ments de votre Espace.
search_description=Cette vue permet de voir le r\u00e9sultat de votre recherche.
checkinfile_description=Archive votre copie de travail dans l'Entrepot afin que les autres membres de l'\u00e9quipe puissent travailler dessus.
checkoutfilelink_description=Editer le copie de travail du fichier ou annuler la copie de travail.
checkoutfile_description=Entrer les informations sur la copie de travail.
documentdetails_description=Visualisation des d\u00e9tails sur le contenu.
previewdocument_description=Pr\u00e9visualiser le contenu ou l'espace dans un Mod\u00e8le.
spacedetails_description=Visualisation des d\u00e9tails sur l'Espace.
undocheckoutfile_description=Annuler la copie de travail du document et abandonner les modifications.
updatefile_description=Mettre \u00e0 jour un document de l'Entrepot avec un contenu provenant de votre ordinateur.
editfile_description=Editer le contenu du fichier.
editfileinline_description=Editer le contenu du document puis cliquer sur Enregistrer.
createfile_description=Saisir un nouveau contenu.
manageusers_description=G\u00e9rer les utilisateurs de l'Entrepot.
manage_invited_users_description=G\u00e9rer les droits d'acc\u00e8s que vous accordez aux utilisateurs qui acc\u00e8dent \u00e0 votre espace
manage_content_users_description=G\u00e8rer les permissions que vous accordez aux utilisateurs qui acc\u00e8dent votre contenu.
modify_user_roles_description=Modifier les droits d'acc\u00e8s accord\u00e9s \u00e0 un utilisateur qui acc\u00e8de \u00e0 votre espace
modify_content_user_roles_description=Modifier les droits d'acc\u00e8s accord\u00e9s \u00e0 un utilisateur qui acc\u00e8de \u00e0 votre contenu
advancedsearch_description=Effectuer une recherche plus d\u00e9taill\u00e9e dans l'Entrepot.
editdocument_description=Modifier les propri\u00e9t\u00e9s du document puis cliquez sur OK.
editcategory_description=Associer la cat\u00e9gorie au document puis cliquer sur OK.
editworkflow_description=Modifier les propri\u00e9t\u00e9s du workflow de base puis cliquer sur OK.
editspace_description=Modifier les propri\u00e9t\u00e9s de l'Espace puis cliquer sur OK.
newspace_description=Entrer les informations sur le nouveau Espace puis cliquer sur Cr\u00e9er un Espace.
space_rules_description=Cette vue affiche toutes les r\u00e8gles appliqu\u00e9es au contenu de cet Espace.
warning_inline=Ceci est recommand\u00e9 uniquement pour les documents HTML.
categories_description=Cette vue permet de parcourir et modifier la hi\u00e9rarchie des cat\u00e9gories
new_category_description=D\u00e9crire la nouvelle Cat\u00e9gorie puis cliquer sur Cr\u00e9er Cat\u00e9gorie
status_message_default=Aucun message.

# UI Component messages
yes=Oui
no=Non
kilobyte=Ko
megabyte=Mo
gigabyte=Go
locked_you=El\u00e9ment que vous avez verrouill\u00e9
locked_user=El\u00e9ment verrouill\u00e9 par l'utilisateur
wizard_errors=Veuillez corriger les erreurs ci-dessous.
last_page=Derni\u00e8re page
next_page=Page suivante
prev_page=Page pr\u00e9c\u00e9dente
first_page=Premi\u00e8re page
page_info=Page {0} sur {1}
go_up=Remonter
ok=OK
go=Aller
to=Vers
from=De
options=Options
other_options=Autres options
local=Local
inherited=H\u00e9rit\u00e9
search=Rechercher
advanced_search=Recherche avanc\u00e9e
value_not_set=Non d\u00e9finie
clear=Effacer les r\u00e9sultats
results_contains=R\u00e9sultats pour ''{0}''.
results_contains_filter=R\u00e9sultats pour ''{0}'' dans ''{1}''.
details_view=Vue d\u00e9taill\u00e9e
view_icon=Vue en ic\u00f4nes
view_browse=Vue synth\u00e9tique
more_options=Davantage...
more_actions=Actions suppl\u00e9mentaires
more_options_space=Actions suppl\u00e9mentaires pour cet Espace
more_options_file=Actions suppl\u00e9mentaires pour ce document
select_space_prompt=Cliquer ici pour s\u00e9lectionner un Espace
select_existing_space_prompt=Cliquer ici pour s\u00e9lectionner un Espace existant
select_home_space_prompt=Cliquer ici pour s\u00e9lectionner l'emplacement de l'Espace d'accueil
select_category_prompt=Cliquer ici pour s\u00e9lectionner une cat\u00e9gorie
select_destination_prompt=Cliquer ici pour s\u00e9lectionner une destination
add_new=Ajouter un nouveau
change=Changer
set=D\u00e9finir
no_categories_applied=Ce document n'est inclus dans aucune cat\u00e9gorie
has_following_categories=Ce document est inclus dans les cat\u00e9gories suivantes...
moved=d\u00e9plac\u00e9
copied=copi\u00e9
document_action=Le document sera {0} dans ''{1}'' si l''action ''{2}'' est ex\u00e9cut\u00e9e.
clipboard=Presse-papiers
recent_spaces=Espaces r\u00e9cents
shortcuts=Raccourcis
company_home=Accueil
my_home=Mon accueil
advanced_search=Recherche avanc\u00e9e
new_search=Nouvelle recherche
search_results=R\u00e9sultats de la recherche
search_detail=Recherche pour \"{0}\", resultats affich\u00e9s ci-dessous
close_search=Fermer la recherche
browse_spaces=Parcourir les Espaces
browse_content=El\u00e9ments de contenu
items=El\u00e9ment(s)
location=Emplacement de l'\u00e9l\u00e9ment
toggle_shelf=Cacher ou montrer le panneau lat\u00e9ral
shelf=Panneau lat\u00e9ral
actions=Actions
view=Vue
view=Visualiser
view=Vue
view=Visualiser
view_details=Visualiser les d\u00e9tails
view_details=Voir les d\u00e9tails
view_details=Visualiser les d\u00e9tails
view_details=Voir les d\u00e9tails
view_details=Visualiser les d\u00e9tails
view_details=Voir les d\u00e9tails
view_details=Visualiser les d\u00e9tails
view_details=Voir les d\u00e9tails
view_details_file=Visualiser les d\u00e9tails du fichier
change_details=Modifier les d\u00e9tails
view_details=Visualiser les d\u00e9tails
view_details=Voir les d\u00e9tails
view_details=Visualiser les d\u00e9tails
view_details=Voir les d\u00e9tails
view_details=Visualiser les d\u00e9tails
view_details=Voir les d\u00e9tails
view_details=Visualiser les d\u00e9tails
view_details=Voir les d\u00e9tails
update=Mettre \u00e0 jour
cut=Couper
copy=Copier
paste=Coller
remove=Retirer
change_roles=Modifier les r\u00f4les
change_user_roles=Modifier les r\u00f4les des utilisateurs
paste_item=Coller l'\u00e9l\u00e9ment
paste_all=Tout coller
remove_item=Enlever l'\u00e9l\u00e9ment
remove_all=Tout enlever
close=Fermer
invite=Inviter
invite_user=Inviter un utilisateur
filter_contents=Filtrer le contenu
users=Utilisateurs
groups=Groupes
resetall=Tout r\u00e9initialiser
content_rules=R\u00e8gles de contenu
view_in_browser=Visualiser dans le navigateur
view_in_webdav=Visualiser par WebDAV
view_in_cifs=Visualiser par CIFS
download_content=T\u00e9l\u00e9charger le contenu
details_page_bookmark=Acc\u00e8s par une URL externe
noderef_link=R\u00e9f\u00e9rence de noeud Alfresco
links=Liens
create_shortcut=Cr\u00e9er un raccourci
navigation=Navigation
next_item=El\u00e9ment suivant
previous_item=El\u00e9ment pr\u00e9c\u00e9dent
cancel=Annuler
upload=Importer dans l'Entrepot
homespace=Espace accueil
network_folder=Dossier r\u00e9seau
other_action=Assistant d'action personnalis\u00e9e
information=Information
move=D\u00e9placer
copy=Copier
type=Type
aspect=Aspect
workflow=Workflow
rules=R\u00e8gles
system_error=Erreur syst\u00e8me
login=Connexion
templates=Mod\u00e8les
template=Mod\u00e8le
local=Local
select_button=S\u00e9lectionner...
select_items=S\u00e9lectionner les \u00e9l\u00e9ments
select_an_item=S\u00e9lectionner un \u00e9l\u00e9ment
selected_items=El\u00e9ments s\u00e9lectionn\u00e9s
add_to_list_button=Ajouter \u00e0 la Liste
none=Aucun
no_selected_items=Aucun \u00e9l\u00e9ment s\u00e9lectionn\u00e9.
search_select_item=Rechercher et s\u00e9lectionner un \u00e9l\u00e9ment.
search_select_items=Rechercher et s\u00e9lectionner des \u00e9l\u00e9ments.
search_minimum=Des informations inssufisantes ont \u00e9t\u00e9 entr\u00e9es pour lancer une recherche, au moins une valeur ou une localisation doivent \u00eatre entr\u00e9s pour la recherche. Les champs Texte requi\u00e8rent un minimum de {0} caract\u00e8res.
filter=Filtre
choose_icon=Choisir l'icone
security=S\u00e9curit\u00e9
all_formats=Tous les Formats

# Properties
username=Nom d'utilisateur
joindate=Date d'inscription
roles=R\u00f4les
help=Aide
name=Nom
password=Mot de passe
confirm=Confirmer
path=Chemin
description=Description
created=Cr\u00e9\u00e9
modified=Modifi\u00e9
created_date=Date de cr\u00e9ation
modified_date=Date de modification
size=Taille
title=Titre
author=Auteur
date=Date
mimetype=Format

# Repo permission display labels
# Note - these come from the server, the english translation is generally the same
Administrator=Administrateur
Guest=Invit\u00e9
Coordinator=Coordinateur
Contributor=Contributeur
Editor=Editeur
All=Tous

# Actions
delete=Supprimer
edit=Editer
checkin=Archiver la copie de travail
checkout=Extraire une copie de travail
checkout_document=Extraire une copie de travail du document
undocheckout=Annuler la copie de travail
delete_space=Supprimer l'Espace
delete_file=Supprimer le fichier
delete_rule=Supprimer la r\u00e8gle
delete_user=Supprimer l'Utilisateur
remove_user=Enlever l'Utilisateur
new_space=Cr\u00e9er un Espace
add_content=Ajouter un contenu
create_content=Cr\u00e9er un contenu
add_multiple_files=Ajouter plusieurs fichiers
import_directory=Importer un r\u00e9pertoire
advanced_space_wizard=Assistant de cr\u00e9ation d'un Espace \u00e9volu\u00e9
create_rule=Cr\u00e9er une r\u00e8gle
manage_rules=G\u00e9rer les r\u00e8gles de contenu
manage_users=G\u00e9rer les utilisateurs
manage_groups=G\u00e9rer les Groupes
manage_invited_users=G\u00e9rer les utilisateurs invit\u00e9s
manage_content_users=G\u00e9rer les utilisateurs de contenu
modify_user_roles=Modifier les R\u00f4les de
modify=Modifier
view=Vue
view=Visualiser
view=Vue
view=Visualiser
logout=D\u00e9connexion
add=Ajouter
system_info=Informations syst\u00e8me
node_browser=Navigateur de noeuds
reset_config=R\u00e9initialisation de la configuration
save=Enregistrer
user_details=D\u00e9tails de l'utilisateur
language=Langue
export=Exporter
import=Importer
take_ownership=Appropriation
create_forums=Cr\u00e9er l'Espace Forum
create_forum=Cr\u00e9er un Forum
create_topic=Cr\u00e9er une Discussion
create_post=Cr\u00e9er un Message
create_reply=R\u00e9pondre au message
delete_forums=Effacer l'Espace Forum
delete_forum=Effacer un Forum
delete_topic=Effacer une Discussion
delete_post=Effacer un message
post_to_topic=Ecrire sur la discussion
reply=R\u00e9pondre
edit_post=Editer le Message
reply_to=R\u00e9pondre \u00e0
post_reply=R\u00e9pondre

# Login page message
login_details=Entrer les informations de connexion
login_err_password_length=La longueur du mot de passe doit \u00eatre comprise entre 5 et 12 caract\u00e8res.
login_err_password_chars=Seuls les caract\u00e8res et les chiffres sont autoris\u00e9s dans le mot de passe.
login_err_username_length=La longueur du nom d'utilisateur doit \u00eatre comprise entre 5 et 12 caract\u00e8res.
login_err_username_chars=Seuls les caract\u00e8res et les chiffres sont autoris\u00e9s dans le nom d'utilisateur.
loggedout_details=Vous avez \u00e9t\u00e9 d\u00e9connect\u00e9 d'Alfresco
relogin=Re-connexion \u00e0 Alfresco
no_access=Acc\u00e9s \u00e0 Alfresco refus\u00e9.

# Browse list messages
no_space_items=Aucun \u00e9l\u00e9ment \u00e0 afficher. Cliquer sur ''{0}'' pour cr\u00e9er un espace.
no_content_items=Aucun \u00e9l\u00e9ment \u00e0 afficher. Pour ajouter un document existant, cliquer sur ''{0}''. Pour cr\u00e9er un fichier Texte ou HTML, cliquer sur ''{1}''.

# Advanced Search messages
look_in=Regarder dans l'emplacement
look_for=Rechercher
all_spaces=Tous les Espaces
specify_space=Espace particulier
include_child_spaces=Inclure les sous-Espaces
show_results_for=Me montrer les r\u00e9sultats pour
all_items=Tous les \u00e9l\u00e9ments
file_names_contents=Noms de fichiers et contenus
file_names=Noms de fichiers seulement
space_names=Noms d'Espaces seulement
show_results_categories=Me montrer les r\u00e9sultats dans la cat\u00e9gorie
include_sub_categories=Inclure les sous-cat\u00e9gories
also_search_results=Autres options de recherche
additional_options=Options additionnelles
save_new_search=Sauver une nouvelle Recherche
save_edit_search=Sauver la recherche modifi\u00e9e
saved_searches=Sauver les options de recherche
title_save_search=Sauver la Recherche
save_search_description=Sauve une requ\u00e8te de recherche pour un usage ult\u00e9rieur
search_props=Sauver les propri\u00e9t\u00e9s de Recherche
select_saved_search=S\u00e9lectionner une Recherche Sauvegard\u00e9e...
saved_search_warning=Cette op\u00e9ration tentera d''\u00e9craser la recherche sauvegard\u00e9e ''{0}''
user_searches=Vos Recherches
global_searches=Recherches communes
save_search_global=Sauver comme une recherche disponible pour tous les utilisateurs.

# Forum messages
forums=Espace Forum
forum=Forum
browse_forums=Parcourir les Espaces Forum et les Forums
browse_topics=Parcourir les Discussions
browse_posts=Parcourir les Messages
forums_info=Cette vue vous permet de parcourir les espaces et les forums.
forum_info=Cette vue vous permet de parcourir les discussions dans ce forum.
topic_info=Cette vue vous permet de parcourir les messages dans cette discussion.
no_forums=Aucun forum ou espace forum \u00e0 afficher. Cliquer sur ''Cr\u00e9er un Espace Forum'' pour cr\u00e9er un espace forum ou sur ''Cr\u00e9er un Forum'' pour cr\u00e9er un forum.
no_topics=Aucune discussion \u00e0 afficher. Cliquer sur ''Cr\u00e9er une Discussion'' pour cr\u00e9er une discussion.
no_posts=Aucun message \u00e0 afficher. Cliquer sur ''Cr\u00e9er une Message'' pour cr\u00e9er un message.
topic=Discussion
topics=Discussions
post=Publier
posted=Publi\u00e9
create_forums_description=Entrer les informations sur le nouvel espace de forum puis cliquer sur Cr\u00e9er l'Espace Forum.
create_forum_description=Entrer les informations sur le nouveau forum puis cliquer sur Cr\u00e9er le Forum.
create_topic_description=Entrer les informations sur la nouvelle discussion puis cliquer sur Cr\u00e9er la Discussion.
create_post_description=Entrer le contenu du message puis cliquer sur Publier.
create_reply_description=Entrez le message de r\u00e9ponse puis cliquer sur R\u00e9pondre.
forums_props=Propri\u00e9t\u00e9s de l'Espace Forum
forum_props=Propri\u00e9t\u00e9 du Forum
topic_props=Propri\u00e9t\u00e9 de la Discussion
create_forums_finish=Pour cr\u00e9er l'espace forum, cliquer sur Cr\u00e9er l'Espace Forum.
create_forum_finish=Pour cr\u00e9er le forum, cliquer sur Cr\u00e9er le Forum.
create_topic_finish=Pour cr\u00e9er la discussion, cliquer sur Cr\u00e9er la Discussion.
create_post_finish=Pour cr\u00e9er le message, cliquer sur Publier.
create_reply_finish=Pour cr\u00e9er la r\u00e9ponse, cliquer sur R\u00e9pondre.
forums_details_description=Visualiser les d\u00e9tails de l'espace forum.
forum_details_description=Visualiser les d\u00e9tails du forum.
topic_details_description=Visualiser les d\u00e9tails de la discussion.
bubble_view=Vue en bulle
replies=R\u00e9ponses
on=Sur
reply_message=R\u00e9pondre au message
edit_forums_description=Modifier les propri\u00e9t\u00e9s de l'espace des forums puis cliquer sur OK.
edit_forum_description=Modifier les propri\u00e9t\u00e9s du forum puis cliquer sur OK.
edit_topic_description=Modifier les propri\u00e9t\u00e9s de la discussion puis cliquer sur OK.
edit_post_description=Modifier le message puis cliquer sur OK.
edit_post_finish=Pour sauver le message, cliquer sur Publier.
start_discussion=D\u00e9buter une Discussion
discuss=Voir les Discussions
discussion_for=Discussion {0}

# Common Wizard messages
steps=Etapes
summary=R\u00e9sum\u00e9
summary_desc=Les informations saisies sont affich\u00e9es ci-dessous.
default_instruction=Cliquer sur Suivant pour continuer.
next_button=Suivant
back_button=Pr\u00e9c\u00e9dent
finish_button=Terminer
cancel_button=Annuler
clear_button=Effacer
title=Titre
description=Description
you_may_want=Il se peut que vous vouliez

# Category Management messages
title_categories_list=Cat\u00e9gories
add_category=Ajouter une Cat\u00e9gorie
edit_category=Editer une Cat\u00e9gorie
delete_category=Supprimer une Cat\u00e9gorie
category_icons=Cat\u00e9gories
category_details=D\u00e9tails
category_management=Gestion des Cat\u00e9gories
title_create_category=Cr\u00e9er une Nouvelle Cat\u00e9gorie
new_category=Nouvelle Cat\u00e9gorie
category_props=Propri\u00e9t\u00e9 de la Cat\u00e9gorie
items=El\u00e9ment(s)
title_delete_category=Supprimer une Cat\u00e9gorie
delete_category=Supprimer une Cat\u00e9gorie
delete_category_warning={0} documents sont inclus dans cette categorie.
delete_category_info=Pour supprimer cette cat\u00e9gorie et toutes ses sous-cat\u00e9gories, cliquer sur Supprimer.
delete_category_confirm=Etes-vous s\u00fbr de vouloir supprimer la cat\u00e9gorie \"{0}\" et toutes ses sous-cat\u00e9gories ?
title_edit_category=Editer une Cat\u00e9gorie
edit_category_description=Editer la description de cette cat\u00e9gorie.

# Groups Management messages
title_groups_list=Gestion des Groupes
groups_management=Gestion des Groupes
groups_description=G\u00e9rer les membres du groupe, cr\u00e9er un nouveau groupe ou effacer un groupe existant.
new_group=Cr\u00e9er un Groupe
new_sub_group=Cr\u00e9er un Sous-Groupe
edit_group=Editer un Groupe
delete_group=Effacer un Groupe
add_user=Ajouter un Utilisateur
group_icons=Groupes
group_details=D\u00e9tails
root_groups=Groupes de base
group_filter_children=Fils
group_filter_all=Tous
title_create_group=Cr\u00e9er le Groupe
new_group_description=Entrer les information sur le nouveau Groupe puis cliquer sur Cr\u00e9er Groupe.
group_props=Propri\u00e9t\u00e9s du Groupe
identifier=Identifiant
create_group_warning=L'identifiant d'un Groupe ne peut pas \u00eatre modifi\u00e9 une fois qu'il a \u00e9t\u00e9 d\u00e9fini.
title_delete_group=Effacer le Groupe
delete_group_warning=Ce Groupe est li\u00e9 \u00e0 {0} sous-groupe(s) ou utilisateur(s).
delete_group_info=Pour effacer ce Groupe du syst\u00e8me and d\u00e9truire tous ses utilisateurs, cliquer sur Effacer.
delete_group_confirm=D\u00e8s que le groupe est effac\u00e9 du syst\u00e8me, il ne sera plus accessible. Etes-vous s\u00fbr que vous voulez effacer le Groupe \"{0}\" et d\u00e9truire tous ses utilisateurs ?
title_add_user_group=Ajouter un Utilisateur au Groupe
add_user_group_description=Ajouter un Utilisateur \u00e0 un Groupe
select_users=S\u00e9lectionner les Utilisateurs \u00e0 ce Groupe
selected_users=Utilisateurs s\u00e9lectionn\u00e9s

# Invite Users Wizard messages
invite_title=Assistant d'invitation d'utilisateurs
invite_desc=Cet assistant vous aide \u00e0 donner \u00e0 d'autres utilisateurs l'acc\u00e8s \u00e0 votre Espace.
invite_step1_title=Etape Un - Inviter des utilisateurs
invite_step1_desc=S\u00e9lectionner les utilisateurs et les r\u00f4les qu'ils joueront dans cet Espace.
invite_step2_title=Etape Deux - Notifier les utilisateurs
invite_step2_desc=Pr\u00e9venir les utilisateurs s\u00e9lectionn\u00e9s.
i_want_to=Je souhaite...
invite_step_1=Inviter des utilisateurs
invite_step_2=Pr\u00e9venir des utilisateurs
invite_all=Inscrire tous les utilisteurs en tant qu'invit\u00e9s
invite_users=Indiquer les utilisateurs/groupes et leur(s) r\u00f4le(s)
specify_usersgroups=Indiquer les utilisateurs/groupes
select_usersgroups=Selectionner les utilisateurs/groupes et leur(s) r\u00f4le(s)
select_role=S\u00e9lectionner le r\u00f4le
selected_usersgroups=Utilisateurs/groupes s\u00e9lectionn\u00e9s et leur(s) r\u00f4le(s)
selected_roles=R\u00f4les s\u00e9lectionn\u00e9s
click_add=Cliquer pour ajouter \u00e0 la liste
role=R\u00f4le
send_email=Souhaitez-vous envoyer un courriel pour pr\u00e9venir les utilisateurs invit\u00e9s ?
subject=Sujet
body=Corps
automatic_text=Texte automatique
invited_to=Vous avez \u00e9t\u00e9 invit\u00e9 \u00e0 ''{0}'' par {1}.
invite_role=Vous aurez le r\u00f4le de : {0}
invite_finish_instruction=Cliquer sur Terminer pour fermer cet assistant et appliquer vos modifications. Pour revoir vos s\u00e9lections, cliquer sur Pr\u00e9c\u00e9dent.
remove_invited_user_info=Pour supprimer un utilisateur invit\u00e9 dans cet espace, cliquer Oui.
add_role=Ajouter un R\u00f4le
space_owner=L''utilisateur ''{0}'' est actuellement le propri\u00e9taire de cet espace.
users_and_groups=Utilisateurs et Groupes
authority=Nom d'utilisateur

# Invite Content Users Wizard messages
invite_content_title=Assistant d'Invitation d'Utilisateur de Contenu
invite_content_desc=Cet assistant vous aide \u00e0 donner acc\u00e8s \u00e0 d'autres utilisateurs \u00e0 votre contenu.
invite_content_step1_desc=S\u00e9lectionner les utilisateurs et leurs r\u00f4les sur ce contenu.
remove_content_user_info=Pour retirer un utilisateur de ce contenu, cliquer Oui.
content_owner=L'utilisateur ''{0}'' est le propri\u00e9taire actuel de ce contenu.

# System Users messages
create_user=Cr\u00e9er un Utilisateur
change_password=Changer le mot de passe
title_change_password=Changer le mot de passe
change_password_description=Utilisez ceci pour changer un mot de passe existant.
change_password_instructions=Entrez le nouveau mot de passe pour cet utilisateur.

# Check-in messages
check_in=Archiver
checkin_options=Options d'archivage de la copie de travail
checkin_changes_info=Archiver les modifications et garder la copie de travail du fichier
workingcopy_location=Emplacement de la copie de travail
which_copy_checkin=Quelle copie souhaitez-vous archiver ?
which_copy_current=Utiliser la copie dans l'Espace courant
which_copy_other=Utiliser la copie transf\u00e9r\u00e9e sur le serveur depuis mon ordinateur
locate_doc_upload=D\u00e9finir l'emplacement du document \u00e0 transf\u00e9rer vers le serveur
file_location=Emplacement
click_upload=Cliquer sur Importer dans l'Entrepot
minor_change=Changement mineur
major_change=Changement majeur
notes=Notes

# Check-out messages
check_out=Extraire une copie de travail
copy_work_with=Une copie du fichier ''{0}'' sera effectu\u00e9e pour vous permettre de travailler dessus.
copy_checkin_changes=Lorsque vous avez termin\u00e9 vos modifications, vous devez archiver la copie de travail pour permettre aux autres utilisateurs de visualiser les modifications.
copy_store_prompt=O\u00f9 souhaitez-vous garder une copie de ce fichier ?
store_space_current=Dans l'Espace courant
store_space_selected=Dans l'Espace s\u00e9lectionn\u00e9
check_out_of=Extraire une copie de travail de
copy_file_checkedout=Une copie du fichier ''{0}'' vient d''\u00eatre extraite pour que vous puissiez l''\u00e9diter.
edit_workingcopy_title=Editer la copie de travail maintenant
edit_workingcopy_info=Pour \u00e9diter la copie de travail du fichier, cliquer sur le lien ci-dessous, et si cela est demand\u00e9, cliquer sur Enregistrer.
continue_working_title=Continuer \u00e0 travailler
continue_working_info1=Si vous ne voulez pas \u00e9diter le fichier, cliquez sur OK pour fermer la page.
continue_working_info2=Pour \u00e9diter le fichier ult\u00e9rieurement, cliquer sur Editer
download_complete=Lorsque le t\u00e9l\u00e9chargement est termin\u00e9, cliquer sur OK.
undo_checkout_for=Annuler la copie de travail pour
undo_checkout=Annuler la copie de travail
undo_checkout_info=Si vous annulez la copie de travail d'un document, celle-ci sera supprim\u00e9e et toutes les modifications apport\u00e9es depuis le moment o\u00f9 la copie de travail a \u00e9t\u00e9 extraite seront perdues.

# Document and Space details messages
details_of=D\u00e9tails de
preview_of=Aper\u00e7u de
modify_props_of=Modifier les propri\u00e9t\u00e9s de
preview=Pr\u00e9visualiser dans le mod\u00e8le
dashboard_view=Visualisation du tableau de bord
dashboard=Tableau de bord
view_links=Liens
not_inline_editable=Ce document ne peut pas \u00eatre \u00e9dit\u00e9 en ligne.
allow_inline_editing=Autoriser l'\u00e9dition en ligne
not_in_workflow=Ce document ne fait partie d'aucun workflow.
not_in_category=Ce document ne fait partie d'aucune cat\u00e9gorie.
not_versioned=Ce document ne poss\u00e8de pas d'historique des versions.
allow_categorization=Autoriser l'attribution de cat\u00e9gories
allow_versioning=Autoriser la gestion des versions
version_history=Historique des versions
version=Version
document_properties=Propri\u00e9t\u00e9s du document
other_properties=Autres propri\u00e9t\u00e9s
no_other_properties=Il n'y a pas d'autres propri\u00e9t\u00e9s \u00e0 afficher pour ce document.
modify_categories_of=Modifier les cat\u00e9gories de
space_props=Propri\u00e9t\u00e9s de l'Espace
choose_space_icon=Choisir un ic\u00f4ne pour l'Espace
create_space_finish=Pour cr\u00e9er votre Espace cliquer sur Cr\u00e9er un Espace.
select_category=S\u00e9lectionner une cat\u00e9gorie
selected_categories=Cat\u00e9gories s\u00e9lectionn\u00e9es
no_selected_categories=Aucune cat\u00e9gorie s\u00e9lectionn\u00e9e.
success_ownership=Appropriation de l'objet r\u00e9ussie.
inherit_permissions=H\u00e9riter des Permissions de l'Espace Parent
success_inherit_permissions=Succ\u00e8s du changement de l'h\u00e9ritage des Permissions du Parent \u00e0 'Oui'
success_not_inherit_permissions=Succ\u00e8s du changement de l'h\u00e9ritage des Permissions du Parent \u00e0 'Non'
apply_dashboard=Appliquer le tableau de bord
apply_dashboard_info=S\u00e9lectionner le mod\u00e8le \u00e0 appliquer sur cet Espace comme vue du Tableau de bord.

# Export messages
export_info=Exporter les m\u00e9ta-donn\u00e9es et les contenus de cet ou de tous les Espaces.
export_from=Exporter \u00e0 partir de
package_name=Nom du Paquetage
all_spaces=Tous les Espaces
current_space=Espace actuel
include_children=Inclure les Sous-Espaces
include_self=Inclure cet Espace
run_export_in_background=Ex\u00e9cuter l'export en t\u00e2che de fond
export_error_info=Si cette option est s\u00e9lectionn\u00e9e, l'export sera ex\u00e9cut\u00e9 en t\u00e2che de fond, donc son r\u00e9sultat peut ne pas appara\u00eetre imm\u00e9diatement. Pour le suivre, vous pouvez consulter la console du serveur ou rechercher des erreurs dans les journaux d'\u00e9v\u00e8nement.

# Import messages
import_info=Importe un paquetage de contenu Alfresco dans l'entrepot.
import_package_description=Paquetage de contenu Alfresco
run_import_in_background=Ex\u00e9cuter l'import en t\u00e2che de fond
import_error_info=Si cette option est s\u00e9lectionn\u00e9e, l'import sera ex\u00e9cut\u00e9 en t\u00e2che de fond, donc son r\u00e9sultat peut ne pas appara\u00eetre imm\u00e9diatement. Pour le suivre, vous pouvez consulter la console du serveur ou rechercher des erreurs dans les journaux d'\u00e9v\u00e8nement.

# Edit Content messages
edit_file_title=Editer le fichier
edit_file_prompt=Pour \u00e9diter le fichier ''{0}'', cliquer sur le lien ci-dessous. Selon votre navigateur, vous pouvez effectuer un clic droit sur le lien et s\u00e9lectionner Enregistrer la cible sous.
edit_download_complete=Lorsque le t\u00e9l\u00e9chargement est termin\u00e9, cliquer sur Fermer.
checkout_file_title=Extraire une copie de travail
checkout_you_may_want=Vous pourriez extraire une copie de travail de ce fichier pour le verrouiller et emp\u00eacher d'autres utilisateurs de l'\u00e9diter.
checkout_hint1=Astuce: extraire une copie de travail d'un document pour le verrouiller et emp\u00eacher d'autres utilisateur de l'\u00e9diter. Quand vous extrayez une copie de travail d'un document, vous travaillez avec une copie. Quand vous avez fini d'\u00e9diter la copie vous devez l'archiver pour lib\u00e9rer le verrou et permettre aux autres utilisateurs de visualiser les changements.
checkout_hint2=Lorsque vous avez fini d'\u00e9diter la copie de travail, vous devez l'archiver pour enlever le verrou et autoriser d'autres utilisateurs \u00e0 travailler sur le document modifi\u00e9.
checkout_want_to=pour emp\u00eacher les autres utilisateurs d'\u00e9craser vos changements.
checkout_warn=Note: les changements apport\u00e9s \u00e0 ce document seront perdus.
local_copy_location=Emplacement de la copie locale
locate_content_upload=S\u00e9lectionnez et transf\u00e9rez votre document dans l'Entrepot.

# Edit Workflow messages
modify_workflow_props=Modifier les propri\u00e9t\u00e9s d'un workflow de base
approve_flow=Processus d'approbation
reject_flow=Processus de refus
name_approve_step=Nom pour l'\u00e9tape d'approbation
name_reject_step=Nom pour l'\u00e9tape de refus
select_reject_step=Voulez-vous fournir une \u00e9tape de refus ?
choose_copy_move_location=Choisir si vous voulez d\u00e9placer ou copier le contenu ainsi que l'emplacement.

# System Information and admin page messages
system_info=Informations syst\u00e8me
current_user=Utilisateur courant
http_app_state=Etat de l'application HTTP
http_session_state=Etat de la session HTTP
http_request_state=Etat de la requ\u00eate HTTP
http_request_params=Param\u00e8tres de la requ\u00eate HTTP
http_request_headers=Ent\u00eates de la requ\u00eate HTTP
system_props=Propri\u00e9t\u00e9s syst\u00e8me
hide_details=Cacher les D\u00e9tails
show_details=Montrer les D\u00e9tails
user_search_info=Pour trouver un utilisateur, le chercher en utilisant son nom, son pr\u00e9nom ou son nom d'utilisateur. Egalement, pour voir tous les utilisateurs, cliquer 'Voir Tous', cependant, cette action pourra prendre un certain temps s'il y a beaucoup d'utilisateurs sur le syst\u00e8me.

# Content Wizard messages
add_content_title=Assistant d'ajout de contenu
add_content_desc=Cet assistant vous aide \u00e0 ajouter un document dans cet Espace.
add_conent_step1_title=Etape Un - Importer le document dans l'Entrepot
add_conent_step1_desc=S\u00e9lectionner et importer votre document dans l'Entrepot.
add_conent_step2_title=Etape Deux - Propri\u00e9t\u00e9s
add_conent_step2_desc=Entrez les informations sur le contenu.
upload_document=Importer le document
properties=Propri\u00e9t\u00e9s
general=G\u00e9n\u00e9ral
file_name=Nom de fichier
content_type=Type de contenu
content_format=Format du Contenu
inline_editable=Supporte l'\u00e9dition en ligne
locate_document=S\u00e9l\u00e9ctionner le document \u00e0 importer
location=Emplacement de l'\u00e9l\u00e9ment
click_upload=Cliquer sur Importer dans l'Entrepot
file_upload_success=Le fichier ''{0}'' a \u00e9t\u00e9 import\u00e9 avec succ\u00e9s.
content_finish_instruction=Pour ajouter le contenu dans cet Espace, cliquer sur Terminer. Pour revoir ou changer vos s\u00e9lections cliquer sur Pr\u00e9c\u00e9dent.
create_content_title=Assistant de cr\u00e9ation de contenu
create_content_desc=Cet assistant vous aide \u00e0 cr\u00e9er un nouveau document dans un Espace.
create_content_step1_title=Etape Un - S\u00e9lectionner le Type
create_content_step1_desc=S\u00e9lectionner le type de contenu que vous souhaitez cr\u00e9er.
create_content_step2_title=Etape Deux - Saisir le contenu
create_content_step2_desc=Saisir le contenu de votre document dans l'Entrepot.
create_content_step3_title=Etape Trois - Propri\u00e9t\u00e9s
create_content_step3_desc=Entrer les informations sur le contenu.
enter_content=Entrer le contenu
select_type=Selectionner le Type
content=Contenu
text_content=Contenu Plein Texte
html_content=Contenu HTML

# Rule and Action Wizard messages
create_action_title=Assistant d'action personnalis\u00e9e
create_action_desc=Cet assistant vous aide \u00e0 cr\u00e9er une action personnalis\u00e9e pour
create_action_step1_title=Etape Une - S\u00e9lectioner une action
create_action_step2_title=Etape Deux - Configurer l'action
create_action_finish_instruction=Cliquer sur Terminer pour ex\u00e9cuter l'action. Pour revoir ou modifier vos s\u00e9lections, cliquer sur Retour.
new_rule_title=Assistant de cr\u00e9ation d'une nouvelle r\u00e8gle
new_rule_title_edit=Assistant de modification d'une r\u00e8gle
new_rule_desc=Cet assistant vous aide \u00e0 cr\u00e9er une nouvelle r\u00e8gle.
new_rule_desc_edit=Cet assistant vous aide \u00e0 modifier une r\u00e8gle existante.
new_rule_step1_title=Etape Un - Entrer les informations de d\u00e9tails
new_rule_step2_title=Etape Deux - S\u00e9lectionner une condition
new_rule_step3_title=Etape Trois - Configurer la condition
new_rule_finish_instruction=Cliquer sur Terminer pour cr\u00e9er la r\u00e8gle. Pour revoir ou modifier vos s\u00e9lections, cliquer sur Retour.
new_rule_finish_instruction_edit=Cliquer sur Terminer pour mettre \u00e0 jour la r\u00e8gle. Pour revoir ou modifier vos s\u00e9lections, cliquer sur Retour.
select_action=S\u00e9lectionner l'action
select_an_action=S\u00e9lectionner une action...
action=Action
actions=Actions
action_settings=Param\u00e8tres de l'action
set_action_values=D\u00e9finir les param\u00eatres de l'action
select_feature=S\u00e9lectionner la caract\u00e9ristique requise
version_notes=Notes de version
checkout_location=Emplacement recevant la copie de travail
destination=Destination
subject=Sujet
message=Message
category=Cat\u00e9gorie
categories=Cat\u00e9gories
change_category=Modifier une cat\u00e9gorie
approve_flow=Processus d'approbation
approve_step_name=Nom associ\u00e9 \u00e0 l'\u00e9tape d'approbation
move_or_copy=Choisir si vous souhaitez d\u00e9placer ou dupliquer le contenu ainsi que l'emplacement.
reject_flow=Processus de refus
want_reject_step=Voulez-vous fournir une \u00e9tape de refus ?
reject_step_name=Nom associ\u00e9 \u00e0 l'\u00e9tape de refus
required_format=Format requis
details=D\u00e9tails
select_condition=S\u00e9lectionner la condition
select_a_condition=S\u00e9lectionner une condition...
condition=Condition
conditions=Conditions
condition_settings=Condition - Informations de configuration
set_condition_values=D\u00e9finir les param\u00eatre de la condition
select_checkout_prompt=Cliquer ici pour s\u00e9lectionner l'emplacement qui recevra la copie de travail
condition_contains_desc=Entrer le motif de recherche y compris les jokers. Le motif de recherche inclut l'extension correspondant au type du fichier.
file_name_pattern=Motif de recherche sur le nom de fichier
condition_contains_hints=Astuces
condition_contains_hints_desc=Utiliser zz* pour obtenir la liste des fichiers dont leur nom commence par zz ; Utiliser *.txt pour obtenir la liste des fichiers textes ; utiliser *zz* pour obtenir la liste des fichiers dont leur nom contient zz.
apply_to_sub_spaces=Appliquer la r\u00e8gle aux sous-espaces
run_in_background=Ex\u00e9cuter la r\u00e8gle en t\u00e2che de fond
not=Non
click_set_and_add=Cliquer pour d\u00e9finir les param\u00eatres et ajouter \u00e0 la liste
click_add=Cliquer pour ajouter \u00e0 la liste
set_and_add_button=D\u00e9finir les param\u00eatres et ajouter
selected_conditions=Conditions s\u00e9lectionn\u00e9es pour la r\u00e8gle
selected_actions=Actions s\u00e9lectionn\u00e9es pour l'action
condition_no_condition=Tous les \u00e9l\u00e9ments correspondent
condition_has_aspect=L'\u00e9l\u00e9ment correspond \u00e0 un aspect
condition_has_aspect_not=L'\u00e9l\u00e9ment ne correspond \u00e0 aucun aspect
condition_is_subtype=L'\u00e9l\u00e9ment est un sous-type de
condition_is_subtype_not=L'\u00e9l\u00e9ment n'est pas un sous-type de
condition_compare_mime_type=L'\u00e9l\u00e9ment a le type MIME
condition_compare_mime_type_not=L'\u00e9l\u00e9ment n'a pas le type MIME
condition_in_category=L'\u00e9l\u00e9ment est inclus dans la cat\u00e9gorie
condition_in_category_not=L'\u00e9l\u00e9ment n'est pas inclus dans la cat\u00e9gorie
condition_compare_property_value=Le nom de la propri\u00e9t\u00e9 correspond
condition_compare_property_value_not=Le nom de la propri\u00e9t\u00e9 ne correspond pas
action_add_features=Ajouter un aspect
action_specialise_type=L'\u00e9l\u00e9ment est sp\u00e9cialis\u00e9 sur le type 
action_simple_workflow={0} l''\u00e9l\u00e9ment vers ''{1}'' si l''action ''{2}'' est ex\u00e9cut\u00e9e.
action_link_category=Inclure dans la cat\u00e9gorie
action_transform=Copie le contenu vers ''{0}'' et le transformer en ''{1}''
action_transform_image=Copie l''image vers ''{0}'' et le transformer en ''{1}'' en utilisant l''option ''{2}''
action_copy=Copier vers
action_extract_metadata=Extraire le metadata du contenu
action_move=D\u00e9placer vers
action_mail=Envoyer un email \u00e0
action_check_in=Archiver la copie de travail sous le nom ''{0}'' avec le commentaire ''{1}''
action_check_out=Extraire une copie de travail vers
action_set_property_value=D\u00e9finir la propri\u00e9t\u00e9
action_import=Importer vers
not_condition_result=V\u00e9rifiez que l'\u00e9l\u00e9ment ne correspond \u00e0 aucun crit\u00e8re ci-dessus
space=Espace
import_to=Importer vers
encoding=Codage
encoding_utf8=UTF-8
rule_type=Type de R\u00e8gle
rule_background_info=Si cette option est s\u00e9lectionn\u00e9e, la r\u00e8gle sera ex\u00e9cut\u00e9 en t\u00e2che de fond, donc son r\u00e9sultat peut ne pas appara\u00eetre imm\u00e9diatement.

# New Space Wizard messages
new_space_title=Assistant de cr\u00e9ation d'un nouveau Espace
new_space_desc=Cet assistant vous aide \u00e0 cr\u00e9er un nouveau Espace.
new_space_step1_title=Etape Un - Espace de d\u00e9part
new_space_step1_desc=Choisir la m\u00e9thode utilis\u00e9e pour cr\u00e9er l'Espace.
new_space_step2_title=Etape Deux - Options concernant l'Espace
new_space_step2_desc=S\u00e9lectionner les options appliqu\u00e9es \u00e0 l'Espace.
new_space_step3_title=Etape Trois - Informations de d\u00e9tails sur l'Espace
new_space_step3_desc=Entrer les informations sur le nouveau Espace.
new_space_finish_instruction=Cliquez sur Terminer pour fermer l'assistant et cr\u00e9er l'Espace. Pour revoir ou modifier vos s\u00e9lections, cliquer sur Retour.
scratch=z\u00e9ro
an_existing_space=Un Espace existant
a_template=Un mod\u00e8le
creating_from=Cr\u00e9er \u00e0 partir de
save_as_template=Enregistrer en tant que mod\u00e8le
template_name=Nom du mod\u00e8le
select_a_template=S\u00e9lectionner un mod\u00e8le...
starting_space=Espace de d\u00e9part
space_options=Options li\u00e9es \u00e0 l'Espace
space_details=Informations d\u00e9taill\u00e9es sur l'Espace
how_to_create_space=Comment souhaitez-vous cr\u00e9er votre Espace ?
from_scratch=A partir de z\u00e9ro
based_on_existing_space=A partir d'un Espace existant
using_a_template=En utilisant un mod\u00e8le
choose_space_icon=Choisir un ic\u00f4ne pour l'Espace
existing_space=Espace existant
copy_existing_space=Copier un Espace existant
structure=Structure
structure_contents=Structure et contenu
space_copy_note=Note: toutes les r\u00e8gles de contenu appliqu\u00e9es \u00e0 cet Espace seront \u00e9galement copi\u00e9es.
space_type=Type de l'Espace
space_type_create=S\u00e9lectionner le type de l'Espace que vous souhaitez cr\u00e9er.
container=Espace
container_desc=Un emplacement pour garder et organiser des documents et des Espaces.
forums_desc=Un endroit o\u00f9 discuter du contenu avec d'autres utilisateurs.
space_type_note=Note: Si vous ne voyez qu'un seul type d'Espace alors les autres ne sont peut \u00eatre pas activ\u00e9s.
template_space=Espace des mod\u00e8les
select_template=S\u00e9letionner le mod\u00e8le que vous souhaitez utiliser.

# New User Wizard messages
new_user_title=Assistant de cr\u00e9ation d'un nouvel utilisateur
new_user_title_edit=Assistant de modification d'un utilisateur
new_user_desc=Cet assistant vous aide \u00e0 ajouter un nouvel utilisateur \u00e0 l'Entrepot.
new_user_desc_edit=Cet asistant vous aide \u00e0 modifier un utilisateur dans l'Entrepot.
new_user_step1_title=Etape Un - Caract\u00e9ristiques de la personne
new_user_step1_desc=Entrer les informations concernant la personne.
new_user_step2_title=Etape Deux - Caract\u00e9ristiques de l'utilisateur
new_user_step2_desc=Entrer les caract\u00e9ristques concernant l'utilisateur.
new_user_finish_instruction=Cliquer sur Terminer pour ajouter le nouvel utilisateur \u00e0 l'Espace. Cliquez sur Pr\u00e9c\u00e9dent pour revoir ou modifier vos choix.
person_properties=Caract\u00e9ristiques de la personne
user_properties=Caract\u00e9ristiques de l'utilisateur
first_name=Pr\u00e9nom
last_name=Nom
email=Courriel
company_id=Identifiant de l'Entreprise
home_space_location=Emplacement de l'Espace d'accueil
home_space_name=Nom de l'Espace d'accueil

# Admin Console messages
title_admin_console=Console d'Administration
admin_console=Console d'Administration
admin_description=Utilisez cette console pour r\u00e9aliser les actions d'administration syst\u00e8me.

# UI Page Titles
title_about=A propos de Alfresco
title_login=Alfresco Client Web - Connexion
title_relogin=Alfresco Client Web - D\u00e9connect\u00e9
title_error=Alfresco Client Web - Erreur Syst\u00e8me
title_browse=Alfresco Client Web
title_create_space=Cr\u00e9er un Espace
title_inviteusers_invite=Inviter des utilisateurs - Inviter
title_inviteusers_notify=Inviter des utilisateurs - Notifier
title_invitecontentusers_invite=Inviter les Utilisateurs de Contenu - Inviter
title_invitecontentusers_notify=Inviter les Utilisateurs de Contenu - Notifier
title_change_user_roles=Modifier les r\u00f4les des utilisateurs
title_remove_invited_user=Supprimer des utilisateurs invit\u00e9s
title_advanced_search=Recherche avanc\u00e9e
title_checkin_file=Archiver la copie de travail du fichier
title_checkout_file=Extraire une copie de travail d'un fichier
title_checkout_file_link=T\u00e9l\u00e9chargement de la copie de travail du fichier
title_delete_file=Supprimer un fichier
title_delete_rule=Supprimer une r\u00e8gle
title_delete_user=Supprimer un utilisateur
title_delete_space=Supprimer un Espace
title_file_details=D\u00e9tails du document
title_file_preview=Aper\u00e7u dans le mod\u00e8le
title_edit_categories=Editer les Cat\u00e9gories
title_edit_doc_props=Editer les propri\u00e9t\u00e9s du document
title_edit_file=Editer un fichier
title_edit_html_inline=Editer un fichier HTML en ligne
title_edit_text_inline=Editer un fichier Text en ligne
title_edit_simple_workflow=Editer un workflow de base
title_edit_space=Editer les d\u00e9tails d'un Espace
title_rules=R\u00e8gles d'un Espace
title_space_details=D\u00e9tails d'un Espace
title_system_info=Informations syst\u00e8me
title_undo_checkout=Annuler la copie de travail
title_update_file=Mettre \u00e0 jour le contenu du fichier
title_users=Gestion des utilisateurs
title_invited_users=Gestion des utilisateurs invit\u00e9s
title_content_users=G\u00e9rer les Utilisateurs de Contenu
title_add_content_props=Ajouter un contenu - Propri\u00e9t\u00e9s
title_add_content_summary=Ajouter un contenu - R\u00e9sum\u00e9
title_add_content_upload=Ajouter un contenu - Importer dans l'Entrepot
title_create_content=Cr\u00e9er un nouveau Contenu
title_create_content_props=Cr\u00e9er un nouveau Contenu - Propri\u00e9t\u00e9s
title_create_content_summary=Cr\u00e9er un nouveau Contenu - R\u00e9sum\u00e9
title_create_action_action=Cr\u00e9er une action - S\u00e9lectionner une action
title_create_action_add_feature=Cr\u00e9er une action - Ajouter les caract\u00e9ristiques
title_create_action_checkin=Cr\u00e9er une action - Archiver
title_create_action_checkout=Cr\u00e9er une action - Extraire une copie de travail
title_create_action_copy=Cr\u00e9er une action - Copier
title_create_action_import=Cr\u00e9er une action - Import
title_create_action_email=Cr\u00e9er une action - Courriel
title_create_action_link_category=Cr\u00e9er une action - Lien vers la cat\u00e9gorie
title_create_action_move=Cr\u00e9er une action - D\u00e9placer
title_create_action_simple_workflow=Cr\u00e9er une action - Workflow de base
title_create_action_transform=Cr\u00e9er une action - Transformer
title_create_action_transform_image=Cr\u00e9er une action - Transformer Image
title_create_specialise_action=Cr\u00e9er une action - Sp\u00e9cialiser le type
title_create_action_summary=Cr\u00e9er une action - R\u00e9sum\u00e9
title_new_rule_action=Nouvelle R\u00e8gle - S\u00e9lectionner une action
title_new_rule_add_feature=Nouvelle R\u00e8gle - Ajouter les caract\u00e9ristiques
title_specialise_type_action=Nouvelle R\u00e8gle - Sp\u00e9cialiser
title_new_rule_checkin=Nouvelle R\u00e8gle - Archiver
title_new_rule_checkout=Nouvelle R\u00e8gle - Extraire une copie de travail
title_new_rule_copy=Nouvelle R\u00e8gle - Copier
title_new_rule_email=Nouvelle R\u00e8gle - Courriel
title_new_rule_link_category=Nouvelle R\u00e8gle - Lien vers la cat\u00e9gorie
title_new_rule_move=Nouvelle R\u00e8gle - D\u00e9placer
title_new_rule_simple_workflow=Nouvelle R\u00e8gle - Workflow de base
title_new_rule_transform=Nouvelle R\u00e8gle - Transformer
title_new_rule_transform_image=Nouvelle R\u00e8gle - Transformer une image
title_new_rule_import=Nouvelle R\u00e8gle - Import
title_new_rule_condition=Nouvelle R\u00e8gle - Condition
title_new_rule_cond_contains=Nouvelle R\u00e8gle - Contient le texte
title_new_rule_cond_mimetype=Nouvelle R\u00e8gle - A un type MIME
title_new_rule_cond_category=Nouvelle R\u00e8gle - Dans la cat\u00e9gorie
title_new_rule_cond_subtype=Nouvelle R\u00e8gle - A un sous-type
title_new_rule_cond_aspect=Nouvelle R\u00e8gle - Correspond \u00e0 un aspect
title_new_rule_details=Nouvelle R\u00e8gle - D\u00e9tails
title_new_rule_summary=Nouvelle R\u00e8gle - R\u00e9sum\u00e9
title_new_space_create-from=Nouveau Espace - Cr\u00e9er depuis
title_new_space_details=Nouveau Espace - D\u00e9tails
title_new_space_existing=Nouveau Espace - A partir d'un Espace existant
title_new_space_scratch=Nouveau Espace - A partir de z\u00e9ro
title_new_space_template=Nouveau Espace - A partir d'un mod\u00e8le
title_new_space_summary=Nouveau Espace - R\u00e9sum\u00e9
title_new_user_person_props=Utilisateur - Caract\u00e9ristiques de la personne
title_new_user_user_props=Utilisateur - Caract\u00e9ristiques de l'utilisateur
title_new_user_summary=Utilisateur - R\u00e9sum\u00e9
title_export=Export
title_import=Import
title_admin_store_browser=Navigateur d'Espaces d'Alfresco
title_admin_node_browser=Navigateur d'\u00e9l\u00e9ments d'Alfresco
title_admin_search_results=R\u00e9sultats de la recherche du navigateur de noeuds
title_forums=Espace Forum
title_forum=Forum
title_topic=Discussion
title_delete_forums_space=Effacer l'Espace Forum
title_delete_forum_space=Effacer le Forum
title_delete_topic_space=Effacer la Discussion
title_delete_post=Effacer le Message
title_create_forums=Cr\u00e9er l'Espace Forum
title_create_forum=Cr\u00e9er le Forum
title_forums_details=D\u00e9tails de l'Espace Forum
title_forum_details=D\u00e9tail du Forum
title_create_topic=Cr\u00e9er la Discussion
title_create_discussion=Cr\u00e9er une Discussion
title_topic_details=D\u00e9tails de la Discussion
title_create_post=Cr\u00e9er un Message
title_create_reply=Cr\u00e9er une r\u00e9ponse
title_edit_forums=Editer les d\u00e9tails de l'Espace Forum
title_edit_forum=Editer les d\u00e9tails du Forum
title_edit_topic=Editer les d\u00e9tails de la Discussion 
title_edit_post=Editer le Message
title_noaccess=Acc\u00e8s Interdit

# UI Error messages
error_generic=Une erreur syst\u00e8me s''est produite pendant l''op\u00e9ration : {0}
error_noderef=Impossible de trouver l''\u00e9l\u00e9ment de l''Entrepot r\u00e9f\u00e9renc\u00e9 par l''Id : {0} - l''enregistrement a probablement \u00e9t\u00e9 supprim\u00e9 de la base de donn\u00e9es.
error_deleted_folder=L''Espace r\u00e9f\u00e9renc\u00e9 par l''Id : {0} - a \u00e9t\u00e9 supprim\u00e9 de la base de donn\u00e9es. Le syst\u00e8me a modifi\u00e9 l''emplacement de votre Espace courant car l''Espace o\u00f9 vous \u00e9tiez n''existe plus.
error_homespace=L''Espace d''acccueil r\u00e9f\u00e9renc\u00e9 par l''Id : {0} ne peut pas \u00eatre trouv\u00e9. Il se peut qu''il ait \u00e9t\u00e9 supprim\u00e9 de la base de donn\u00e9es. Veuillez contacter votre administrateur syst\u00e8me.
error_search=La recherche a \u00e9chou\u00e9 suite \u00e0 une erreur syst\u00e8me : {0}
error_exists=Un Espace ou un Fichier existe d\u00e9j\u00e0 avec le nom : {0}
error_delete_space=Impossible de supprimer l'Espace suite \u00e0 une erreur syst\u00e8me :
error_delete_file=Impossible de supprimer le fichier suite \u00e0 une erreur syst\u00e8me :
error_checkout=Impossible d'extraire une copie de travail du contenu suite \u00e0 une erreur syst\u00e8me :
error_update=Impossible de mettre \u00e0 jour le contenu suite \u00e0 une erreur syst\u00e8me :
error_cancel_checkout=Impossible d'annuler la copie de travail du contenu suite \u00e0 une erreur syst\u00e8me :
error_checkin=Impossible d'archiver le contenu suite \u00e0 une erreur syst\u00e8me :
error_paste=Impossible de coller l'\u00e9l\u00e9ment suite \u00e0 une erreur syst\u00e8me :
error_login_user=Impossible de se connecter - nom d'utilisateur/mot de passe inconnu.
error_login_missing=Vous devez pr\u00e9ciser un nom d'utilisateur et un mot de passe.
error_delete_rule=Impossible de supprimer la r\u00e8gle suite \u00e0 une erreur syst\u00e8me :
error_action=Echec de cr\u00e9ation de l''action suite \u00e0 l''erreur : {0}
error_rule=Echec de cr\u00e9ation de la r\u00e8gle suite \u00e0 l''erreur : {0}
error_space=Echec de cr\u00e9ation du nouveau Espace suite \u00e0 l''erreur : {0}
error_person=Echec de cr\u00e9ation de la personne suite \u00e0 l''erreur : {0}
error_delete_user=Impossible de supprimer l''utilisateur suite \u00e0 l''erreur : {0}
error_remove_user=Impossible de retirer l''utilisateur suite \u00e0 cause de l''erreur : {0}
error_password_match=Veuillez v\u00e9rifier que les deux mots de passe sont identiques.
error_property=La propri\u00e9t\u00e9 ''{0}'' n''est pas disponible
error_child_association=L''association d''h\u00e9ritage ''{0}'' n''est pas disponible pour cet \u00e9l\u00e9ment
error_not_child_association=L''association appel\u00e9e ''{0}'' n''est pas une association d''h\u00e9ritage
error_association=L''association ''{0}'' n''est pas disponible pour cet \u00e9l\u00e9ment
error_not_association=L''association nomm\u00e9e ''{0}'' n''est pas une association
error_create_space_dialog=Veuillez corriger les erreurs ci-dessous puis cliquer sur Cr\u00e9er un Espace.
error_create_forums_dialog=Veuillez corriger les erreurs ci-dessous puis cliquer sur Cr\u00e9er l'Espace Forum.
error_create_forum_dialog=Veuillez corriger les erreurs ci-dessous puis cliquer sur Cr\u00e9er le Forum.
error_create_topic_dialog=Veuillez corriger les erreurs ci-dessous puis cliquer sur Cr\u00e9er la Discussion.
error_create_post_dialog=Veuillez corriger les erreurs ci-dessous puis cliquer sur Cr\u00e9er un Message.
error_create_reply_dialog=Veuillez corriger les erreurs ci-dessous puis cliquer sur R\u00e9pondre.
error_create_category_dialog=Veuillez corriger les erreurs ci-dessous puis cliquer sur Nouvelle Cat\u00e9gorie.
error_create_group_dialog=Veuillez corriger les erreurs ci-dessous puis cliquer sur Cr\u00e9er le Groupe.
error_dialog=Veuillez corriger les erreurs ci-dessous puis cliquer sur OK.
error_wizard=Veuillez corriger les erreurs ci-dessous puis cliquer sur Terminer.
error_update_category=Impossible de mettre \u00e0 jour la cat\u00e9gorie suite \u00e0 l''erreur syst\u00e8me : {0}
error_update_simpleworkflow=Impossible de mettre \u00e0 jour le workflow simple suite \u00e0 l''erreur syst\u00e8me : {0}
error_workflow_approve=Impossible d''approuver le document \u00e0 cause de l''erreur syst\u00e8me : {0}
error_workflow_reject=Impossible de rejeter le document suite \u00e0 l''erreur syst\u00e8me : {0}
error_aspect_classify=Impossible d''appliquer l''aspect ''classifiable'' au document \u00e0 cause de l''erreur syst\u00e8me : {0}
error_aspect_versioning=Impossible d''appliquer l''aspect ''versionnable'' au document \u00e0 cause de l''erreur syst\u00e8me : {0}
error_aspect_inlineeditable=Impossible d''appliquer l''aspect ''\u00e9ditable en ligne'' au document \u00e0 cause de l''erreur syst\u00e8me : {0}
error_content_missing=Le contenu de l''\u00e9l\u00e9ment est manquant : \n   \u00e9l\u00e9ment : {0} \n   lecteur : {1}  \nVeuillez contacter votre administrateur syst\u00e8me.
error_export=Impossible d''ex\u00e9cuter l''export : {0}
error_import=Impossible d''ex\u00e9cuter l''import : {0}
error_import_no_file=Impossible de trouver un paquetage Alfresco \u00e0 importer !
error_import_empty_file=Impossible d'importer un paquetage Alfresco vide !
error_import_all=Veuillez corriger les erreurs d'import ci-dessous, puis cliquez sur OK.
error_export_all=Veuillez corriger les erreurs d'export ci-dessous, puis cliquez sur OK.
error_save_search=Impossible de sauver la recherche suite \u00e0 l''erreur : {0}
error_restore_search=Impossible de restaurer la recherche sauvegard\u00e9 suite \u00e0 l''erreur : {0}

# Confirmations
return_to_application=Return to application
delete_space_info=Pour effacer cet Espace et tout son contenu, cliquer sur Oui.
delete_space_confirm=Etes-vous s\u00fbr de vouloir supprimer \"{0}\" et tout son contenu?
delete_forums_info=Pour effacer cet espace forum et son contenu, cliquer sur Oui.
delete_forum_info=Pour effacer ce forum et ses discussions, cliquer sur Oui.
delete_forum_confirm=Etes-vous s\u00fbr de vouloir effacer \"{0}\", et toutes ses discussions ?
delete_topic_info=Pour effacer cette discussion et ses messages, cliquer sur Oui.
delete_topic_confirm=Etes-vous s\u00fbr de vouloir effacer \"{0}\", et tous ses messages ?
delete_post_info=Pour effacer ce message, cliquer sur Oui.
delete_post_confirm=Etes-vous s\u00fbr que vous voulez effacer le message de \"{0}\" ?
delete_file_info=Pour effacer ce fichier et toutes les versions pr\u00e9c\u00e9dentes, cliquer sur Oui.
delete_file_confirm=Etes-vous s\u00fbre de vouloir supprimer \"{0}\" et tous les versions pr\u00e9c\u00e9dentes?
delete_rule_info=Pour effacer cette r\u00e8gle, cliquer sur Oui.
delete_user_info=Pour supprimer cet utilisateur, cliquer sur Oui.
delete_rule_confirm=Etes-vous s\u00fbre de vouloir supprimer \"{0}\"?
delete_user_confirm=L''utilisateur n''aura plus la possibilit\u00e9 d''acc\u00e9der au syst\u00e8me. Etes-vous s\u00fbre de vouloir supprimer l''utilisateur \"{0}\" ?
remove_invited_user_confirm=L''utilisateur n''aura plus la possibilit\u00e9 d''acc\u00e9der aux documents et dossiers dans cet espace. Etes-vous s\u00fbr de vouloir supprimer l''utilisateur \"{0}\" ?
##newEN#remove_content_user_confirm=L'Utilisateur ne pourra plus acc\u00e9der \u00e0 ce contenu. Etes-vous s\u00fbr de vouloir supprimer l''utilisateur \"{0}\" ?
delete_companyroot_confirm=ATTENTION : Ce dossier est un dossier sp\u00e9cial acc\u00e9d\u00e9 par tous les utilisateurs ! Veuillez vous assurer que vous souhaitez effacer ce dossier. Sa suppression peut entra\u00eener des erreurs syst\u00e8me.

# Status Messages
status_space_created=Espace ''{0}'' cr\u00e9e avec succ\u00e8s.
status_space_deleted=Espace ''{0}'' effac\u00e9 avec succ\u00e8s.
status_space_updated=Espace ''{0}'' mis \u00e0 jour avec succ\u00e8s.
