<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.alfresco</groupId>
        <artifactId>alfresco-parent</artifactId>
        <version>5.1-RA4-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <groupId>org.alfresco</groupId>
    <artifactId>alfresco-dev-tomcat</artifactId>
    <version>5.1-RA4-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>alfresco-dev-tomcat-conf</name>
    <url>http://maven.apache.org</url>

    <properties>
        <dev.tomcat.conf.folder>${basedir}/src/main/tomcat</dev.tomcat.conf.folder>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>dev-tomcat-config-zip</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <attach>true</attach>
                            <descriptors>
                                <descriptor>src/assembly/tomcat-conf.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
