application.args=
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form,**/package.html,**/overview.html
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/truexml.jar
dist.javadoc.dir=${dist.dir}/javadoc
jar.compress=true
javac.classpath=\
    ${libs.commons-codec.classpath}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=true
javac.source=1.4
javac.target=1.4
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit.classpath}:\
    ${libs.TrueLicense.classpath}
javadoc.additionalparam=-nodeprecated -link http://java.sun.com/j2se/1.4.2/docs/api
javadoc.author=true
javadoc.encoding=
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=true
javadoc.windowtitle=TrueXML API
# Property libs.TrueLicense.classpath is set here just to make sharing of project simpler.
# The library definition has always preference over this property.
libs.TrueLicense.classpath=../license/dist/truelicense.jar
meta.inf.dir=${src.dir}/META-INF
platform.active=Java_HotSpot_TM__Client_VM_1.4.2_12-b03
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
src.dir=src
test.src.dir=test
