## messages
message.empty=No members found.
message.error=Error during search!
message.changingrole=Changing role...
message.removing=Removing...
## general
site-members.heading=Search for site members
site-members.search-button=Search
site-members.searching=Searching...
site-members.enter-search-term=Enter search term to find members.
site-members.remove-success=Successfully uninvited user {0}.
site-members.remove-failure=Failed to remove user {0} from site.
site-members.change-role-success=Successfully changed role of user {0} to {1}.
site-members.change-role-failure=Failed to change role of user {0}.
site-members.uninvite=Uninvite

title=Title
company=Company

## roles
role.SiteConsumer=Consumer
role.SiteContributor=Contributor
role.SiteCollaborator=Collaborator
role.SiteManager=Manager
