//==========================================
// Ext JS Release Notes
//==========================================
// Release Date: January 23, 2007
// Current Version: 2.0.1 (rev 1594) 
// Previous Version: 2.0.0 (rev 1454)
//==========================================

===== Added =====
src/locale/
     Catalonian 
     Hebrew
     Indonesian
     Lithuanian
     Portuguese
     Spanish - Latin American
     Thailand


===== Removed =====
none


===== Modified =====
adapter/
     Ext base adapter
        - scroll, motion and color methods now support chaining

examples/view/
     chooser.js
        - Image chooser example ported to work under 2.0 and added to the examples page

resources/css/
     form.css
        - Fix for form item horizontal scrolling issue
        - Added fieldset no-border CSS rules
        - Fixed a CSS sizing issue for Safari
     grid.css
        - Fixed grid editor position bug when scrolling horizontally (1490 & 1493) 
     panel.css
        - IE 7 Strict mode fix for panel header
        - Fix for static scroll position of panel items in IE/Opera
     tabs.css
        - TabPanel now supports plain config option when a direct child of a Viewport.

src/core/
     Element
        - Doc updates
        - Updated insertFirst, insertSibling and replaceWith to accept an Element
        - Added workarounds for FF 2.0/Mac overflow:auto browser bug that causes scrollbars to be invisible
     Ext
        - Fix to support latest AIR version via Ext.isAir property
     Fx
        - Doc updates
     String
        - Fixed a leftPad problem when size was <= the string length
     UpdateManager
        - Doc updates
        
src/data/
    Connection
        - Timeout option is no longer ignored when using submit or load of BasicForm
        - Doc updates
    Store
        - Doc updates
        - Fixed issue with sortInfo when beforeload fails
        - Fixed issue where sort was not initialized correctly if only sortInfo was specified
    Record
        - Added missing store check in set method
                
src/locale/
    Bulgarian 
    Chinese - Simplified
    Chinese - Traditional 
    Danish  
    French - France     
    Greek
    Italian
    Polish 
    Russian
    Serbian
    Turkish
        - Various edits

src/tree/
     TreeNode
        - Fixed ensureVisible 

src/util/
     MixedCollection
        - Doc updates
        
src/widgets/
     BasicForm
        - Added checks in destroy functions for components that may not be rendered
     Button
        - Added checks in destroy functions for components that may not be rendered
        - Fixed typo preventing menutriggerout event from firing
        - Fixed IE conditional check in onEnable/Disable to apply disabled class for icon-only buttons
        - Changed disabled class from hard-coded to using the disabledClass property
     Component
        - Doc updates - stateful config now doc'd
     Container
        - Doc updates
     DatePicker
        - Now stores a reference to todayBtn in the instance scope
     MessageBox
        - Doc updates
     Panel
        - Doc updates - Added tabTip doc for Panel's contained within an Ext.TabPanel
        - Added workarounds for FF 2.0/Mac overflow:auto browser bug that causes scrollbars to be invisible
        - Added check for possible invalid header reference
     Resizable
        - Fixed end of line delimiters
     SplitButton
        - Doc updates
     TabPanel
        - Doc updates
        - Created private idDelimiter property
        - Fixed activeTab issue when enableTabScroll was set
     Toolbar
        - Doc updates - examples for each toolbar item type
        - Fixed xtype support for Ext.Toolbar.TextItem (tbtext)
        - id config will now be rendered to the DOM 
     Viewport
        - Doc updates
        - Removed trailing comma
     Window
        - Added mask to be destroyed in beforeDestroy
        - Added workarounds for FF 2.0/Mac overflow:auto browser bug that causes scrollbars to be invisible
        
        
src/widgets/form/
     Action
        - Doc updates
     BasicForm
        - Doc updates
     ComboBox
        - Doc updates
        - Fixed bug to enable hidden field on combo enable
        - Fixed invalid reference to this.list
        - Changed FF/Mac overflow fix from this.list to this.innerList for paging toolbar display
        - clearValue now clears this.value
        - Fix for list propagating enter key
     DateField
        - Associated menu will now be destroyed on cleanup
     Field
        - Doc updates
     FieldSet
        - Doc updates
     FormPanel
        - Added formId config docs
        - Fields added/removed to FormPanel will be added/removed to underlying BasicForm instance.
     NumberField
        - Fixed issue setting a non-numeric value into NumberField shows NaN
     Radio
        - Added onClick override to handle proper setting of the active radio button
     TextField
        - Fixed a minor logic error in selectText
        
src/widgets/grid/
     CheckboxSelectionModel
        - Checkboxes will not be toggled by a right-click
     ColumnModel
        - Doc updates
        - Added basic tooltip support for grid column headers
     EditorGrid
        - Doc updates
        - Added autoEncode config option to automatically handle html encoding/decode on edits
     GridPanel
        - Doc updates
        - Remove deprecated config 'enableRowHeightSync'
     GridView
        - Doc updates
        - Added basic tooltip support for grid column headers
        - Fix for grid header scroll position on layout update
        - Added check for invalid Store reference
        - Fixed JS error when clicking on header used for a plugin
        - Inline styles for headers will be deleted when config align is not used
        - Fixed horizontal scroll reset issue when row selection changes
     GroupingView
        - Doc updates - includes how to format the group header using groupTextTpl and groupRenderer configs
        - Show groups button in menu will now be disabled if the column is not set to groupable
        - Fixed a bug in the grouping menu where grouping would be incorrect
        - Invalid id's will no longer be generated when using spaces and other nonvalid characters
        - Fix to maintain groups after sort when using startCollapsed
     PropertyGrid
        - Doc updates
        - Remove deprecated config 'enableColLock'
     RowSelectionModel
        - fixed onEditorKey references to e.shiftKey after the event had been stopped

src/widgets/layout/
    AccordionLayout
    ColumnLayout
        - Fixed issue with calling doLayout after adding a column to a rendered ColumnLayout
    ContainerLayout
        -  Updated renderItem to use positionEl if available.  This fixes a bug in AbsoluteLayout when positioning components that have wrapping elements (e.g., CheckBox).
    FormLayout
        - labelWidth now defaults to 100, previously anchor layouts would not work without specifying the labelWidth

src/widgets/menu/
     DateItem
        - Doc updates
     DateMenu
        - Now destroys it's associated DatePicker
     Menu
        - Added code to clean up DOM elements and event listeners on destroy
     MenuMgr
        - Ext.MenuMgr.get will now fail gracefully when passed an invalid id

src/widgets/tips/
     QuickTip
        - Fixed issue where quicktip could lose it's activeTarget property
     QuickTips
        - Doc updates
        - Fixed an issue where QuickTip would retain an invalid width when mixing auto and set width quicktips
     Tip
        - Doc updates
        
src/widgets/tree/
     TreePanel
        - Doc updates
     TreeNodeUI
        - TreeNode checkboxes now account for being disabled
