## Titles
title=Details for {0}
header.metadata=Metadata
header.tags=Tags

## Labels
label.edit-metadata=Full Metadata Edit page...
label.tags=Tags

## Messages
message.saving=Saving details...
message.details.success=Details updated successfully
message.details.failure=Could not update details