<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<html>
<head>
<title>org.apache.webapp.balancer Package Overview</title>
</head>
<body>
This package contains all classes used by the balancer
webapp other than actual rule implementations.
<p>
The {@link org.apache.webapp.balancer.BalancerFilter Filter} is how the webapp
is typically used: see the web.xml file in this distribution
for an example.
</p>

<p>
A {@link org.apache.webapp.balancer.RuleChain} is simply a list of rules to be
evaluated in order.
</p>

<p>
The {@link org.apache.webapp.balancer.RulesParser} uses 
<a href="http://jakarta.apache.org/commons/digester">Digester</a> 
to parse the rules configuration file.
</p>

</body>
</html>