<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" 
"http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd"> 

<taglib> 
	<tlibversion>1.0</tlibversion> 
	<jspversion>1.1</jspversion>
	<shortname>adw</shortname>
	<uri>http://www.alfresco.org/adw</uri>
	<info>Alfresco Dynamic Website Tags</info>
	<tag> 
		<name>region</name> 
		<tagclass>org.alfresco.web.site.taglib.RegionTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>Region within a Layout</info> 
		<attribute>
			<name>name</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>scope</name>
			<required>false</required>
		</attribute>
	</tag> 
	<tag>
		<name>imports</name> 
		<tagclass>org.alfresco.web.site.taglib.ImportsTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>Imports required dependencies into the HTML head</info> 
	</tag> 
	<tag> 
		<name>pageTitle</name> 
		<tagclass>org.alfresco.web.site.taglib.PageTitleTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>Throws down the title of the current page / node</info> 
	</tag> 
	<tag>
		<name>floatingmenu</name> 
		<tagclass>org.alfresco.web.site.taglib.FloatingMenuTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>Places the floating in-context menu into the page</info> 
	</tag> 
</taglib>