body 
{
	margin: 0px;
	padding: 0px;
	background-color: #FFFFFF;
}

html, body 
{
	height: 100%;
}


/**
    Define the "green" class settings for core elements
**/

.green form 
{
	margin: 0px;
	padding: 0px;
}

.green h1 h2 h3 h4 h5 h6 
{
	margin: 0px;
}

.green a 
{
	color: #75A10D;
}

.green a:hover 
{
	text-decoration: none;
}

.green img 
{ 
	border: none; 
}

.green hr
{
	display: none;
}

.green body th td input textarea select 
{
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #9D9D9E;
}

.green p blockquote ul ol dl 
{
	margin-top: 0px;
	margin-bottom: 1em;
	text-align: justify;
	line-height: 12px;
}



/** TEXTS */

.green #logo {
	color: #3B6C20;
}


.green .ulnav a,b 
{
	font-size: 13px;
	font-weight: bold;
	text-decoration: none;
	color: #FFFFFF;
}

.green .ul1 
{
	margin-left: 0px;
	padding-left: 0px;
	list-style: none;
}

.green .ul1 a 
{
	padding-left: 11px;
	background: url(../../images/age/homepage11.gif) no-repeat left center;
}

.green .text1 
{
	font-size: 11px;
	font-weight: bold;
	color: #395260;
}

.green .text2 
{
	padding-left: 10px;
	background: url(../../images/age/homepage12.gif) no-repeat left center;
	font-weight:bold;
	font-size: 13px;
	color: #395260;
}

.green .text3 
{
	font-weight:bold;
	font-size: 13px;
	color: #4A981F;
}

.green .text4 
{
	padding-left: 10px;
	background: url(../../images/age/homepage12.gif) no-repeat left center;
	font-weight:bold;
	font-size: 16px;
	color: #395260;
}

.green .text5 
{
	font-weight:bold;
	font-size: 16px;
	color: #4A981F;
}

.green .text6 
{
	text-align: center;
	font-size: 10px;
	color: #B5B5B5;
}


/** STYLES */

.green .style1 
{
	font-size: 10px;
	color: #FFFFFF;
}

.green .style1 a 
{
	font-size: 10px;
	color: #FFFFFF;
	text-decoration: underline;
}

.green .style1 a:hover 
{
}

/** BACKGROUNDS */

.green .bg1 
{
	background: url(../../images/age/homepage09.gif);
	height: 39px;
}

.green .bg2 
{
	background: #EFF9FF url(../../images/age/homepage20.jpg) repeat-x left top;
}

.green .bg3 
{
	background:url(../../images/age/homepage19.gif) repeat-y right;
}

.green .bg4 
{
	background: #EFF9FF url(../../images/age/homepage21.jpg) repeat-x left top;
}

/** MISC */

.green .align-justify 
{
	text-align: justify;
}

.green .align-right {
	text-align: right;
}

.green .img1
{
	float: left;
	margin-right: 15px;
}

.green .img2
{
	float: right;
	margin-left: 15px;
}

.green .hr1
{
	height: 1px;
	margin: 1em 0px;
	background: url(../../images/age/homepage13.gif) repeat-x left top;
}

