/** BASIC */

.green .text3 
{
	margin-bottom: 1em;
}

.green .text5
{
	margin-bottom: 1em;
}

/** HEADER */

.green #header 
{
	width: 542px;
	height: 176px;
	margin: 0px auto;
	padding: 0px 0px 0px 236px;
	background: #47b1ff url(../../images/age/homepage01.jpg) no-repeat left top;
}

.green #logo 
{
	position:relative;
	float: right;
	width: 542px;
	height: 127px;
	background: url(../../images/age/homepage02.jpg) no-repeat left top;
}

.green #logo h1 
{
	position: absolute;
	top: 20px;
	left: 150px;
}

.green #logo h2 
{
	position: absolute;
	top: 65px;
	left: 213px;
}

.green #main-menu 
{
	float: right;
	width: 542px;
	height: 48px;
}

.green #main-menu ul 
{
	margin: 0px;
	padding: 0px;
	list-style: none;
}

.green #main-menu li 
{
	display: inline;
}

.green #main-menu a 
{
	position: relative;
	display: block;
	float: left;
	height: 48px;
}

.green #main-menu b 
{
	position: absolute;
	top: 20px;
	left:10px;		
}

.green #main-menu1 
{
	width: 92px;
	background: url(../../images/age/homepage03.jpg) no-repeat left top;
}

.green #main-menu2 
{
	width: 90px;
	background: url(../../images/age/homepage04.jpg) no-repeat left top;
}

.green #main-menu3 
{
	width: 90px;
	background: url(../../images/age/homepage05.jpg) no-repeat left top;
}

.green #main-menu4 
{
	width: 90px;
	background: url(../../images/age/homepage06.jpg) no-repeat left top;
}

.green #main-menu5 
{
	width: 90px;
	background: url(../../images/age/homepage07.jpg) no-repeat left top;
}

.green #main-menu6 
{
	width: 90px;
	background: url(../../images/age/homepage08.jpg) no-repeat left top;
}

/** BAR */

.green #bar 
{
	width: 778px;
	margin: 0px auto;
}

.green #bar p 
{
	float: left;
	margin: 0px;
	padding: 17px 0px 0px 25px;
}

.green #bar-menu 
{
	float: right;
	padding: 17px 25px 0px 0px;
}

.green #bar-menu ul 
{
	margin: 0px;
	padding: 0px;
	list-style: none;
}

.green #bar-menu li 
{
	display: inline;
}

.green #bar-menu a 
{
	padding-left: 15px;
}

.green #bar-menu .vline 
{
	padding: 0px 17px 0px 0px;
	background: url(../../images/age/homepage10.gif) no-repeat right top;
}

/** CONTENT */

.green #content 
{
	width: 778px;
	margin: 0px auto;
}

.green #left 
{
	position: relative;
	float: left;
	width: 268px;
}

.green #right 
{
	position: relative;
	float: left;
	width: 510px;
}

/** BOX1 */

.green #box1 
{
	padding: 20px 24px 10px 22px;
}

/** BOX2 */

.green #box2 
{
	padding: 18px 21px 0px 23px;
}

/** BOX3 */

.green #box3 
{
	padding: 22px;
}

/** BOX4 */

.green #box4 
{
}

.green #box4A 
{
	float: left;
	width: 221px;
	padding: 0px 22px 0px 22px;
}

.green #box4B 
{
	float: left;
	width: 200px;
	padding: 0px 13px 0px 10px;
}

/** BOX5 */

.green #box5 
{
	padding: 20px 23px;
}

/** FOOTER */

.green #footer 
{
	clear: both;
	width: 732px;
	margin: 10px auto 0px auto;
	padding: 20px 0px 0px 0px;
	background: url(../../images/age/homepage13.gif) repeat-x left top;
}
