<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Wed Dec 19 23:06:40 CET 2007 -->
<TITLE>
GreenMail (GreenMail API)
</TITLE>

<META NAME="keywords" CONTENT="com.icegreen.greenmail.util.GreenMail class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GreenMail (GreenMail API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/icegreen/greenmail/util/DummyTrustManager.html" title="class in com.icegreen.greenmail.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/icegreen/greenmail/util/GreenMailUtil.html" title="class in com.icegreen.greenmail.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/icegreen/greenmail/util/GreenMail.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GreenMail.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.icegreen.greenmail.util</FONT>
<BR>
Class GreenMail</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.icegreen.greenmail.util.GreenMail</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/icegreen/greenmail/util/Servers.html" title="class in com.icegreen.greenmail.util">Servers</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GreenMail</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Jan 28, 2006</DD>
<DT><B>Version:</B></DT>
  <DD>$Id: $</DD>
<DT><B>Author:</B></DT>
  <DD>Wael Chatila</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/icegreen/greenmail/util/GreenMail.html#GreenMail()">GreenMail</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a SMTP, SMTPS, POP3, POP3S, IMAP, and IMAPS server binding onto non-default ports.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/icegreen/greenmail/util/GreenMail.html#GreenMail(com.icegreen.greenmail.util.ServerSetup)">GreenMail</A></B>(<A HREF="../../../../com/icegreen/greenmail/util/ServerSetup.html" title="class in com.icegreen.greenmail.util">ServerSetup</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call this constructor if you want to run one of the email servers only</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/icegreen/greenmail/util/GreenMail.html#GreenMail(com.icegreen.greenmail.util.ServerSetup[])">GreenMail</A></B>(<A HREF="../../../../com/icegreen/greenmail/util/ServerSetup.html" title="class in com.icegreen.greenmail.util">ServerSetup</A>[]&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call this constructor if you want to run more than one of the email servers</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/icegreen/greenmail/imap/ImapServer.html" title="class in com.icegreen.greenmail.imap">ImapServer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icegreen/greenmail/util/GreenMail.html#getImap()">getImap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/icegreen/greenmail/imap/ImapServer.html" title="class in com.icegreen.greenmail.imap">ImapServer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icegreen/greenmail/util/GreenMail.html#getImaps()">getImaps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/icegreen/greenmail/Managers.html" title="class in com.icegreen.greenmail">Managers</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icegreen/greenmail/util/GreenMail.html#getManagers()">getManagers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/icegreen/greenmail/pop3/Pop3Server.html" title="class in com.icegreen.greenmail.pop3">Pop3Server</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icegreen/greenmail/util/GreenMail.html#getPop3()">getPop3</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/icegreen/greenmail/pop3/Pop3Server.html" title="class in com.icegreen.greenmail.pop3">Pop3Server</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icegreen/greenmail/util/GreenMail.html#getPop3s()">getPop3s</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/javamail/javadocs/javax/mail/internet/MimeMessage.html" title="class or interface in javax.mail.internet">MimeMessage</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icegreen/greenmail/util/GreenMail.html#getReceivedMessages()">getReceivedMessages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/icegreen/greenmail/smtp/SmtpServer.html" title="class in com.icegreen.greenmail.smtp">SmtpServer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icegreen/greenmail/util/GreenMail.html#getSmtp()">getSmtp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/icegreen/greenmail/smtp/SmtpServer.html" title="class in com.icegreen.greenmail.smtp">SmtpServer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icegreen/greenmail/util/GreenMail.html#getSmtps()">getSmtps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/icegreen/greenmail/user/GreenMailUser.html" title="interface in com.icegreen.greenmail.user">GreenMailUser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icegreen/greenmail/util/GreenMail.html#setUser(java.lang.String, java.lang.String)">setUser</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;email,
        <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the password for the account linked to email.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/icegreen/greenmail/user/GreenMailUser.html" title="interface in com.icegreen.greenmail.user">GreenMailUser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icegreen/greenmail/util/GreenMail.html#setUser(java.lang.String, java.lang.String, java.lang.String)">setUser</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;email,
        <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;login,
        <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icegreen/greenmail/util/GreenMail.html#setUsers(java.util.Properties)">setUsers</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Properties.html" title="class or interface in java.util">Properties</A>&nbsp;users)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets up accounts with password based on a properties map where the key is the email and the value the password</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icegreen/greenmail/util/GreenMail.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icegreen/greenmail/util/GreenMail.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/icegreen/greenmail/util/GreenMailUtil.html" title="class in com.icegreen.greenmail.util">GreenMailUtil</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icegreen/greenmail/util/GreenMail.html#util()">util</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icegreen/greenmail/util/GreenMail.html#waitForIncomingEmail(int)">waitForIncomingEmail</A></B>(int&nbsp;emailCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does the same thing as <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang"><CODE>Object.wait(long, int)</CODE></A> but with a timeout of 5000ms</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icegreen/greenmail/util/GreenMail.html#waitForIncomingEmail(long, int)">waitForIncomingEmail</A></B>(long&nbsp;timeout,
                     int&nbsp;emailCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method if you are sending email in a different thread from the one you're testing from.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GreenMail()"><!-- --></A><H3>
GreenMail</H3>
<PRE>
public <B>GreenMail</B>()</PRE>
<DL>
<DD>Creates a SMTP, SMTPS, POP3, POP3S, IMAP, and IMAPS server binding onto non-default ports.
 The ports numbers are defined in <A HREF="../../../../com/icegreen/greenmail/util/ServerSetupTest.html" title="class in com.icegreen.greenmail.util"><CODE>ServerSetupTest</CODE></A>
<P>
</DL>
<HR>

<A NAME="GreenMail(com.icegreen.greenmail.util.ServerSetup)"><!-- --></A><H3>
GreenMail</H3>
<PRE>
public <B>GreenMail</B>(<A HREF="../../../../com/icegreen/greenmail/util/ServerSetup.html" title="class in com.icegreen.greenmail.util">ServerSetup</A>&nbsp;config)</PRE>
<DL>
<DD>Call this constructor if you want to run one of the email servers only
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - </DL>
</DL>
<HR>

<A NAME="GreenMail(com.icegreen.greenmail.util.ServerSetup[])"><!-- --></A><H3>
GreenMail</H3>
<PRE>
public <B>GreenMail</B>(<A HREF="../../../../com/icegreen/greenmail/util/ServerSetup.html" title="class in com.icegreen.greenmail.util">ServerSetup</A>[]&nbsp;config)</PRE>
<DL>
<DD>Call this constructor if you want to run more than one of the email servers
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSmtp()"><!-- --></A><H3>
getSmtp</H3>
<PRE>
public <A HREF="../../../../com/icegreen/greenmail/smtp/SmtpServer.html" title="class in com.icegreen.greenmail.smtp">SmtpServer</A> <B>getSmtp</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImap()"><!-- --></A><H3>
getImap</H3>
<PRE>
public <A HREF="../../../../com/icegreen/greenmail/imap/ImapServer.html" title="class in com.icegreen.greenmail.imap">ImapServer</A> <B>getImap</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPop3()"><!-- --></A><H3>
getPop3</H3>
<PRE>
public <A HREF="../../../../com/icegreen/greenmail/pop3/Pop3Server.html" title="class in com.icegreen.greenmail.pop3">Pop3Server</A> <B>getPop3</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSmtps()"><!-- --></A><H3>
getSmtps</H3>
<PRE>
public <A HREF="../../../../com/icegreen/greenmail/smtp/SmtpServer.html" title="class in com.icegreen.greenmail.smtp">SmtpServer</A> <B>getSmtps</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImaps()"><!-- --></A><H3>
getImaps</H3>
<PRE>
public <A HREF="../../../../com/icegreen/greenmail/imap/ImapServer.html" title="class in com.icegreen.greenmail.imap">ImapServer</A> <B>getImaps</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPop3s()"><!-- --></A><H3>
getPop3s</H3>
<PRE>
public <A HREF="../../../../com/icegreen/greenmail/pop3/Pop3Server.html" title="class in com.icegreen.greenmail.pop3">Pop3Server</A> <B>getPop3s</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getManagers()"><!-- --></A><H3>
getManagers</H3>
<PRE>
public <A HREF="../../../../com/icegreen/greenmail/Managers.html" title="class in com.icegreen.greenmail">Managers</A> <B>getManagers</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="waitForIncomingEmail(long, int)"><!-- --></A><H3>
waitForIncomingEmail</H3>
<PRE>
public boolean <B>waitForIncomingEmail</B>(long&nbsp;timeout,
                                    int&nbsp;emailCount)
                             throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A></PRE>
<DL>
<DD>Use this method if you are sending email in a different thread from the one you're testing from.
 Block waits for an email to arrive in any mailbox for any user.
 Implementation Detail: No polling wait implementation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - maximum time in ms to wait for emailCount of messages to arrive before giving up and returning false<DD><CODE>emailCount</CODE> - waits for these many emails to arrive before returning
<DT><B>Returns:</B><DD>Returns false if timeout period was reached, otherwise true.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="waitForIncomingEmail(int)"><!-- --></A><H3>
waitForIncomingEmail</H3>
<PRE>
public boolean <B>waitForIncomingEmail</B>(int&nbsp;emailCount)
                             throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A></PRE>
<DL>
<DD>Does the same thing as <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang"><CODE>Object.wait(long, int)</CODE></A> but with a timeout of 5000ms
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>emailCount</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getReceivedMessages()"><!-- --></A><H3>
getReceivedMessages</H3>
<PRE>
public <A HREF="http://java.sun.com/products/javamail/javadocs/javax/mail/internet/MimeMessage.html" title="class or interface in javax.mail.internet">MimeMessage</A>[] <B>getReceivedMessages</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns all messags in all folders for all users
 <A HREF="../../../../com/icegreen/greenmail/util/GreenMailUtil.html" title="class in com.icegreen.greenmail.util"><CODE>GreenMailUtil</CODE></A> has a bunch of static helper methods to extract body text etc.</DL>
</DD>
</DL>
<HR>

<A NAME="setUser(java.lang.String, java.lang.String)"><!-- --></A><H3>
setUser</H3>
<PRE>
public <A HREF="../../../../com/icegreen/greenmail/user/GreenMailUser.html" title="interface in com.icegreen.greenmail.user">GreenMailUser</A> <B>setUser</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;email,
                             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;password)</PRE>
<DL>
<DD>Sets the password for the account linked to email. If no account exits, one is automatically created when an email is received
 The automatically created account has the account login and password equal to the email address.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>email</CODE> - <DD><CODE>password</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setUser(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
setUser</H3>
<PRE>
public <A HREF="../../../../com/icegreen/greenmail/user/GreenMailUser.html" title="interface in com.icegreen.greenmail.user">GreenMailUser</A> <B>setUser</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;email,
                             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;login,
                             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;password)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUsers(java.util.Properties)"><!-- --></A><H3>
setUsers</H3>
<PRE>
public void <B>setUsers</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Properties.html" title="class or interface in java.util">Properties</A>&nbsp;users)</PRE>
<DL>
<DD>Sets up accounts with password based on a properties map where the key is the email and the value the password
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>users</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="util()"><!-- --></A><H3>
util</H3>
<PRE>
public <A HREF="../../../../com/icegreen/greenmail/util/GreenMailUtil.html" title="class in com.icegreen.greenmail.util">GreenMailUtil</A> <B>util</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/icegreen/greenmail/util/DummyTrustManager.html" title="class in com.icegreen.greenmail.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/icegreen/greenmail/util/GreenMailUtil.html" title="class in com.icegreen.greenmail.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/icegreen/greenmail/util/GreenMail.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GreenMail.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
