# Action service externalised display strings
# Edited by F. Ouellette - 22-nov-05

compare_property_value_evaluator.invalid_operation=L''op\u00e9ration {0} ne peut pas \u00eatre appliqu\u00e9e sur une propri\u00e9t\u00e9 de type {1}.
numeric_property_value_comparator.invalid_operation=L''op\u00e9ration {0} ne peut pas \u00eatre appliqu\u00e9e sur un nombre.
text_property_value_comparator.invalid_operation=L''op\u00e9ration {0} ne peut pas \u00eatre appliqu\u00e9e sur un texte.
date_property_value_comparator.invalid_operation=L''op\u00e9ration {0} ne peut pas \u00eatre appliqu\u00e9e sur une date.
