# Display labels for Dictionary Model

d_dictionary.description=Mod\u00e8le de dictionnaire Alfresco

d_dictionary.datatype.d_any.title=Tout
d_dictionary.datatype.d_any.description=Tout
d_dictionary.datatype.d_text.title=Texte
d_dictionary.datatype.d_text.description=Texte
d_dictionary.datatype.d_content.title=Contenu
d_dictionary.datatype.d_content.description=Contenu
d_dictionary.datatype.d_int.title=Nombre entier
d_dictionary.datatype.d_int.description=Nombre entier
d_dictionary.datatype.d_long.title=Nombre Long
d_dictionary.datatype.d_long.description=Nombre Long
d_dictionary.datatype.d_float.title=Nombre d\u00e9cimal
d_dictionary.datatype.d_float.description=Nombre d\u00e9cimal
d_dictionary.datatype.d_double.title=Nombre Double
d_dictionary.datatype.d_double.description=Nombre Double
d_dictionary.datatype.d_date.title=Date
d_dictionary.datatype.d_date.description=Date
d_dictionary.datatype.d_datetime.title=Date et Heure
d_dictionary.datatype.d_datetime.description=Date et Heure
d_dictionary.datatype.d_boolean.title=Bool\u00e9en
d_dictionary.datatype.d_boolean.description=Bool\u00e9en
d_dictionary.datatype.d_qname.title=Nom Qualifi\u00e9
d_dictionary.datatype.d_qname.description=Nom Qualifi\u00e9
d_dictionary.datatype.d_guid.title=Identifiant Unique
d_dictionary.datatype.d_guid.description=Identifiant Unique
d_dictionary.datatype.d_category.title=Cat\u00e9gorie
d_dictionary.datatype.d_category.description=Cat\u00e9gorie
d_dictionary.datatype.d_noderef.title=R\u00e9f\u00e9rence
d_dictionary.datatype.d_noderef.description=R\u00e9f\u00e9rence
d_dictionary.datatype.d_path.title=Chemin
d_dictionary.datatype.d_path.description=Chemin
