# I18N message properties
# Edited by F. Ouellette - 22-nov-05

# General UI
product_name=Alfresco
view_description=Cette vue permet de parcourir les \u00e9l\u00e9ments de votre Espace.
search_description=Cette vue permet de voir le r\u00e9sultat de votre recherche.
checkinfile_description=Archive votre copie de travail dans l'Entrep\u00f4t afin que les autres membres de l'\u00e9quipe puissent travailler dessus.
checkoutfilelink_description=\u00c9diter le copie de travail du fichier ou annuler la copie de travail.
checkoutfile_description=Entrer les informations sur la copie de travail.
documentdetails_description=Visualisation des d\u00e9tails sur le contenu.
spacedetails_description=Visualisation des d\u00e9tails sur l'Espace.
undocheckoutfile_description=Annuler la copie de travail du document et abandonner les modifications.
updatefile_description=Mettre \u00e0 jour un document de l'Entrep\u00f4t avec un contenu provenant de votre ordinateur.
editfile_description=\u00c9diter le contenu du fichier.
editfileinline_description=\u00c9diter le contenu du document puis cliquer sur Enregistrer.
createfile_description=Saisir un nouveau contenu.
manageusers_description=G\u00e9rer les utilisateurs de l'Entrep\u00f4t.
advancedsearch_description=Effectuer une recherche plus d\u00e9taill\u00e9e dans l'Entrep\u00f4t.
editdocument_description=Modifier les propri\u00e9t\u00e9s du document puis cliquez sur OK.
editcategory_description=Associer la cat\u00e9gorie au document puis cliquer sur OK.
editworkflow_description=Modifier les propri\u00e9t\u00e9s du workflow de base puis cliquer sur OK.
editspace_description=Modifier les propri\u00e9t\u00e9s de l'Espace puis cliquer sur OK.
newspace_description=Entrer les informations sur le nouvel Espace puis cliquer sur Cr\u00e9er un Espace.
space_rules_description=Cette vue affiche toutes les r\u00e8gles appliqu\u00e9es au contenu de cet Espace.
warning_inline=Ceci est recommand\u00e9 uniquement pour les documents HTML.

# UI Component messages
yes=Oui
no=Non
kilobyte=Ko
megabyte=Mo
gigabyte=Go
locked_you=El\u00e9ment que vous avez verrouill\u00e9
locked_user=El\u00e9ment verrouill\u00e9 par l'utilisateur
wizard_errors=Veuillez corriger les erreurs ci-dessous.
last_page=Derni\u00e8re page
next_page=Page suivante
prev_page=Page pr\u00e9c\u00e9dente
first_page=Premi\u00e8re page
page_info=Page {0} sur {1}
go_up=Remonter
ok=OK
go=Aller
to=Vers
from=De
options=Options
other_options=Autres options
local=Local
search=Rechercher
advanced_search=Recherche avanc\u00e9e
value_not_set=Non d\u00e9finie
clear=Effacer les r\u00e9sultats
results_contains=R\u00e9sultats pour ''{0}''.
results_contains_filter=R\u00e9sultats pour ''{0}'' dans ''{1}''.
details_view=Vue d\u00e9taill\u00e9e
view_icon=Vue en ic\u00f4nes
view_browse=Vue synth\u00e9tique
more_options=Davantage...
more_actions=Actions suppl\u00e9mentaires
more_options_space=Actions suppl\u00e9mentaires pour cet Espace
more_options_file=Actions suppl\u00e9mentaires pour ce document
select_space_prompt=Cliquer ici pour s\u00e9lectionner un Espace
select_existing_space_prompt=Cliquer ici pour s\u00e9lectionner un Espace existant
select_home_space_prompt=Cliquer ici pour s\u00e9lectionner l'emplacement de l'Espace d'accueil
select_category_prompt=Cliquer ici pour s\u00e9lectionner une cat\u00e9gorie
select_destination_prompt=Cliquer ici pour s\u00e9lectionner une destination

clipboard=Presse-papiers
recent_spaces=Espaces r\u00e9cents
shortcuts=Raccourcis
company_home=Accueil
my_home=Mon accueil
advanced_search=Recherche avanc\u00e9e
search_results=R\u00e9sultats de la recherche
search_detail=Recherche pour \"{0}\", resultats affich\u00e9s ci-dessous
close_search=Fermer la recherche
browse_spaces=Parcourir les Espaces
browse_content=El\u00e9ments de contenu
items=El\u00e9ment(s)
location=Emplacement de l'\u00e9l\u00e9ment
toggle_shelf=Cacher ou montrer le panneau lat\u00e9ral
shelf=Panneau lat\u00e9ral
actions=Actions
view=Vue
view_details=Visualiser les d\u00e9tails
view_details_file=Visualiser les d\u00e9tails du fichier
change_details=Modifier les d\u00e9tails
update=Mettre \u00e0 jour
cut=Couper
copy=Copier
paste=Coller
remove=Retirer
paste_item=Coller l'\u00e9l\u00e9ment
paste_all=Tout coller
remove_item=Enlever l'\u00e9l\u00e9ment
remove_all=Tout enlever
close=Fermer
invite=Inviter
filter_contents=Filtrer le contenu
users=Utilisateurs
groups=Groupes
resetall=Tout r\u00e9initialiser
content_rules=R\u00e8gles de contenu
view_in_browser=Visualiser dans le navigateur
create_shortcut=Cr\u00e9er un raccourci
navigation=Navigation
next_item=El\u00e9ment suivant
previous_item=El\u00e9ment pr\u00e9c\u00e9dent
cancel=Annuler
upload=Importer dans l'Entrep\u00f4t
homespace=Espace accueil
network_folder=Dossier r\u00e9seau
other_action=Assistant d'action personnalis\u00e9e
information=Information
move=D\u00e9placer
copy=Copier
type=Type
workflow=Workflow
rules=R\u00e8gles
system_error=Erreur de syst\u00e8me
login=Connexion

# Properties
username=Nom d'utilisateur
joindate=Date d'inscription
roles=R\u00f4les
help=Aide
name=Nom
password=Mot de passe
path=Chemin
description=Description
created=Cr\u00e9\u00e9
modified=Modifi\u00e9
created_date=Date de cr\u00e9ation
modified_date=Date de modification
size=Taille
title=Titre
author=Auteur
date=Date

# Repo permission display labels
# Note - these come from the server, the english translation is generally the same
Administrator=Administrateur
Guest=Invit\u00e9
Coordinator=Coordinateur
Contributor=Contributeur
All=Tous

# Actions
delete=Supprimer
edit=\u00c9diter
checkin=Archiver la copie de travail
checkout=Extraire une copie de travail
checkout_document=Extraire une copie de travail du document
undocheckout=Annuler la copie de travail
delete_space=Supprimer l'Espace
delete_file=Supprimer le fichier
delete_rule=Supprimer la r\u00e8gle
new_space=Cr\u00e9er un Espace
add_content=Ajouter un contenu
create_content=Cr\u00e9er un contenu
add_multiple_files=Ajouter plusieurs fichiers
import_directory=Importer un r\u00e9pertoire
advanced_space_wizard=Assistant de cr\u00e9ation d'un Espace \u00e9volu\u00e9
create_rule=Cr\u00e9er une r\u00e8gle
manage_rules=G\u00e9rer les r\u00e8gles de contenu
manage_users=G\u00e9rer les utilisateurs
create_user=Cr\u00e9er un utilisateur
modify=Modifier
view=Visualiser
logout=D\u00e9connexion
add=Ajouter
system_info=Informations syst\u00e8me
reset_config=R\u00e9initialisation de la configuration
save=Enregistrer
user_details=D\u00e9tails de l'utilisateur
language=Langue

# Login page message
login_details=Entrer les informations de connexion
login_err_password_length=La longueur du mot de passe doit \u00eatre comprise entre 5 et 12 caract\u00e8res.
login_err_password_chars=Seuls les caract\u00e8res et les chiffres sont autoris\u00e9s dans le mot de passe.
login_err_username_length=La longueur du nom d'utilisateur doit \u00eatre comprise entre 5 et 12 caract\u00e8res.
login_err_username_chars=Seuls les caract\u00e8res et les chiffres sont autoris\u00e9s dans le nom d'utilisateur.

# Advanced Search messages
look_in=Regarder
look_for=Rechercher
all_spaces=Tous les Espaces
specify_space=Espace particulier
include_child_spaces=Inclure les sous-Espaces
show_results_for=Me montrer les r\u00e9sultats pour
all_items=Tous les \u00e9l\u00e9ments
file_names_contents=Noms de fichiers et contenus
file_names=Noms de fichiers seulement
space_names=Noms d'Espaces seulement
show_results_categories=Me montrer les r\u00e9sultats dans la cat\u00e9gorie
include_sub_categories=Inclure les sous-cat\u00e9gories
also_search_results=Rechercher aussi 

# Common Wizard messages
steps=\u00c9tapes
summary=R\u00e9sum\u00e9
summary_desc=Les informations saisies sont affich\u00e9es ci-dessous.
default_instruction=Cliquer sur Suivant pour continuer.
next_button=Suivant
back_button=Pr\u00e9c\u00e9dent
finish_button=Terminer
cancel_button=Annuler
title=Titre
description=Description
you_may_want=Il se peut que vous vouliez

# Invite Users Wizard messages
invite_title=Assistant d'invitation d'utilisateurs
invite_desc=Cet assistant vous aide \u00e0 donner \u00e0 d'autres utilisateurs l'acc\u00e8s \u00e0 votre Espace.
invite_step1_title=\u00c9tape Un - Inviter des utilisateurs
invite_step1_desc=S\u00e9lectionner les utilisateurs et les r\u00f4les qu'ils joueront dans cet Espace.
invite_step2_title=\u00c9tape Deux - Notifier les utilisateurs
invite_step2_desc=Pr\u00e9venir les utilisateurs s\u00e9lectionn\u00e9s.
i_want_to=Je souhaite...
invite_step_1=Inviter des utilisateurs
invite_step_2=Pr\u00e9venir des utilisateurs
invite_all=Inscrire tous les utilisteurs en tant qu'invit\u00e9s
invite_users=Indiquer les utilisateurs/groupes et leur(s) r\u00f4le(s)
specify_usersgroups=Indiquer les utilisateurs/groupes
select_usersgroups=Selectionner les utilisateurs/groupes et leur(s) r\u00f4le(s)
selected_usersgroups=Utilisateurs/groupes s\u00e9lectionn\u00e9s et leur(s) r\u00f4le(s)
click_add=Cliquer sur Ajouter
role=R\u00f4le
send_email=Souhaitez-vous envoyer un courriel pour pr\u00e9venir les utilisateurs invit\u00e9s ?
subject=Sujet
body=Corps
automatic_text=Texte automatique
invite_space=Vous avez \u00e9t\u00e9 invit\u00e9 \u00e0 ''{0}'' par {1}.
invite_role=Vous aurez le r\u00f4le de : {0}
invite_finish_instruction=Cliquer sur Terminer pour fermer cet assistant et appliquer vos modifications.

# Check-in messages
check_in=Archiver
checkin_options=Options d'archivage de la copie de travail
checkin_changes_info=Archiver les modifications et garder la copie de travail du fichier
workingcopy_location=Emplacement de la copie de travail
which_copy_checkin=Quelle copie souhaitez-vous archiver ?
which_copy_current=Utiliser la copie dans l'Espace courant
which_copy_other=Utiliser la copie transf\u00e9r\u00e9e sur le serveur depuis mon ordinateur
locate_doc_upload=D\u00e9finir l'emplacement du document \u00e0 transf\u00e9rer vers le serveur
file_location=Emplacement
click_upload=Cliquer sur Importer dans l'Entrep\u00f4t

# Check-out messages
check_out=Extraire une copie de travail
copy_work_with=Une copie du fichier ''{0}'' sera effectu\u00e9e pour vous permettre de travailler dessus.
copy_checkin_changes=Lorsque vous avez termin\u00e9 vos modifications, vous devez archiver la copie de travail pour permettre aux autres utilisateurs de visualiser les modifications.
copy_store_prompt=O\u00f9 souhaitez-vous garder une copie de ce fichier ?
store_space_current=Dans l'Espace courant
store_space_selected=Dans l'Espace s\u00e9lectionn\u00e9
check_out_of=Extraire une copie de travail de
copy_file_checkedout=Une copie du fichier ''{0}'' vient d'\u00eatre extraite pour que vous puissiez l'\u00e9diter.
copy_edit_info=Pour \u00e9diter le fichier suivre les instructions ci-dessous puis cliquer sur OK.
copy_undo_checkout=Pour annuler la copie de travail, cliquer sur Annuler la copie de travail.
edit_workingcopy_info=Pour \u00e9diter la copie de travail du fichier, cliquer sur le lien ci-dessous. Selon les param\u00e8tres de votre navigateur, vous pouvez effectuer un clique droit sur le lien et s\u00e9lectionner Enregistrer la cible sous.
download_complete=Lorsque le t\u00e9l\u00e9chargement est termin\u00e9, cliquer sur OK.
undo_checkout_for=Annuler la copie de travail pour
undo_checkout=Annuler la copie de travail
undo_checkout_info=Si vous annulez la copie de travail d'un document, celle-ci sera supprim\u00e9e et toutes les modifications apport\u00e9es depuis le moment o\u00f9 la copie de travail a \u00e9t\u00e9 extraite seront perdues.

# Document and Space details messages
details_of=D\u00e9tails de
modify_props_of=Modifier les propri\u00e9t\u00e9s de
preview=Pr\u00e9visualiser
not_inline_editable=Ce document ne peut pas \u00eatre \u00e9dit\u00e9 en ligne.
allow_inline_editing=Autoriser l'\u00e9dition en ligne
not_in_workflow=Ce document ne fait partie d'aucun workflow.
not_in_category=Ce document ne fait partie d'aucune cat\u00e9gorie.
not_versioned=Ce document ne poss\u00e8de pas d'historique des versions.
allow_categorization=Autoriser l'attribution de cat\u00e9gories
allow_versioning=Autoriser la gestion des versions
version_history=Historique des versions
version=Version
document_properties=Propri\u00e9t\u00e9s du document
other_properties=Autres propri\u00e9t\u00e9s
no_other_properties=Il n'y a pas d'autres propri\u00e9t\u00e9s \u00e0 afficher pour ce document.
modify_category_of=Mofifier la cat\u00e9gorie de
space_props=Propri\u00e9t\u00e9s de l'Espace
choose_space_icon=Choisir un ic\u00f4ne pour l'Espace
create_space_finish=Pour cr\u00e9er votre Espace cliquer sur Cr\u00e9er un Espace.

# Edit Content messages
edit_file_prompt=Pour \u00e9diter le fichier ''{0}'', cliquer sur le lien ci-dessous. Selon votre navigateur, vous pouvez effectuer un clic droit sur le lien et s\u00e9lectionner Enregistrer la cible sous.
edit_download_complete=Lorsque le t\u00e9l\u00e9chargement est termin\u00e9, cliquer sur Fermer.
checkout_hint=Astuce: extraire une copie de travail d'un document pour le verrouiller et emp\u00eacher d'autres utilisateur de l'\u00e9diter. Quand vous extrayez une copie de travail d'un document, vous travaillez avec une copie. Quand vous avez fini d'\u00e9diter la copie vous devez l'archiver pour lib\u00e9rer le verrou et permettre aux autres utilisateurs de visualiser les changements.
checkout_want_to=pour emp\u00eacher les autres utilisateurs d'\u00e9craser vos changements.
checkout_warn=Note: les changements apport\u00e9s \u00e0 ce document seront perdus.
local_copy_location=Emplacement de la copie locale
locate_content_upload=S\u00e9lectionnez et transf\u00e9rez votre document dans l'Entrep\u00f4t.

# Edit Workflow messages
modify_workflow_props=Modifier les propri\u00e9t\u00e9s d'un workflow de base
approve_flow=Processus d'approbation
reject_flow=Processus de refus
name_approve_step=Nom pour l'\u00e9tape d'approbation
name_reject_step=Nom pour l'\u00e9tape de refus
select_reject_step=Voulez-vous fournir une \u00e9tape de refus ?
choose_copy_move_location=Choisir si vous voulez d\u00e9placer ou copier le contenu ainsi que l'emplacement.

# System Information admin page messages
system_info=Informations syst\u00e8me
current_user=Utilisateur courant
http_app_state=Etat de l'application HTTP
http_session_state=Etat de la session HTTP
http_request_state=Etat de la requ\u00eate HTTP
http_request_params=Param\u00e8tres de la requ\u00eate HTTP
http_request_headers=Ent\u00eates de la requ\u00eate HTTP
system_props=Propri\u00e9t\u00e9s syst\u00e8me

# Content Wizard messages
add_content_title=Assistant d'ajout de contenu
add_content_desc=Cet assistant vous aide \u00e0 ajouter un document dans cet Espace.
add_conent_step1_title=\u00c9tape Un - Importer le document dans l'Entrep\u00f4t
add_conent_step1_desc=S\u00e9lectionner et importer votre document dans l'Entrep\u00f4t.
add_conent_step2_title=\u00c9tape Deux - Propri\u00e9t\u00e9s
add_conent_step2_desc=Entrez les informations sur le contenu.
upload_document=Importer le document
properties=Propri\u00e9t\u00e9s
general=G\u00e9n\u00e9ral
file_name=Nom de fichier
content_type=Type de contenu
author=Auteur
inline_editable=Supporte l'\u00e9dition en ligne
locate_document=S\u00e9l\u00e9ctionner le document \u00e0 importer
location=Emplacement
click_upload=Cliquer sur Importer dans l'Entrep\u00f4t
file_upload_success=Le fichier ''{0}'' a \u00e9t\u00e9 import\u00e9 avec succ\u00e9s.
content_finish_instruction=Pour ajouter le contenu dans cet Espace, cliquer sur Terminer. Pour revoir ou changer vos s\u00e9lections cliquer sur Pr\u00e9c\u00e9dent.
create_content_title=Assitant de cr\u00e9ation de contenu
create_content_desc=Cet assistant vous aide \u00e0 cr\u00e9er un nouveau document dans un Espace.
create_content_step1_title=\u00c9tape Un - Saisir le contenu
create_content_step1_desc=Saisir le contenu de votre document dans l'Entrep\u00f4t.
create_content_step2_title=\u00c9tape Deux - propri\u00e9t\u00e9s
create_content_step2_desc=Entrer les informations sur le contenu.
enter_content=Entrer le contenu

# Rule and Action Wizard messages
create_action_title=Assistant d'action personnalis\u00e9e
create_action_desc=Cet assistant vous aide \u00e0 cr\u00e9er une action personnalis\u00e9e pour
create_action_step1_title=\u00c9tape Une - S\u00e9lectioner une action 
create_action_step2_title=\u00c9tape Deux - Configurer l'action
create_action_finish_instruction=Cliquer sur Terminer pour ex\u00e9cuter l'action.
new_rule_title=Assistant de cr\u00e9ation d'une nouvelle r\u00e8gle
new_rule_title_edit=Assistant de modification d'une r\u00e8gle
new_rule_desc=Cet assistant vous aide \u00e0 cr\u00e9er une nouvelle r\u00e8gle.
new_rule_desc_edit=Cet assistant vous aide \u00e0 modifier une r\u00e8gle existante.
new_rule_step1_title=\u00c9tape Un - Entrer les informations de d\u00e9tails
new_rule_step2_title=\u00c9tape Deux - S\u00e9lectionner une condition
new_rule_step3_title=\u00c9tape Trois - Configurer la condition
new_rule_step4_title=\u00c9tape Quatre - Selectionner une action
new_rule_step5_title=\u00c9tape Cinq - Configurer l'ation
new_rule_finish_instruction=Cliquer sur Terminer pour cr\u00e9er la r\u00e8gle.
new_rule_finish_instruction_edit=Cliquer sur Terminer pour mettre \u00e0 jour la r\u00e8gle.
action=Action
action_settings=Param\u00e8tres de l'action
select_feature=S\u00e9lectionner la caract\u00e9ristique requise
version_notes=Notes de version
checkout_location=Emplacement recevant la copie de travail
destination=Destination
subject=Sujet
message=Message
category=Cat\u00e9gorie
change_category=Modifier une cat\u00e9gorie
approve_flow=Processus d'approbation
approve_step_name=Nom associ\u00e9 \u00e0 l'\u00e9tape d'approbation
move_or_copy=Choisir si vous souhaitez d\u00e9placer ou dupliquer le contenu ainsi que l'emplacement.
reject_flow=Processus de refus
want_reject_step=Voulez-vous fournir une \u00e9tape de refus ?
reject_step_name=Nom associ\u00e9 \u00e0 l'\u00e9tape de refus
required_format=Format requis
details=D\u00e9tails
condition=Condition
condition_settings=Condition - Informations de configuration
select_checkout_prompt=Cliquer ici pour s\u00e9lectionner l'emplacement qui recevra la copie de travail
condition_contains_desc=Entrer le motif de recherche y compris les jokers. Le motif de recherche inclut l'extension correspondant au type du fichier.
file_name_pattern=Motif de recherche sur le nom de fichier
condition_contains_hints=Astuces
condition_contains_hints_desc=Utiliser zz* pour obtenir la liste des fichiers dont leur nom commence par zz ; Utiliser *.txt pour obtenir la liste des fichiers textes ; utiliser *zz* pour obtenir la liste des fichiers dont leur nom contient zz.

# New Space Wizard messages
new_space_title=Assitant de cr\u00e9ation d'un nouvel Espace
new_space_desc=Cet assistant vous aide \u00e0 cr\u00e9er un nouvel Espace.
new_space_step1_title=\u00c9tape Un - Espace de d\u00e9part
new_space_step1_desc=Choisir la m\u00e9thode utilis\u00e9e pour cr\u00e9er l'Espace.
new_space_step2_title=\u00c9tape Deux - Options concernant l'Espace
new_space_step2_desc=S\u00e9lectionner les options appliqu\u00e9es \u00e0 l'Espace.
new_space_step3_title=\u00c9tape Trois - Informations de d\u00e9tails sur l'Espace
new_space_step3_desc=Entrer les informations sur le nouvel Espace.
new_space_finish_instruction=Cliquez sur Terminer pour fermer l'assistant et cr\u00e9er l'Espace.
scratch=z\u00e9ro
an_existing_space=Un Espace existant
a_template=Un mod\u00e8le
creating_from=Cr\u00e9er \u00e0 partir de
save_as_template=Enregistrer en tant que mod\u00e8le
template_name=Nom du mod\u00e8le
select_a_template=S\u00e9lectionner un mod\u00e8le...
starting_space=Espace de d\u00e9part
space_options=Options li\u00e9es \u00e0 l'Espace
space_details=Informations d\u00e9taill\u00e9es sur l'Espace
how_to_create_space=Comment souhaitez-vous cr\u00e9er votre Espace ?
from_scratch=A partir de z\u00e9ro
based_on_existing_space=A partir d'un Espace existant
using_a_template=En utilisant un mod\u00e8le
choose_space_icon=Choisir un ic\u00f4ne pour l'Espace
existing_space=Espace existant
copy_existing_space=Copier un Espace existant
structure=Structure
structure_contents=Structure et contenu
space_copy_note=Note: toutes les r\u00e8gles de contenu appliqu\u00e9es \u00e0 cet Espace seront \u00e9galement copi\u00e9es.
space_type=Type de l'Espace
space_type_create=S\u00e9lectionner le type de l'Espace que vous souhaitez cr\u00e9er.
container=Conteneur
container_desc=Un emplacement pour garder et organiser des documents et des Espaces.
space_type_note=Note: Si vous ne voyez qu'un seul type d'Espace alors les autres ne sont peut \u00eatre pas activ\u00e9s.
template_space=Espace des mod\u00e8les
select_template=S\u00e9letionner le mod\u00e8le que vous souhaitez utiliser.

# New User Wizard messages
new_user_title=Assistant de cr\u00e9ation d'un nouvel utilisateur
new_user_title_edit=Assistant de modification d'un utilisateur
new_user_desc=Cet assistant vous aide \u00e0 ajouter un nouvel utilisateur \u00e0 l'Entrep\u00f4t.
new_user_desc_edit=Cet asistant vous aide \u00e0 modifier un utilisateur dans l'Entrep\u00f4t.
new_user_step1_title=\u00c9tape Un - Caract\u00e9ristiques de la personne
new_user_step1_desc=Entrer les informations concernant la personne.
new_user_step2_title=\u00c9tape Deux - Caract\u00e9ristiques de l'utilisateur
new_user_step2_desc=Entrer les caract\u00e9ristques concernant l'utilisateur.
new_user_finish_instruction=Cliquer sur Terminer pour ajouter le nouvel utilisateur \u00e0 l'Espace. Cliquez sur Pr\u00e9c\u00e9dent pour revoir ou modifier vos choix.
person_properties=Caract\u00e9ristiques de la personne
user_properties=Caract\u00e9ristiques de l'utilisateur
first_name=Pr\u00e9nom
last_name=Nom
email=Courriel
company_id=ID Entreprise
home_space_location=Emplacement de l'Espace d'accueil
home_space_name=Nom de l'Espace d'accueil

# UI Page Titles
title_login=Alfresco Client Web - Connexion
title_error=Alfresco Client Web - Erreur Syst\u00e8me
title_browse=Alfresco Client Web
title_create_space=Cr\u00e9er un Espace
title_inviteusers_invite=Inviter des utilisateurs - Inviter
title_inviteusers_notify=Inviter des utilisateurs - Notifier
title_advanced_search=Recherche avanc\u00e9e
title_checkin_file=Archiver la copie de travail du fichier
title_checkout_file=Extraire une copie de travail d'un fichier
title_checkout_file_link=T\u00e9l\u00e9chargement de la copie de travail du fichier
title_delete_file=Supprimer un fichier
title_delete_rule=Supprimer une r\u00e8gle
title_delete_space=Supprimer un Espace
title_file_details=D\u00e9tails du document
title_edit_category=\u00c9diter une cat\u00e9gorie
title_edit_doc_props=\u00c9diter les propri\u00e9t\u00e9s du document
title_edit_file=\u00c9diter un fichier
title_edit_file_inline=\u00c9diter un fichier en ligne
title_edit_simple_workflow=\u00c9diter un workflow de base
title_edit_space=\u00c9diter les d\u00e9tails d'un Espace
title_rules=R\u00e8gles d'un Espace
title_space_details=D\u00e9tails d'un Espace
title_system_info=Informations syst\u00e8me
title_undo_checkout=Annuler la copie de travail
title_update_file=Mettre \u00e0 jour le contenu du fichier
title_users=Gestion des utilisateurs
title_add_content_props=Ajouter un contenu - Propri\u00e9t\u00e9s
title_add_content_summary=Ajouter un contenu - R\u00e9sum\u00e9
title_add_content_upload=Ajouter un contenu - Importer dans l'Entrep\u00f4t
title_create_content=Cr\u00e9er un nouveau Contenu
title_create_content_props=Cr\u00e9er un nouveau Contenu - Propri\u00e9t\u00e9s
title_create_content_summary=Cr\u00e9er un nouveau Contenu - R\u00e9sum\u00e9
title_create_action_action=Cr\u00e9er une action - S\u00e9lectionner une action
title_create_action_add_feature=Cr\u00e9er une action - Ajouter les caract\u00e9ristiques
title_create_action_checkin=Cr\u00e9er une action - Archiver
title_create_action_checkout=Cr\u00e9er une action - Extraire une copie de travail
title_create_action_copy=Cr\u00e9er une action - Copier
title_create_action_email=Cr\u00e9er une action - Courriel
title_create_action_link_category=Cr\u00e9er une action - Lien vers la cat\u00e9gorie
title_create_action_move=Cr\u00e9er une action - D\u00e9placer
title_create_action_simple_workflow=Cr\u00e9er une action - Workflow de base
title_create_action_transform=Cr\u00e9er une action - Transformer
title_create_action_transform_image=Cr\u00e9er une action - Transformer Image
title_create_action_summary=Cr\u00e9er une action - R\u00e9sum\u00e9
title_new_rule_action=Nouvelle R\u00e8gle - S\u00e9lectionner une action
title_new_rule_add_feature=Nouvelle R\u00e8gle - Ajouter les caract\u00e9ristiques
title_new_rule_checkin=Nouvelle R\u00e8gle - Archiver
title_new_rule_checkout=Nouvelle R\u00e8gle - Extraire une copie de travail
title_new_rule_copy=Nouvelle R\u00e8gle - Copier
title_new_rule_email=Nouvelle R\u00e8gle - Courriel
title_new_rule_link_category=Nouvelle R\u00e8gle - Lien vers la cat\u00e9gorie
title_new_rule_move=Nouvelle R\u00e8gle - D\u00e9placer
title_new_rule_simple_workflow=Nouvelle R\u00e8gle - Workflow de base
title_new_rule_transform=Nouvelle R\u00e8gle - Transformer
title_new_rule_transform_image=Nouvelle R\u00e8gle - Transformer une image
title_new_rule_condition=Nouvelle R\u00e8gle - Condition
title_new_rule_cond_contains=Nouvelle R\u00e8gle - Contient le texte
title_new_rule_cond_category=Nouvelle R\u00e8gle - Dans la cat\u00e9gorie
title_new_rule_details=Nouvelle R\u00e8gle - D\u00e9tails
title_new_rule_summary=Nouvelle R\u00e8gle - R\u00e9sum\u00e9
title_new_space_create-from=Nouvel Espace - Cr\u00e9er depuis
title_new_space_details=Nouvel Espace - D\u00e9tails
title_new_space_existing=Nouvel Espace - A partir d'un Espace existant
title_new_space_scratch=Nouvel Espace - A partir de z\u00e9ro
title_new_space_template=Nouvel Espace - A partir d'un mod\u00e8le
title_new_space_summary=Nouvel Espace - R\u00e9sum\u00e9
title_new_user_person_props=Utilisateur - Caract\u00e9ristiques de la personne
title_new_user_user_props=Utilisateur - Caract\u00e9ristiques de l'utilisateur
title_new_user_summary=Utilisateur - R\u00e9sum\u00e9

# UI Error messages
error_generic=Une erreur syst\u00e8me s'est produite pendant l'op\u00e9ration : {0}
error_noderef=Impossible de trouver l'\u00e9l\u00e9ment de l'Entrep\u00f4t r\u00e9f\u00e9renc\u00e9 par l'Id : {0} - l'enregistrement a probablement \u00e9t\u00e9 supprim\u00e9 de la base de donn\u00e9es.
error_deleted_folder=L'Espace r\u00e9f\u00e9renc\u00e9 par l'Id : {0} - a \u00e9t\u00e9 supprim\u00e9 de la base de donn\u00e9es. Le syst\u00e8me a modifi\u00e9 l'emplacement de votre Espace courant car l'Espace o\u00f9 vous \u00e9tiez n'existe plus.
error_homespace=L'Espace d'acccueil r\u00e9f\u00e9renc\u00e9 par l'Id : {0} ne peut pas \u00eatre trouv\u00e9. Il se peut qu'il ait \u00e9t\u00e9 supprim\u00e9 de la base de donn\u00e9es. Veuillez contacter votre administrateur syst\u00e8me.
error_search=La recherche a \u00e9chou\u00e9 suite \u00e0 une erreur syst\u00e8me : {0}
error_delete_space=Impossible de supprimer l'Espace suite \u00e0 une erreur syst\u00e8me :
error_delete_file=Impossible de supprimer le fichier suite \u00e0 une erreur syst\u00e8me : 
error_checkout=Impossible d'extraire une copie de travail du contenu suite \u00e0 une erreur syst\u00e8me :
error_update=Impossible de mettre \u00e0 jour le contenu suite \u00e0 une erreur syst\u00e8me :
error_cancel_checkout=Impossible d'annuler la copie de travail du contenu suite \u00e0 une erreur syst\u00e8me :
error_checkin=Impossible d'archiver le contenu suite \u00e0 une erreur syst\u00e8me :
error_paste=Impossible de coller l'\u00e9l\u00e9ment suite \u00e0 une erreur syst\u00e8me :
error_login_user=Impossible de se connecter - nom d'utilisateur/mot de passe inconnu.
error_login_missing=Vous devez pr\u00e9ciser un nom d'utilisateur et un mot de passe.
error_delete_rule=Impossible de supprimer la r\u00e8gle suite \u00e0 une erreur syst\u00e8me :
error_action=\u00c9chec de cr\u00e9ation de l'action suite \u00e0 l'erreur : {0} 
error_rule=\u00c9chec de cr\u00e9ation de la r\u00e8gle suite \u00e0 l'erreur : {0}
error_space=\u00c9chec de cr\u00e9ation du nouvel Espace suite \u00e0 l'erreur : {0}
error_person=\u00c9chec de cr\u00e9ation de la personne suite \u00e0 l'erreur : {0}
error_property=La propri\u00e9t\u00e9 ''{0}'' n'est pas disponible
error_create_space_dialog=Veuillez corriger les erreurs ci-dessous puis cliquer sur Cr\u00e9er un Espace.
error_wizard=Veuillez corriger les erreurs ci-dessous puis cliquer sur Terminer.

# Confirmations
delete_space_info=Pour effacer cet Espace et tout son contenu, cliquer sur Supprimer.
delete_space_confirm=\u00cates-vous s\u00fbr de vouloir supprimer \"{0}\" et tout son contenu?
delete_file_info=Pour effacer ce fichier et toutes les versions pr\u00e9c\u00e9dentes, cliquer sur Supprimer.
delete_file_confirm=\u00cates-vous s\u00fbr de vouloir supprimer \"{0}\" et tous les versions pr\u00e9c\u00e9dentes?
delete_rule_info=Pour effacer cette r\u00e8gle, cliquer sur Supprimer.
delete_rule_confirm=\u00cates-vous s\u00fbr de vouloir supprimer \"{0}\"?

