# Rule service externalised display strings
# Edited by F. Ouellette - 22-nov-05

version_service.err_restore_exists=Le noeud {0} ne peut pas \u00eatre restaur\u00e9 car il existe d\u00e9j\u00e0.
version_service.err_not_found=La version actuelle du label du noeud n'existe pas dans l'historique des versions.
version_service.err_unsupported=L'impl\u00e9mentation actuelle du service de version ne supporte pas la cr\u00e9ation de branches.
version_service.err_one_preceeding=L'impl\u00e9mentation actuelle du service de version ne supporte que les versions pr\u00e9c\u00e9dentes.
version_service.err_restore_no_version=Le noeud {0} ne peut pas \u00eatre restaur\u00e9 car aucune version n''est disponible pour ce noeud.
version_service.err_revert_mismatch=La version fournie pour le retour en arri\u00e8re ne provient pas de l'historique des versions des noeuds.
