# $Id: LocalStrings_es.properties 299220 2004-02-24 08:50:56Z hgomez $

# language es

# package org.apache.coyote.http11

#
# Http11Protocol
#

http11protocol.endpoint.initerror=Error inicializando punto final (endpoint)
http11protocol.endpoint.starterror=Error arrancando punto final (endpoint)
http11protocol.init=Inicializando Coyote HTTP/1.1 en puerto {0}
http11protocol.proto.error=Error leyendo requerimiento, ignorado
http11protocol.proto.ioexception.debug=IOException leyendo requerimiento
http11protocol.proto.ioexception.info=IOException leyendo requerimiento, ignorada
http11protocol.proto.socketexception.debug=SocketException leyendo requerimiento
http11protocol.proto.socketexception.info=SocketException leyendo requerimiento, ignorada
http11protocol.getattribute=Atributo {0}
http11protocol.setattribute=Atributo {0}: {1}
http11protocol.socketfactory.initerror=Error inicializando f�brica de enchufes (sockets)
http11protocol.start=Arrancando Coyote HTTP/1.1 en puerto {0}

#
# Http11Processor
#

#
# InternalInputBuffer
#

iib.eof.error=Inesperado Fin De Archivo (EOF) le�do en el enchufe (socket)
iib.requestheadertoolarge.error=La cabecera del requerimiento es demasido grande

