# Display labels for System Model

sys_systemmodel.description=Alfresco System Model

sys_systemmodel.type.sys_base.title=Base
sys_systemmodel.type.sys_base.description=Base

sys_systemmodel.type.sys_container.title=Container
sys_systemmodel.type.sys_container.description=Container
sys_systemmodel.association.sys_children.title=Children
sys_systemmodel.association.sys_children.description=Children

sys_systemmodel.type.sys_store_root.title=Store Root
sys_systemmodel.type.sys_store_root.description=Store Root

sys_systemmodel.type.sys_reference.title=Reference
sys_systemmodel.type.sys_reference.description=Reference
sys_systemmodel.property.sys_reference.title=Reference
sys_systemmodel.property.sys_reference.description=Reference

sys_systemmodel.aspect.aspect_root.title=Root
sys_systemmodel.aspect.aspect_root.description=Root

sys_systemmodel.aspect.sys_referenceable.title=Referenceable
sys_systemmodel.aspect.sys_referenceable.description=Referenceable
sys_systemmodel.property.sys_store-protocol.title=Store Protocol
sys_systemmodel.property.sys_store-protocol.description=Store Protocol
sys_systemmodel.property.sys_store-identifier.title=Store Identifier
sys_systemmodel.property.sys_store-identifier.description=Store Identifier
sys_systemmodel.property.sys_node-uuid.title=Node Identifier
sys_systemmodel.property.sys_node-uuid.description=Node Identifier
