# I18N message properties

# General UI
product_name=Alfresco
view_description=\u3053\u306e\u773a\u3081\u306f\u3042\u306a\u305f\u304c\u3042\u306a\u305f\u306e\u30b9\u30da\u30fc\u30b9\u306e\u9805\u76ee\u3092\u62fe\u3044\u8aad\u307f \u3059\u308b\u3053\u3068\u3092\u53ef\u80fd\u306b\u3059\u308b\u3002
search_description=\u3053\u306e\u773a\u3081\u306f\u3042\u306a\u305f\u304c\u3042\u306a\u305f\u306e\u8abf\u67fb\u304b\u3089\u306e\u7d50\u679c\u3092\u898b\u308b\u3053\u3068 \u3092\u53ef\u80fd\u306b\u3059\u308b\u3002
checkinfile_description=\u3068\u50cd\u304f\u305f\u3081\u306b\u4ed6\u306e\u30c1\u30fc\u30e0\u30e1\u30f3\u30d0\u30fc\u304c\u3042\u308b\u3088\u3046\u306b\u3042\u306a\u305f\u306e \u50cd\u304f\u30b3\u30d4\u30fc\u3092\u78ba\u8a8d\u3057\u306a\u3055\u3044\u3002
checkoutfilelink_description=\u30d5\u30a1\u30a4\u30eb\u304b\u3089\u70b9\u691c\u3055\u308c\u308b\u7de8\u96c6\u3059\u308b\u304b, \u307e\u305f\u306f\u30c1\u30a7\u30c3\u30af\u30a2 \u30a6\u30c8\u306b\u53d6\u6d88\u3057\u306a\u3055\u3044
checkoutfile_description=\u30c1\u30a7\u30c3\u30af\u30a2\u30a6\u30c8\u306b\u3064\u3044\u3066\u306e\u60c5\u5831\u3092\u5165\u308c\u306a\u3055\u3044\u3002
documentdetails_description=\u5185\u5bb9\u306b\u3064\u3044\u3066\u306e\u7d30\u90e8\u3092\u898b\u306a\u3055\u3044\u3002
spacedetails_description=\u30b9\u30da\u30fc\u30b9\u306b\u3064\u3044\u3066\u306e\u7d30\u90e8\u3092\u898b\u306a\u3055\u3044\u3002
undocheckoutfile_description=\u6587\u66f8\u306e\u30c1\u30a7\u30c3\u30af\u30a2\u30a6\u30c8\u3092\u53d6\u308a\u6d88\u3057, \u3069\u306e\u5909\u66f4\u3067\u3082\u653e\u68c4\u3057 \u306a\u3055\u3044\u3002
updatefile_description=\u3042\u306a\u305f\u306e\u30b3\u30f3\u30d4\u30e5\u30fc\u30bf\u304b\u3089\u306e\u5185\u5bb9\u3092\u5099\u3048\u305f\u8caf\u8535\u5834\u6240\u306e\u6587 \u66f8\u3092\u66f4\u65b0\u3057\u306a\u3055\u3044\u3002
editfile_description=\u30d5\u30a1\u30a4\u30eb\u306e\u5185\u5bb9\u3092\u7de8\u96c6\u3057\u306a\u3055\u3044\u3002
editfileinline_description=\u6587\u66f8, \u305d\u3057\u3066\u304b\u3061\u308a\u3068\u8a00\u3046\u97f3\u306e\u5185\u5bb9\u3092\u3092\u9664\u3051\u3070\u7de8\u96c6\u3057\u306a \u3055\u3044\u3002
createfile_description=\u65b0\u3057\u3044\u5185\u5bb9\u3092\u5165\u308c\u306a\u3055\u3044\u3002
manageusers_description=\u8caf\u8535\u5834\u6240\u306e\u30e6\u30fc\u30b6\u30fc\u3092\u7d4c\u55b6\u3057\u306a\u3055\u3044\u3002
advancedsearch_description=\u8caf\u8535\u5834\u6240\u306e\u3088\u308a\u8a73\u3057\u3044\u8abf\u67fb\u3092\u884c\u3044\u306a\u3055\u3044\u3002
editdocument_description=\u6587\u66f8\u306e\u7279\u6027\u3092\u305d\u308c\u304b\u3089\u826f\u304f\u304b\u3061\u308a\u3068\u9cf4\u308b\u5909\u66f4\u3057\u306a\u3055\u3044
editcategory_description=\u6587\u66f8\u306e\u305f\u3081\u306e\u90e8\u9580\u3092\u305d\u308c\u304b\u3089\u826f\u304f\u304b\u3061\u308a\u3068\u9cf4\u308b\u7f6e\u304d\u306a\u3055 \u3044
editworkflow_description=\u7c21\u5358\u306a\u30ef\u30fc\u30af\u30d5\u30ed\u30fc\u306e\u7279\u6027\u3092\u305d\u308c\u304b\u3089\u826f\u304f\u304b\u3061\u308a\u3068\u9cf4\u308b \u5909\u66f4\u3057\u306a\u3055\u3044
editspace_description=\u30b9\u30da\u30fc\u30b9\u7279\u6027\u3092\u305d\u308c\u304b\u3089\u826f\u304f\u304b\u3061\u308a\u3068\u9cf4\u308b\u5909\u66f4\u3057\u306a\u3055\u3044
newspace_description=\u65b0\u3057\u3044\u30b9\u30da\u30fc\u30b9\u306b\u3064\u3044\u3066\u306e\u60c5\u5831\u3092\u305d\u308c\u304b\u3089\u304b\u3061\u308a\u3068\u9cf4\u308b \u4f5c\u6210\u3059\u308b\u30b9\u30da\u30fc\u30b9\u3092\u5165\u308c\u306a\u3055\u3044\u3002
space_rules_description=\u3053\u306e\u773a\u3081\u306f\u3042\u306a\u305f\u306b\u3053\u306e\u30b9\u30da\u30fc\u30b9\u306e\u5185\u5bb9\u306b\u9069\u7528\u3055\u308c\u308b\u3079 \u304d\u898f\u5247\u3059\u3079\u3066\u3092\u793a\u3059\u3002
warning_inline=\u3053\u308c\u306fhtml \u30c6\u30ad\u30b9\u30c8\u6587\u66f8\u306e\u305f\u3081\u306b\u3057\u304b\u63a8\u85a6\u3055\u308c\u306a\u3044\u3002

# UI Component messages
yes=\u306f\u3044
no=\u5426
kilobyte=Kb
megabyte=Mb
gigabyte=Gb
locked_you=\u9805\u76ee\u306f\u3042\u306a\u305f\u306b\u3088\u3063\u3066\u7de0\u307e\u3063\u305f
locked_user=\u9805\u76ee\u306f\u30e6\u30fc\u30b6\u30fc\u306b\u3088\u3063\u3066\u7de0\u307e\u3063\u305f
wizard_errors=\u9593\u9055\u3044\u3092\u4e0b\u8a02\u6b63\u3057\u306a\u3055\u3044\u3002
last_page=\u6700\u5f8c\u306e\u30da\u30fc\u30b8
next_page=\u6b21\u306e\u30da\u30fc\u30b8
prev_page=\u524d\u30da\u30fc\u30b8
first_page=\u6700\u521d\u30da\u30fc\u30b8
page_info={0} \u30da\u30fc\u30b8\u306e {1}
go_up=\u884c\u304d\u306a\u3055\u3044
ok=\u627f\u8afe
go=\u884c\u304d\u306a\u3055\u3044
to=\u3078
from=\u304b\u3089
options=\u9078\u629e
other_options=\u4ed6\u306e\u9078\u629e
local=\u30ed\u30fc\u30ab\u30eb
search=\u8abf\u67fb
advanced_search=\u9ad8\u5ea6\u306e\u8abf\u67fb
value_not_set=\u7f6e\u304b\u308c\u306a\u3044
clear=\u660e\u78ba\u306a\u7d50\u679c
results_contains=''{0}'' \u306e\u305f\u3081\u306e\u7d50\u679c \u3002
results_contains_filter=''{0}'' \u306e\u305f\u3081\u306e\u7d50\u679c ''{1}'' \u3002
details_view=\u7d30\u90e8\u306e\u773a\u3081
view_icon=\u30a2\u30a4\u30b3\u30f3\u773a\u3081
view_browse=\u773a\u3081\u3092\u62fe\u3044\u8aad\u307f\u3057\u306a\u3055\u3044
more_options=\u591a\u304f...
more_actions=\u3088\u308a\u591a\u304f\u306e\u884c\u70ba
more_options_space=\u3053\u306e\u30b9\u30da\u30fc\u30b9\u306e\u305f\u3081\u306e\u3088\u308a\u591a\u304f\u306e\u884c\u70ba
more_options_file=\u3053\u306e\u6587\u66f8\u306e\u305f\u3081\u306e\u3088\u308a\u591a\u304f\u306e\u884c\u70ba
select_space_prompt=\u30b9\u30da\u30fc\u30b9\u3092\u9078\u3076\u305f\u3081\u306b\u3053\u3053\u306b\u304b\u3061\u308a\u3068\u9cf4\u3089\u3057\u306a\u3055\u3044
select_existing_space_prompt=\u65e2\u5b58\u306e\u30b9\u30da\u30fc\u30b9\u3092\u9078\u3076\u305f\u3081\u306b\u3053\u3053\u306b\u304b\u3061\u308a\u3068\u9cf4\u3089\u3057\u306a\u3055 \u3044
select_home_space_prompt=\u5bb6\u30b9\u30da\u30fc\u30b9\u4f4d\u7f6e\u3092\u9078\u3076\u305f\u3081\u306b\u3053\u3053\u306b\u304b\u3061\u308a\u3068\u9cf4\u3089\u3057\u306a\u3055 \u3044
select_category_prompt=\u90e8\u9580\u3092\u9078\u3076\u305f\u3081\u306b\u3053\u3053\u306b\u304b\u3061\u308a\u3068\u9cf4\u3089\u3057\u306a\u3055\u3044
select_destination_prompt=\u884c\u5148\u3092\u9078\u3076\u305f\u3081\u306b\u3053\u3053\u306b\u304b\u3061\u308a\u3068\u9cf4\u3089\u3057\u306a\u3055\u3044

clipboard=\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9
recent_spaces=\u6700\u8fd1\u306e\u30b9\u30da\u30fc\u30b9
shortcuts=\u8fd1\u9053
company_home=\u5bb6\u4f1a\u793e
my_home=\u79c1\u306e\u5bb6
advanced_search=\u9ad8\u5ea6\u306e\u8abf\u67fb
search_results=\u8abf\u67fb\u306f\u751f\u3058\u308b
search_detail=\uff3c \"{0}\" \u306e\u305f\u3081\u306e\u8abf\u67fb\uff3c" \u4e0b\u793a\u3055\u308c\u3066\u3044\u308b\u7d50\u679c
close_search=\u8fd1\u3044\u8abf\u67fb
browse_spaces=\u30b9\u30da\u30fc\u30b9\u3092\u62fe\u3044\u8aad\u307f\u3057\u306a\u3055\u3044
browse_content=\u6e80\u8db3\u306a\u9805\u76ee
items=item(s)
location=\u9805\u76ee\u4f4d\u7f6e
toggle_shelf=\u68da\u3092\u96a0\u3059\u304b, \u307e\u305f\u306f\u793a\u3057\u306a\u3055\u3044
shelf=\u68da
actions=\u884c\u70ba
view=\u773a\u3081
view_details=\u773a\u3081\u306e\u7d30\u90e8
view_details_file=\u30d5\u30a1\u30a4\u30eb\u306e\u305f\u3081\u306e\u773a\u3081\u306e\u7d30\u90e8
change_details=\u5909\u66f4\u306e\u7d30\u90e8
view_details=\u773a\u3081\u306e\u7d30\u90e8
update=\u66f4\u65b0
cut=\u5207\u53e3
copy=Copy
paste=\u306e\u308a
remove=\u53d6\u9664\u304d\u306a\u3055\u3044
paste_item=\u306e\u308a\u9805\u76ee
paste_all=\u3059\u3079\u3066\u3092\u8cbc\u308a\u306a\u3055\u3044
remove_item=\u9805\u76ee\u3092\u53d6\u9664\u304d\u306a\u3055\u3044
remove_all=\u3059\u3079\u3066\u3092\u53d6\u9664\u304d\u306a\u3055\u3044
close=\u7d42\u308f\u308a
invite=\u8a98\u3044\u306a\u3055\u3044
filter_contents=\u30d5\u30a3\u30eb\u30bf\u30fc\u5185\u5bb9
users=\u30e6\u30fc\u30b6\u30fc
groups=\u30b0\u30eb\u30fc\u30d7
resetall=\u3059\u3079\u3066\u3092\u518d\u8abf\u7bc0\u3057\u306a\u3055\u3044
content_rules=\u6e80\u8db3\u306a\u898f\u5247
view_in_browser=\u30d6\u30e9\u30a6\u30b6\u30fc\u306e\u773a\u3081
create_shortcut=\u8fd1\u9053\u3092\u4f5c\u6210\u3057\u306a\u3055\u3044
navigation=\u904b\u884c
next_item=\u6b21\u306e\u9805\u76ee
previous_item=\u524d\u306e\u9805\u76ee
cancel=\u53d6\u308a\u6d88\u3057
upload=\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9
homespace=\u5bb6\u30b9\u30da\u30fc\u30b9
network_folder=\u30cd\u30c3\u30c8\u30ef\u30fc\u30af\u306e\u30db\u30fc\u30eb\u30c0\u30fc
other_action=\u6ce8\u6587\u306e\u884c\u70ba\u306e\u9b54\u6cd5\u4f7f\u3044
information=\u60c5\u5831
move=\u79fb\u52d5
copy=Copy
type=\u30bf\u30a4\u30d7
workflow=\u30ef\u30fc\u30af\u30d5\u30ed\u30fc
rules=\u898f\u5247
system_error=\u30b7\u30b9\u30c6\u30e0\u8aa4\u5dee
login=\u30ed\u30b0\u30aa\u30f3

# Properties
username=\u30e6\u30fc\u30b6\u30fc\u306e\u540d\u524d
joindate=\u65e5\u4ed8\u3092\u7d50\u5408\u3057\u306a\u3055\u3044
roles=\u5f79\u5272
help=\u52a9\u3051
name=\u540d\u524d
password=\u30d1\u30b9\u30ef\u30fc\u30c9
path=\u9053
description=\u8a18\u8ff0
created=\u4f5c\u6210\u3055\u308c\u308b
modified=\u5909\u66f4\u3055\u308c\u308b
created_date=\u4f5c\u6210\u3055\u308c\u305f\u65e5\u4ed8
modified_date=\u5909\u66f4\u3055\u308c\u305f\u65e5\u4ed8
size=\u30b5\u30a4\u30ba
title=\u30bf\u30a4\u30c8\u30eb
author=\u8457\u8005
date=\u65e5\u4ed8

# Repo permission display labels
# Note - these come from the server, the english translation is generally the same
Administrator=\u7ba1\u7406\u8005
Guest=\u30b2\u30b9\u30c8
Coordinator=\u8abf\u6574\u8005
Contributor=\u8ca2\u732e\u8005
All=\u3059\u3079\u3066

# Actions
delete=\u524a\u9664
edit=\u7de8\u96c6\u3057\u306a\u3055\u3044
checkin=Check-In
checkout=\u30c1\u30a7\u30c3\u30af\u30a2\u30a6\u30c8
checkout_document=\u3053\u306e\u6587\u66f8\u30c1\u30a7\u30c3\u30af\u30a2\u30a6\u30c8
undocheckout=\u30c1\u30a7\u30c3\u30af\u30a2\u30a6\u30c8\u3092\u53d6\u6d88\u3057\u306a\u3055\u3044
delete_space=\u524a\u9664\u30b9\u30da\u30fc\u30b9
delete_file=\u524a\u9664\u30d5\u30a1\u30a4\u30eb
delete_rule=\u524a\u9664\u306e\u898f\u5247
new_space=\u30b9\u30da\u30fc\u30b9\u3092\u4f5c\u6210\u3057\u306a\u3055\u3044
add_content=\u5185\u5bb9\u3092\u52a0\u3048\u306a\u3055\u3044
create_content=\u5185\u5bb9\u3092\u4f5c\u6210\u3057\u306a\u3055\u3044
add_multiple_files=\u8907\u6570\u30d5\u30a1\u30a4\u30eb\u3092\u52a0\u3048\u306a\u3055\u3044
import_directory=\u8f38\u5165\u306e\u767b\u9332\u7c3f
advanced_space_wizard=\u9ad8\u5ea6\u30b9\u30da\u30fc\u30b9\u9b54\u6cd5\u4f7f\u3044
create_rule=\u898f\u5247\u3092\u4f5c\u6210\u3057\u306a\u3055\u3044
manage_rules=\u6e80\u8db3\u306a\u898f\u5247\u3092\u7ba1\u7406\u3057\u306a\u3055\u3044
manage_users=\u30e6\u30fc\u30b6\u30fc\u3092\u7d4c\u55b6\u3057\u306a\u3055\u3044
create_user=\u30e6\u30fc\u30b6\u30fc\u3092\u4f5c\u6210\u3057\u306a\u3055\u3044
modify=\u5909\u66f4\u3057\u306a\u3055\u3044
view=\u773a\u3081
logout=\u30ed\u30b0\u30a2\u30a6\u30c8
add=\u52a0\u3048\u306a\u3055\u3044
system_info=\u30b7\u30b9\u30c6\u30e0\u60c5\u5831
reset_config=\u8abf\u6574\u306eConfig \u30b5\u30fc\u30d3\u30b9
save=\u3092\u9664\u3051\u3070
user_details=\u30e6\u30fc\u30b6\u30fc\u306e\u7d30\u90e8
language=\u8a00\u8a9e

# Login page message
login_details=\u30ed\u30b0\u30aa\u30f3\u7d30\u90e8\u3092\u5165\u308c\u306a\u3055\u3044
login_err_password_length=\u30d1\u30b9\u30ef\u30fc\u30c9\u306f\u9577\u30555 \u3064\u305d\u3057\u306612 \u306e\u7279\u6027\u306e\u9593\u306b\u306a\u3051\u308c\u3070 \u306a\u3089\u306a\u3044\u3002
login_err_password_chars=\u30d1\u30b9\u30ef\u30fc\u30c9\u306f\u7279\u6027\u304b\u30c7\u30a3\u30b8\u30c3\u30c8\u3057\u304b\u542b\u307e\u306a\u3044\u3053\u3068\u304c\u3067\u304d \u308b\u3002
login_err_username_length=Username \u9577\u30555 \u3064\u305d\u3057\u306612 \u306e\u7279\u6027\u306e\u9593\u306b\u306a\u3051\u308c\u3070\u306a\u3089 \u306a\u3044\u3002
login_err_username_chars=Username \u7279\u6027\u304b\u30c7\u30a3\u30b8\u30c3\u30c8\u3057\u304b\u542b\u307e\u306a\u3044\u3053\u3068\u304c\u3067\u304d\u308b \u3002

# Advanced Search messages
look_in=\u4e00\u898b
look_for=\u4e00\u898b
all_spaces=\u3059\u3079\u3066\u306e\u30b9\u30da\u30fc\u30b9
specify_space=\u30b9\u30da\u30fc\u30b9\u3092\u6307\u5b9a\u3057\u306a\u3055\u3044
include_child_spaces=\u5b50\u4f9b\u30b9\u30da\u30fc\u30b9\u3092\u542b\u307f\u306a\u3055\u3044
show_results_for=\u79c1\u306b\u7d50\u679c\u3092\u306e\u305f\u3081\u306e\u793a\u3057\u306a\u3055\u3044
all_items=\u3059\u3079\u3066\u306e\u9805\u76ee
file_names_contents=\u30d5\u30a1\u30a4\u30eb\u540d\u524d\u3068\u5185\u5bb9
file_names=\u552f\u4e00\u306e\u30d5\u30a1\u30a4\u30eb\u540d\u524d
space_names=\u552f\u4e00\u306e\u30b9\u30da\u30fc\u30b9\u540d\u524d
show_results_categories=\u90e8\u9580\u3067\u79c1\u306b\u7d50\u679c\u3092\u793a\u3057\u306a\u3055\u3044
include_sub_categories=\u4e0b\u4f4d\u7bc4\u7587\u3092\u542b\u307f\u306a\u3055\u3044
also_search_results=\u307e\u305f\u8abf\u67fb\u306e\u305f\u3081\u306e

# Common Wizard messages
steps=\u30b9\u30c6\u30c3\u30d7
summary=\u6982\u8981
summary_desc=\u3042\u306a\u305f\u304c\u5165\u308c\u305f\u60c5\u5831\u306f\u4e0b\u793a\u3055\u308c\u3066\u3044\u308b\u3002
default_instruction=\u304b\u3061\u308a\u3068\u8a00\u3046\u97f3\u3092\u6b21\u306b\u7d9a\u3051\u308b\u305f\u3081\u3002
next_button=\u6b21\u306b
back_button=\u80cc\u90e8
finish_button=\u7d42\u308f\u308a
cancel_button=\u53d6\u308a\u6d88\u3057
title=\u30bf\u30a4\u30c8\u30eb
description=\u8a18\u8ff0
you_may_want=\u3042\u306a\u305f\u306f\u3078\u307b\u3057\u3044\u5834\u5408\u3082\u3042\u308b

# Invite Users Wizard messages
invite_title=\u30e6\u30fc\u30b6\u30fc\u306e\u9b54\u6cd5\u4f7f\u3044\u3092\u8a98\u3044\u306a\u3055\u3044
invite_desc=\u3053\u306e\u9b54\u6cd5\u4f7f\u3044\u306f\u3042\u306a\u305f\u304c\u3042\u306a\u305f\u306e\u30b9\u30da\u30fc\u30b9\u3078\u306e\u4ed6\u306e\u30e6\u30fc \u30b6\u30fc\u30a2\u30af\u30bb\u30b9\u3092\u4e0e\u3048\u308b\u306e\u3092\u52a9\u3051\u308b\u3002
invite_step1_title=\u30b9\u30c6\u30c3\u30d71  - \u30e6\u30fc\u30b6\u30fc\u3092\u8a98\u3044\u306a\u3055\u3044
invite_step1_desc=\u3053\u306e\u30b9\u30da\u30fc\u30b9\u3067\u904a\u3076\u5f79\u5272\u53ca\u3073\u30e6\u30fc\u30b6\u30fc\u3092\u9078\u3073\u306a\u3055\u3044\u3002
invite_step2_title=\u30b9\u30c6\u30c3\u30d72  - \u30e6\u30fc\u30b6\u30fc\u3092\u77e5\u3089\u305b\u306a\u3055\u3044
invite_step2_desc=\u6307\u5b9a\u30e6\u30fc\u30b6\u30fc\u3092\u77e5\u3089\u305b\u306a\u3055\u3044\u3002
i_want_to=\u79c1\u306f... \u307b\u3057\u3044
invite_step_1=\u30e6\u30fc\u30b6\u30fc\u3092\u8a98\u3044\u306a\u3055\u3044
invite_step_2=\u30e6\u30fc\u30b6\u30fc\u3092\u77e5\u3089\u305b\u306a\u3055\u3044
invite_all=\u30b2\u30b9\u30c8\u3068\u3057\u3066\u30e6\u30fc\u30b6\u30fc\u5168\u54e1\u3092\u8a98\u3044\u306a\u3055\u3044
invite_users=Users/Groups \u3068\u5f79\u5272\u3092\u6307\u5b9a\u3057\u306a\u3055\u3044
specify_usersgroups=Users/Groups \u3092\u6307\u5b9a\u3057\u306a\u3055\u3044
select_usersgroups=User/group \u3068role(s) \u3092\u9078\u3073\u306a\u3055\u3044
selected_usersgroups=\u6307\u5b9ausers/groups \u53ca\u3073role(s)
click_add=\u304b\u3061\u308a\u3068\u8a00\u3046\u97f3\u306f\u52a0\u3048\u308b
role=\u5f79\u5272
send_email=\u8a98\u308f\u308c\u305f\u30e6\u30fc\u30b6\u30fc\u3092\u77e5\u3089\u305b\u308b\u305f\u3081\u306b\u3042\u306a\u305f\u306f\u96fb\u5b50\u30e1\u30fc\u30eb \u3092\u9001\u308a\u305f\u3044\u304b.
subject=\u4e3b\u984c
body=\u30dc\u30c7\u30a3
automatic_text=\u81ea\u52d5\u30c6\u30ad\u30b9\u30c8
invite_space=\u3042\u306a\u305f\u306f ''{0}'' \u306b\u8a98\u308f\u308c\u305f \u306b\u3088\u3063 \u3066 {1} \u3002
invite_role=\u3042\u306a\u305f\u306f\u5f79\u5272\u3092\u306e\u6709\u3059\u308b: {0}
invite_finish_instruction=\u3053\u306e\u9b54\u6cd5\u4f7f\u3044\u3092\u9589\u3081, \u3042\u306a\u305f\u306e\u5909\u66f4\u3092\u52a0\u3048\u308b\u3053\u3068\u306f\u7d42\u308f \u308a\u3092\u304b\u3061\u308a\u3068\u9cf4\u3089\u3059\u3002

# Check-in messages
check_in=\u70b9\u691c\u3057\u306a\u3055\u3044
checkin_options=\u9078\u629e\u3092\u70b9\u691c\u3057\u306a\u3055\u3044
checkin_changes_info=\u5909\u66f4\u3092\u70b9\u691c\u3057, \u30d5\u30a1\u30a4\u30eb\u3092\u70b9\u691c\u3055\u308c\u308b\u4fdd\u3061\u306a\u3055\u3044
workingcopy_location=\u50cd\u304f\u30b3\u30d4\u30fc\u306e\u4f4d\u7f6e
which_copy_checkin=\u3069\u306e\u30b3\u30d4\u30fc\u3092\u3042\u306a\u305f\u306fcheck-in \u3078\u307b\u3057\u3044\u304b.
which_copy_current=\u73fe\u5728\u306e\u30b9\u30da\u30fc\u30b9\u306e\u4f7f\u7528\u30b3\u30d4\u30fc
which_copy_other=\u79c1\u306e\u30b3\u30f3\u30d4\u30e5\u30fc\u30bf\u304b\u3089\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u3055\u308c\u308b\u4f7f\u7528\u30b3\u30d4\u30fc
locate_doc_upload=\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u3059\u308b\u305f\u3081\u306b\u6587\u66f8\u3092\u898b\u3064\u3051\u306a\u3055\u3044
file_location=\u4f4d\u7f6e
click_upload=\u304b\u3061\u308a\u3068\u8a00\u3046\u97f3\u306e\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9

# Check-out messages
check_out=\u30c1\u30a7\u30c3\u30af\u30a2\u30a6\u30c8\u306e
copy_work_with=\u30d5\u30a1\u30a4\u30eb ''{0}'' \u306e\u30b3\u30d4\u30fc \u3042\u306a\u305f\u306e \u305f\u3081\u306b\u3068\u50cd\u304b\u305b\u308b\u3002
copy_checkin_changes=\u3042\u306a\u305f\u304c\u3042\u306a\u305f\u306e\u5909\u66f4\u3092\u5b8c\u4e86\u3057\u305f\u3089\u3042\u306a\u305f\u306fcheck-in  \u30d5\u30a1\u30a4\u30eb\u4ed6\u304c\u5909\u66f4\u3092\u898b\u308b\u3088\u3046\u306b\u5fc5\u8981\u3068\u3059\u308b\u3002
copy_store_prompt=\u3069\u3053\u3067\u3042\u306a\u305f\u306f\u3053\u306e\u30d5\u30a1\u30a4\u30eb\u306e\u30b3\u30d4\u30fc\u3092\u4fdd\u3061\u305f\u3044\u304b .
store_space_current=\u73fe\u5728\u306e\u30b9\u30da\u30fc\u30b9
store_space_selected=\u9078\u3070\u308c\u308b\u30b9\u30da\u30fc\u30b9
check_out_of=\u70b9\u691c\u304b\u3089\u306e
copy_file_checkedout=\u30d5\u30a1\u30a4\u30eb ''{0}'' \u306e\u30b3\u30d4\u30fc \u4eca\u7de8\u96c6\u3092 \u3042\u306a\u305f\u3078\u70b9\u691c\u3055\u308c\u308b\u3002
copy_edit_info=\u30d5\u30a1\u30a4\u30eb\u3092\u7de8\u96c6\u3059\u308b\u305f\u3081\u306b\u306f\u305d\u3057\u3066\u306e\u4e0b\u3067\u6307\u793a\u306b\u826f\u304f\u304b \u3061\u308a\u3068\u9cf4\u308b\u7d9a\u304d\u306a\u3055\u3044\u3002
copy_undo_checkout=\u30c1\u30a7\u30c3\u30af\u30a2\u30a6\u30c8\u306e\u304b\u3061\u308a\u3068\u8a00\u3046\u97f3\u3092\u53d6\u6d88\u3059\u305f\u3081\u306b\u306f\u30c1\u30a7 \u30c3\u30af\u30a2\u30a6\u30c8\u3092\u53d6\u6d88\u3057\u306a\u3055\u3044\u3002
edit_workingcopy_info=\u30d5\u30a1\u30a4\u30eb\u306e\u50cd\u304f\u30b3\u30d4\u30fc\u3092\u7de8\u96c6\u3059\u308b\u305f\u3081\u306b\u306f,  \u30ea\u30f3\u30af\u3092 \u4e0b\u304b\u3061\u308a\u3068\u9cf4\u3089\u3057\u306a\u3055\u3044\u3002\u3042\u306a\u305f\u306e\u30d6\u30e9\u30a6\u30b6\u30fc\u306e\u8a2d\u5b9a\u306b\u3088\u3063\u3066,  \u3042\u306a\u305f\u306f\u53f3\u3078\u3064\u3051, \u30ea\u30f3\u30af\u3092\u30bf\u30fc\u30b2\u30c3\u30c8\u3068\u3057\u3066\u3092\u9664\u3051\u3070\u9078\u3076\u307b\u3057 \u3044\u5834\u5408\u3082\u3042\u308b\u3002
download_complete=\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u304c\u5b8c\u5168\u3067\u3042\u308b\u6642, \u304b\u3061\u308a\u3068\u8a00\u3046\u97f3\u306e\u627f\u8afe
undo_checkout_for=\u306e\u305f\u3081\u306b\u30c1\u30a7\u30c3\u30af\u30a2\u30a6\u30c8\u306b\u53d6\u6d88\u3057\u306a\u3055\u3044
undo_checkout=\u30c1\u30a7\u30c3\u30af\u30a2\u30a6\u30c8\u306b\u53d6\u6d88\u3057\u306a\u3055\u3044
undo_checkout_info=\u3042\u306a\u305f\u304c\u6587\u66f8\u304b\u3089\u70b9\u691c\u3092\u53d6\u6d88\u305b\u3070,  \u30c1\u30a7\u30c3\u30af\u30a2\u30a6\u30c8\u306e \u5931\u308f\u308c\u308b\u306e\u3067\u6e96\u306e\u50cd\u304f\u30b3\u30d4\u30fc\u306f\u305d\u308c\u3078\u306e\u3059\u3079\u3066\u306e\u5909\u66f4\u524a\u9664\u3055\u308c,  \u3002

# Document and Space details messages
details_of=\u7d30\u90e8\u306e
modify_props_of=\u7279\u6027\u3092\u306e\u5909\u66f4\u3057\u306a\u3055\u3044
preview=\u4e0b\u691c\u5206
not_inline_editable=\u3053\u306e\u6587\u66f8\u306f\u30a4\u30f3\u30e9\u30a4\u30f3editable \u3067\u306a\u3044\u3002
allow_inline_editing=\u30a4\u30f3\u30e9\u30a4\u30f3\u306b\u7de8\u96c6\u3059\u308b\u3053\u3068\u3092\u5272\u308a\u5f53\u3066\u306a\u3055\u3044
not_in_workflow=\u3053\u306e\u6587\u66f8\u306f\u3069\u306e\u30ef\u30fc\u30af\u30d5\u30ed\u30fc\u306e\u3082\u90e8\u5206\u3067\u306a\u3044\u3002
not_in_category=\u3053\u306e\u6587\u66f8\u306f\u5206\u985e\u3055\u308c\u306a\u3044\u3002
not_versioned=\u3053\u306e\u6587\u66f8\u306b\u7248\u6b74\u53f2\u304c\u306a\u3044\u3002
allow_categorization=\u985e\u5225\u3092\u8a31\u53ef\u3057\u306a\u3055\u3044
allow_versioning=Versioning \u3092\u8a31\u53ef\u3057\u306a\u3055\u3044
version_history=\u7248\u6b74\u53f2
version=\u7248
document_properties=\u6587\u66f8\u306e\u7279\u6027
other_properties=\u4ed6\u306e\u7279\u6027
no_other_properties=\u3053\u306e\u6587\u66f8\u306b\u793a\u3059\u3079\u304d\u4ed6\u306e\u3069\u306e\u7279\u6027\u3082\u306a\u3044\u3002
modify_category_of=\u90e8\u9580\u3092\u306e\u5909\u66f4\u3057\u306a\u3055\u3044
space_props=\u30b9\u30da\u30fc\u30b9\u7279\u6027
choose_space_icon=\u30b9\u30da\u30fc\u30b9\u30a2\u30a4\u30b3\u30f3\u3092\u9078\u3073\u306a\u3055\u3044
create_space_finish=\u3042\u306a\u305f\u306e\u30b9\u30da\u30fc\u30b9\u304b\u3061\u308a\u3068\u8a00\u3046\u97f3\u3092\u4f5c\u6210\u3059\u308b\u305f\u3081\u306b\u306f\u30b9 \u30da\u30fc\u30b9\u3092\u4f5c\u6210\u3057\u306a\u3055\u3044\u3002

# Edit Content messages
edit_file_prompt=\u30d5\u30a1\u30a4\u30eb ''{0}'' \u3092\u7de8\u96c6\u3059\u308b\u305f\u3081,   \u30ea\u30f3\u30af\u3092\u4e0b\u304b\u3061\u308a\u3068\u9cf4\u3089\u3057\u306a\u3055\u3044\u3002\u3042\u306a\u305f\u306e\u30d6\u30e9\u30a6\u30b6\u30fc\u306e\u8a2d\u5b9a\u306b \u3088\u3063\u3066, \u3042\u306a\u305f\u306f\u53f3\u3078\u3064\u3051, \u30ea\u30f3\u30af\u3092\u30bf\u30fc\u30b2\u30c3\u30c8\u3068\u3057\u3066\u3092\u9664\u3051\u3070 \u9078\u3076\u307b\u3057\u3044\u5834\u5408\u3082\u3042\u308b\u3002
edit_download_complete=\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u304c\u5b8c\u5168\u3067\u3042\u308b\u6642, \u304b\u3061\u308a\u3068\u8a00\u3046\u97f3\u306e\u7d42\u308f\u308a \u3002
checkout_hint=\u30d2\u30f3\u30c8: \u305d\u308c\u3092\u7de0\u3081, \u4ed6\u306e\u30e6\u30fc\u30b6\u30fc\u304c\u305d\u308c\u3092\u7de8\u96c6\u3059\u308b\u3053 \u3068\u3092\u9632\u3050\u3079\u304d\u6587\u66f8\u30c1\u30a7\u30c3\u30af\u30a2\u30a6\u30c8\u3002\u3042\u306a\u305f\u304c\u3042\u306a\u305f\u306e\u305f\u3081\u306b\u3068\u50cd \u304f\u305f\u3081\u306b\u6587\u66f8\u30c1\u30a7\u30c3\u30af\u30a2\u30a6\u30c8\u30b3\u30d4\u30fc\u306a\u3055\u308c\u308b\u6642\u3002\u3042\u306a\u305f\u304c\u30b3\u30d4\u30fc \u3092\u30ed\u30c3\u30af\u3092\u89e3\u653e\u3057, \u4ed6\u306e\u30e6\u30fc\u30b6\u30fc\u3092\u5909\u66f4\u3092\u898b\u308b\u305f\u3081\u306b\u5272\u308a\u5f53\u3066\u308b \u3088\u3046\u306b\u7de8\u96c6\u3059\u308b\u3053\u3068\u3092\u7d42\u308f\u3063\u305f\u3089\u3042\u306a\u305f\u306f\u305d\u308c\u3092\u70b9\u691c\u3059\u308b\u5fc5\u8981\u304c \u3042\u308b\u3002
checkout_want_to=\u3042\u306a\u305f\u306e\u5909\u66f4\u306b\u91cd\u306d\u66f8\u304d\u3057\u3066\u3044\u308b\u4ed6\u306e\u30e6\u30fc\u30b6\u30fc\u306e\u53ef\u80fd\u6027 \u3092\u9632\u3050\u305f\u3081\u3002
checkout_warn=\u6ce8: \u3042\u306a\u305f\u306f\u65e2\u306b\u306a\u3055\u308c\u305f\u3053\u306e\u6587\u66f8\u3078\u306e\u3069\u306e\u5909\u66f4\u3067\u3082\u5931 \u3046\u3002
local_copy_location=\u30ed\u30fc\u30ab\u30eb\u30b3\u30d4\u30fc\u306e\u4f4d\u7f6e
locate_content_upload=\u8caf\u8535\u5834\u6240\u3078\u3042\u306a\u305f\u306e\u6587\u66f8\u3092\u898b\u3064\u3051, \u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u3057\u306a\u3055 \u3044\u3002

# Edit Workflow messages
modify_workflow_props=\u7c21\u5358\u306a\u30ef\u30fc\u30af\u30d5\u30ed\u30fc\u306e\u7279\u6027\u3092\u5909\u66f4\u3057\u306a\u3055\u3044
approve_flow=\u6d41\u308c\u3092\u627f\u8a8d\u3057\u306a\u3055\u3044
reject_flow=\u68c4\u5374\u7269\u306e\u6d41\u308c
name_approve_step=\u540d\u524d\u306f\u306e\u305f\u3081\u306e\u30b9\u30c6\u30c3\u30d7\u3092\u627f\u8a8d\u3059\u308b
name_reject_step=\u68c4\u5374\u7269\u30b9\u30c6\u30c3\u30d7\u306e\u305f\u3081\u306e\u540d\u524d
select_reject_step=\u3042\u306a\u305f\u306f\u68c4\u5374\u7269\u30b9\u30c6\u30c3\u30d7\u3092\u63d0\u4f9b\u3057\u305f\u3044\u304b.
choose_copy_move_location=\u3042\u306a\u305f\u304c\u52d5\u304f\u304b, \u307e\u305f\u306f\u5185\u5bb9\u53ca\u3073\u307e\u305f\u4f4d\u7f6e\u3092\u30b3\u30d4\u30fc\u3057\u305f \u3044\u3069\u3046\u304b\u9078\u3073\u306a\u3055\u3044\u3002

# System Information admin page messages
system_info=\u30b7\u30b9\u30c6\u30e0\u60c5\u5831
current_user=\u73fe\u5728\u306e\u30e6\u30fc\u30b6\u30fc
http_app_state=Http \u5857\u5e03\u306e\u56fd\u5bb6
http_session_state=Http \u4f1a\u8b70\u306e\u56fd\u5bb6
http_request_state=Http \u56fd\u5bb6\u3092\u8981\u6c42\u3059\u308b
http_request_params=Http \u5909\u6570\u3092\u8981\u6c42\u3059\u308b
http_request_headers=Http \u8981\u6c42\u30d8\u30c3\u30c0\u30fc
system_props=\u30b7\u30b9\u30c6\u30e0\u6027\u8cea

# Content Wizard messages
add_content_title=\u6e80\u8db3\u306a\u9b54\u6cd5\u4f7f\u3044\u3092\u52a0\u3048\u306a\u3055\u3044
add_content_desc=\u3053\u306e\u9b54\u6cd5\u4f7f\u3044\u306f\u3042\u306a\u305f\u304c\u30b9\u30da\u30fc\u30b9\u3078\u6587\u66f8\u3092\u52a0\u3048\u308b\u306e\u3092\u52a9 \u3051\u308b\u3002
add_conent_step1_title=\u30b9\u30c6\u30c3\u30d71  - \u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u6587\u66f8
add_conent_step1_desc=\u8caf\u8535\u5834\u6240\u3078\u3042\u306a\u305f\u306e\u6587\u66f8\u3092\u898b\u3064\u3051, \u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u3057\u306a\u3055 \u3044\u3002
add_conent_step2_title=\u30b9\u30c6\u30c3\u30d72  - \u7279\u6027
add_conent_step2_desc=\u3053\u306e\u5185\u5bb9\u306b\u3064\u3044\u3066\u306e\u60c5\u5831\u3092\u5165\u308c\u306a\u3055\u3044\u3002
upload_document=\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u6587\u66f8
properties=\u7279\u6027
general=\u4e00\u822c\u7684
file_name=\u30d5\u30a1\u30a4\u30eb\u540d
content_type=\u6e80\u8db3\u306a\u30bf\u30a4\u30d7
author=\u8457\u8005
inline_editable=\u30a4\u30f3\u30e9\u30a4\u30f3Editable
locate_document=\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u3059\u308b\u305f\u3081\u306b\u6587\u66f8\u3092\u898b\u3064\u3051\u306a\u3055\u3044
location=\u4f4d\u7f6e
click_upload=\u304b\u3061\u308a\u3068\u8a00\u3046\u97f3\u306e\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9
file_upload_success=\u30d5\u30a1\u30a4\u30eb ''{0}'' \u9996\u5c3e\u3088\u304f\u30a2\u30c3\u30d7\u30ed\u30fc \u30c9\u3055\u308c\u305f\u3002
content_finish_instruction=\u5185\u5bb9\u3092\u3053\u306e\u30b9\u30da\u30fc\u30b9\u304b\u3061\u308a\u3068\u8a00\u3046\u97f3\u306e\u7d42\u308f\u308a\u3078\u52a0\u3048\u308b\u305f \u3081\u3002\u3042\u306a\u305f\u306e\u9078\u629e\u3092\u5909\u3048\u308b\u3053\u3068\u306f\u898b\u76f4\u3059\u304b, \u307e\u305f\u306f\u304b\u3061\u308a\u3068\u9cf4\u308b \u3002
create_content_title=\u6e80\u8db3\u306a\u9b54\u6cd5\u4f7f\u3044\u3092\u4f5c\u6210\u3057\u306a\u3055\u3044
create_content_desc=\u3053\u306e\u9b54\u6cd5\u4f7f\u3044\u306f\u3042\u306a\u305f\u304c\u30b9\u30da\u30fc\u30b9\u306e\u65b0\u3057\u3044\u6587\u66f8\u3092\u4f5c\u6210\u3059 \u308b\u306e\u3092\u52a9\u3051\u308b\u3002
create_content_step1_title=\u30b9\u30c6\u30c3\u30d71  - \u5185\u5bb9\u3092\u5165\u308c\u306a\u3055\u3044
create_content_step1_desc=\u8caf\u8535\u5834\u6240\u306b\u3042\u306a\u305f\u306e\u6587\u66f8\u306e\u5185\u5bb9\u3092\u5165\u308c\u306a\u3055\u3044\u3002
create_content_step2_title=\u30b9\u30c6\u30c3\u30d72  - \u7279\u6027
create_content_step2_desc=\u3053\u306e\u5185\u5bb9\u306b\u3064\u3044\u3066\u306e\u60c5\u5831\u3092\u5165\u308c\u306a\u3055\u3044\u3002
enter_content=\u5185\u5bb9\u3092\u5165\u308c\u306a\u3055\u3044

# Rule and Action Wizard messages
create_action_title=\u6ce8\u6587\u306e\u884c\u70ba\u306e\u9b54\u6cd5\u4f7f\u3044
create_action_desc=\u3053\u306e\u9b54\u6cd5\u4f7f\u3044\u306f\u3042\u306a\u305f\u304c\u6ce8\u6587\u306e\u884c\u70ba\u3092\u306e\u305f\u3081\u306e\u4f5c\u6210\u3059\u308b \u306e\u3092\u52a9\u3051\u308b
create_action_step1_title=\u30b9\u30c6\u30c3\u30d71  - \u884c\u70ba\u3092\u9078\u3073\u306a\u3055\u3044
create_action_step2_title=\u30b9\u30c6\u30c3\u30d72  - \u884c\u70ba\u306e\u8a2d\u5b9a
create_action_finish_instruction=\u884c\u70ba\u306e\u304b\u3061\u308a\u3068\u8a00\u3046\u97f3\u306e\u7d42\u308f\u308a\u3092\u5b9f\u884c\u3059\u308b\u305f\u3081\u3002
new_rule_title=\u65b0\u3057\u3044\u898f\u5247\u306e\u9b54\u6cd5\u4f7f\u3044
new_rule_title_edit=\u898f\u5247\u306e\u9b54\u6cd5\u4f7f\u3044\u3092\u7de8\u96c6\u3057\u306a\u3055\u3044
new_rule_desc=\u3053\u306e\u9b54\u6cd5\u4f7f\u3044\u306f\u3042\u306a\u305f\u304c\u65b0\u3057\u3044\u898f\u5247\u3092\u4f5c\u6210\u3059\u308b\u306e\u3092\u52a9\u3051 \u308b\u3002
new_rule_desc_edit=\u3053\u306e\u9b54\u6cd5\u4f7f\u3044\u306f\u3042\u306a\u305f\u304c\u898f\u5247\u3092\u5909\u66f4\u3059\u308b\u306e\u3092\u52a9\u3051\u308b\u3002
new_rule_step1_title=\u30b9\u30c6\u30c3\u30d71  - \u7d30\u90e8\u3092\u5165\u308c\u306a\u3055\u3044
new_rule_step2_title=\u30b9\u30c6\u30c3\u30d72  - \u6761\u4ef6\u3092\u9078\u3073\u306a\u3055\u3044
new_rule_step3_title=\u30b9\u30c6\u30c3\u30d73  - \u6761\u4ef6\u306e\u8a2d\u5b9a
new_rule_step4_title=\u30b9\u30c6\u30c3\u30d74  - \u884c\u70ba\u3092\u9078\u3073\u306a\u3055\u3044
new_rule_step5_title=\u30b9\u30c6\u30c3\u30d75  - \u884c\u70ba\u306e\u8a2d\u5b9a
new_rule_finish_instruction=\u898f\u5247\u306e\u304b\u3061\u308a\u3068\u8a00\u3046\u97f3\u306e\u7d42\u308f\u308a\u3092\u4f5c\u6210\u3059\u308b\u305f\u3081\u3002
new_rule_finish_instruction_edit=\u898f\u5247\u306e\u304b\u3061\u308a\u3068\u8a00\u3046\u97f3\u306e\u7d42\u308f\u308a\u3092\u66f4\u65b0\u3059\u308b\u305f\u3081\u3002
action=\u884c\u70ba
action_settings=\u884c\u70ba\u306e\u8a2d\u5b9a
select_feature=\u8981\u6c42\u3055\u308c\u305f\u7279\u5fb4\u3092\u9078\u3073\u306a\u3055\u3044
version_notes=\u7248\u30ce\u30fc\u30c8
checkout_location=\u4f4d\u7f6e\u30c1\u30a7\u30c3\u30af\u30a2\u30a6\u30c8
destination=\u884c\u5148
subject=\u4e3b\u984c
message=\u30e1\u30c3\u30bb\u30fc\u30b8
category=\u90e8\u9580
change_category=\u5909\u66f4\u306e\u90e8\u9580
approve_flow=\u6d41\u308c\u3092\u627f\u8a8d\u3057\u306a\u3055\u3044
approve_step_name=\u540d\u524d\u306f\u306e\u305f\u3081\u306e\u30b9\u30c6\u30c3\u30d7\u3092\u627f\u8a8d\u3059\u308b
move_or_copy=\u3042\u306a\u305f\u304c\u52d5\u304f\u304b, \u307e\u305f\u306f\u5185\u5bb9\u53ca\u3073\u307e\u305f\u4f4d\u7f6e\u3092\u30b3\u30d4\u30fc\u3057\u305f \u3044\u3069\u3046\u304b\u9078\u3073\u306a\u3055\u3044\u3002
reject_flow=\u68c4\u5374\u7269\u306e\u6d41\u308c
want_reject_step=\u3042\u306a\u305f\u306f\u68c4\u5374\u7269\u30b9\u30c6\u30c3\u30d7\u3092\u63d0\u4f9b\u3057\u305f\u3044\u304b.
reject_step_name=\u68c4\u5374\u7269\u30b9\u30c6\u30c3\u30d7\u306e\u305f\u3081\u306e\u540d\u524d
required_format=\u8981\u6c42\u3055\u308c\u305f\u30d5\u30a9\u30fc\u30de\u30c3\u30c8
details=\u7d30\u90e8
condition=\u6761\u4ef6
condition_settings=\u6761\u4ef6\u306e\u8a2d\u5b9a
select_checkout_prompt=\u4f4d\u7f6e\u30c1\u30a7\u30c3\u30af\u30a2\u30a6\u30c8\u9078\u3076\u305f\u3081\u306b\u3053\u3053\u306b\u304b\u3061\u308a\u3068\u9cf4\u3089\u3057\u306a \u3055\u3044
condition_contains_desc=\u3069\u306e\u30ef\u30a4\u30eb\u30c9\u30ab\u30fc\u30c9\u3092\u542b\u3093\u3067\u3082, \u5fc5\u8981\u306a\u30c6\u30ad\u30b9\u30c8\u30d1\u30bf\u30fc \u30f3\u3092\u5165\u308c\u306a\u3055\u3044\u3002\u4e00\u81f4\u3059\u308b\u3068\u304d\u30d5\u30a1\u30a4\u30eb\u540d\u306f\u30d5\u30a1\u30a4\u30eb\u30bf\u30a4\u30d7\u5ef6\u9577 \u3092\u542b\u3093\u3067\u3044\u308b\u3002
file_name_pattern=\u30d5\u30a1\u30a4\u30eb\u540d\u30d1\u30bf\u30fc\u30f3
condition_contains_hints=\u30d2\u30f3\u30c8
condition_contains_hints_desc=\u4f7f\u7528zz * \u540d\u524d\u306b\u4e00\u81f4\u3055\u305b\u308b\u305f\u3081zz \u304b\u3089\u59cb\u307e\u308b  \u4f7f\u7528 * \u30c6\u30ad\u30b9\u30c8\u30d5\u30a1\u30a4\u30eb\u306b\u4e00\u81f4\u3055\u305b\u308btxt  \u30d5\u30a1\u30a4\u30eb\u540d\u306b\u4e00\u81f4\u3055\u305b\u308b \u4f7f\u7528* zz * \u521d\u3081\u304b\u7d42\u308a\u3092\u542b\u3093\u3067zz \u3092\u3069\u3053\u3067\u3082\u542b\u3093\u3067\u3044\u308b

# New Space Wizard messages
new_space_title=\u65b0\u3057\u3044\u30b9\u30da\u30fc\u30b9\u9b54\u6cd5\u4f7f\u3044
new_space_desc=\u3053\u306e\u9b54\u6cd5\u4f7f\u3044\u306f\u3042\u306a\u305f\u304c\u65b0\u3057\u3044\u30b9\u30da\u30fc\u30b9\u3092\u4f5c\u6210\u3059\u308b\u306e\u3092 \u52a9\u3051\u308b\u3002
new_space_step1_title=\u30b9\u30c6\u30c3\u30d71  - \u30b9\u30da\u30fc\u30b9\u306e\u958b\u59cb
new_space_step1_desc=\u3042\u306a\u305f\u304c\u3042\u306a\u305f\u306e\u30b9\u30da\u30fc\u30b9\u3092\u3044\u304b\u306b\u4f5c\u6210\u3057\u305f\u3044\u304b\u9078\u3073\u306a \u3055\u3044\u3002
new_space_step2_title=\u30b9\u30c6\u30c3\u30d72  - \u30b9\u30da\u30fc\u30b9\u9078\u629e
new_space_step2_desc=\u30b9\u30da\u30fc\u30b9\u9078\u629e\u3092\u9078\u3073\u306a\u3055\u3044\u3002
new_space_step3_title=\u30b9\u30c6\u30c3\u30d73  - \u30b9\u30da\u30fc\u30b9\u7d30\u90e8
new_space_step3_desc=\u30b9\u30da\u30fc\u30b9\u306b\u3064\u3044\u3066\u306e\u60c5\u5831\u3092\u5165\u308c\u306a\u3055\u3044\u3002
new_space_finish_instruction=\u3053\u306e\u9b54\u6cd5\u4f7f\u3044\u3092\u9589\u3081, \u3042\u306a\u305f\u306e\u30b9\u30da\u30fc\u30b9\u304b\u3061\u308a\u3068\u8a00\u3046\u97f3 \u306e\u7d42\u308f\u308a\u3092\u4f5c\u6210\u3059\u308b\u305f\u3081\u3002
scratch=\u50b7
an_existing_space=\u65e2\u5b58\u306e\u30b9\u30da\u30fc\u30b9
a_template=\u578b\u677f
creating_from=\u304b\u3089\u306e\u4f5c\u6210
save_as_template=\u578b\u677f\u3068\u3057\u3066\u3092\u9664\u3051\u3070
template_name=\u578b\u677f\u306e\u540d\u524d
select_a_template=\u578b\u677f\u3092... \u9078\u3073\u306a\u3055\u3044
starting_space=\u30b9\u30da\u30fc\u30b9\u306e\u958b\u59cb
space_options=\u30b9\u30da\u30fc\u30b9\u9078\u629e
space_details=\u30b9\u30da\u30fc\u30b9\u7d30\u90e8
how_to_create_space=\u3044\u304b\u306b\u3042\u306a\u305f\u306f\u3042\u306a\u305f\u306e\u30b9\u30da\u30fc\u30b9\u3092\u4f5c\u6210\u3057\u305f\u3044\u304b .
from_scratch=\u50b7\u304b\u3089
based_on_existing_space=\u65e2\u5b58\u306e\u30b9\u30da\u30fc\u30b9\u306b\u57fa\u3065\u3044\u3066\u3044\u308b
using_a_template=\u578b\u677f\u306e\u4f7f\u7528
choose_space_icon=\u30b9\u30da\u30fc\u30b9\u30a2\u30a4\u30b3\u30f3\u3092\u9078\u3073\u306a\u3055\u3044
existing_space=\u65e2\u5b58\u306e\u30b9\u30da\u30fc\u30b9
copy_existing_space=Copy \u65e2\u5b58\u306e\u30b9\u30da\u30fc\u30b9
structure=\u69cb\u9020
structure_contents=\u69cb\u9020\u3068\u76ee\u6b21
space_copy_note=\u6ce8: \u30b9\u30da\u30fc\u30b9\u306e\u305f\u3081\u306e\u3069\u306e\u6e80\u8db3\u306a\u898f\u5247\u3082\u307e\u305f\u30b3\u30d4\u30fc\u3055\u308c \u308b\u3002
space_type=\u30b9\u30da\u30fc\u30b9\u30bf\u30a4\u30d7
space_type_create=\u3042\u306a\u305f\u304c\u4f5c\u6210\u3057\u305f\u3044\u30bf\u30a4\u30d7\u306e\u30b9\u30da\u30fc\u30b9\u3092\u9078\u3073\u306a\u3055\u3044\u3002
container=\u5bb9\u5668
container_desc=\u4fdd\u3061, \u7d44\u7e54\u6587\u66f8\u3068\u4ed6\u306e\u30b9\u30da\u30fc\u30b9\u306e\u305f\u3081\u306e\u5834\u6240\u3002
space_type_note=\u6ce8: \u3042\u306a\u305f\u304c\u305d\u3057\u3066\u305f\u30601 \u3064\u306e\u30bf\u30a4\u30d7\u306e\u30b9\u30da\u30fc\u30b9\u3092\u898b\u308b \u3053\u3068\u304c\u3067\u304d\u308c\u3070\u4ed6\u306e\u30b9\u30da\u30fc\u30b9\u30bf\u30a4\u30d7\u306f\u53ef\u80fd\u306b\u3055\u308c\u306a\u3044\u304b\u3082\u3057\u308c\u306a \u3044\u3002\u305d\u308c\u4ee5\u4e0a\u306e\u52a9\u3051\u306b\u3064\u3044\u3066\u306f\u3042\u306a\u305f\u306e\u30b7\u30b9\u30c6\u30e0\u7ba1\u7406\u8cac\u4efb\u8005\u306b\u4f1a \u3044\u306a\u3055\u3044\u3002
template_space=\u578b\u677f\u30b9\u30da\u30fc\u30b9
select_template=\u3042\u306a\u305f\u304c\u4f7f\u7528\u3057\u305f\u3044\u578b\u677f\u3092\u9078\u3073\u306a\u3055\u3044

# New User Wizard messages
new_user_title=\u65b0\u3057\u3044\u30e6\u30fc\u30b6\u30fc\u306e\u9b54\u6cd5\u4f7f\u3044
new_user_title_edit=\u30e6\u30fc\u30b6\u30fc\u306e\u9b54\u6cd5\u4f7f\u3044\u3092\u7de8\u96c6\u3057\u306a\u3055\u3044
new_user_desc=\u3053\u306e\u9b54\u6cd5\u4f7f\u3044\u306f\u3042\u306a\u305f\u304c\u8caf\u8535\u5834\u6240\u3078\u30e6\u30fc\u30b6\u30fc\u3092\u52a0\u3048\u308b\u306e \u3092\u52a9\u3051\u308b\u3002
new_user_desc_edit=\u3053\u306e\u9b54\u6cd5\u4f7f\u3044\u306f\u3042\u306a\u305f\u304c\u8caf\u8535\u5834\u6240\u306e\u30e6\u30fc\u30b6\u30fc\u3092\u5909\u66f4\u3059\u308b \u306e\u3092\u52a9\u3051\u308b\u3002
new_user_step1_title=\u30b9\u30c6\u30c3\u30d71  - \u4eba\u306e\u7279\u6027
new_user_step1_desc=\u3053\u306e\u4eba\u306b\u3064\u3044\u3066\u306e\u60c5\u5831\u3092\u5165\u308c\u306a\u3055\u3044\u3002
new_user_step2_title=\u30b9\u30c6\u30c3\u30d72  - \u30e6\u30fc\u30b6\u30fc\u306e\u7279\u6027
new_user_step2_desc=\u3053\u306e\u30e6\u30fc\u30b6\u30fc\u306b\u3064\u3044\u3066\u306e\u60c5\u5831\u3092\u5165\u308c\u306a\u3055\u3044\u3002
new_user_finish_instruction=\u30e6\u30fc\u30b6\u30fc\u3092\u3053\u306e\u30b9\u30da\u30fc\u30b9\u304b\u3061\u308a\u3068\u8a00\u3046\u97f3\u306e\u7d42\u308f\u308a\u3078\u52a0\u3048 \u308b\u305f\u3081\u3002\u3042\u306a\u305f\u306e\u9078\u629e\u3092\u5909\u3048\u308b\u3053\u3068\u306f\u898b\u76f4\u3059\u304b, \u307e\u305f\u306f\u304b\u3061\u308a\u3068 \u9cf4\u308b\u3002
person_properties=\u4eba\u306e\u7279\u6027
user_properties=\u30e6\u30fc\u30b6\u30fc\u306e\u7279\u6027
first_name=\u540d
last_name=\u6700\u5f8c\u306e\u540d\u524d
email=\u96fb\u5b50\u30e1\u30fc\u30eb
company_id=\u4f1a\u793eId
home_space_location=\u5bb6\u30b9\u30da\u30fc\u30b9\u4f4d\u7f6e
home_space_name=\u5bb6\u30b9\u30da\u30fc\u30b9\u540d\u524d

# UI Page Titles
title_login=Alfresco \u306eWeb \u30af\u30e9\u30a4\u30a8\u30f3\u30c8 - \u30ed\u30b0\u30aa\u30f3
title_error=Alfresco \u306eWeb \u30af\u30e9\u30a4\u30a8\u30f3\u30c8 - \u30b7\u30b9\u30c6\u30e0\u8aa4\u5dee
title_browse=Alfresco \u306eWeb \u30af\u30e9\u30a4\u30a8\u30f3\u30c8
title_create_space=\u30b9\u30da\u30fc\u30b9\u3092\u4f5c\u6210\u3057\u306a\u3055\u3044
title_inviteusers_invite=\u30e6\u30fc\u30b6\u30fc\u3092\u8a98\u3044\u306a\u3055\u3044 - \u8a98\u3044\u306a\u3055\u3044
title_inviteusers_notify=\u30e6\u30fc\u30b6\u30fc\u3092\u8a98\u3044\u306a\u3055\u3044 - \u77e5\u3089\u305b\u306a\u3055\u3044
title_advanced_search=\u9ad8\u5ea6\u306e\u8abf\u67fb
title_checkin_file=Check-in \u30d5\u30a1\u30a4\u30eb
title_checkout_file=\u30c1\u30a7\u30c3\u30af\u30a2\u30a6\u30c8\u30d5\u30a1\u30a4\u30eb
title_checkout_file_link=\u30c1\u30a7\u30c3\u30af\u30a2\u30a6\u30c8\u30d5\u30a1\u30a4\u30eb\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9
title_delete_file=\u524a\u9664\u30d5\u30a1\u30a4\u30eb
title_delete_rule=\u524a\u9664\u306e\u898f\u5247
title_delete_space=\u524a\u9664\u30b9\u30da\u30fc\u30b9
title_file_details=\u6587\u66f8\u306e\u7d30\u90e8
title_edit_category=\u90e8\u9580\u3092\u7de8\u96c6\u3057\u306a\u3055\u3044
title_edit_doc_props=\u6587\u66f8\u306e\u7279\u6027\u3092\u7de8\u96c6\u3057\u306a\u3055\u3044
title_edit_file=\u30d5\u30a1\u30a4\u30eb\u3092\u7de8\u96c6\u3057\u306a\u3055\u3044
title_edit_file_inline=\u30a4\u30f3\u30e9\u30a4\u30f3\u30d5\u30a1\u30a4\u30eb\u3092\u7de8\u96c6\u3057\u306a\u3055\u3044
title_edit_simple_workflow=\u7c21\u5358\u306a\u30ef\u30fc\u30af\u30d5\u30ed\u30fc\u3092\u7de8\u96c6\u3057\u306a\u3055\u3044
title_edit_space=\u30b9\u30da\u30fc\u30b9\u7d30\u90e8\u3092\u7de8\u96c6\u3057\u306a\u3055\u3044
title_rules=\u30b9\u30da\u30fc\u30b9\u306f\u652f\u914d\u3059\u308b
title_space_details=\u30b9\u30da\u30fc\u30b9\u7d30\u90e8
title_system_info=\u30b7\u30b9\u30c6\u30e0\u60c5\u5831
title_undo_checkout=\u30c1\u30a7\u30c3\u30af\u30a2\u30a6\u30c8\u3092\u53d6\u6d88\u3057\u306a\u3055\u3044
title_update_file=\u66f4\u65b0\u30d5\u30a1\u30a4\u30eb\u5185\u5bb9
title_users=\u30e6\u30fc\u30b6\u30fc\u7ba1\u7406
title_add_content_props=\u5185\u5bb9\u3092\u52a0\u3048\u306a\u3055\u3044 - \u7279\u6027
title_add_content_summary=\u5185\u5bb9\u3092\u52a0\u3048\u306a\u3055\u3044 - \u6982\u8981
title_add_content_upload=\u5185\u5bb9\u3092\u52a0\u3048\u306a\u3055\u3044 - \u30a2\u30c3\u30d7\u30ed\u30fc\u30c9
title_create_content=\u65b0\u3057\u3044\u5185\u5bb9\u3092\u4f5c\u6210\u3057\u306a\u3055\u3044
title_create_content_props=\u65b0\u3057\u3044\u5185\u5bb9\u3092\u4f5c\u6210\u3057\u306a\u3055\u3044 - \u7279\u6027
title_create_content_summary=\u65b0\u3057\u3044\u5185\u5bb9\u3092\u4f5c\u6210\u3057\u306a\u3055\u3044 - \u6982\u8981
title_create_action_action=\u884c\u70ba\u3092\u4f5c\u6210\u3057\u306a\u3055\u3044 - \u884c\u70ba\u3092\u9078\u3073\u306a\u3055\u3044
title_create_action_add_feature=\u884c\u70ba\u3092\u4f5c\u6210\u3057\u306a\u3055\u3044 - \u7279\u5fb4\u3092\u52a0\u3048\u306a\u3055\u3044
title_create_action_checkin=\u884c\u70ba\u3092\u4f5c\u6210\u3057\u306a\u3055\u3044 - Checkin
title_create_action_checkout=\u884c\u70ba\u3092\u4f5c\u6210\u3057\u306a\u3055\u3044 - \u30c1\u30a7\u30c3\u30af\u30a2\u30a6\u30c8
title_create_action_copy=\u884c\u70ba\u3092\u4f5c\u6210\u3057\u306a\u3055\u3044 - Copy
title_create_action_email=\u884c\u70ba\u3092\u4f5c\u6210\u3057\u306a\u3055\u3044 - \u96fb\u5b50\u30e1\u30fc\u30eb
title_create_action_link_category=\u884c\u70ba\u3092\u4f5c\u6210\u3057\u306a\u3055\u3044 - \u90e8\u9580\u3092\u3064\u306a\u304e\u306a\u3055\u3044
title_create_action_move=\u884c\u70ba\u3092\u4f5c\u6210\u3057\u306a\u3055\u3044 - \u79fb\u52d5
title_create_action_simple_workflow=\u884c\u70ba\u3092\u4f5c\u6210\u3057\u306a\u3055\u3044 - \u7c21\u5358\u306a\u30ef\u30fc\u30af\u30d5\u30ed\u30fc
title_create_action_transform=\u884c\u70ba\u3092\u4f5c\u6210\u3057\u306a\u3055\u3044 - \u5909\u5f62\u3055\u305b\u306a\u3055\u3044
title_create_action_transform_image=\u884c\u70ba\u3092\u4f5c\u6210\u3057\u306a\u3055\u3044 - \u50cf\u3092\u5909\u5f62\u3055\u305b\u306a\u3055\u3044
title_create_action_summary=\u884c\u70ba\u3092\u4f5c\u6210\u3057\u306a\u3055\u3044 - \u6982\u8981
title_new_rule_action=\u65b0\u3057\u3044\u898f\u5247 - \u884c\u70ba\u3092\u9078\u3073\u306a\u3055\u3044
title_new_rule_add_feature=\u65b0\u3057\u3044\u898f\u5247 - \u7279\u5fb4\u3092\u52a0\u3048\u306a\u3055\u3044
title_new_rule_checkin=\u65b0\u3057\u3044\u898f\u5247 - Checkin
title_new_rule_checkout=\u65b0\u3057\u3044\u898f\u5247 - \u30c1\u30a7\u30c3\u30af\u30a2\u30a6\u30c8
title_new_rule_copy=\u65b0\u3057\u3044\u898f\u5247 - Copy
title_new_rule_email=\u65b0\u3057\u3044\u898f\u5247 - \u96fb\u5b50\u30e1\u30fc\u30eb
title_new_rule_link_category=\u65b0\u3057\u3044\u898f\u5247 - \u30ea\u30f3\u30af\u90e8\u9580
title_new_rule_move=\u65b0\u3057\u3044\u898f\u5247 - \u79fb\u52d5
title_new_rule_simple_workflow=\u65b0\u3057\u3044\u898f\u5247 - \u7c21\u5358\u306a\u30ef\u30fc\u30af\u30d5\u30ed\u30fc
title_new_rule_transform=\u65b0\u3057\u3044\u898f\u5247 - \u5909\u5f62\u3055\u305b\u306a\u3055\u3044
title_new_rule_transform_image=\u65b0\u3057\u3044\u898f\u5247 - \u50cf\u3092\u5909\u5f62\u3055\u305b\u306a\u3055\u3044
title_new_rule_condition=\u65b0\u3057\u3044\u898f\u5247 - \u6761\u4ef6
title_new_rule_cond_contains=\u65b0\u3057\u3044\u898f\u5247 - \u30c6\u30ad\u30b9\u30c8\u3092\u542b\u3093\u3067\u3044\u308b
title_new_rule_cond_category=\u65b0\u3057\u3044\u898f\u5247 - \u90e8\u9580
title_new_rule_details=\u65b0\u3057\u3044\u898f\u5247 - \u7d30\u90e8
title_new_rule_summary=\u65b0\u3057\u3044\u898f\u5247 - \u6982\u8981
title_new_space_create-from=\u65b0\u3057\u3044\u30b9\u30da\u30fc\u30b9 - \u304b\u3089\u4f5c\u6210\u3057\u306a\u3055\u3044
title_new_space_details=\u65b0\u3057\u3044\u30b9\u30da\u30fc\u30b9 - \u7d30\u90e8
title_new_space_existing=\u65b0\u3057\u3044\u30b9\u30da\u30fc\u30b9 - \u5b58\u5728\u304b\u3089
title_new_space_scratch=\u65b0\u3057\u3044\u30b9\u30da\u30fc\u30b9 - \u50b7\u304b\u3089
title_new_space_template=\u65b0\u3057\u3044\u30b9\u30da\u30fc\u30b9 - \u578b\u677f\u304b\u3089
title_new_space_summary=\u65b0\u3057\u3044\u30b9\u30da\u30fc\u30b9 - \u6982\u8981
title_new_user_person_props=\u30e6\u30fc\u30b6\u30fc - \u4eba\u306e\u7279\u6027
title_new_user_user_props=\u30e6\u30fc\u30b6\u30fc - \u30e6\u30fc\u30b6\u30fc\u306e\u7279\u6027
title_new_user_summary=\u30e6\u30fc\u30b6\u30fc - \u6982\u8981

# UI Error messages
error_generic=\u30b7\u30b9\u30c6\u30e0\u8aa4\u5dee\u306f\u64cd\u4f5c\u306e\u9593\u306b\u8d77\u3053\u3063\u305f: {0}
error_noderef=\u8caf\u8535\u5834\u6240\u9805\u76ee\u3092Id \u8457\u53c2\u7167\u3055\u308c\u3066\u898b\u3064\u3051\u308b\u3053\u3068\u306a\u3044 : {0}  - \u8a18\u9332\u306f\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u304b\u3089\u304a\u305d\u3089\u304f\u524a\u9664\u3055\u308c\u305f\u3002
error_deleted_folder=Id \u304c\u53c2\u7167\u3059\u308b\u30db\u30fc\u30eb\u30c0\u30fc\u9805\u76ee: {0}  - \u30c7\u30fc\u30bf \u30d9\u30fc\u30b9\u304b\u3089\u524a\u9664\u3055\u308c\u305f\u3002\u3042\u306a\u305f\u306b\u3088\u3063\u3066\u304c\u3042\u3063\u305f\u30db\u30fc\u30eb\u30c0\u30fc\u304c\u3082 \u306f\u3084\u306a\u3044\u3068\u540c\u6642\u306b\u30b7\u30b9\u30c6\u30e0\u306f\u3042\u306a\u305f\u306e\u30db\u30fc\u30eb\u30c0\u30fc\u306e\u4f4d\u7f6e\u3092\u5909\u3048\u305f \u3002
error_homespace=Id \u304c\u53c2\u7167\u3059\u308b\u5bb6\u30b9\u30da\u30fc\u30b9\u30ce\u30fc\u30c9: {0}  \u898b\u3064\u3051\u3089\u308c\u308b \u3053\u3068\u304c\u3067\u304d\u306a\u3044\u3002\u305d\u308c\u306f\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u304b\u3089\u524a\u9664\u3055\u308c\u308b\u304b\u3082\u3057\u308c\u306a \u3044\u3002\u3042\u306a\u305f\u306e\u30b7\u30b9\u30c6\u30e0\u7ba1\u7406\u8cac\u4efb\u8005\u306b\u9023\u7d61\u3057\u306a\u3055\u3044\u3002
error_search=\u8abf\u67fb\u306f\u30b7\u30b9\u30c6\u30e0\u8aa4\u5dee\u306e\u305f\u3081\u306b\u5931\u6557\u3057\u305f: {0}
error_delete_space=\u30b7\u30b9\u30c6\u30e0\u8aa4\u5dee\u306e\u305f\u3081\u306b\u30b9\u30da\u30fc\u30b9\u3092\u524a\u9664\u3059\u308b\u3053\u3068\u306a\u3044 :
error_delete_file=\u30b7\u30b9\u30c6\u30e0\u8aa4\u5dee\u306e\u305f\u3081\u306b\u30d5\u30a1\u30a4\u30eb\u3092\u524a\u9664\u3059\u308b\u3053\u3068\u306a\u3044 :
error_checkout=\u30b7\u30b9\u30c6\u30e0\u8aa4\u5dee\u306e\u305f\u3081\u306b\u30c1\u30a7\u30c3\u30af\u30a2\u30a6\u30c8\u306e\u5185\u5bb9\u30ce\u30fc\u30c9\u3078\u306a \u3044:
error_update=\u30b7\u30b9\u30c6\u30e0\u8aa4\u5dee\u306e\u305f\u3081\u306b\u6e80\u8db3\u306a\u30ce\u30fc\u30c9\u3092\u66f4\u65b0\u3059\u308b\u3053\u3068\u306a\u3044 :
error_cancel_checkout=\u30b7\u30b9\u30c6\u30e0\u8aa4\u5dee\u306e\u305f\u3081\u306b\u6e80\u8db3\u306a\u30ce\u30fc\u30c9\u306e\u30c1\u30a7\u30c3\u30af\u30a2\u30a6\u30c8\u3092 \u53d6\u308a\u6d88\u3059\u3053\u3068\u306a\u3044:
error_checkin=\u3078\u306a\u3044\u30b7\u30b9\u30c6\u30e0\u8aa4\u5dee\u306e\u305f\u3081\u306b\u30ce\u30fc\u30c9\u3092\u6e80\u8db3\u3055 \u305b\u306a\u3055\u3044:
error_paste=\u30b7\u30b9\u30c6\u30e0\u8aa4\u5dee\u306e\u305f\u3081\u306b\u9805\u76ee\u3092\u8cbc\u308b\u3053\u3068\u306a\u3044:
error_login_user=\u30ed\u30b0\u30aa\u30f3\u3078\u306a\u3044 - \u672a\u77e5\u306e \u3002
error_login_missing=\u3068\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u6307\u5b9a\u3057\u306a\u3051\u308c\u3070\u306a\u3089\u306a\u3044\u3002
error_delete_rule=\u30b7\u30b9\u30c6\u30e0\u8aa4\u5dee\u306e\u305f\u3081\u306b\u898f\u5247\u3092\u524a\u9664\u3059\u308b\u3053\u3068\u306a\u3044 :
error_action=\u9593\u9055\u3044\u306e\u305f\u3081\u306b\u884c\u70ba\u3092\u4f5c\u6210\u3057\u306a\u304b\u3063\u305f: {0}
error_rule=\u9593\u9055\u3044\u306e\u305f\u3081\u306b\u898f\u5247\u3092\u4f5c\u6210\u3057\u306a\u304b\u3063\u305f: {0}
error_space=\u9593\u9055\u3044\u306e\u305f\u3081\u306b\u65b0\u3057\u3044\u30b9\u30da\u30fc\u30b9\u3092\u4f5c\u6210\u3057\u306a\u304b\u3063\u305f : {0}
error_person=\u9593\u9055\u3044\u306e\u305f\u3081\u306b\u4eba\u3092\u4f5c\u6210\u3057\u306a\u304b\u3063\u305f: {0}
error_property=\u7279\u6027 ''{0}'' \u3053\u306e\u30ce\u30fc\u30c9\u306e\u305f\u3081\u306b\u5229\u7528 \u3067\u304d\u306a\u3044\u304c\u306a\u3044
error_create_space_dialog=\u305d\u3057\u3066\u306e\u4e0b\u3067\u9593\u9055\u3044\u3092\u304b\u3061\u308a\u3068\u9cf4\u308b\u4f5c\u6210\u3059\u308b\u30b9\u30da\u30fc\u30b9\u3092 \u8a02\u6b63\u3057\u306a\u3055\u3044\u3002
error_wizard=\u305d\u3057\u3066\u306e\u4e0b\u3067\u9593\u9055\u3044\u3092\u304b\u3061\u308a\u3068\u9cf4\u3089\u3059\u7d42\u308f\u308a\u3092\u8a02\u6b63\u3057\u306a \u3055\u3044\u3002

# Confirmations
delete_space_info=\u3053\u306e\u30b9\u30da\u30fc\u30b9\u53ca\u3073\u5185\u5bb9\u306e\u3059\u3079\u3066\u3092\u53d6\u9664\u304f\u305f\u3081,  \u304b\u3061\u308a \u3068\u8a00\u3046\u97f3\u306e\u524a\u9664\u3002
delete_space_confirm=\u3042\u306a\u305f\u306f\u78ba\u5b9f\u3042\u306a\u305f\uff3c \"{0}\" \uff3c \u3068\u5185\u5bb9\u3059\u3079\u3066\u3092\u524a\u9664\u3057 \u305f\u3044\u3067\u3042\u308b\u304b.
delete_file_info=\u3053\u306e\u30d5\u30a1\u30a4\u30eb\u53ca\u3073\u524d\u306e\u7248\u3092\u53d6\u9664\u304f\u305f\u3081, \u304b\u3061\u308a\u3068\u8a00\u3046\u97f3 \u306e\u524a\u9664\u3002
delete_file_confirm=\u3042\u306a\u305f\u306f\u78ba\u5b9f\u3042\u306a\u305f\uff3c \"{0}\" \uff3c \u3068\u524d\u306e\u7248\u3059\u3079\u3066\u3092\u524a\u9664 \u3057\u305f\u3044\u3067\u3042\u308b\u304b.
delete_rule_info=\u3053\u306e\u898f\u5247\u3092\u53d6\u9664\u304f\u305f\u3081, \u304b\u3061\u308a\u3068\u8a00\u3046\u97f3\u306e\u524a\u9664\u3002
delete_rule_confirm=\u78ba\u5b9f\u306a\u3042\u306a\u305f\u306f\uff3c \"{0}\" \uff3c \u524a\u9664\u3057\u305f\u3044\u304b. \u3042\u306a\u305f\u3042\u308b
