<?xml version="1.0" encoding="utf-8"?>
<TextAccordianItemClass 
	xmlns="component.textAccordian.*" 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	width="100%">

	<mx:Style source="textAccordian.css"/>

	<mx:HBox id="accHBox" height="100%" width="100%">
			  
		<mx:VBox>			
			<mx:Spacer height="3" />
			<mx:Image id="itemPointerExpanded" source="@Embed(source='arrow_green.png')" visible="false" includeInLayout="false"/>
			<mx:Image id="itemPointer" source="@Embed(source='./arrow_grey.png')"/>
		</mx:VBox>
				
		<mx:Spacer width="5"/>
		
		<mx:VBox height="100%" width="100%" verticalAlign="top">
			<mx:Label id="itemTitle" styleName="titleText"/>
			<mx:VBox id="contentVBox" height="100%" width="100%" visible="false" includeInLayout="false">
				<mx:Spacer height="5"/>
				<mx:Text id="itemContent" height="70" width="100%"/>				
				<mx:Spacer height="5"/>
			</mx:VBox>
		</mx:VBox>
		
	</mx:HBox>	
	
</TextAccordianItemClass>
