<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<url>spring-surf-devtools/${project.artifactId}</url>
	<parent>
		<groupId>org.springframework.extensions.surf</groupId>
		<artifactId>spring-surf-parent</artifactId>
		<version>1.0.0.CI-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	<artifactId>spring-surf-roo-addon</artifactId>
	<packaging>jar</packaging>	
	<name>Spring Surf Tools - Roo Addon</name>
	<pluginRepositories>
		
		<!-- Alfresco Maven Repository - required for Spring Roo Documentation Plugin -->
		<pluginRepository>
			<id>alfresco-public-snapshots</id>
			<url>http://maven.alfresco.com/nexus/content/repositories/snapshots</url>
		</pluginRepository>
		<pluginRepository>
			<id>alfresco-public-releases</id>
			<url>http://maven.alfresco.com/nexus/content/repositories/releases</url>
		</pluginRepository>
				
	</pluginRepositories>

	<dependencies>

        <!-- Spring Roo modules -->
		<dependency>
			<groupId>org.springframework.roo</groupId>
			<artifactId>org.springframework.roo.bootstrap</artifactId>
			<version>${roo.version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.roo</groupId>
					<artifactId>org.springframework.roo.shell.jline</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!-- Spring Surf Application -->
		<dependency>
			<groupId>org.springframework.extensions.surf</groupId>
			<artifactId>spring-surf-application</artifactId>
			<version>1.0.0.CI-SNAPSHOT</version>
			<type>war</type>
			<scope>runtime</scope>
		</dependency>			
	</dependencies>
	<build>
		<resources>
	      <resource>
	        <directory>src/main/resources</directory>
	        <filtering>true</filtering>
	        <excludes>
				<exclude>**/thirdparty-dependencies.xml</exclude>
				<exclude>**/document-thirdparty-plugins.xml</exclude>				
			</excludes>
	      </resource>
	      <resource>
	        <directory>src/main/resources</directory>
	        <filtering>false</filtering>
	        <includes>
				<include>**/thirdparty-dependencies.xml</include>
				<include>**/document-thirdparty-plugins.xml</include>
			</includes>
	      </resource>
	    </resources>
		<plugins>
		 <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<executions>
			  <execution>
				<id>copy</id>
				<phase>process-resources</phase>
				<goals>
				  <goal>copy</goal>
				</goals>
				<configuration>
					<artifactItems>
					  <artifactItem>
						 <groupId>org.springframework.extensions.surf</groupId>
						 <artifactId>spring-surf-application-quickstart</artifactId>
						 <classifier>surf-sample-site</classifier>
						 <version>${project.version}</version>
						 <type>zip</type>
						 <overWrite>true</overWrite>
						 <outputDirectory>${basedir}/target/classes/org/springframework/roo/addon/surf</outputDirectory>
						 <destFileName>surf-sample-site.zip</destFileName>
					   </artifactItem>
					  <artifactItem>
						 <groupId>org.springframework.extensions.surf</groupId>
						 <artifactId>spring-surf-doc-plugin</artifactId>
						 <classifier>document-addon</classifier>
						 <version>${project.version}</version>
						 <type>zip</type>
						 <overWrite>true</overWrite>
						 <outputDirectory>${basedir}/target/classes/org/springframework/roo/addon/surf</outputDirectory>
						 <destFileName>document-addon.zip</destFileName>
					   </artifactItem>
					 </artifactItems>
				</configuration>
			  </execution>
           <execution>
             <id>unpack</id>
             <phase>process-resources</phase>
             <goals>
               <goal>unpack</goal>
             </goals>
             <configuration>
               <artifactItems>
                 <artifactItem>
                   <groupId>org.springframework.extensions.surf</groupId>
				           <artifactId>spring-surf-application</artifactId>
                   <version>${project.version}</version>
                   <type>war</type>
                   <overWrite>false</overWrite>
				           <outputDirectory>${basedir}/target/classes/org/springframework/roo/addon/surf</outputDirectory>
				           <includes>WEB-INF/**/*.xml</includes>
                 </artifactItem>
               </artifactItems>
             </configuration>
           </execution>
			</executions>
		  </plugin>
		 <plugin>
			<groupId>org.alfresco.maven.plugin</groupId>
			<artifactId>spring-roo-docs-maven-plugin</artifactId>
			<version>1.0.0</version>
			<dependencies>
				<dependency>
					<groupId>org.springframework.roo</groupId>
					<artifactId>org.springframework.roo.bootstrap</artifactId>
					<version>${roo.version}</version>
					<scope>provided</scope>
					<exclusions>
						<exclusion>
							<groupId>org.springframework.roo</groupId>
							<artifactId>org.springframework.roo.shell.jline</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>org.springframework.extensions.surf</groupId>
					<artifactId>spring-surf-roo-addon</artifactId>
					<version>${project.version}</version>
					<scope>provided</scope>
				</dependency>
			</dependencies>
			<executions>
			  <execution>
				<id>copy</id>
				<phase>pre-site</phase>
				<configuration>
					<bootstrapXml>${basedir}/src/site/resources/doc-bootstrap.xml</bootstrapXml>
				</configuration>	
				<goals>
				  <goal>generate-doc</goal>
				</goals>
			  </execution>
			</executions>
		  </plugin>
			 <plugin>
				<groupId>org.springframework.extensions.surf</groupId>
				<artifactId>spring-surf-doc-plugin</artifactId>
				<version>1.0.0.CI-SNAPSHOT</version>
				<dependencies>
					<dependency>
						<groupId>org.springframework.extensions.surf</groupId>
						<artifactId>spring-surf-api</artifactId>
						<version>1.0.0.CI-SNAPSHOT</version>
						<type>jar</type>
						<scope>provided</scope>
					</dependency>
				    <dependency>
			            <groupId>javax.servlet.jsp</groupId>
			            <artifactId>jsp-api</artifactId>
			            <version>2.1</version>
			            <scope>provided</scope>
			        </dependency>
					<dependency>
						<groupId>javax.servlet</groupId>
						<artifactId>servlet-api</artifactId>
						<version>2.5</version>
						<scope>provided</scope>
					</dependency>
    				<dependency>
			            <groupId>org.tuckey</groupId>
			            <artifactId>urlrewritefilter</artifactId>
			            <version>3.1.0</version>
			        </dependency>
				</dependencies>
				<executions>
				  <execution>
					<id>generatewsdoc</id>
					<phase>pre-site</phase>
					<configuration>
						<itemElementType>itemizedlist</itemElementType>
					</configuration>	
					<goals>
					  <goal>generate-webscript-doc</goal>
					</goals>
				  </execution>
				  <execution>
					<id>generatejsdoc</id>
					<phase>pre-site</phase>
					<configuration>
						<basePackages>org.springframework.extensions</basePackages>
					</configuration>	
					<goals>
					  <goal>generate-javascript-doc</goal>
					</goals>
				  </execution>
				  <execution>
					<id>generatejsapidoc</id>
					<phase>pre-site</phase>
					<configuration>
						<itemElementType>itemizedlist</itemElementType>
						<basePackages>org.springframework.extensions</basePackages>
					</configuration>	
					<goals>
					  <goal>generate-javascript-api-doc</goal>
					</goals>
				  </execution>
				  <execution>
					<id>generatetpdoc</id>
					<phase>pre-site</phase>
					<configuration>
						<basePackages>org.springframework.extensions</basePackages>
					</configuration>	
					<goals>
					  <goal>generate-template-doc</goal>
					</goals>
				  </execution>
				  <execution>
					<id>generatetpapidoc</id>
					<phase>pre-site</phase>
					<configuration>
						<basePackages>org.springframework.extensions</basePackages>
					</configuration>	
					<goals>
					  <goal>generate-template-api-doc</goal>
					</goals>
				  </execution>
				</executions>
		  	</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
				  <descriptors>
					<descriptor>src/main/assemble/roo-addon.xml</descriptor>
				  </descriptors>
				</configuration>
				<executions>
				  <execution>
					<id>make-assembly</id>
					<phase>package</phase>
					<goals>
					  <goal>single</goal>
					</goals>
				  </execution>
				</executions>
			 </plugin>
		 </plugins>
     </build>
</project>
