<h2 class="text5"><strong class="text4">Welcome to</strong> Alfresco Green Energy</h2>
<img src="${app.context}/images/age/homepage16.jpg" alt="" width="138" height="73" class="img2" />
<p>Lorem et etaccumsanet iusto odio digniss im qui the dolore eu feugiat nulla facilisi. Vel qui blandit esent luptatum. In the etaccumsanet iusto odio digniss im qui the dolore eu feugiat nulla facilisi. Vel qui blandit esent luptatum. In the dolore eu feugiat nulla facilisi veroeros. <a href="#">More&#8230;</a></p>