###############################
## Common Alfresco Properties #
###############################

#
# Sample custom content and index data location
#-------------
dir.root=@@ALF_DATA@@

#
# Sample database connection properties
#-------------
db.name=@@DB_NAME@@
db.username=@@DB_USER@@
db.password=@@DB_USERPWD@@
db.host=@@DB_HOST@@
db.port=@@DB_PORT@@

#
# External locations
#-------------
ooo.exe=@@ALF_OO@@/program/soffice
img.root=@@ALF_IMG@@
swf.exe=@@ALF_SWF@@/pdf2swf

#
# MySQL connection
#-------------
#mysql#db.driver=org.gjt.mm.mysql.Driver
#mysql#db.url=jdbc:mysql://${db.host}:${db.port}/${db.name}
#mysql#hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect

#
# Index Recovery Mode
#-------------
#index.recovery.mode=Auto

#
# Outbound Email Configuration
#-------------
#mail.host=
#mail.port=25
#mail.username=anonymous
#mail.password=
#mail.encoding=UTF-8
#mail.from.default=alfresco@alfresco.org
#mail.smtp.auth=false

#
# Alfresco Email Service and Email Server
#-------------

# Enable/Disable the inbound email service.  The service could be used by processes other than
# the Email Server (e.g. direct RMI access) so this flag is independent of the Email Service.
#-------------
#email.inbound.enabled=true

# Email Server properties 
#-------------
#email.server.enabled=true
#email.server.port=25
#email.server.domain=alfresco.com
#email.inbound.unknownUser=anonymous

# A comma separated list of email REGEX patterns of allowed senders.
# If there are any values in the list then all sender email addresses
# must match.  For example:
#   .*\@alfresco\.com, .*\@alfresco\.org
# Allow anyone:
#-------------
#email.server.allowed.senders=.*

#
# The default authentication chain
# To configure external authentication subsystems see:
# http://wiki.alfresco.com/wiki/Alfresco_Authentication_Subsystems
#-------------
#authentication.chain=alfrescoNtlm1:alfrescoNtlm

#
# IMAP
#-------------
#imap.server.enabled=false
#imap.server.port=143
#imap.server.host=localhost

# Default IMAP mount points
#-------------
#imap.server.mountPoints=Repository_virtual,Repository_archive,Repository_mixed
#imap.server.mountPoints.default.store=${spaces.store}
#imap.server.mountPoints.default.rootPath=/${spaces.company_home.childname}
#imap.server.mountPoints.default.mode=virtual
#imap.server.mountPoints.value.Repository_virtual.mode=virtual
#imap.server.mountPoints.value.Repository_archive.mode=archive
#imap.server.mountPoints.value.Repository_mixed.mode=mixed