###############################
## Common Alfresco Properties #
###############################

#
# Sample custom content and index data location
#-------------
dir.root=@@ALF_DATA@@

#
# Sample database connection properties
#-------------
db.name=@@DB_NAME@@
db.username=@@DB_USER@@
db.password=@@DB_USERPWD@@
db.host=@@DB_HOST@@
db.port=@@DB_PORT@@

#
# External locations
#-------------
ooo.exe=@@ALF_OO@@/program/soffice
ooo.user=@@OOUSER@@
jodconverter.officeHome=@@ALF_OO@@
jodconverter.portNumbers=8101
#ooo.enabled=false
#jodconverter.enabled=true
img.root=@@ALF_IMG@@
swf.exe=@@ALF_SWF@@/pdf2swf

#
# Initial admin password
#-------------
alfresco_user_store.adminpassword=@@ADMIN_PWD@@

#
# MySQL connection
#-------------
#mysql#db.driver=org.gjt.mm.mysql.Driver
#mysql#db.url=jdbc:mysql://${db.host}:${db.port}/${db.name}

#
# Oracle connection
#
#oracle#db.driver=oracle.jdbc.OracleDriver
#oracle#db.url=jdbc:oracle:thin:@${db.host}:${db.port}:${db.name}

#
# SQLServer connection (note you must enable TCP protocol on fixed port 1433)
#
#mssql#db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#mssql#db.url=jdbc:sqlserver://${db.host}:${db.port};databaseName=${db.name}
#mssql#db.txn.isolation=4096

#
# PostgreSQL connection (requires postgresql-8.2-504.jdbc3.jar or equivalent)
#
#postgres#db.driver=org.postgresql.Driver
#postgres#db.url=jdbc:postgresql://${db.host}:${db.port}/${db.name}

#
# Index Recovery Mode
#-------------
#index.recovery.mode=Auto

#
# Outbound Email Configuration
#-------------
#mail.host=
#mail.port=25
#mail.username=anonymous
#mail.password=
#mail.encoding=UTF-8
#mail.from.default=alfresco@alfresco.org
#mail.smtp.auth=false

#
# Alfresco Email Service and Email Server
#-------------

# Enable/Disable the inbound email service.  The service could be used by processes other than
# the Email Server (e.g. direct RMI access) so this flag is independent of the Email Service.
#-------------
#email.inbound.enabled=true

# Email Server properties 
#-------------
#email.server.enabled=true
#email.server.port=25
#email.server.domain=alfresco.com
#email.inbound.unknownUser=anonymous

# A comma separated list of email REGEX patterns of allowed senders.
# If there are any values in the list then all sender email addresses
# must match.  For example:
#   .*\@alfresco\.com, .*\@alfresco\.org
# Allow anyone:
#-------------
#email.server.allowed.senders=.*

#
# The default authentication chain
# To configure external authentication subsystems see:
# http://wiki.alfresco.com/wiki/Alfresco_Authentication_Subsystems
#-------------
#authentication.chain=alfrescoNtlm1:alfrescoNtlm

#
# URL Generation Parameters (The ${localname} token is replaced by the local server name)
#-------------
#alfresco.context=alfresco
#alfresco.host=${localname}
#alfresco.port=8080
#alfresco.protocol=http
#
#share.context=share
#share.host=${localname}
#share.port=8080
#share.protocol=http
