###############################
## Common Alfresco Properties #
###############################

#
# Sample custom content and index data location
#
dir.root=@@ALF_DATA@@
dir.indexes=@@ALF_INDEXES@@

#
# Sample database connection properties
#
#db.username=alfresco
#db.password=alfresco
#db.pool.initial=10
#db.pool.max=100

#
# Property to control whether schema updates are performed automatically.
# Updates must be enabled during upgrades as, apart from the static upgrade scripts,
# there are also auto-generated update scripts that will need to be executed.  After
# upgrading to a new version, this can be disabled.
#
#db.schema.update=true

#
# HSQL connection
#
#hsql#db.driver=org.hsqldb.jdbcDriver
#hsql#db.url=jdbc:hsqldb:file:alf_data/hsql_data/alfresco;ifexists=true;shutdown=true;

#
# MySQL connection (This is default and requires mysql-connector-java-5.0.3-bin.jar, which ships with the Alfresco server)
#
#mysql#db.driver=org.gjt.mm.mysql.Driver
#mysql#db.url=jdbc:mysql://localhost/alfresco

#
# Oracle connection (requires ojdbc14_g.jar or equivalent jar in shared libraries location)
#
#oracle#db.driver=oracle.jdbc.OracleDriver
#oracle#db.url=jdbc:oracle:thin:@localhost:1521:alfresco

#
# Sybase connection (requires jconn2d.jar or equivalent jar in shared libraries location)
#
#sybase#db.driver=com.sybase.jdbc2.jdbc.SybDriver
#sybase#db.url=jdbc:sybase:Tds:localhost:2638/alfresco

#
# SQLServer connection (requires jdts-1.2.jar or equivalent - http://jtds.sourceforge.net/)
#
#sqlserver#db.driver=net.sourceforge.jtds.jdbc.Driver
#sqlserver#db.url=jdbc:jtds:sqlserver://localhost/alfresco

#
# SQLServer connection using Microsoft JDDB driver
#
#db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#db.url=jdbc:sqlserver://localhost;DatabaseName=alfresco

#
# PostgreSQL connection (requires postgresql-8.2-504.jdbc3.jar or equivalent)
#
#postgresql#db.driver=org.postgresql.Driver
#postgresql#db.url=jdbc:postgresql://localhost:5432/alfresco
