###############################
## Common Alfresco Properties #
###############################

#
# Sample custom content and index data location
#
dir.root=@@ALF_DATA@@
dir.indexes=@@ALF_INDEXES@@

#
# Sample database connection properties
#
db.name=@@DB_NAME@@
db.username=@@DB_USER@@
db.password=@@DB_USERPWD@@
#db.pool.initial=10
#db.pool.max=100

#
# Property to control whether schema updates are performed automatically.
# Updates must be enabled during upgrades as, apart from the static upgrade scripts,
# there are also auto-generated update scripts that will need to be executed.  After
# upgrading to a new version, this can be disabled.
#
#db.schema.update=true

#
# Derby connection
#
#derby#db.driver=org.apache.derby.jdbc.EmbeddedDriver
#derby#db.url=jdbc:derby:@@ALF_DATA@@/derby_data/alfresco;create=true

#
# HSQL connection
#
#hsql#db.driver=org.hsqldb.jdbcDriver
#hsql#db.url=jdbc:hsqldb:file:@@ALF_DATA/hsql_data/alfresco;ifexists=true;shutdown=true;

#
# MySQL connection (This is default and requires mysql-connector-java-5.0.3-bin.jar, which ships with the Alfresco server)
#
#mysql#db.driver=org.gjt.mm.mysql.Driver
#mysql#db.url=jdbc:mysql://@@DBHOST@@:@@DBPORT@@/@@ALF_DBNAME@@

#
# PostgreSQL connection (requires postgresql-8.2-504.jdbc3.jar or equivalent)
#
#postgresql#db.driver=org.postgresql.Driver
#postgresql#db.url=jdbc:postgresql://@@DBHOST@@:@@DBPORT@@/@@ALF_DBNAME@@
